<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqRecipeHandler" Id="{5bd52787-700f-4e89-ba64-88cd754a1d2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqRecipeHandler
VAR_INPUT    
	bValveBankHasAnyError	: BOOL;
	bLastResultsStored		: BOOL;
    anProgramNumber		: ARRAY[0..GVL_AteqConfig.nMaxProgramsToRun - 1] OF WORD;
    anValveMask			: ARRAY[0..GVL_AteqConfig.nMaxProgramsToRun - 1] OF DWORD;
	eAteqProgramAutoSeqStates 		: E_AteqProgramSeqSteps;
	eProgramInternalSteps 			: E_AteqStepsTable;
    
END_VAR
VAR_IN_OUT
	bAutoTestRecipeStart	: BOOL; // Flag will be binded to Main PLC Run Cmd
	bAteqSeqRunCmd			: BOOL;
	bAteqSeqResetCmd		: BOOL;
	
END_VAR
VAR_OUTPUT
	eStatesAteqRecipeHandler : E_AteqRecipeHandlerSteps;
    nProgramNumber    : WORD;
    nValveMask         : DWORD;

END_VAR

VAR
		
	tRecipeHandlerTimeout 	: TON;
	nIndexToCurrentProgram	: INT;
    tValveStable : TON;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tRecipeHandlerTimeout(In := TRUE, PT := T#15S);  // Debug move it to GVL 
	CASE eStatesAteqRecipeHandler OF

        E_AteqRecipeHandlerSteps.RECIPE_IDLE: // Idle 
			
			IF bAutoTestRecipeStart AND eAteqProgramAutoSeqStates = SEQ_IDLE THEN
				tValveStable.PT := GVL_ValveBankConfig.ValveStabilizationTime;
				nIndexToCurrentProgram := 0;
				bAteqSeqResetCmd := TRUE;
				bAutoTestRecipeStart := FALSE;
				eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_TRIGGER_VALVES;
			END_IF
			
			
        E_AteqRecipeHandlerSteps.RECIPE_TRIGGER_VALVES: // Valve Cmd On From Mask
            IF NOT bValveBankHasAnyError THEN
				tRecipeHandlerTimeout(IN := FALSE);
				bAteqSeqResetCmd := FALSE;
				nValveMask := anValveMask[nIndexToCurrentProgram];            
            	eStatesAteqRecipeHandler := 2;
			ELSIF tRecipeHandlerTimeout.Q THEN
					eStatesAteqRecipeHandler := 4;
			END_IF
			

        E_AteqRecipeHandlerSteps.RECIPE_WAIT_VALVES: //  Wait for valve stabilization
            tValveStable(IN := TRUE);
			
            IF tValveStable.Q  THEN
                tValveStable(IN := FALSE);
				eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_RUN_ATEQ;
			ELSIF tRecipeHandlerTimeout.Q THEN
					eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_TIMEOUT;
            END_IF
		
		E_AteqRecipeHandlerSteps.RECIPE_RUN_ATEQ:
    		nProgramNumber := anProgramNumber[nIndexToCurrentProgram];
    		bAteqSeqRunCmd := TRUE;

   			 // Dump Step Detected
    		IF eProgramInternalSteps = E_AteqStepsTable.Dump THEN //Debug may not need it bcs Pr Auto zeros every time which adds upp quite some time for Valves to kick in
        		eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_RESULT_STORED;
    		ELSIF eAteqProgramAutoSeqStates = SEQ_ERROR OR eAteqProgramAutoSeqStates = SEQ_TIMEOUT THEN
        		eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_TIMEOUT;
    		END_IF

			         	
		E_AteqRecipeHandlerSteps.RECIPE_RESULT_STORED: //Recipe Handler Error
			IF bLastResultsStored THEN
				bAteqSeqResetCmd := TRUE; // Reset ATEQ
				 IF nIndexToCurrentProgram >= GVL_AteqConfig.nMaxProgramsToRun - 1 THEN
                	eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_IDLE;
            	ELSE
                	nIndexToCurrentProgram := nIndexToCurrentProgram + 1;
                	eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_TRIGGER_VALVES;
            	END_IF
			END_IF
		
			E_AteqRecipeHandlerSteps.RECIPE_ERROR:
			;
			E_AteqRecipeHandlerSteps.RECIPE_TIMEOUT:
			;
    END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="FB_AteqRecipeHandler">
      <LineId Id="1015" Count="34" />
      <LineId Id="1110" Count="9" />
      <LineId Id="1059" Count="1" />
      <LineId Id="1063" Count="16" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>