<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqCmdHandler" Id="{736e6d42-ec43-485f-bfa6-1943d6a22849}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqCmdHandler
VAR_INPUT
    bCmdEcho        : BOOL; // Command echo bit from ATEQ (TRUE while active)
    bCmdError       : BOOL; // Error code bit from ATEQ
END_VAR
VAR_IN_OUT
    bCmdTrigger     : BOOL; // The actual command bit from stIo.stWrite.stCommands (will be set FALSE by this FB)
    stIo_Ref        : ST_AteqMappedIo; // Reference to the entire mapped I/O structure for ATEQ status checks
END_VAR
VAR_OUTPUT
    eStatus         : E_CommandStatus; // Current status of this command handler instance
	abDebug         : ARRAY[0..15] OF BOOL; //Debug Remove
	nCounter		: DINT; //Debug Remove
	stIoDebug		: ST_AteqMappedIo; //Debug Remove
END_VAR
VAR
	eCurrentState   		: E_CommandStatus; // Internal state of this FB instance
    tCmdTimeout     		: TON; // Timer for overall command timeout (e.g., 5 seconds)
    tInterCommandDelay		: TON; // Timer for short delay after completion/error/timeout
    //cInterCommandDelayTime 	: TIME; // Configurable delay for inter-command spacing
    
	bSuccessConditionDetected : BOOL; 
     
   	fbR_TRIG_CmdTrigger 	: R_TRIG;
	fbR_TRIG_ErrorCodeFFFF	: R_TRIG;
	//fbR_TRIG_CmdDone 		: R_TRIG;
	 
	i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbR_TRIG_ErrorCodeFFFF(CLK := (stIo_Ref.stRead.anErrorCode[0] = 16#FF AND stIo_Ref.stRead.anErrorCode[1] = 16#FF));
FOR i := 0 TO 15 DO
	abDebug[i] := 0;
	i := i + 1;
END_FOR
CASE eCurrentState OF

    E_CommandStatus.CMD_IDLE:
        eStatus := E_CommandStatus.CMD_IDLE;
        fbR_TRIG_CmdTrigger(CLK := bCmdTrigger);

        IF fbR_TRIG_CmdTrigger.Q THEN
            eCurrentState := E_CommandStatus.CMD_START;
            tCmdTimeout(IN := TRUE);
            //fbR_TRIG_CmdDone(CLK := FALSE);
            abDebug[0] := TRUE;
        END_IF

    E_CommandStatus.CMD_START:
        eStatus := E_CommandStatus.CMD_START;

        IF fbR_TRIG_ErrorCodeFFFF.Q THEN
            eCurrentState := E_CommandStatus.CMD_IN_PROGRESS;
            abDebug[1] := TRUE;

        ELSIF tCmdTimeout.Q THEN
            bCmdTrigger 	:= FALSE;
            eCurrentState 	:= E_CommandStatus.CMD_TIMEOUT;
            //fbR_TRIG_CmdDone(CLK := FALSE);
            abDebug[2] := TRUE;
        END_IF

    E_CommandStatus.CMD_IN_PROGRESS:
        eStatus := E_CommandStatus.CMD_IN_PROGRESS;

        // True error (not transient FFFF)
        IF bCmdError AND NOT (stIo_Ref.stRead.anErrorCode[0] = 16#FF AND stIo_Ref.stRead.anErrorCode[1] = 16#FF) THEN
            bCmdTrigger := FALSE;
            eCurrentState := E_CommandStatus.CMD_ERROR;
            //fbR_TRIG_CmdDone(CLK := FALSE);
            abDebug[3] := TRUE;

        ELSIF tCmdTimeout.Q THEN
            bCmdTrigger := FALSE;
            eCurrentState := E_CommandStatus.CMD_TIMEOUT;
            //fbR_TRIG_CmdDone(CLK := FALSE);
            abDebug[4] := TRUE;

        // Wait for execution to begin (bCycleEnd = FALSE), then go to WAIT_CYCLE_END
        ELSIF bCmdEcho AND NOT stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd THEN
            eCurrentState := E_CommandStatus.CMD_WAIT_CYCLE_END;
            abDebug[5] := TRUE;
        END_IF

    E_CommandStatus.CMD_WAIT_CYCLE_END:
        eStatus := E_CommandStatus.CMD_WAIT_CYCLE_END;

        IF tCmdTimeout.Q THEN
            bCmdTrigger := FALSE;
            eCurrentState := E_CommandStatus.CMD_TIMEOUT;
            abDebug[6] := TRUE;

        ELSIF stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd THEN
            bCmdTrigger := FALSE;
            eCurrentState := E_CommandStatus.CMD_SENT;
            abDebug[7] := TRUE;
        END_IF

    E_CommandStatus.CMD_SENT:
        eStatus := E_CommandStatus.CMD_SENT;

        IF NOT bCmdTrigger THEN
            eCurrentState := E_CommandStatus.CMD_EXECUTED;
            tCmdTimeout(IN := FALSE);
            //fbR_TRIG_CmdDone(CLK := TRUE);
            abDebug[8] := TRUE;
        END_IF

    E_CommandStatus.CMD_ERROR:
        eStatus := E_CommandStatus.CMD_ERROR;

        IF NOT bCmdTrigger AND NOT bCmdError THEN
            eCurrentState := E_CommandStatus.CMD_IDLE;
            tCmdTimeout(IN := FALSE);
            abDebug[9] := TRUE;
        END_IF

    E_CommandStatus.CMD_TIMEOUT:
        eStatus := E_CommandStatus.CMD_TIMEOUT;

        IF NOT bCmdTrigger THEN
            eCurrentState := E_CommandStatus.CMD_IDLE;
            tCmdTimeout(IN := FALSE);
			abDebug[10] := TRUE;
        END_IF

    E_CommandStatus.CMD_EXECUTED:
        eStatus := E_CommandStatus.CMD_EXECUTED;

            	eCurrentState := E_CommandStatus.CMD_IDLE;
				
				abDebug[11] := TRUE;
        
END_CASE
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3b45f400-ed48-41f8-9e24-6a151811e592}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize state on FB instance creation/reset

eCurrentState 		:= E_CommandStatus.CMD_IDLE; 
nCounter 			:= nCounter + 1; // Debug Remove

tCmdTimeout(IN := FALSE, PT := T#3S); 
tInterCommandDelay(IN := FALSE, PT := T#3S);

fbR_TRIG_CmdTrigger(CLK := FALSE);
fbR_TRIG_ErrorCodeFFFF(CLK := FALSE);
//fbR_TRIG_CmdDone(CLK := FALSE); 

FB_init := TRUE; // Indicate successful initialization]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AteqCmdHandler">
      <LineId Id="1575" Count="1" />
      <LineId Id="1685" Count="0" />
      <LineId Id="1687" Count="0" />
      <LineId Id="1686" Count="0" />
      <LineId Id="1577" Count="87" />
      <LineId Id="1682" Count="0" />
      <LineId Id="1665" Count="3" />
      <LineId Id="1672" Count="1" />
      <LineId Id="1679" Count="0" />
      <LineId Id="1683" Count="0" />
      <LineId Id="1680" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqCmdHandler.FB_init">
      <LineId Id="40" Count="6" />
      <LineId Id="50" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>