<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqControl" Id="{7f132da6-4770-42a7-a01e-2190c92a7cb5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqControl
VAR_INPUT
   	nProgramNumber : WORD; // program number to be executed
END_VAR
VAR_IN_OUT
	bAutoSeqRunRequest 		: BOOL;
	bAutoSeqResetRequest	: BOOL;
	stRawIo : ST_AteqRawIo;
    stMappedIo	: ST_AteqIo; 
//Mapped Io Exchange Zone will be passing the data to ResultRaw Struct 
//then will be decoded in M_ReadLastResult (ResultDecoded Struct) 
END_VAR
VAR_OUTPUT
	eStatesAteqProgramAuto 	: E_StatesAteqProgramAuto; // holds M_AutoSeq step status
	bAutoSeqActive 		: BOOL; // TRUE between Seq Started and Reset Done 
   	bAutoSeqDone 		: BOOL; 
	bAutoSeqError		: BOOL;
   	bAutoSeqResetDone	: BOOL;
   
	
	
	// ##### DEBUG #####
   	stIoDebug   	: ST_AteqIo;
END_VAR
VAR
(*fbCmdHandler works in body of the FB, do not ever declare in the Methods. 
That causes the instance FB calls overwrite the internal vars. 
Therefore, CASE stucks on IDLE, does not progress to the next steps. 
For future: FB_init may be required*)	
	fbCmdHandler : FB_AteqCmdHandler;									
	bCmdHandlerResetRequest : BOOL;

//!!!!!!!!!!!!!! To be used									
   // astFIFO				: ARRAY[0..7] OF ST_AteqResultsDecoded;

// Internal timers USED IN M_AutoSeq
    tSeqTimeout 	: TON;

//Auto Seq Step Flags. For future: Use STRUCK instead individual flags 
	bFifoResetComplete		: BOOL;
	bAutoZeroComplete		: BOOL;   
	bProgramSelectComplete	: BOOL;
	bProgramRunComplete		: BOOL;
	bReadLastResultComplete	: BOOL;
	bReadFIFOComplete		: BOOL;
	bResetDeviceDone 		: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Main call for the auto sequence: 
// Runs one Program at a time gets results and resets
M_InputMap();
M_OutputMap();
M_ProgramAutoSeq();






(*
// Debug counter to trace init calls
nFB_init_DebugATEQControl := nFB_init_DebugATEQControl + 1;

// Reset internal states
eAutoSequenceState 		:= E_AteqAutoRun.SEQ_IDLE;
bAutoSequenceDone 		:= TRUE;
bAutoSeqResetRequest 	:= FALSE;
bAutoSeqResetDone 		:= FALSE;

// Reset timer
tTestTimeout(IN := FALSE);

// Always call FB_Init on cmd handler
//fbCmdHandler.FB_Init(TRUE, TRUE);

bInitialized := TRUE;
*)


// You can add other monitoring or manual command calls here later for Param Read/Write or Manual Control of Methods etc.
// However, M_AutoSequence should be the primary driver for running Ateq programs.]]></ST>
    </Implementation>
    <Method Name="M_InputMap" Id="{94ae9230-e4e6-4b89-b299-6e4cade93c2c}">
      <Declaration><![CDATA[METHOD PRIVATE M_InputMap
VAR
	nIndex1 : INT;
	
	byEcho0, byEcho1       : BYTE;
    byError0, byError1     : BYTE;
    byResult0, byResult1   : BYTE;
	

	anPressureCurValueBuffer 	: ARRAY [0..3] OF BYTE;
	anPressureUnitCodeBuffer	: ARRAY [0..3] OF BYTE;	
	anLeakCurValueBuffer 		: ARRAY [0..3] OF BYTE;		
	anLeakUnitCodeBuffer		: ARRAY [0..3] OF BYTE;
	    // temporary DWORD variables for reconstruction
    nPressureCurValueBuffer      : DWORD;
    nPressureUnitCodeBuffer      : DWORD;
    nLeakCurValueBuffer          : DWORD;
    nLeakUnitCodeBuffer          : DWORD;
	

END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Direct read from stAteqRawIo
byEcho0     := stRawIo.anInput[0][0];  // 00h
byEcho1     := stRawIo.anInput[0][1];  // 01h
byError0    := stRawIo.anInput[0][2];  // 02h
byError1    := stRawIo.anInput[0][3];  // 03h
byResult0   := stRawIo.anInput[0][12]; // 0Ch
byResult1   := stRawIo.anInput[0][13]; // 0Dh

// Copy bytes into buffers
stMappedIo.stRead.anEcho[0] 		:= byEcho0;
stMappedIo.stRead.anEcho[1] 		:= byEcho1;
stMappedIo.stRead.anErrorCode[0] 	:= byError0;
stMappedIo.stRead.anErrorCode[1] 	:= byError1;

// -------- 00h - 01h: Decode Echo Status --------
stMappedIo.stRead.stEcho.bReset             := (byEcho0 AND 16#01) <> 0;
stMappedIo.stRead.stEcho.bStart             := (byEcho0 AND 16#02) <> 0;
stMappedIo.stRead.stEcho.bSpecialCycle      := (byEcho0 AND 16#04) <> 0;
stMappedIo.stRead.stEcho.bProgramSelect     := (byEcho0 AND 16#08) <> 0;
stMappedIo.stRead.stEcho.bReadFIFO          := (byEcho0 AND 16#10) <> 0;
stMappedIo.stRead.stEcho.bReadParams        := (byEcho0 AND 16#20) <> 0;
stMappedIo.stRead.stEcho.bWriteParams       := (byEcho0 AND 16#40) <> 0;
stMappedIo.stRead.stEcho.bResetFIFO         := (byEcho0 AND 16#80) <> 0;

stMappedIo.stRead.stEcho.bReadInstrumentConfig        := (byEcho1 AND 16#01) <> 0;
stMappedIo.stRead.stEcho.bReadConfigMenuBits       := (byEcho1 AND 16#02) <> 0;
stMappedIo.stRead.stEcho.bReadFunctionBits  := (byEcho1 AND 16#04) <> 0;
stMappedIo.stRead.stEcho.bWriteExtMenu      := (byEcho1 AND 16#08) <> 0;
stMappedIo.stRead.stEcho.bWriteFunctionBits := (byEcho1 AND 16#10) <> 0;
stMappedIo.stRead.stEcho.bReadProgramName   := (byEcho1 AND 16#20) <> 0;
stMappedIo.stRead.stEcho.bWriteProgramName  := (byEcho1 AND 16#40) <> 0;
stMappedIo.stRead.stEcho.bReadLastResult    := (byEcho1 AND 16#80) <> 0;

// -------- 02h - 03h: Decode Error Codes --------
stMappedIo.stRead.stErrorCode.bReset             := (byError0 AND 16#01) <> 0;
stMappedIo.stRead.stErrorCode.bStart             := (byError0 AND 16#02) <> 0;
stMappedIo.stRead.stErrorCode.bSpecialCycle      := (byError0 AND 16#04) <> 0;
stMappedIo.stRead.stErrorCode.bProgramSelect     := (byError0 AND 16#08) <> 0;
stMappedIo.stRead.stErrorCode.bReadFIFO          := (byError0 AND 16#10) <> 0;
stMappedIo.stRead.stErrorCode.bReadParams        := (byError0 AND 16#20) <> 0;
stMappedIo.stRead.stErrorCode.bWriteParams       := (byError0 AND 16#40) <> 0;
stMappedIo.stRead.stErrorCode.bResetFIFO         := (byError0 AND 16#80) <> 0;

stMappedIo.stRead.stErrorCode.bReadInstrumentConfig        := (byError1 AND 16#01) <> 0;
stMappedIo.stRead.stErrorCode.bReadConfigMenuBits       := (byError1 AND 16#02) <> 0;
stMappedIo.stRead.stErrorCode.bReadFunctionBits  := (byError1 AND 16#04) <> 0;
stMappedIo.stRead.stErrorCode.bWriteExtMenu      := (byError1 AND 16#08) <> 0;
stMappedIo.stRead.stErrorCode.bWriteFunctionBits := (byError1 AND 16#10) <> 0;
stMappedIo.stRead.stErrorCode.bReadProgramName   := (byError1 AND 16#20) <> 0;
stMappedIo.stRead.stErrorCode.bWriteProgramName  := (byError1 AND 16#40) <> 0;
stMappedIo.stRead.stErrorCode.bReadLastResult    := (byError1 AND 16#80) <> 0;


stMappedIo.stRead.anReserved[0]	:= stRawIo.anInput[0][4];
stMappedIo.stRead.anReserved[1]	:= stRawIo.anInput[0][5];

	CASE  GVL_AteqConfig.eDeviceEndianSetTo OF
		E_StatesAteqEndian.LittleEndian: // Little Endian
		// Parse WORDs from bytes
		stMappedIo.stRead.nProgramInUse		:= SHL(BYTE_TO_WORD(stRawIo.anInput[0][6]), 8) OR BYTE_TO_WORD(stRawIo.anInput[0][7]);
		stMappedIo.stRead.nResultsInFifo	:= SHL(BYTE_TO_WORD(stRawIo.anInput[0][8]), 8) OR BYTE_TO_WORD(stRawIo.anInput[0][9]);
		stMappedIo.stRead.nTestType			:= SHL(BYTE_TO_WORD(stRawIo.anInput[0][10]), 8) OR BYTE_TO_WORD(stRawIo.anInput[0][11]);
		stMappedIo.stRead.nProgramStep		:= SHL(BYTE_TO_WORD(stRawIo.anInput[0][14]), 8) OR BYTE_TO_WORD(stRawIo.anInput[0][15]);

		E_StatesAteqEndian.BigEndian: // Big Endian
		stMappedIo.stRead.nProgramInUse		:= BYTE_TO_WORD(stRawIo.anInput[0][6]) 	OR SHL(BYTE_TO_WORD(stRawIo.anInput[0][7]), 8);
		stMappedIo.stRead.nResultsInFifo	:= BYTE_TO_WORD(stRawIo.anInput[0][8]) 	OR SHL(BYTE_TO_WORD(stRawIo.anInput[0][9]), 8);
		stMappedIo.stRead.nTestType			:= BYTE_TO_WORD(stRawIo.anInput[0][10]) OR SHL(BYTE_TO_WORD(stRawIo.anInput[0][11]), 8);
		stMappedIo.stRead.nProgramStep		:= BYTE_TO_WORD(stRawIo.anInput[0][14]) OR SHL(BYTE_TO_WORD(stRawIo.anInput[0][15]), 8);
	END_CASE
		

// -------- 0Ch - 0Dh: Decode Real-Time Test Results --------
stMappedIo.stRead.stRealtimeTestResults.bPass            := (byResult0 AND 16#01) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bFailPart        := (byResult0 AND 16#02) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bFailRef         := (byResult0 AND 16#04) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bAlarm           := (byResult0 AND 16#08) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bPressureEror     := (byResult0 AND 16#10) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bCycleEnd        := (byResult0 AND 16#20) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bRecoverable     := (byResult0 AND 16#40) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bCalibEror        := (byResult0 AND 16#80) <> 0;

stMappedIo.stRead.stRealtimeTestResults.bCalibCheckEror   := (byResult1 AND 16#01) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bATRFault        := (byResult1 AND 16#02) <> 0;



// Assign the 4 bytes from the raw PressureCurValue input
anPressureCurValueBuffer [0] := stRawIo.anInput[0][16];
anPressureCurValueBuffer [1] :=	stRawIo.anInput[0][17];
anPressureCurValueBuffer [2] :=	stRawIo.anInput[0][18];
anPressureCurValueBuffer [3] :=	stRawIo.anInput[0][19];

anPressureUnitCodeBuffer [0] := stRawIo.anInput[0][20];
anPressureUnitCodeBuffer [1] :=	stRawIo.anInput[0][21];
anPressureUnitCodeBuffer [2] :=	stRawIo.anInput[0][22];
anPressureUnitCodeBuffer [3] :=	stRawIo.anInput[0][23];

anLeakCurValueBuffer [0] := stRawIo.anInput[0][24];
anLeakCurValueBuffer [1] :=	stRawIo.anInput[0][25];
anLeakCurValueBuffer [2] :=	stRawIo.anInput[0][26];
anLeakCurValueBuffer [3] :=	stRawIo.anInput[0][27];

anLeakUnitCodeBuffer [0] := stRawIo.anInput[0][28];
anLeakUnitCodeBuffer [1] :=	stRawIo.anInput[0][29];
anLeakUnitCodeBuffer [2] :=	stRawIo.anInput[0][30];
anLeakUnitCodeBuffer [3] :=	stRawIo.anInput[0][31];

// Copy into REAL and DWORD vars from Buffer adr to Destination Adr of the ST_AteqInRead
// --- Endianness-aware conversion for 4-byte values (DWORD and REAL) ---
CASE GVL_AteqConfig.eDeviceEndianSetTo OF
    E_StatesAteqEndian.BigEndian: // ATEQ sends LSB first (Byte0, Byte1, Byte2, Byte3)
        // Reconstruct DWORDs from buffers for Little Endian
        nPressureCurValueBuffer := 
            BYTE_TO_DWORD(anPressureCurValueBuffer[0]) 		OR
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[1]), 8) 	OR
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[2]), 16) OR
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[3]), 24);

        nPressureUnitCodeBuffer := 
            BYTE_TO_DWORD(anPressureUnitCodeBuffer[0]) 		OR
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[1]), 8) 	OR
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[2]), 16) OR
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[3]), 24);

        nLeakCurValueBuffer := 
            BYTE_TO_DWORD(anLeakCurValueBuffer[0]) 		OR
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[1]), 8) 	OR
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[2]), 16) OR
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[3]), 24);

        nLeakUnitCodeBuffer := 
            BYTE_TO_DWORD(anLeakUnitCodeBuffer[0]) 		OR
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[1]), 8) 	OR
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[2]), 16) OR
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[3]), 24);

    E_StatesAteqEndian.LittleEndian: // ATEQ sends MSB first (Byte3, Byte2, Byte1, Byte0)
        // Reconstruct DWORDs from buffers for Big Endian
        nPressureCurValueBuffer := 
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[0]), 24) OR
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[1]), 16) OR
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[2]), 8) 	OR
            BYTE_TO_DWORD(anPressureCurValueBuffer[3]);

        nPressureUnitCodeBuffer := 
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[0]), 24) OR
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[1]), 16) OR
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[2]), 8) 	OR
            BYTE_TO_DWORD(anPressureUnitCodeBuffer[3]);

        nLeakCurValueBuffer := 
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[0]), 24) OR
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[1]), 16) OR
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[2]), 8) 	OR
            BYTE_TO_DWORD(anLeakCurValueBuffer[3]);

        nLeakUnitCodeBuffer := 
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[0]), 24) OR
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[1]), 16) OR
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[2]), 8) 	OR
            BYTE_TO_DWORD(anLeakUnitCodeBuffer[3]);
END_CASE

// Assign unit codes directly without scaling
stMappedIo.stRead.nPressureUnitCode := nPressureUnitCodeBuffer;  
stMappedIo.stRead.nLeakUnitCode     := nLeakUnitCodeBuffer;      

// Convert raw DWORD measurement values to REAL and scale
stMappedIo.stRead.nPressureCurValue := DWORD_TO_REAL(nPressureCurValueBuffer) / 1000;
stMappedIo.stRead.nLeakCurValue     := DWORD_TO_REAL(nLeakCurValueBuffer) / 10000;
;

// Exchange Zone: 128 bytes (20h – 9Fh = byte 33 to 160)

//################ Need byte module break
	FOR nIndex1 := 0 TO 127 DO
		stMappedIo.stRead.anExchangeZone[nIndex1] := stRawIo.anInput[(32 + nIndex1) / 64][(32 + nIndex1) MOD 64];
	END_FOR;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OutputMap" Id="{51d42db0-b220-416b-bd6a-3a29c1b8bffe}">
      <Declaration><![CDATA[METHOD PRIVATE M_OutputMap
VAR
	nIndex1	: INT;
	nIndex2 : INT;
	
	nCommand0 : BYTE;
	nCommand1 : BYTE; 
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ----- Build byte 0 (00h - Command Byte 0) -----

IF stMappedIo.stWrite.stCommands.bReset THEN
    nCommand0 := nCommand0 OR 16#01;
END_IF;
IF stMappedIo.stWrite.stCommands.bStart THEN
    nCommand0 := nCommand0 OR 16#02;
END_IF;
IF stMappedIo.stWrite.stCommands.bSpecialCycle THEN
    nCommand0 := nCommand0 OR 16#04;
END_IF;
IF stMappedIo.stWrite.stCommands.bProgramSelect THEN
    nCommand0 := nCommand0 OR 16#08;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadFIFO THEN
    nCommand0 := nCommand0 OR 16#10;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadParams THEN
    nCommand0 := nCommand0 OR 16#20;
END_IF;
IF stMappedIo.stWrite.stCommands.bWriteParams THEN
    nCommand0 := nCommand0 OR 16#40;
END_IF;
IF stMappedIo.stWrite.stCommands.bResetFIFO THEN
    nCommand0 := nCommand0 OR 16#80;
END_IF;

// ----- Build byte 1 (01h - Command Byte 1) -----
IF stMappedIo.stWrite.stCommands.bReadInstrumentConfig THEN
    nCommand1 := nCommand1 OR 16#01;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadConfigMenuBits THEN
    nCommand1 := nCommand1 OR 16#02;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadFunctionBits THEN
    nCommand1 := nCommand1 OR 16#04;
END_IF;
IF stMappedIo.stWrite.stCommands.bWriteExtMenu THEN
    nCommand1 := nCommand1 OR 16#08;
END_IF;
IF stMappedIo.stWrite.stCommands.bWriteFunctionBits THEN
    nCommand1 := nCommand1 OR 16#10;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadProgramName THEN
    nCommand1 := nCommand1 OR 16#20;
END_IF;
IF stMappedIo.stWrite.stCommands.bWriteProgramName THEN
    nCommand1 := nCommand1 OR 16#40;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadLastResult THEN
    nCommand1 := nCommand1 OR 16#80;
END_IF;

// Assign to MappedIO
stMappedIo.stWrite.anCommands[0] := nCommand0;
stMappedIo.stWrite.anCommands[1] := nCommand1;

// Map mappedIO to raw IO
stRawIo.anOutput[0][0] := nCommand0;
stRawIo.anOutput[0][1] := nCommand1;

// Reserved output bytes
stRawIo.anOutput[0][2] := stMappedIo.stWrite.anReservedOut1[0];
stRawIo.anOutput[0][3] := stMappedIo.stWrite.anReservedOut1[1];
stRawIo.anOutput[0][4] := stMappedIo.stWrite.anReservedOut1[2];
stRawIo.anOutput[0][5] := stMappedIo.stWrite.anReservedOut1[3];

CASE  GVL_AteqConfig.eDeviceEndianSetTo OF
	E_StatesAteqEndian.BigEndian: //little-endian
	// Program Select
	stRawIo.anOutput[0][6] := WORD_TO_BYTE(stMappedIo.stWrite.nProgramNumber AND 16#00FF);
	stRawIo.anOutput[0][7] := WORD_TO_BYTE(SHR(stMappedIo.stWrite.nProgramNumber, 8));
	// Special Cycle
	stRawIo.anOutput[0][8] := WORD_TO_BYTE(stMappedIo.stWrite.nSpecialCycle AND 16#00FF);
	stRawIo.anOutput[0][9] := WORD_TO_BYTE(SHR(stMappedIo.stWrite.nSpecialCycle, 8));
	
	E_StatesAteqEndian.LittleEndian: // big-endian
	// Program Select 
	stRawIo.anOutput[0][6] := WORD_TO_BYTE(SHR(stMappedIo.stWrite.nProgramNumber, 8));
	stRawIo.anOutput[0][7] := WORD_TO_BYTE(stMappedIo.stWrite.nProgramNumber AND 16#00FF);
	// Special Cycle
	stRawIo.anOutput[0][8] := WORD_TO_BYTE(SHR(stMappedIo.stWrite.nSpecialCycle, 8) );
	stRawIo.anOutput[0][9] := WORD_TO_BYTE(stMappedIo.stWrite.nSpecialCycle AND 16#00FF);
END_CASE


// Copy ReservedOut2
FOR nIndex1 := 0 TO 21 DO
    stRawIo.anOutput[0][10 + nIndex1] := stMappedIo.stWrite.anReservedOut2[nIndex1];
END_FOR;

// Exchange Zone (byte-matrix to 2D array)
FOR nIndex1 := 0 TO 127 DO
    stRawIo.anOutput[(32 + nIndex1) / 64][(32 + nIndex1) MOD 64] := stMappedIo.stWrite.anExchangeZone[nIndex1];
END_FOR;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ParamRead" Id="{e5267fc8-c940-466e-9918-6092a897a7f1}">
      <Declaration><![CDATA[METHOD M_ParamRead : E_StatesAteqHandshake
VAR 
	bReadParamsComplete: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
// USED as manual Method call only
// use later, its a template

	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stIo.stRead.stEcho.bReadParams,
    				bCmdError   	:= stIo.stRead.stErrorCode.bReadParams,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bReadParameters,
					stIo_Ref		:= StIo,
					eStatus			=> M_ParamRead
);

//////////////////// DEBUG HERE /////////////////////////

		CASE M_ParamRead OF
			CMD_IDLE:
				IF NOT bReadParamsComplete THEN
					stIo.stWrite.stCommands.bReadParameters := TRUE; 
				END_IF
			CMD_DONE:
                bReadParamsComplete	:= TRUE;
				
			CMD_ERROR:
            	;// Do something
				
			CMD_TIMEOUT:
				;// Do something
        END_CASE;

	IF bReadParamsComplete AND M_ParamRead = CMD_IDLE THEN
		; // Return here
	END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ParamWrite" Id="{efef9bf2-d12a-4715-8734-c95ea8380a79}">
      <Declaration><![CDATA[METHOD M_ParamWrite : E_StatesAteqHandshake
VAR 
	bWriteParamsComplete: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
// USED as manual Method call only
// use later, its a template. Excahange Zone needs to be filled. Follow Ateq Fieldbus Manual

	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stIo.stRead.stEcho.bWriteParams,
    				bCmdError   	:= stIo.stRead.stErrorCode.bWriteParams,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bWriteParams,
					stIo_Ref		:= StIo,
					eStatus			=> M_ParamWrite
);

//////////////////// DEBUG HERE /////////////////////////

		CASE M_ParamWrite OF
			CMD_IDLE:
				IF NOT bWriteParamsComplete THEN
					stIo.stWrite.stCommands.bWriteParams := TRUE; 
				END_IF
			CMD_DONE:
                bWriteParamsComplete	:= TRUE;
				
			CMD_ERROR:
            	;// Do something
				
			CMD_TIMEOUT:
				;// Do something
        END_CASE;

	IF bWriteParamsComplete AND M_ParamWrite = CMD_IDLE THEN
		; // Return here
	END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProgramAutoSeq" Id="{470ae35c-cda6-49a5-a2ba-29d25da98e8a}">
      <Declaration><![CDATA[METHOD M_ProgramAutoSeq
VAR   
	fbR_TRIG_RunSequence : R_TRIG;
	fbR_TRIG_AutoSeqResetRequest : R_TRIG;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//#############################	SEQUENCE TMEOUT	#############################
// SEQ start requested but didnot start check 
IF fbR_TRIG_RunSequence.Q AND 
	eStatesAteqProgramAuto <> E_StatesAteqProgramAuto.SEQ_TEST_DONE AND 
	eStatesAteqProgramAuto <> E_StatesAteqProgramAuto.SEQ_ERROR AND 
	eStatesAteqProgramAuto <> E_StatesAteqProgramAuto.SEQ_TIMEOUT THEN
	
	tSeqTimeout(IN := TRUE, PT := GVL_AteqConfig.tAutoSeqTimeout); 
	IF tSeqTimeout.Q THEN
		eStatesAteqProgramAuto := E_StatesAteqProgramAuto.SEQ_TIMEOUT;
	END_IF 
END_IF

//ALWAYS call the timer
tSeqTimeout(IN := tSeqTimeout.IN, PT := tSeqTimeout.PT);

//############################# SEQUENCE RESET REQUEST #############################
		fbR_TRIG_AutoSeqResetRequest(CLK := bAutoSeqResetRequest);
		IF fbR_TRIG_AutoSeqResetRequest.Q THEN
			bAutoSeqResetRequest 	:= FALSE;
			eStatesAteqProgramAuto 			:= SEQ_RESET; 		
		END_IF

//#############################	SEQUENCE START	#############################		
CASE eStatesAteqProgramAuto OF
	
	SEQ_IDLE:
		IF bAutoSeqResetDone THEN
			bAutoSeqActive	:= FALSE;
		END_IF
		
		fbR_TRIG_RunSequence(CLK := bAutoSeqRunRequest);
		
//IF ATEQ is BUSY or not connected CycleEnd = 0, if ATEQ is ready CycleEnd = 1
		IF fbR_TRIG_RunSequence.Q AND stMappedIo.stRead.stRealtimeTestResults.bCycleEnd THEN
   			bAutoSeqDone 		:= FALSE;
			bAutoSeqRunRequest	:= FALSE;
			bAutoSeqActive		:= TRUE;
    		eStatesAteqProgramAuto		:= SEQ_RESET_FIFO;
		END_IF

	
    SEQ_RESET_FIFO: 
	
		M_ResetFIFO();

    SEQ_AUTO_ZERO:  
		// Special Cycle ID 16#08 for Piezo Auto Zero Reg 2
		M_SpecialCycle(nSpecialCycleId := GVL_AteqSpecialCycle.PiezoAutoZeroReg2); 
    	
    SEQ_PROGRAM_SELECT: 
		
		M_ProgramSelect(); 
			
		
    SEQ_START_PROGRAM:
        
		M_ProgramStart();
       
				
    SEQ_READ_LAST_RESULT:
        
		M_ReadLastResult();
        
	(*SEQ_READ_FIFO_RESULTS:
		M_ReadFIFO();
	For future: if multiple programs runs in seq then reads the data in chunk*)	
	
    SEQ_TEST_DONE:
    	IF bFifoResetComplete
		AND bAutoZeroComplete  
		AND bProgramSelectComplete
		AND bProgramRunComplete
		AND bReadLastResultComplete THEN
		bAutoSeqDone 	:= TRUE;
		END_IF
				
    SEQ_ERROR: 
	;
			
    SEQ_TIMEOUT: 
	;
		
	SEQ_RESET:

		tSeqTimeout(IN := FALSE);
		M_ResetDevice();
		
			
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProgramSelect" Id="{3f180883-986e-4f1d-b18a-91a389fa3ca6}">
      <Declaration><![CDATA[METHOD M_ProgramSelect : E_StatesAteqHandshake
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stMappedIo.stWrite.nProgramNumber := nProgramNumber; // Sets the program number register

	fbCmdHandler(
					bResetRequest 	:= bCmdHandlerResetRequest,
   					bCmdEcho    	:= stMappedIo.stRead.stEcho.bProgramSelect,
    				bCmdError   	:= stMappedIo.stRead.stErrorCode.bProgramSelect,
					bCmdTrigger 	:= stMappedIo.stWrite.stCommands.bProgramSelect,
					stIo_Ref		:= stMappedIo,
					eStatesAteqHandshake			=> M_ProgramSelect
);

IF bAutoSeqActive THEN

        CASE M_ProgramSelect OF
			CMD_IDLE:
				IF NOT bProgramSelectComplete THEN
					stMappedIo.stWrite.stCommands.bProgramSelect := TRUE;
				END_IF
				
            CMD_DONE:
				bProgramSelectComplete := TRUE;
				
        	CMD_ERROR:
            	eStatesAteqProgramAuto := SEQ_ERROR;
				
			CMD_TIMEOUT:
				eStatesAteqProgramAuto := SEQ_TIMEOUT;
        END_CASE;
	
	IF bProgramSelectComplete AND M_ProgramSelect = CMD_IDLE THEN
		eStatesAteqProgramAuto := SEQ_START_PROGRAM;
	END_IF
END_IF




(*
// Clear the program number if needed
IF fbCmdHandler.eStatus <> E_AteqHandshake.CMD_IDLE OR fbCmdHandler.eStatus = E_AteqHandshake.CMD_ERROR OR fbCmdHandler.eStatus = E_AteqHandshake.CMD_TIMEOUT THEN
    stIo.stWrite.nProgramNumber := 0; 
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProgramStart" Id="{df77a28a-31ae-4bb7-aada-fdddd0be9668}">
      <Declaration><![CDATA[METHOD M_ProgramStart : E_StatesAteqHandshake
VAR
   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stMappedIo.stRead.stEcho.bStart,
    				bCmdError   	:= stMappedIo.stRead.stErrorCode.bStart,
					bCmdTrigger 	:= stMappedIo.stWrite.stCommands.bStart,
					stIo_Ref		:= stMappedIo,
					eStatesAteqHandshake			=> M_ProgramStart
);


IF bAutoSeqActive THEN
	
		CASE M_ProgramStart OF
			CMD_IDLE:
				IF NOT bProgramRunComplete THEN
					stMappedIo.stWrite.stCommands.bStart := TRUE; 	
				END_IF
            CMD_DONE:
				bProgramRunComplete	:= TRUE;
				   
        	CMD_ERROR:
            	eStatesAteqProgramAuto := SEQ_ERROR;
				
			CMD_TIMEOUT:
				eStatesAteqProgramAuto := SEQ_TIMEOUT;
        END_CASE;

	IF bProgramRunComplete AND M_ProgramStart = CMD_IDLE THEN
		eStatesAteqProgramAuto := SEQ_READ_LAST_RESULT;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadFIFO" Id="{2bd2f2bf-d1e5-497c-8c97-5c4c719656ec}">
      <Declaration><![CDATA[METHOD M_ReadFIFO : E_StatesAteqHandshake
VAR
     
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
// This command also might simply trigger a data update from FIFO.
// Assuming it does have a command bit and echo/error bits for consistency.
	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stIo.stRead.stEcho.bReadFIFO,
    				bCmdError   	:= stIo.stRead.stErrorCode.bReadFIFO,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bReadFIFO,
					stIo_Ref		:= StIo,
					eStatus			=> M_ReadFIFO
);

//////////////////// DEBUG HERE /////////////////////////
// IF USED Change bindings to eAutoSequenceState in M_ReadLastResult
IF bInAutoMode THEN
		
		CASE M_ReadFIFO OF
			CMD_IDLE:
				IF NOT bReadFIFOComplete THEN
					stIo.stWrite.stCommands.bReadFIFO := TRUE; 
				END_IF
			CMD_DONE:
                bReadFIFOComplete	:= TRUE;
				
			CMD_ERROR:
            	eAutoSequenceState := SEQ_ERROR;
				
			CMD_TIMEOUT:
				eAutoSequenceState := SEQ_TIMEOUT;
        END_CASE;

	IF bReadFIFOComplete AND M_ReadFIFO = CMD_IDLE THEN
		eAutoSequenceState := SEQ_TEST_DONE;
	END_IF
END_IF

*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadLastResult" Id="{bca66d8f-b4be-4355-b92b-b0dac3f24c0c}">
      <Declaration><![CDATA[METHOD M_ReadLastResult : E_StatesAteqHandshake
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// This command might not follow the full handshake, but rather simply triggers a data update.
// Assuming it does have a command bit and echo/error bits for consistency.

	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stMappedIo.stRead.stEcho.bReadLastResult,
    				bCmdError   	:= stMappedIo.stRead.stErrorCode.bReadLastResult,
					bCmdTrigger 	:= stMappedIo.stWrite.stCommands.bReadLastResult,
					stIo_Ref		:= stMappedIo,
					eStatesAteqHandshake			=> M_ReadLastResult
);

IF bAutoSeqActive THEN
		
		CASE M_ReadLastResult OF
			CMD_IDLE:
				IF NOT bReadLastResultComplete THEN
					stMappedIo.stWrite.stCommands.bReadLastResult := TRUE; 
				END_IF
			CMD_DONE:
                bReadLastResultComplete	:= TRUE;
				
			CMD_ERROR:
            	eStatesAteqProgramAuto := SEQ_ERROR;
				
			CMD_TIMEOUT:
				eStatesAteqProgramAuto := SEQ_TIMEOUT;
        END_CASE;

	IF bReadLastResultComplete AND M_ReadLastResult = CMD_IDLE THEN
		eStatesAteqProgramAuto := SEQ_TEST_DONE;
	END_IF
END_IF




(*
 /////////////////DEBUG HERE//////////////////
// If command is done, decode the raw results
IF M_ReadLastResult = CMD_DONE THEN
    // Decode stIo.stRead.stRawResults into stLastResults here
    // Example: stLastResults.fPressure := stIo.stRead.stRawResults.nPressure * 0.001;
    // This decoding logic needs to be fully implemented based on ST_AteqMappedIo and ST_AteqResultsDecoded
    // For now, it's a placeholder.
    stLastResults.nProgramNumber := stIo.stRead.anTestResults[0]; // Example mapping
    stLastResults.fResultPressure := INT_TO_REAL(stIo.stRead.anTestResults[1]) * 0.001; // Example with scaling
    // Set pass/fail status based on stIo.stRead.stRealtimeTestResults.bPass / bFail
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetDevice" Id="{d83d834a-bdff-4813-91dd-64475ca219aa}">
      <Declaration><![CDATA[METHOD M_ResetDevice : E_StatesAteqHandshake
VAR
	bResetRequired  	: BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[	
	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho        := stMappedIo.stRead.stEcho.bReset,
    				bCmdError       := stMappedIo.stRead.stErrorCode.bReset,
    				bCmdTrigger     := stMappedIo.stWrite.stCommands.bReset, // This is the IN_OUT - FB_CommandHandler will manage it
    				stIo_Ref        := stMappedIo,
					eStatesAteqHandshake			=> M_ResetDevice 
);


//IF bInAutoMode THEN
		//Verify Reset Conditions when requested
	IF stMappedIo.stRead.stRealtimeTestResults.bPass 
	OR stMappedIo.stRead.stRealtimeTestResults.bFailPart
	OR stMappedIo.stRead.stRealtimeTestResults.bFailRef
	OR stMappedIo.stRead.stRealtimeTestResults.bAlarm 
	OR stMappedIo.stRead.anErrorCode[0] <> 0 
	OR stMappedIo.stRead.anErrorCode[1] <> 0 THEN
	bResetRequired := TRUE;
	END_IF
	
		CASE M_ResetDevice OF
			
			CMD_IDLE:
				IF bResetRequired THEN
					stMappedIo.stWrite.stCommands.bReset := TRUE;
				ELSE
					bResetDeviceDone := TRUE;
				END_IF
				
			CMD_DONE:	
				bResetDeviceDone := TRUE;
				
			CMD_ERROR:
            	eStatesAteqProgramAuto := SEQ_ERROR;
			CMD_TIMEOUT:
				eStatesAteqProgramAuto := SEQ_TIMEOUT;	
		END_CASE
			
	IF bResetDeviceDone AND M_ResetDevice = CMD_IDLE THEN
		eStatesAteqProgramAuto 		:= SEQ_IDLE;
		bAutoSeqResetDone		:= TRUE;
		
		bFifoResetComplete		:= FALSE;
		bAutoZeroComplete  		:= FALSE;
		bProgramSelectComplete	:= FALSE;
		bProgramRunComplete		:= FALSE;
		bReadLastResultComplete	:= FALSE;
	END_IF
//END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetFIFO" Id="{d2dd068a-bc41-4e1b-8fe3-37e11fad9b4b}">
      <Declaration><![CDATA[METHOD M_ResetFIFO : E_StatesAteqHandshake
VAR
  		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho        := stMappedIo.stRead.stEcho.bResetFIFO,
    				bCmdError       := stMappedIo.stRead.stErrorCode.bResetFIFO,
    				bCmdTrigger     := stMappedIo.stWrite.stCommands.bResetFIFO, // This is the IN_OUT - FB_CommandHandler will manage it
    				stIo_Ref        := stMappedIo,
					eStatesAteqHandshake			=> M_ResetFIFO 
);

IF bAutoSeqActive THEN	
	
		CASE M_ResetFIFO OF
			CMD_IDLE:
				IF NOT bFifoResetComplete THEN	
					stMappedIo.stWrite.stCommands.bResetFIFO 	:= TRUE;
				END_IF
				
        	CMD_DONE:
            	bFifoResetComplete	:= TRUE;
 	
        	CMD_ERROR:
            	eStatesAteqProgramAuto 	:= SEQ_ERROR;
				
			CMD_TIMEOUT:
				eStatesAteqProgramAuto 	:= SEQ_TIMEOUT;
    	END_CASE
		
	IF bFifoResetComplete 
	AND stMappedIo.stRead.nResultsInFifo = 0 
	AND M_ResetFIFO = CMD_IDLE THEN
		eStatesAteqProgramAuto := SEQ_AUTO_ZERO;
	END_IF
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SpecialCycle" Id="{d187d757-2cbf-4176-839b-3ef7d7928184}">
      <Declaration><![CDATA[METHOD M_SpecialCycle : E_StatesAteqHandshake
VAR_INPUT
    nSpecialCycleId	: WORD; // Input for the special cycle ID (GVL_AteqSpecialCycle.PiezoAutoZeroReg2 for AutoZero 16#08)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stMappedIo.stWrite.nSpecialCycle := nSpecialCycleId; // Sets the special cycle ID register

	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stMappedIo.stRead.stEcho.bSpecialCycle,
    				bCmdError   	:= stMappedIo.stRead.stErrorCode.bSpecialCycle,
					bCmdTrigger 	:= stMappedIo.stWrite.stCommands.bSpecialCycle,
					stIo_Ref		:= stMappedIo,
					eStatesAteqHandshake			=> M_SpecialCycle
);

// If the command is DONE or ERROR/TIMEOUT, clear the special cycle ID to prevent re-triggering
// or accidental setting if the command bit is accidentally re-asserted.
	IF M_SpecialCycle = CMD_DONE 
	OR M_SpecialCycle = CMD_ERROR 
	OR M_SpecialCycle = CMD_TIMEOUT THEN
    	stMappedIo.stWrite.nSpecialCycle := 0; //Default
	END_IF

	
IF bAutoSeqActive THEN
	
		CASE M_SpecialCycle OF
			CMD_IDLE:
				IF NOT bAutoZeroComplete THEN
				stMappedIo.stWrite.stCommands.bSpecialCycle 	:= TRUE;
				stMappedIo.stWrite.stCommands.bStart 			:= TRUE; 
			// Only Special Cycle cmd needs Start bit TRUE to run
				END_IF
				
			CMD_DONE:
				stMappedIo.stWrite.stCommands.bStart 	:= FALSE;
				bAutoZeroComplete	:= TRUE;

        	CMD_ERROR:
            	eStatesAteqProgramAuto := SEQ_ERROR;
			CMD_TIMEOUT:
				eStatesAteqProgramAuto := SEQ_TIMEOUT;
		END_CASE;
	
	IF bAutoZeroComplete AND M_SpecialCycle = CMD_IDLE THEN
			eStatesAteqProgramAuto := SEQ_PROGRAM_SELECT;

	END_IF
END_IF


]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AteqControl">
      <LineId Id="1286" Count="31" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_InputMap">
      <LineId Id="1514" Count="0" />
      <LineId Id="1313" Count="6" />
      <LineId Id="1515" Count="1" />
      <LineId Id="1320" Count="0" />
      <LineId Id="1518" Count="2" />
      <LineId Id="1517" Count="0" />
      <LineId Id="1321" Count="149" />
      <LineId Id="1485" Count="6" />
      <LineId Id="1477" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_OutputMap">
      <LineId Id="567" Count="65" />
      <LineId Id="660" Count="0" />
      <LineId Id="633" Count="0" />
      <LineId Id="661" Count="0" />
      <LineId Id="679" Count="0" />
      <LineId Id="665" Count="1" />
      <LineId Id="668" Count="1" />
      <LineId Id="663" Count="0" />
      <LineId Id="670" Count="1" />
      <LineId Id="673" Count="2" />
      <LineId Id="677" Count="1" />
      <LineId Id="672" Count="0" />
      <LineId Id="662" Count="0" />
      <LineId Id="640" Count="10" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ParamRead">
      <LineId Id="47" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="13" Count="10" />
      <LineId Id="26" Count="18" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ParamWrite">
      <LineId Id="46" Count="0" />
      <LineId Id="12" Count="31" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ProgramAutoSeq">
      <LineId Id="3101" Count="18" />
      <LineId Id="3190" Count="0" />
      <LineId Id="3120" Count="7" />
      <LineId Id="3129" Count="60" />
      <LineId Id="190" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ProgramSelect">
      <LineId Id="137" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="87" Count="3" />
      <LineId Id="104" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="111" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="118" Count="5" />
      <LineId Id="97" Count="4" />
      <LineId Id="71" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="75" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ProgramStart">
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="43" Count="3" />
      <LineId Id="39" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="3" />
      <LineId Id="83" Count="0" />
      <LineId Id="65" Count="5" />
      <LineId Id="34" Count="0" />
      <LineId Id="72" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ReadFIFO">
      <LineId Id="67" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="59" Count="6" />
      <LineId Id="27" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="37" Count="21" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ReadLastResult">
      <LineId Id="10" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="45" Count="3" />
      <LineId Id="41" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="66" Count="5" />
      <LineId Id="36" Count="1" />
      <LineId Id="87" Count="2" />
      <LineId Id="86" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="17" Count="9" />
      <LineId Id="4" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ResetDevice">
      <LineId Id="64" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="65" Count="10" />
      <LineId Id="114" Count="3" />
      <LineId Id="120" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="76" Count="2" />
      <LineId Id="111" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="82" Count="2" />
      <LineId Id="86" Count="9" />
      <LineId Id="106" Count="0" />
      <LineId Id="96" Count="5" />
      <LineId Id="103" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ResetFIFO">
      <LineId Id="74" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="96" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="113" Count="2" />
      <LineId Id="124" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="159" Count="1" />
      <LineId Id="139" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="127" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_SpecialCycle">
      <LineId Id="176" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="114" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="116" Count="3" />
      <LineId Id="112" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="172" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="159" Count="1" />
      <LineId Id="175" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="134" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="141" Count="4" />
      <LineId Id="100" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="154" Count="2" />
      <LineId Id="153" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>