<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqControl" Id="{7f132da6-4770-42a7-a01e-2190c92a7cb5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqControl IMPLEMENTS I_LeakTester
VAR_INPUT
   	nProgramNumber 			: WORD; // Input for the program number to select
	bRunAutoTestSequence 	: BOOL;         // Rising edge to start an automatic test sequence  
END_VAR
VAR_IN_OUT
	bAutoSeqResetRequest	: BOOL;
    stIo   	: ST_AteqMappedIo; 
    //Mapped Io Exchange zone will be passing the data to ResultRaw Struct then will be decoded in M_ReadLastResult (ResultDecoded Struct) 
END_VAR
VAR_OUTPUT
	eAutoSequenceState 	: E_AteqAutoRun;
	bAutoSeqRunning 	: BOOL;
   	bAutoSequenceDone 	: BOOL; // Indicates completion of the auto sequence
	bAutoSeqError		: BOOL;
   	bAutoSeqResetDone	: BOOL;
   
	bInitialized		: BOOL;
	// ##### DEBUG #####
	abDebug_AutoSeq 	: ARRAY[0..19] OF BOOL; // DEbug REmove
   	abDebug_CmdHandler	: ARRAY[0..19] OF BOOL; // DEbug REmove
	nFB_init_DebugATEQControl	: DINT;
   	nFB_init_DebugCmdHandler			: DINT; // DEbug REmove
   	stIoDebug   	: ST_AteqMappedIo; // DEbug REmove
END_VAR
VAR
										//it works here, do not ever declare in the Methods, that causes the instance FB calls overwrite the internal vars.	
	fbCmdHandler : FB_AteqCmdHandler;	//Therefore, CASE stuck on IDLE, doesnt progress to the next steps.	
	bCmdHandlerInitialized: BOOL;									
	bCmdHandlerResetRequest : BOOL;
	
	eAutoSeqCmdStatus : E_AteqHandshake; // AUTO SEQ variable to hold command status								
	stResultsRaw		: ST_AteqResultsRaw;
	stLastResults		: ST_AteqResultsDecoded;
    astFIFO				: ARRAY[0..7] OF ST_AteqResultsDecoded;

    // Internal timers USED IN Auto Sequence
    tTestTimeout 	: TON; 
    tSeqTimeout 	: TON;


//Auto Seq Step Flags 
	bFifoResetComplete		: BOOL;
	bAutoZeroComplete		: BOOL;   
	bProgramSelectComplete	: BOOL;
	bProgramRunComplete		: BOOL;
	bReadLastResultComplete	: BOOL;
	bResetDeviceDone : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*
// Debug counter to trace init calls
nFB_init_DebugATEQControl := nFB_init_DebugATEQControl + 1;

// Reset internal states
eAutoSequenceState 		:= E_AteqAutoRun.SEQ_IDLE;
bAutoSequenceDone 		:= TRUE;
bAutoSeqResetRequest 	:= FALSE;
bAutoSeqResetDone 		:= FALSE;

// Reset timer
tTestTimeout(IN := FALSE);

// Always call FB_Init on cmd handler
//fbCmdHandler.FB_Init(TRUE, TRUE);

bInitialized := TRUE;


*)

// Main call for the automatic test sequence
M_AutoSeq();


// ##### DEBUG #####
abDebug_CmdHandler 	:= fbCmdHandler.abDebug;
nFB_init_DebugCmdHandler	:= fbCmdHandler.nFB_init_Debug;
stIoDebug	:= fbCmdHandler.stIoDebug;

// You can add other monitoring or manual command calls here later for Param Read/Write or Manual Control of Methods etc.
// However, M_AutoSequence should be the primary driver for running Ateq programs.]]></ST>
    </Implementation>
    <Method Name="M_AutoSeq" Id="{470ae35c-cda6-49a5-a2ba-29d25da98e8a}">
      <Declaration><![CDATA[METHOD M_AutoSeq
VAR
    
	
	fbR_TRIG_RunSequence : R_TRIG;
	fbR_TRIG_AutoSeqResetRequest : R_TRIG;
	i : INT;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[////#############################	SEQUENCE START	#############################	
// SEQ will be hold in TEST_DONE or ERROR states once started

////#############################	SEQUENCE TMEOUT	#############################
// SEQ start requested but didnot start check 
IF fbR_TRIG_RunSequence.Q AND 
	eAutoSequenceState <> E_AteqAutoRun.SEQ_TEST_DONE AND 
	eAutoSequenceState <> E_AteqAutoRun.SEQ_ERROR AND 
	eAutoSequenceState <> E_AteqAutoRun.SEQ_TIMEOUT THEN
	
	tSeqTimeout(IN := TRUE, PT := GVL_Ateq.tAutoSeqTimeout); 
	IF tSeqTimeout.Q THEN
		eAutoSequenceState := E_AteqAutoRun.SEQ_TIMEOUT;
	END_IF 
END_IF
// ALWAYS call the timer
tSeqTimeout(IN := tSeqTimeout.IN, PT := tSeqTimeout.PT);
// ALWAYS Sequence Reset Request Check outside of CASE
		fbR_TRIG_AutoSeqResetRequest(CLK := bAutoSeqResetRequest);
		IF fbR_TRIG_AutoSeqResetRequest.Q THEN
			eAutoSequenceState 	:= E_AteqAutoRun.SEQ_RESET; 		
		END_IF

CASE eAutoSequenceState OF
	
//###########	SEQUENCE IDLE / Check IF ATEQ READY once Seq triggered	###############################	
	E_AteqAutoRun.SEQ_IDLE:
		IF bAutoSeqResetDone THEN
			bAutoSeqResetRequest := FALSE;
			bAutoSeqRunning		:= FALSE;
		END_IF
		fbR_TRIG_RunSequence(CLK := bRunAutoTestSequence);
		// Wait IF ATEQ is BUSY or not connected CycleEnd = 0, if ATEQ is ready CycleEnd = 1
		IF fbR_TRIG_RunSequence.Q AND stIo.stRead.stRealtimeTestResults.bCycleEnd THEN
   			bAutoSequenceDone 	:= FALSE; // Reset done flag
			bRunAutoTestSequence:= FALSE;
			bAutoSeqRunning		:= TRUE;
    		eAutoSequenceState 	:= E_AteqAutoRun.SEQ_RESET_FIFO;
			abDebug_AutoSeq[19] := TRUE;
		END_IF

//###########	CLEAR FIFO MEMORY: BEFORE EVERY TEST CYCLE STARTS	###########			
    E_AteqAutoRun.SEQ_RESET_FIFO: 
	
		M_ResetFIFO();


//###############################	PERFORM AUTO ZERO	###############################	
    E_AteqAutoRun.SEQ_AUTO_ZERO:  
		
		M_SpecialCycle(nSpecialCycleId := GVL_AteqSpecialCycle.PiezoAutoZeroReg2); // Special Cycle ID 16#08 for Piezo Auto Zero Reg 2
    
	
//###############################	SELECT TEST PROGRAM	###############################			
    E_AteqAutoRun.SEQ_PROGRAM_SELECT: 
		
		M_ProgramSelect(); 
			
		
//###############################	START RUNNING TEST PROGRAM	###############################			
    E_AteqAutoRun.SEQ_START_PROGRAM:
        
		M_ProgramStart();
       
		
//###############################	READ LAST RESULTS	###############################			
    E_AteqAutoRun.SEQ_READ_LAST_RESULT: // Retrieve and store test results
        
		M_ReadLastResult();
        
		
//###############################	TEST COMPLETED	###############################			
    E_AteqAutoRun.SEQ_TEST_DONE:
    	IF bFifoResetComplete
		AND bAutoZeroComplete  
		AND bProgramSelectComplete
		AND bProgramRunComplete
		AND bReadLastResultComplete THEN
		bAutoSequenceDone 	:= TRUE;

        abDebug_AutoSeq[15] := TRUE;
		END_IF
		
//###############################	ERROR SEQUENCE	###############################			
    E_AteqAutoRun.SEQ_ERROR: 

		abDebug_AutoSeq[16] := TRUE;
//###############################	TIMEOUT SEQUENCE	###############################				
    E_AteqAutoRun.SEQ_TIMEOUT: 

		abDebug_AutoSeq[17] := TRUE;

		
//###############################	RESET SEQUENCE	###############################		
	E_AteqAutoRun.SEQ_RESET:

		tSeqTimeout(IN := FALSE);
		M_ResetDevice();
		
			
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ParamRead" Id="{e5267fc8-c940-466e-9918-6092a897a7f1}">
      <Declaration><![CDATA[METHOD M_ParamRead : E_AteqHandshake
VAR
  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// use later 
;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ParamWrite" Id="{efef9bf2-d12a-4715-8734-c95ea8380a79}">
      <Declaration><![CDATA[METHOD M_ParamWrite : E_AteqHandshake
VAR
  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// use later 
;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProgramSelect" Id="{3f180883-986e-4f1d-b18a-91a389fa3ca6}">
      <Declaration><![CDATA[METHOD M_ProgramSelect : E_AteqHandshake
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stIo.stWrite.nProgramNumber := nProgramNumber; // Set the program number register


	fbCmdHandler(
					bResetRequest 	:= bCmdHandlerResetRequest,
   					bCmdEcho    	:= stIo.stRead.stEcho.bProgramSelect,
    				bCmdError   	:= stIo.stRead.stErrorCode.bProgramSelect,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bProgramSelect,
					stIo_Ref		:= StIo,
					eStatus			=> M_ProgramSelect
);

IF bAutoSeqRunning THEN

        CASE M_ProgramSelect OF
			CMD_IDLE:
				IF NOT bProgramSelectComplete THEN
					stIo.stWrite.stCommands.bProgramSelect := TRUE;
					abDebug_AutoSeq[3] := TRUE;
				END_IF
            CMD_DONE:
				bProgramSelectComplete := TRUE;
        	CMD_ERROR:
            	eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
			CMD_TIMEOUT:
				eAutoSequenceState := E_AteqAutoRun.SEQ_TIMEOUT;
        END_CASE;
	
	IF bProgramSelectComplete AND M_ProgramSelect = CMD_IDLE THEN
		eAutoSequenceState := E_AteqAutoRun.SEQ_START_PROGRAM;
		//bProgramSelected := FALSE;
	END_IF
END_IF




(*
// Clear the program number if needed
IF fbCmdHandler.eStatus <> E_AteqHandshake.CMD_IDLE OR fbCmdHandler.eStatus = E_AteqHandshake.CMD_ERROR OR fbCmdHandler.eStatus = E_AteqHandshake.CMD_TIMEOUT THEN
    stIo.stWrite.nProgramNumber := 0; 
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProgramStart" Id="{df77a28a-31ae-4bb7-aada-fdddd0be9668}">
      <Declaration><![CDATA[METHOD M_ProgramStart : E_AteqHandshake
VAR
   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stIo.stRead.stEcho.bStart,
    				bCmdError   	:= stIo.stRead.stErrorCode.bStart,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bStart,
					stIo_Ref		:= StIo,
					eStatus			=> M_ProgramStart
);


IF bAutoSeqRunning THEN
	
		CASE M_ProgramStart OF
			CMD_IDLE:
				IF NOT bProgramRunComplete THEN
					stIo.stWrite.stCommands.bStart := TRUE; 	
					abDebug_AutoSeq[4] := TRUE;
				END_IF
            CMD_DONE:
				bProgramRunComplete	:= TRUE;
				   
        	CMD_ERROR:
            	eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
			CMD_TIMEOUT:
				eAutoSequenceState := E_AteqAutoRun.SEQ_TIMEOUT;
        END_CASE;

	IF bProgramRunComplete AND M_ProgramStart = CMD_IDLE THEN
		eAutoSequenceState := E_AteqAutoRun.SEQ_READ_LAST_RESULT;
		//bProgramRunComplete := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadFIFO" Id="{2bd2f2bf-d1e5-497c-8c97-5c4c719656ec}">
      <Declaration><![CDATA[METHOD M_ReadFIFO : E_AteqHandshake
VAR
     
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*// This command also might simply trigger a data update from FIFO.
// Assuming it does have a command bit and echo/error bits for consistency.

fbCmdHandler(
   					bCmdEcho    := stIo.stRead.stEcho.bReadFIFO,
    				bCmdError   := stIo.stRead.stErrorCode.bReadFIFO,
					bCmdTrigger := stIo.stWrite.stCommands.bReadFIFO,
					stIo_Ref	:= StIo,
					eStatus		=> M_ReadFIFO
);
//////////////////// DEBUG HERE /////////////////////////
// If command is done, decode and store the FIFO result
IF M_ReadFIFO = CMD_DONE THEN
    // Assuming FIFO results come from a specific part of stIo.stRead
    // and you have a mechanism to store them in astFIFO.
    // Example: astFIFO[nFIFO_WritePointer] := DecodeAteqRawResults(stIo.stRead.stRawFIFOResult);
    // You'd need a FIFO write pointer and logic to manage the array
    // This decoding logic needs to be fully implemented.
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadLastResult" Id="{bca66d8f-b4be-4355-b92b-b0dac3f24c0c}">
      <Declaration><![CDATA[METHOD M_ReadLastResult : E_AteqHandshake
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// This command might not follow the full handshake, but rather simply triggers a data update.
// Assuming it does have a command bit and echo/error bits for consistency.

	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stIo.stRead.stEcho.bReadLastResult,
    				bCmdError   	:= stIo.stRead.stErrorCode.bReadLastResult,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bReadLastResult,
					stIo_Ref		:= StIo,
					eStatus			=> M_ReadLastResult
);

IF bAutoSeqRunning THEN
		
		CASE M_ReadLastResult OF
			CMD_IDLE:
				IF NOT bReadLastResultComplete THEN
					stIo.stWrite.stCommands.bReadLastResult := TRUE; 
					abDebug_AutoSeq[5] := TRUE;
				END_IF
			CMD_DONE:
                bReadLastResultComplete	:= TRUE;
				
			CMD_ERROR:
            	eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
				
			CMD_TIMEOUT:
				eAutoSequenceState := E_AteqAutoRun.SEQ_TIMEOUT;
        END_CASE;

	IF bReadLastResultComplete AND M_ReadLastResult = CMD_IDLE THEN
		eAutoSequenceState := E_AteqAutoRun.SEQ_TEST_DONE;
		//bReadLastResultComplete := FALSE;
	END_IF
END_IF
(*
 /////////////////DEBUG HERE//////////////////
// If command is done, decode the raw results
IF M_ReadLastResult = CMD_DONE THEN
    // Decode stIo.stRead.stRawResults into stLastResults here
    // Example: stLastResults.fPressure := stIo.stRead.stRawResults.nPressure * 0.001;
    // This decoding logic needs to be fully implemented based on ST_AteqMappedIo and ST_AteqResultsDecoded
    // For now, it's a placeholder.
    stLastResults.nProgramNumber := stIo.stRead.anTestResults[0]; // Example mapping
    stLastResults.fResultPressure := INT_TO_REAL(stIo.stRead.anTestResults[1]) * 0.001; // Example with scaling
    // Set pass/fail status based on stIo.stRead.stRealtimeTestResults.bPass / bFail
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetDevice" Id="{d83d834a-bdff-4813-91dd-64475ca219aa}">
      <Declaration><![CDATA[METHOD M_ResetDevice : E_AteqHandshake
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho        := stIo.stRead.stEcho.bReset,
    				bCmdError       := stIo.stRead.stErrorCode.bReset,
    				bCmdTrigger     := stIo.stWrite.stCommands.bReset, // This is the IN_OUT - FB_CommandHandler will manage it
    				stIo_Ref        := stIo,
					eStatus			=> M_ResetDevice 
);


IF bAutoSeqRunning THEN
		
		CASE M_ResetDevice OF
			
			CMD_IDLE:
				IF stIo.stRead.anErrorCode[0] <> 0 AND stIo.stRead.anErrorCode[1] <> 0  THEN
					stIo.stWrite.stCommands.bReset := TRUE;
					abDebug_AutoSeq[18] := TRUE;
				ELSE
					bResetDeviceDone := TRUE;
				END_IF
				
			CMD_DONE:	
				bResetDeviceDone := TRUE;
				
			CMD_ERROR:
            	eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
			CMD_TIMEOUT:
				eAutoSequenceState := E_AteqAutoRun.SEQ_TIMEOUT;	
		END_CASE
			
	IF bResetDeviceDone AND M_ResetDevice = CMD_IDLE THEN
		eAutoSequenceState 	:= SEQ_IDLE;
		bAutoSeqResetDone		:= TRUE;
		
		bFifoResetComplete		:= FALSE;
		bAutoZeroComplete  		:= FALSE;
		bProgramSelectComplete	:= FALSE;
		bProgramRunComplete		:= FALSE;
		bReadLastResultComplete	:= FALSE;
		//bResetDone := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetFIFO" Id="{d2dd068a-bc41-4e1b-8fe3-37e11fad9b4b}">
      <Declaration><![CDATA[METHOD M_ResetFIFO : E_AteqHandshake
VAR
  		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho        := stIo.stRead.stEcho.bResetFIFO,
    				bCmdError       := stIo.stRead.stErrorCode.bResetFIFO,
    				bCmdTrigger     := stIo.stWrite.stCommands.bResetFIFO, // This is the IN_OUT - FB_CommandHandler will manage it
    				stIo_Ref        := stIo,
					eStatus			=> M_ResetFIFO 
);

IF bAutoSeqRunning THEN	
	
		CASE M_ResetFIFO OF
			CMD_IDLE:
				IF NOT bFifoResetComplete THEN	
					stIo.stWrite.stCommands.bResetFIFO 	:= TRUE;
					abDebug_AutoSeq[0] := TRUE;
				END_IF
				
        	CMD_DONE:
            	bFifoResetComplete	:= TRUE;
 	
        	CMD_ERROR:
            	eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
				
			CMD_TIMEOUT:
				eAutoSequenceState := E_AteqAutoRun.SEQ_TIMEOUT;
    	END_CASE
		
	IF bFifoResetComplete AND stIo.stRead.nResultsInFifo = 0 AND M_ResetFIFO = CMD_IDLE THEN
		eAutoSequenceState := E_AteqAutoRun.SEQ_AUTO_ZERO;
		//bFifoResetComplete := FALSE;
	END_IF
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SpecialCycle" Id="{d187d757-2cbf-4176-839b-3ef7d7928184}">
      <Declaration><![CDATA[METHOD M_SpecialCycle : E_AteqHandshake
VAR_INPUT
    nSpecialCycleId			: WORD; // Input for the special cycle ID (GVL_AteqSpecialCycle.PiezoAutoZeroReg2 for AutoZero 16#08)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stIo.stWrite.nSpecialCycle := nSpecialCycleId; // Set the special cycle ID register


	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stIo.stRead.stEcho.bSpecialCycle,
    				bCmdError   	:= stIo.stRead.stErrorCode.bSpecialCycle,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bSpecialCycle,
					stIo_Ref		:= StIo,
					eStatus			=> M_SpecialCycle
);

(*
	IF M_SpecialCycle = CMD_DONE OR M_SpecialCycle = CMD_ERROR OR M_SpecialCycle = CMD_TIMEOUT THEN
    	stIo.stWrite.nSpecialCycle := 0; //Default
	END_IF
*)
	
IF bAutoSeqRunning THEN
	
		CASE M_SpecialCycle OF
			CMD_IDLE:
				IF NOT bAutoZeroComplete THEN
				stIo.stWrite.stCommands.bSpecialCycle 	:= TRUE;
				stIo.stWrite.stCommands.bStart 			:= TRUE; // Only Special Cycle needs exculisve Start bit
				abDebug_AutoSeq[2] := TRUE;
				END_IF
				
			CMD_DONE:
				stIo.stWrite.stCommands.bStart 	:= FALSE;
				bAutoZeroComplete	:= TRUE;

        	CMD_ERROR:
            	eAutoSequenceState := SEQ_ERROR;
			CMD_TIMEOUT:
				eAutoSequenceState := SEQ_TIMEOUT;
		END_CASE;
	
	IF bAutoZeroComplete AND M_SpecialCycle = CMD_IDLE THEN
			eAutoSequenceState := SEQ_PROGRAM_SELECT;
			//bAutoZeroComplete := FALSE;
	END_IF
END_IF
// If the command is DONE or ERROR/TIMEOUT, clear the special cycle ID to prevent re-triggering
// or accidental setting if the command bit is accidentally re-asserted.

]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_SystemDateTime" Id="{edbff775-b379-4408-8922-353bd74d8226}">
      <Declaration><![CDATA[PROPERTY P_SystemDateTime : DT]]></Declaration>
      <Get Name="Get" Id="{e8fbd260-46bb-4198-bba6-59c4a737ee81}">
        <Declaration><![CDATA[VAR

END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_SystemDateTime := TIME_TO_DT(GVL_HW.nSystemTime);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_AteqControl">
      <LineId Id="1000" Count="1" />
      <LineId Id="1009" Count="17" />
      <LineId Id="1008" Count="0" />
      <LineId Id="998" Count="0" />
      <LineId Id="935" Count="9" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_AutoSeq">
      <LineId Id="2895" Count="0" />
      <LineId Id="2897" Count="0" />
      <LineId Id="2896" Count="0" />
      <LineId Id="2610" Count="1" />
      <LineId Id="2613" Count="0" />
      <LineId Id="2957" Count="3" />
      <LineId Id="2888" Count="0" />
      <LineId Id="2891" Count="0" />
      <LineId Id="2889" Count="1" />
      <LineId Id="2616" Count="0" />
      <LineId Id="2961" Count="0" />
      <LineId Id="2617" Count="0" />
      <LineId Id="2619" Count="0" />
      <LineId Id="2941" Count="2" />
      <LineId Id="2620" Count="4" />
      <LineId Id="2633" Count="0" />
      <LineId Id="2962" Count="1" />
      <LineId Id="3080" Count="0" />
      <LineId Id="2634" Count="0" />
      <LineId Id="2968" Count="0" />
      <LineId Id="2991" Count="0" />
      <LineId Id="2965" Count="1" />
      <LineId Id="3079" Count="0" />
      <LineId Id="3065" Count="0" />
      <LineId Id="2967" Count="0" />
      <LineId Id="3039" Count="0" />
      <LineId Id="2964" Count="0" />
      <LineId Id="2644" Count="3" />
      <LineId Id="2649" Count="0" />
      <LineId Id="2677" Count="3" />
      <LineId Id="2682" Count="0" />
      <LineId Id="3066" Count="0" />
      <LineId Id="2707" Count="0" />
      <LineId Id="3035" Count="0" />
      <LineId Id="2710" Count="1" />
      <LineId Id="2713" Count="0" />
      <LineId Id="3067" Count="0" />
      <LineId Id="2714" Count="0" />
      <LineId Id="2737" Count="3" />
      <LineId Id="3068" Count="0" />
      <LineId Id="2741" Count="0" />
      <LineId Id="2799" Count="3" />
      <LineId Id="3069" Count="0" />
      <LineId Id="2803" Count="0" />
      <LineId Id="2826" Count="2" />
      <LineId Id="3071" Count="3" />
      <LineId Id="2829" Count="0" />
      <LineId Id="3077" Count="1" />
      <LineId Id="3076" Count="0" />
      <LineId Id="3075" Count="0" />
      <LineId Id="2835" Count="1" />
      <LineId Id="2838" Count="0" />
      <LineId Id="2843" Count="3" />
      <LineId Id="2850" Count="0" />
      <LineId Id="2910" Count="0" />
      <LineId Id="2851" Count="3" />
      <LineId Id="2881" Count="0" />
      <LineId Id="2880" Count="0" />
      <LineId Id="2856" Count="0" />
      <LineId Id="2876" Count="0" />
      <LineId Id="3033" Count="0" />
      <LineId Id="190" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ParamRead">
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ParamWrite">
      <LineId Id="8" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ProgramSelect">
      <LineId Id="64" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="87" Count="3" />
      <LineId Id="104" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="111" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="128" Count="2" />
      <LineId Id="127" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="115" Count="8" />
      <LineId Id="125" Count="0" />
      <LineId Id="97" Count="4" />
      <LineId Id="71" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="75" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ProgramStart">
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="43" Count="3" />
      <LineId Id="39" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="9" />
      <LineId Id="74" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="72" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ReadFIFO">
      <LineId Id="10" Count="1" />
      <LineId Id="27" Count="6" />
      <LineId Id="25" Count="0" />
      <LineId Id="17" Count="7" />
      <LineId Id="4" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ReadLastResult">
      <LineId Id="10" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="45" Count="3" />
      <LineId Id="41" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="80" Count="2" />
      <LineId Id="61" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="66" Count="5" />
      <LineId Id="74" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="17" Count="9" />
      <LineId Id="4" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ResetDevice">
      <LineId Id="64" Count="17" />
      <LineId Id="104" Count="1" />
      <LineId Id="82" Count="2" />
      <LineId Id="86" Count="9" />
      <LineId Id="106" Count="0" />
      <LineId Id="96" Count="7" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ResetFIFO">
      <LineId Id="74" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="96" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="113" Count="2" />
      <LineId Id="124" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="127" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_SpecialCycle">
      <LineId Id="92" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="116" Count="3" />
      <LineId Id="112" Count="0" />
      <LineId Id="167" Count="1" />
      <LineId Id="164" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="159" Count="1" />
      <LineId Id="158" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="134" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="141" Count="4" />
      <LineId Id="100" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="154" Count="2" />
      <LineId Id="153" Count="0" />
      <LineId Id="101" Count="3" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.P_SystemDateTime.Get">
      <LineId Id="6" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>