<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqCmdHandler" Id="{736e6d42-ec43-485f-bfa6-1943d6a22849}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqCmdHandler //This is a child FB to FB_AteqControl
VAR_INPUT    
	bCmdEcho        : BOOL; // Command echo bit from ATEQ (TRUE while active)
    bCmdError       : BOOL; // Error code bit from ATEQ
END_VAR
VAR_IN_OUT
	bResetRequest	: BOOL;
    bCmdTrigger     : BOOL; // The actual command bit from stIo.stWrite.stCommands (will be set FALSE by this FB)
    stIo_Ref        : ST_AteqIo; // Reference to the entire mapped I/O structure for ATEQ status checks
END_VAR
VAR_OUTPUT
    eStatesAteqHandshake         : E_StatesAteqHandshake := E_StatesAteqHandshake.CMD_IDLE; // Current status of this command handler instance
	bResetDone		: BOOL; //Reset Complete Flag used in Auto Sequence Method mainly

	
	
	//abDebug         : ARRAY[0..19] OF BOOL; //Debug Remove
	nFB_init_Debug		: DINT; //Debug Remove
	stIoDebug		: ST_AteqIo; //Debug Remove
	
END_VAR
VAR
	eCurrentState   	: E_StatesAteqHandshake; // Internal state of this FB instance
    stResetCommands		: ST_AteqCommands;


	tCmdTimeout     	: TON; // Timer for overall command timeout (e.g., 5 seconds)
    tCmdInProgressDWELL	: TON;
	tCmdDoneDWELL		: TON;
	tResetDWELL			: TON;
    //cInterCommandDelayTime 	: TIME; // Configurable delay for inter-command spacing
    
	bSuccessConditionDetected : BOOL; 
    fbF_TRIG_EndOfCycle		: F_TRIG;
	fbR_TRIG_EndOfCycle		: R_TRIG;
   	fbR_TRIG_CmdTrigger 	: R_TRIG;
	fbR_TRIG_ErrorCodeFFFF	: R_TRIG;
	//fbR_TRIG_CmdDone 		: R_TRIG;
	 
	i : INT;
	bCmdInProgressDWELL : BOOL;
	bResetDWELL			: BOOL;
	bCmdDoneDWELL		: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fbF_TRIG_EndOfCycle(CLK := stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd);
//fbR_TRIG_EndOfCycle(CLK := stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd);
//fbR_TRIG_ErrorCodeFFFF(CLK := (stIo_Ref.stRead.anErrorCode[0] = 16#FF AND stIo_Ref.stRead.anErrorCode[1] = 16#FF));

tCmdTimeout.PT			:= T#60S;
tCmdInProgressDWELL.PT 	:= T#500MS;
tCmdDoneDWELL.PT		:= T#100MS;
tResetDWELL.PT			:= T#100MS;

	IF bResetRequest THEN
		eCurrentState := E_StatesAteqHandshake.CMD_RESET;
	END_IF

CASE eCurrentState OF

    E_StatesAteqHandshake.CMD_IDLE:
        eStatesAteqHandshake := E_StatesAteqHandshake.CMD_IDLE;
		
		IF bResetDone THEN
			bResetRequest := FALSE;
        END_IF;
			 
		fbR_TRIG_CmdTrigger(CLK := bCmdTrigger);
		IF fbR_TRIG_CmdTrigger.Q AND 
			stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd AND
			stIo_Ref.stRead.anErrorCode[0] = 0 AND 
			stIo_Ref.stRead.anErrorCode[1] = 0 THEN //Error not exist
					
			bResetDone := FALSE;
            eCurrentState := E_StatesAteqHandshake.CMD_IN_PROGRESS;
            tCmdTimeout(IN := FALSE);
		ELSE
			eCurrentState := E_StatesAteqHandshake.CMD_RESET;
        END_IF


    E_StatesAteqHandshake.CMD_IN_PROGRESS:
        eStatesAteqHandshake := E_StatesAteqHandshake.CMD_IN_PROGRESS;
		tCmdTimeout(IN := TRUE);
        IF NOT bCmdInProgressDWELL THEN
			bCmdInProgressDWELL := TRUE;
		END_IF
		
        // Wait for execution to begin
		tCmdInProgressDWELL(IN := bCmdInProgressDWELL);
		
	IF tCmdInProgressDWELL.Q THEN
			
        IF bCmdEcho THEN
            eCurrentState := E_StatesAteqHandshake.CMD_WAIT_CYCLE_END;
			tCmdTimeout(IN := FALSE);
		ELSIF NOT bCmdEcho AND stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd THEN
			eCurrentState := E_StatesAteqHandshake.CMD_ERROR;
			tCmdTimeout(IN := FALSE);
		ELSIF tCmdTimeout.Q THEN
			eCurrentState := E_StatesAteqHandshake.CMD_TIMEOUT;
        END_IF
	END_IF
		
		
    E_StatesAteqHandshake.CMD_WAIT_CYCLE_END:
        eStatesAteqHandshake := E_StatesAteqHandshake.CMD_WAIT_CYCLE_END;
	   	tCmdTimeout(IN := TRUE);
		IF stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd THEN
            eCurrentState := E_StatesAteqHandshake.CMD_EOC;
			tCmdTimeout(IN := FALSE);
		ELSIF tCmdTimeout.Q THEN
			eCurrentState := E_StatesAteqHandshake.CMD_TIMEOUT;
        END_IF


	E_StatesAteqHandshake.CMD_EOC:
        eStatesAteqHandshake := E_StatesAteqHandshake.CMD_EOC;
		
		IF (stIo_Ref.stRead.anErrorCode[0] = 0 AND stIo_Ref.stRead.anErrorCode[1] = 0) THEN
			eCurrentState 	:= E_StatesAteqHandshake.CMD_DONE;
		ELSIF bCmdError AND NOT (stIo_Ref.stRead.anErrorCode[0] = 16#FF AND stIo_Ref.stRead.anErrorCode[1] = 16#FF) THEN
            eCurrentState 	:= E_StatesAteqHandshake.CMD_ERROR;
            tCmdTimeout(IN := FALSE);
		END_IF

		
//#############	Holds Below until Reset Request	#############
	E_StatesAteqHandshake.CMD_DONE:
		eStatesAteqHandshake := E_StatesAteqHandshake.CMD_DONE;
		 tCmdTimeout(IN := FALSE);
		
		IF NOT bCmdDoneDWELL THEN
				bCmdDoneDWELL := TRUE;
		END_IF
		
		tCmdDoneDWELL(IN := bCmdDoneDWELL); //Reset CmdTrigger after dwell
		IF tCmdDoneDWELL.Q THEN
			eCurrentState 	:= E_StatesAteqHandshake.CMD_RESET;
		END_IF
		
        	
    E_StatesAteqHandshake.CMD_ERROR:
        eStatesAteqHandshake := E_StatesAteqHandshake.CMD_ERROR;
		bCmdTrigger 	:= FALSE;
		stIo_Ref.stWrite.stCommands := stResetCommands;
	
    E_StatesAteqHandshake.CMD_TIMEOUT:
        eStatesAteqHandshake := E_StatesAteqHandshake.CMD_TIMEOUT;
		bCmdTrigger 	:= FALSE;
		stIo_Ref.stWrite.stCommands := stResetCommands;	

	E_StatesAteqHandshake.CMD_RESET:
        // Clear internal stuff
        bCmdTrigger := FALSE;
		stIo_Ref.stWrite.stCommands := stResetCommands;
        tCmdTimeout(IN := FALSE);
        //fbF_TRIG_EndOfCycle(CLK := FALSE);
		fbR_TRIG_CmdTrigger(CLK := FALSE);
		//fbR_TRIG_ErrorCodeFFFF(CLK := FALSE);
	
		IF NOT bResetDWELL THEN
			bResetDWELL := TRUE;
		END_IF
			
			tResetDWELL(IN := bResetDWELL);
		
		IF tResetDWELL.Q THEN
			tResetDWELL(IN := FALSE);
			bResetDWELL := FALSE;
			tCmdInProgressDWELL(IN := FALSE);
			bCmdInProgressDWELL := FALSE;
			tCmdDoneDWELL(IN := FALSE);
			bCmdDoneDWELL := FALSE;
			
			bResetDone := TRUE;
        	eCurrentState := E_StatesAteqHandshake.CMD_IDLE;	
		END_IF
        
		
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_AteqCmdHandler">
      <LineId Id="3843" Count="135" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>