<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqControl" Id="{7f132da6-4770-42a7-a01e-2190c92a7cb5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqControl IMPLEMENTS I_LeakTester
VAR_INPUT
   	nProgramNumber 			: WORD; // Input for the program number to select
	bRunAutoTestSequence 	: BOOL;         // Rising edge to start an automatic test sequence  
END_VAR
VAR_IN_OUT
	bAutoSeqResetRequest	: BOOL;
    stIo   	: ST_AteqMappedIo; 
    //Mapped Io Exchange zone will be passing the data to ResultRaw Struct then will be decoded in M_ReadLastResult (ResultDecoded Struct) 
END_VAR
VAR_OUTPUT
	eAutoSequenceState 	: E_AteqAutoRun;
   	bAutoSequenceDone 	: BOOL; // Indicates completion of the auto sequence
	bAutoSeqError		: BOOL;
   	bAutoSeqResetDone	: BOOL;
   
	// ##### DEBUG #####
	abDebug_AutoSeq 	: ARRAY[0..19] OF BOOL; // DEbug REmove
   	abDebug_CmdHandler	: ARRAY[0..19] OF BOOL; // DEbug REmove
	nFB_init_DebugATEQControl	: DINT;
   	nFB_init_DebugCmdHandler			: DINT; // DEbug REmove
   	stIoDebug   	: ST_AteqMappedIo; // DEbug REmove
END_VAR
VAR

	fbCmdHandler : FB_AteqCmdHandler;	//it works here, do not ever declare in the Methods, that causes the instance FB calls overwrite the internal vars. 
										//Therefore, CASE stuck on IDLE, doesnt progress to the next steps.	
	bCmdHandlerResetRequest : BOOL;
									
	stResultsRaw		: ST_AteqResultsRaw;
	stLastResults		: ST_AteqResultsDecoded;
    astFIFO				: ARRAY[0..7] OF ST_AteqResultsDecoded;

    // Internal timers USED IN Auto Sequence
    tTestTimeout 	: TON; 
    tSeqTimeout 	: TON; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Main call for the automatic test sequence
M_AutoSequence();


// ##### DEBUG #####
abDebug_CmdHandler 	:= fbCmdHandler.abDebug;
nFB_init_DebugCmdHandler	:= fbCmdHandler.nFB_init_Debug;
stIoDebug	:= fbCmdHandler.stIoDebug;

// You can add other monitoring or manual command calls here later for Param Read/Write or Manual Control of Methods etc.
// However, M_AutoSequence should be the primary driver for running Ateq programs.]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{f90f68ec-27ab-45f4-bcaf-6d232744dbd4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize internal state variables to a known default state
nFB_init_DebugATEQControl 	:= nFB_init_DebugATEQControl + 1; // Debug Remove
eAutoSequenceState 		:= E_AteqAutoRun.SEQ_IDLE;
bAutoSequenceDone 		:= TRUE;
bAutoSeqResetRequest	:= FALSE;
bAutoSeqResetDone		:= FALSE;
tTestTimeout(IN := FALSE);

FB_init := TRUE; // Indicate successful initialization]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AutoSequence" Id="{470ae35c-cda6-49a5-a2ba-29d25da98e8a}">
      <Declaration><![CDATA[METHOD M_AutoSequence
VAR
    eCmdStatusLocal : E_AteqHandshake; // Local variable to hold command status
	fbR_TRIG_RunSequence : R_TRIG;
	i : INT;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[////#############################	SEQUENCE START	#############################	
// Detect rising edge of bRunAutoTestSequence outside of the CASE to initiate the sequence
// SEQ will be hold in TEST_DONE or ERROR states once started
fbR_TRIG_RunSequence(CLK := bRunAutoTestSequence);
IF fbR_TRIG_RunSequence.Q AND eAutoSequenceState = E_AteqAutoRun.SEQ_IDLE THEN
    bAutoSequenceDone := FALSE; // Reset done flag
    eAutoSequenceState := E_AteqAutoRun.SEQ_WAIT_READY; // Start the sequence
END_IF

////#############################	SEQUENCE TMEOUT	#############################
// SEQ start requested but didnot start. 

IF bRunAutoTestSequence AND eAutoSequenceState = E_AteqAutoRun.SEQ_IDLE AND eAutoSequenceState <> E_AteqAutoRun.SEQ_TEST_DONE AND eAutoSequenceState <> E_AteqAutoRun.SEQ_ERROR THEN
	tSeqTimeout(IN := TRUE, PT := GVL_Ateq.tAutoSeqTimeout); 
	IF tSeqTimeout.Q THEN
		eAutoSequenceState := E_AteqAutoRun.SEQ_TIMEOUT;
	END_IF 
END_IF
// Always call the timer
tSeqTimeout(IN := tSeqTimeout.IN, PT := tSeqTimeout.PT);



CASE eAutoSequenceState OF
	
//###############################	ATEQ IDLE	###############################	
    E_AteqAutoRun.SEQ_IDLE:
        FOR i := 0 TO 9 DO //Debug remove
		abDebug_AutoSeq[i] := FALSE; 
		END_FOR;
		IF bAutoSeqResetDone THEN
			bAutoSeqResetRequest := FALSE;
		END_IF

		
//###############################	ATED READY	###############################
// Wait IF ATEQ is BUSY or not connected CycleEnd = 0, if ATEQ is ready CycleEnd = 1			
    E_AteqAutoRun.SEQ_WAIT_READY: 
        IF stIo.stRead.stRealtimeTestResults.bCycleEnd THEN 
            eAutoSequenceState := E_AteqAutoRun.SEQ_RESET_FIFO;

            abDebug_AutoSeq[0] := TRUE;
        END_IF;


//###########	CLEAR FIFO MEMORY: BEFORE EVERY TEST CYCLE STARTS	###########			
    E_AteqAutoRun.SEQ_RESET_FIFO: 
	
	IF stIo.stRead.nResultsInFifo <> 0 THEN // Execute if FIFO has data
		eCmdStatusLocal := M_ResetFIFO();
		IF eCmdStatusLocal = E_AteqHandshake.CMD_IDLE THEN
			stIo.stWrite.stCommands.bResetFIFO 	:= TRUE;
			ELSE
				bCmdHandlerResetRequest := TRUE;
		END_IF
		    
		CASE eCmdStatusLocal OF
        E_AteqHandshake.CMD_EXECUTED:
			bCmdHandlerResetRequest := TRUE;
			
			IF fbCmdHandler.bResetDone THEN
				eAutoSequenceState := E_AteqAutoRun.SEQ_AUTO_ZERO;
			END_IF

            abDebug_AutoSeq[1] := TRUE; 

        E_AteqHandshake.CMD_ERROR, E_AteqHandshake.CMD_TIMEOUT:
            eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR; // add bCmdHandlerResetRequest := TRUE; conditions there,  may be used by HMI for future...
            
            abDebug_AutoSeq[2] := TRUE; 
    END_CASE
	
	ELSIF stIo.stRead.nResultsInFifo = 0 THEN // MOVE TO AUTO ZERO STEP IF FIFO = 0
		eAutoSequenceState := E_AteqAutoRun.SEQ_AUTO_ZERO;
	ELSE
		eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;	 
	END_IF
     

//###############################	PERFORM AUTO ZERO	###############################	
    E_AteqAutoRun.SEQ_AUTO_ZERO:  
		
        eCmdStatusLocal := M_SpecialCycle(nSpecialCycleId := GVL_AteqSpecialCycle.PiezoAutoZeroReg2); // Special Cycle ID 16#08 for Piezo Auto Zero Reg 2
       
        IF eCmdStatusLocal = E_AteqHandshake.CMD_IDLE THEN
            stIo.stWrite.stCommands.bSpecialCycle 	:= TRUE;
			stIo.stWrite.stCommands.bStart 			:= TRUE;
			
			abDebug_AutoSeq[3] := TRUE;
			ELSE
				bCmdHandlerResetRequest := TRUE;
        END_IF

        CASE eCmdStatusLocal OF
            E_AteqHandshake.CMD_EXECUTED:
                bCmdHandlerResetRequest 		:= TRUE;
				stIo.stWrite.stCommands.bStart 	:= FALSE;
				
				IF fbCmdHandler.bResetDone THEN
					eAutoSequenceState := E_AteqAutoRun.SEQ_PROGRAM_SELECT;
				END_IF
				
				     
            E_AteqHandshake.CMD_ERROR, E_AteqHandshake.CMD_TIMEOUT:
                eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
                abDebug_AutoSeq[4] := TRUE;

        END_CASE;

		
//###############################	SELECT TEST PROGRAM	###############################			
    E_AteqAutoRun.SEQ_PROGRAM_SELECT: 
        
        eCmdStatusLocal := M_ProgramSelect(); 
			
        IF eCmdStatusLocal = E_AteqHandshake.CMD_IDLE THEN
            stIo.stWrite.stCommands.bProgramSelect := TRUE;
			
			abDebug_AutoSeq[5] := TRUE;
			ELSE
				bCmdHandlerResetRequest := TRUE;
        END_IF

        CASE eCmdStatusLocal OF
            E_AteqHandshake.CMD_EXECUTED:
				bCmdHandlerResetRequest := TRUE;
				
				IF fbCmdHandler.bResetDone THEN
					eAutoSequenceState := E_AteqAutoRun.SEQ_START_PROGRAM;
				END_IF
                
            
            E_AteqHandshake.CMD_ERROR, E_AteqHandshake.CMD_TIMEOUT:
                eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
                abDebug_AutoSeq[6] := TRUE;
        END_CASE;

		
//###############################	RUN TEST PROGRAM	###############################			
    E_AteqAutoRun.SEQ_START_PROGRAM:
        eCmdStatusLocal := M_ProgramStart();
        
        IF eCmdStatusLocal = E_AteqHandshake.CMD_IDLE THEN
            stIo.stWrite.stCommands.bStart := TRUE; 
			
			abDebug_AutoSeq[7] := TRUE;
			ELSE
				bCmdHandlerResetRequest := TRUE;
        END_IF

        CASE eCmdStatusLocal OF
            E_AteqHandshake.CMD_EXECUTED:
				bCmdHandlerResetRequest := TRUE;
				
				IF fbCmdHandler.bResetDone THEN
					eAutoSequenceState := E_AteqAutoRun.SEQ_WAIT_COMPLETION;
                	tTestTimeout(IN := FALSE); //Reset Delay buffer before next step
            	
					abDebug_AutoSeq[8] := TRUE;
				END_IF
                
            E_AteqHandshake.CMD_ERROR, E_AteqHandshake.CMD_TIMEOUT:
                eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
				
                abDebug_AutoSeq[9] := TRUE;
        END_CASE;

		
//###############################	WAIT FOR TEST COMPLETION	###############################
// ATEQ signals via bCycleEnd; Monitored in fbCmdHandler; Ateq Handshake		
    E_AteqAutoRun.SEQ_WAIT_COMPLETION: 
        IF NOT tTestTimeout.IN THEN
            tTestTimeout(IN := TRUE, PT := GVL_Ateq.tTestTimeOut); // Max test duration
        END_IF
        
		CASE eCmdStatusLocal OF
			E_AteqHandshake.CMD_EXECUTED:
			bCmdHandlerResetRequest := TRUE;
				
				IF fbCmdHandler.bResetDone THEN
					eAutoSequenceState := E_AteqAutoRun.SEQ_READ_LAST_RESULT;
            		tTestTimeout(IN := FALSE);

					abDebug_AutoSeq[10] := TRUE; 
				END_IF
				
			E_AteqHandshake.CMD_ERROR, E_AteqHandshake.CMD_TIMEOUT:
                eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
				abDebug_AutoSeq[11] := TRUE;
		END_CASE
        
            
        IF tTestTimeout.Q THEN 
            eAutoSequenceState := E_AteqAutoRun.SEQ_TIMEOUT;	
			
			abDebug_AutoSeq[12] := TRUE;					
        END_IF;
        
		
//###############################	READ LAST RESULTS	###############################			
    E_AteqAutoRun.SEQ_READ_LAST_RESULT: // Retrieve and store test results
        eCmdStatusLocal := M_ReadLastResult();
        
        IF eCmdStatusLocal = E_AteqHandshake.CMD_IDLE THEN
            stIo.stWrite.stCommands.bReadLastResult := TRUE; 
			ELSE
				bCmdHandlerResetRequest := TRUE;
        END_IF

        CASE eCmdStatusLocal OF
            E_AteqHandshake.CMD_EXECUTED:
				bCmdHandlerResetRequest := TRUE;
				
				IF fbCmdHandler.bResetDone THEN
					eAutoSequenceState := E_AteqAutoRun.SEQ_TEST_DONE;
            	
					abDebug_AutoSeq[13] := TRUE;
				END_IF
                
            E_AteqHandshake.CMD_ERROR, E_AteqHandshake.CMD_TIMEOUT:
                eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
				
				abDebug_AutoSeq[14] := TRUE;
        END_CASE;

		
//###############################	TEST COMPLETED	###############################			
    E_AteqAutoRun.SEQ_TEST_DONE:
        bAutoSequenceDone 	:= TRUE;
 
		IF bAutoSeqResetRequest THEN
			eAutoSequenceState 	:= E_AteqAutoRun.SEQ_RESET; 
			abDebug_AutoSeq[15] := TRUE;
		END_IF
        
//###############################	ERROR SEQUENCE	###############################	
// add bCmdHandlerResetRequest := TRUE; conditions there,  may be used by HMI for future...		
    E_AteqAutoRun.SEQ_ERROR: 
		IF bAutoSeqResetRequest THEN
			eAutoSequenceState 	:= E_AteqAutoRun.SEQ_RESET;
			abDebug_AutoSeq[16] := TRUE;
		END_IF
	
		
//###############################	TIMEOUT SEQUENCE	###############################				
    E_AteqAutoRun.SEQ_TIMEOUT: 
			abDebug_AutoSeq[17] := TRUE;
			IF bAutoSeqResetRequest THEN
				eAutoSequenceState := E_AteqAutoRun.SEQ_RESET; 
			END_IF
 

		
//###############################	RESET SEQUENCE	###############################		
	E_AteqAutoRun.SEQ_RESET:
		tTestTimeout(IN := FALSE);
		tSeqTimeout(IN := FALSE);
		eCmdStatusLocal := M_ResetDevice();
        
		abDebug_AutoSeq[18] := TRUE;
        IF eCmdStatusLocal = E_AteqHandshake.CMD_IDLE THEN
            stIo.stWrite.stCommands.bReset := TRUE; 
			ELSE
				bCmdHandlerResetRequest := TRUE;
        END_IF

        CASE eCmdStatusLocal OF
            E_AteqHandshake.CMD_EXECUTED:	
        		bCmdHandlerResetRequest := TRUE;
				
				IF fbCmdHandler.bResetDone THEN
					eAutoSequenceState 	:= E_AteqAutoRun.SEQ_IDLE;
					abDebug_AutoSeq[19] := TRUE;
				END_IF
				
			E_AteqHandshake.CMD_ERROR, E_AteqHandshake.CMD_TIMEOUT:
					eAutoSequenceState := E_AteqAutoRun.SEQ_ERROR;
					abDebug_AutoSeq[19] := TRUE;	
		END_CASE			
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ParamRead" Id="{e5267fc8-c940-466e-9918-6092a897a7f1}">
      <Declaration><![CDATA[METHOD M_ParamRead : E_AteqHandshake
VAR
  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// use later 
;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ParamWrite" Id="{efef9bf2-d12a-4715-8734-c95ea8380a79}">
      <Declaration><![CDATA[METHOD M_ParamWrite : E_AteqHandshake
VAR
  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// use later 
;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProgramSelect" Id="{3f180883-986e-4f1d-b18a-91a389fa3ca6}">
      <Declaration><![CDATA[METHOD M_ProgramSelect : E_AteqHandshake
VAR
   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stIo.stWrite.nProgramNumber := nProgramNumber; // Set the program number register

IF fbCmdHandler.eStatus = CMD_IDLE THEN
	fbCmdHandler(
					bResetRequest 	:= bCmdHandlerResetRequest,
   					bCmdEcho    	:= stIo.stRead.stEcho.bProgramSelect,
    				bCmdError   	:= stIo.stRead.stErrorCode.bProgramSelect,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bProgramSelect,
					stIo_Ref		:= StIo,
					eStatus			=> M_ProgramSelect
);
ELSE
    M_ProgramSelect := fbCmdHandler.eStatus;
END_IF
(*
// Clear the program number if needed
IF fbCmdHandler.eStatus <> E_AteqHandshake.CMD_IDLE OR fbCmdHandler.eStatus = E_AteqHandshake.CMD_ERROR OR fbCmdHandler.eStatus = E_AteqHandshake.CMD_TIMEOUT THEN
    stIo.stWrite.nProgramNumber := 0; 
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProgramStart" Id="{df77a28a-31ae-4bb7-aada-fdddd0be9668}">
      <Declaration><![CDATA[METHOD M_ProgramStart : E_AteqHandshake
VAR
   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF fbCmdHandler.eStatus = CMD_IDLE THEN
	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stIo.stRead.stEcho.bStart,
    				bCmdError   	:= stIo.stRead.stErrorCode.bStart,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bStart,
					stIo_Ref		:= StIo,
					eStatus			=> M_ProgramStart
);
ELSE
	M_ProgramStart := fbCmdHandler.eStatus;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadFIFO" Id="{2bd2f2bf-d1e5-497c-8c97-5c4c719656ec}">
      <Declaration><![CDATA[METHOD M_ReadFIFO : E_AteqHandshake
VAR
     
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*// This command also might simply trigger a data update from FIFO.
// Assuming it does have a command bit and echo/error bits for consistency.

fbCmdHandler(
   					bCmdEcho    := stIo.stRead.stEcho.bReadFIFO,
    				bCmdError   := stIo.stRead.stErrorCode.bReadFIFO,
					bCmdTrigger := stIo.stWrite.stCommands.bReadFIFO,
					stIo_Ref	:= StIo,
					eStatus		=> M_ReadFIFO
);
//////////////////// DEBUG HERE /////////////////////////
// If command is done, decode and store the FIFO result
IF M_ReadFIFO = CMD_DONE THEN
    // Assuming FIFO results come from a specific part of stIo.stRead
    // and you have a mechanism to store them in astFIFO.
    // Example: astFIFO[nFIFO_WritePointer] := DecodeAteqRawResults(stIo.stRead.stRawFIFOResult);
    // You'd need a FIFO write pointer and logic to manage the array
    // This decoding logic needs to be fully implemented.
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadLastResult" Id="{bca66d8f-b4be-4355-b92b-b0dac3f24c0c}">
      <Declaration><![CDATA[METHOD M_ReadLastResult : E_AteqHandshake
VAR
   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// This command might not follow the full handshake, but rather simply triggers a data update.
// Assuming it does have a command bit and echo/error bits for consistency.
IF fbCmdHandler.eStatus = CMD_IDLE THEN
	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stIo.stRead.stEcho.bReadLastResult,
    				bCmdError   	:= stIo.stRead.stErrorCode.bReadLastResult,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bReadLastResult,
					stIo_Ref		:= StIo,
					eStatus			=> M_ReadLastResult
);
ELSE
	M_ReadLastResult := fbCmdHandler.eStatus;
END_IF



(*
 /////////////////DEBUG HERE//////////////////
// If command is done, decode the raw results
IF M_ReadLastResult = CMD_DONE THEN
    // Decode stIo.stRead.stRawResults into stLastResults here
    // Example: stLastResults.fPressure := stIo.stRead.stRawResults.nPressure * 0.001;
    // This decoding logic needs to be fully implemented based on ST_AteqMappedIo and ST_AteqResultsDecoded
    // For now, it's a placeholder.
    stLastResults.nProgramNumber := stIo.stRead.anTestResults[0]; // Example mapping
    stLastResults.fResultPressure := INT_TO_REAL(stIo.stRead.anTestResults[1]) * 0.001; // Example with scaling
    // Set pass/fail status based on stIo.stRead.stRealtimeTestResults.bPass / bFail
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetDevice" Id="{d83d834a-bdff-4813-91dd-64475ca219aa}">
      <Declaration><![CDATA[METHOD M_ResetDevice : E_AteqHandshake
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho        := stIo.stRead.stEcho.bReset,
    				bCmdError       := stIo.stRead.stErrorCode.bReset,
    				bCmdTrigger     := stIo.stWrite.stCommands.bReset, // This is the IN_OUT - FB_CommandHandler will manage it
    				stIo_Ref        := stIo,
					eStatus			=> M_ResetDevice 
);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetFIFO" Id="{d2dd068a-bc41-4e1b-8fe3-37e11fad9b4b}">
      <Declaration><![CDATA[METHOD M_ResetFIFO : E_AteqHandshake
VAR
  	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho        := stIo.stRead.stEcho.bResetFIFO,
    				bCmdError       := stIo.stRead.stErrorCode.bResetFIFO,
    				bCmdTrigger     := stIo.stWrite.stCommands.bResetFIFO, // This is the IN_OUT - FB_CommandHandler will manage it
    				stIo_Ref        := stIo,
					eStatus			=> M_ResetFIFO 
);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SpecialCycle" Id="{d187d757-2cbf-4176-839b-3ef7d7928184}">
      <Declaration><![CDATA[METHOD M_SpecialCycle : E_AteqHandshake
VAR_INPUT
    nSpecialCycleId			: WORD; // Input for the special cycle ID (GVL_AteqSpecialCycle.PiezoAutoZeroReg2 for AutoZero 16#08)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stIo.stWrite.nSpecialCycle := nSpecialCycleId; // Set the special cycle ID register

IF fbCmdHandler.eStatus = CMD_IDLE THEN
	fbCmdHandler(
   					bResetRequest 	:= bCmdHandlerResetRequest,
					bCmdEcho    	:= stIo.stRead.stEcho.bSpecialCycle,
    				bCmdError   	:= stIo.stRead.stErrorCode.bSpecialCycle,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bSpecialCycle,
					stIo_Ref		:= StIo,
					eStatus			=> M_SpecialCycle
);
ELSE
	M_SpecialCycle := fbCmdHandler.eStatus;
END_IF


// If the command is DONE or ERROR/TIMEOUT, clear the special cycle ID to prevent re-triggering
// or accidental setting if the command bit is accidentally re-asserted.

IF M_SpecialCycle = CMD_SENT OR M_SpecialCycle = CMD_ERROR OR M_SpecialCycle = CMD_TIMEOUT THEN
    stIo.stWrite.nSpecialCycle := 0; //Default
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_SystemDateTime" Id="{edbff775-b379-4408-8922-353bd74d8226}">
      <Declaration><![CDATA[PROPERTY P_SystemDateTime : DT]]></Declaration>
      <Get Name="Get" Id="{e8fbd260-46bb-4198-bba6-59c4a737ee81}">
        <Declaration><![CDATA[VAR

END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_SystemDateTime := TIME_TO_DT(GVL_HW.nSystemTime);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_AteqControl">
      <LineId Id="935" Count="9" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.FB_init">
      <LineId Id="8" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_AutoSequence">
      <LineId Id="2895" Count="0" />
      <LineId Id="2602" Count="0" />
      <LineId Id="2897" Count="0" />
      <LineId Id="2899" Count="0" />
      <LineId Id="2606" Count="3" />
      <LineId Id="2896" Count="0" />
      <LineId Id="2610" Count="1" />
      <LineId Id="2894" Count="0" />
      <LineId Id="2613" Count="0" />
      <LineId Id="2888" Count="0" />
      <LineId Id="2891" Count="0" />
      <LineId Id="2889" Count="1" />
      <LineId Id="2616" Count="0" />
      <LineId Id="2898" Count="0" />
      <LineId Id="2617" Count="0" />
      <LineId Id="2619" Count="9" />
      <LineId Id="2630" Count="163" />
      <LineId Id="2795" Count="51" />
      <LineId Id="2884" Count="0" />
      <LineId Id="2877" Count="2" />
      <LineId Id="2850" Count="4" />
      <LineId Id="2881" Count="0" />
      <LineId Id="2880" Count="0" />
      <LineId Id="2856" Count="1" />
      <LineId Id="2887" Count="0" />
      <LineId Id="2858" Count="11" />
      <LineId Id="2885" Count="0" />
      <LineId Id="2873" Count="0" />
      <LineId Id="2883" Count="0" />
      <LineId Id="2874" Count="0" />
      <LineId Id="2882" Count="0" />
      <LineId Id="2886" Count="0" />
      <LineId Id="2875" Count="1" />
      <LineId Id="190" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ParamRead">
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ParamWrite">
      <LineId Id="8" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ProgramSelect">
      <LineId Id="64" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="87" Count="4" />
      <LineId Id="70" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="71" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="75" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ProgramStart">
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="43" Count="3" />
      <LineId Id="39" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ReadFIFO">
      <LineId Id="10" Count="1" />
      <LineId Id="27" Count="6" />
      <LineId Id="25" Count="0" />
      <LineId Id="17" Count="7" />
      <LineId Id="4" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ReadLastResult">
      <LineId Id="10" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="45" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="17" Count="9" />
      <LineId Id="4" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ResetDevice">
      <LineId Id="5" Count="9" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ResetFIFO">
      <LineId Id="74" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="96" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="68" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_SpecialCycle">
      <LineId Id="92" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="116" Count="3" />
      <LineId Id="112" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="113" Count="0" />
      <LineId Id="100" Count="6" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.P_SystemDateTime.Get">
      <LineId Id="6" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>