<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqCmdHandler" Id="{736e6d42-ec43-485f-bfa6-1943d6a22849}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqCmdHandler
VAR_INPUT    
	bCmdEcho        : BOOL; // Command echo bit from ATEQ (TRUE while active)
    bCmdError       : BOOL; // Error code bit from ATEQ
END_VAR
VAR_IN_OUT
	bResetRequest	: BOOL;
    bCmdTrigger     : BOOL; // The actual command bit from stIo.stWrite.stCommands (will be set FALSE by this FB)
    stIo_Ref        : ST_AteqMappedIo; // Reference to the entire mapped I/O structure for ATEQ status checks
END_VAR
VAR_OUTPUT
    eStatus         : E_AteqHandshake := E_AteqHandshake.CMD_IDLE; // Current status of this command handler instance
	bResetDone		: BOOL; //Reset Complete Flag used in Auto Sequence Method mainly
	bInitialized	: BOOL;	// FB_init done
	
	abDebug         : ARRAY[0..19] OF BOOL; //Debug Remove
	nFB_init_Debug		: DINT; //Debug Remove
	stIoDebug		: ST_AteqMappedIo; //Debug Remove
	
END_VAR
VAR
	eCurrentState   		: E_AteqHandshake; // Internal state of this FB instance
    tCmdTimeout     		: TON; // Timer for overall command timeout (e.g., 5 seconds)
    
    //cInterCommandDelayTime 	: TIME; // Configurable delay for inter-command spacing
    
	bSuccessConditionDetected : BOOL; 
     
   	fbR_TRIG_CmdTrigger 	: R_TRIG;
	fbR_TRIG_ErrorCodeFFFF	: R_TRIG;
	//fbR_TRIG_CmdDone 		: R_TRIG;
	 
	i : INT;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
tCmdTimeout.PT := T#30S;
fbR_TRIG_CmdTrigger(CLK := bCmdTrigger);
fbR_TRIG_ErrorCodeFFFF(CLK := (stIo_Ref.stRead.anErrorCode[0] = 16#FF AND stIo_Ref.stRead.anErrorCode[1] = 16#FF));
       


CASE eCurrentState OF

    E_AteqHandshake.CMD_IDLE:
        eStatus := E_AteqHandshake.CMD_IDLE;
		
		IF bResetDone THEN
			bResetRequest := FALSE;
			abDebug[10] := TRUE;
        END_IF;
			 
		IF fbR_TRIG_CmdTrigger.Q (*AND fbR_TRIG_ErrorCodeFFFF.Q*) THEN //not able to catch FFFF
            eCurrentState := E_AteqHandshake.CMD_IN_PROGRESS;
            tCmdTimeout(IN := FALSE);
            
            abDebug[0] := TRUE;
        END_IF


		
		
    E_AteqHandshake.CMD_IN_PROGRESS:
        eStatus := E_AteqHandshake.CMD_IN_PROGRESS;
		tCmdTimeout(IN := TRUE);
        
        // Wait for execution to begin (bCycleEnd = FALSE), then go to WAIT_CYCLE_END
        IF bCmdEcho AND NOT stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd THEN
            eCurrentState := E_AteqHandshake.CMD_WAIT_CYCLE_END;
			tCmdTimeout(IN := FALSE);
            abDebug[1] := TRUE;
		ELSIF tCmdTimeout.Q THEN
			eCurrentState := E_AteqHandshake.CMD_TIMEOUT;
            
            abDebug[2] := TRUE;
        END_IF

		
		
    E_AteqHandshake.CMD_WAIT_CYCLE_END:
        eStatus := E_AteqHandshake.CMD_WAIT_CYCLE_END;
	   	tCmdTimeout(IN := TRUE);
		IF stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd THEN
            eCurrentState := E_AteqHandshake.CMD_EOC;
			tCmdTimeout(IN := FALSE);
            abDebug[3] := TRUE;
		ELSIF tCmdTimeout.Q THEN
			eCurrentState := E_AteqHandshake.CMD_TIMEOUT;
        END_IF


	E_AteqHandshake.CMD_EOC:
        eStatus := E_AteqHandshake.CMD_EOC;
		tCmdTimeout(IN := TRUE);
		IF (stIo_Ref.stRead.anErrorCode[0] = 0 AND stIo_Ref.stRead.anErrorCode[1] = 0) THEN
            eCurrentState 	:= E_AteqHandshake.CMD_SUCCESS;
            tCmdTimeout(IN := FALSE);
            
            abDebug[4] := TRUE;
		ELSIF bCmdError AND NOT (stIo_Ref.stRead.anErrorCode[0] = 16#FF AND stIo_Ref.stRead.anErrorCode[1] = 16#FF) THEN
            eCurrentState 	:= E_AteqHandshake.CMD_ERROR;
            tCmdTimeout(IN := FALSE);
            abDebug[5] := TRUE;
        ELSIF tCmdTimeout.Q THEN
			eCurrentState := E_AteqHandshake.CMD_TIMEOUT;	
			abDebug[6] := TRUE;
		END_IF
       
	E_AteqHandshake.CMD_SUCCESS:
		eStatus := E_AteqHandshake.CMD_SUCCESS;
		bCmdTrigger 	:= FALSE;
        IF bResetRequest THEN
            eCurrentState := E_AteqHandshake.CMD_RESET;
            
            abDebug[7] := TRUE;
        END_IF
		
    E_AteqHandshake.CMD_ERROR:
        eStatus := E_AteqHandshake.CMD_ERROR;
		bCmdTrigger 	:= FALSE;
        IF bResetRequest THEN
            eCurrentState := E_AteqHandshake.CMD_RESET;
            
            abDebug[8] := TRUE;
        END_IF

		
		
    E_AteqHandshake.CMD_TIMEOUT:
        eStatus := E_AteqHandshake.CMD_TIMEOUT;
		bCmdTrigger 	:= FALSE;
        IF bResetRequest THEN
            eCurrentState := E_AteqHandshake.CMD_RESET;
            
			abDebug[9] := TRUE;
        END_IF

		

	E_AteqHandshake.CMD_RESET:
        // Clear internal stuff
        bCmdTrigger := FALSE;
        tCmdTimeout(IN := FALSE);
        
		fbR_TRIG_CmdTrigger(CLK := FALSE);
		fbR_TRIG_ErrorCodeFFFF(CLK := FALSE);
        //reset outputs
        stIo_Ref.stWrite.anCommands[0] := 0; 
		stIo_Ref.stWrite.anCommands[1] := 0;
		
		FOR i := 0 TO 15 DO //debug remove
		abDebug[i] := 0;
		i := i + 1;
		END_FOR
		
        bResetDone := TRUE;
        eCurrentState := CMD_IDLE;	
		
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_AteqCmdHandler">
      <LineId Id="1838" Count="0" />
      <LineId Id="1840" Count="0" />
      <LineId Id="1884" Count="1" />
      <LineId Id="1787" Count="0" />
      <LineId Id="1575" Count="0" />
      <LineId Id="1686" Count="0" />
      <LineId Id="1577" Count="2" />
      <LineId Id="1759" Count="0" />
      <LineId Id="1846" Count="0" />
      <LineId Id="1764" Count="0" />
      <LineId Id="1780" Count="0" />
      <LineId Id="1895" Count="0" />
      <LineId Id="1763" Count="0" />
      <LineId Id="1803" Count="0" />
      <LineId Id="1870" Count="0" />
      <LineId Id="1584" Count="5" />
      <LineId Id="1718" Count="0" />
      <LineId Id="1603" Count="0" />
      <LineId Id="1719" Count="0" />
      <LineId Id="1604" Count="1" />
      <LineId Id="1613" Count="0" />
      <LineId Id="1618" Count="0" />
      <LineId Id="1620" Count="2" />
      <LineId Id="1774" Count="0" />
      <LineId Id="1623" Count="0" />
      <LineId Id="1898" Count="2" />
      <LineId Id="1897" Count="0" />
      <LineId Id="1624" Count="0" />
      <LineId Id="1720" Count="0" />
      <LineId Id="1625" Count="0" />
      <LineId Id="1721" Count="0" />
      <LineId Id="1626" Count="1" />
      <LineId Id="1634" Count="0" />
      <LineId Id="1871" Count="0" />
      <LineId Id="1636" Count="0" />
      <LineId Id="1861" Count="0" />
      <LineId Id="1637" Count="0" />
      <LineId Id="1882" Count="1" />
      <LineId Id="1638" Count="0" />
      <LineId Id="1801" Count="1" />
      <LineId Id="1792" Count="1" />
      <LineId Id="1896" Count="0" />
      <LineId Id="1872" Count="4" />
      <LineId Id="1878" Count="2" />
      <LineId Id="1877" Count="0" />
      <LineId Id="1796" Count="0" />
      <LineId Id="1881" Count="0" />
      <LineId Id="1798" Count="2" />
      <LineId Id="1649" Count="0" />
      <LineId Id="1888" Count="5" />
      <LineId Id="1886" Count="0" />
      <LineId Id="1725" Count="0" />
      <LineId Id="1650" Count="7" />
      <LineId Id="1726" Count="0" />
      <LineId Id="1658" Count="0" />
      <LineId Id="1727" Count="0" />
      <LineId Id="1659" Count="5" />
      <LineId Id="1682" Count="0" />
      <LineId Id="1665" Count="0" />
      <LineId Id="1728" Count="0" />
      <LineId Id="1666" Count="0" />
      <LineId Id="1754" Count="0" />
      <LineId Id="1744" Count="4" />
      <LineId Id="1768" Count="0" />
      <LineId Id="1869" Count="0" />
      <LineId Id="1750" Count="2" />
      <LineId Id="1755" Count="0" />
      <LineId Id="1864" Count="2" />
      <LineId Id="1863" Count="0" />
      <LineId Id="1867" Count="0" />
      <LineId Id="1753" Count="0" />
      <LineId Id="1742" Count="0" />
      <LineId Id="1894" Count="0" />
      <LineId Id="1681" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>