<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqControl" Id="{7f132da6-4770-42a7-a01e-2190c92a7cb5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqControl IMPLEMENTS I_LeakTester
VAR_INPUT
   //TriggerTest 	: BOOL;         // Rising edge to start a test
END_VAR
VAR_IN_OUT
    stIo   	: ST_AteqMappedIo; 
//Mapped Io Exchange zone will be passing the data to ResultRaw Struct then FB will decode it to ResultDecoded Struct. 
//Properties will pass the decoded data to outside of the FB
END_VAR
VAR_OUTPUT
   //TestFinished 	: BOOL;
END_VAR
VAR
	
	nSpecialCycleId		: WORD; //  AutoZero h08
	stResultsRaw		: ST_AteqResultsRaw;
	stLastResults		: ST_AteqResultsDecoded;
    astFIFO				: ARRAY[0..7] OF ST_AteqResultsDecoded;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
M_zSequenceState();
]]></ST>
    </Implementation>
    <Method Name="M_CommandHandler" Id="{56a501ea-a269-47d7-a142-013486e4bf60}">
      <Declaration><![CDATA[METHOD M_CommandHandler : E_CommandStatus
VAR_IN_OUT
	bCmd			: BOOL; // Cmd Tobe started from ST_Commands
    
END_VAR
VAR_INPUT   
    bCmdEcho        : BOOL; // Command echo bit from ATEQ
    bCmdError       : BOOL; // Error code bit from ATEQ
END_VAR

VAR
	tCmdTimeout     : TIME := GVL_Ateq.tCommandTimeout; //GLOBAL Constant
	tCmdStartTime   : TIME; // Time tracking
    currentTime		: TIME;
	bCmdInProgress  : BOOL; // Check fieldbus: 16#FFFF = In progress
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Default
M_CommandHandler 	:= CMD_IDLE;
currentTime 		:= DT_TO_TIME(P_SystemDateTime); // system time

CASE M_CommandHandler OF

	CMD_IDLE:
		IF bCmd THEN
			M_CommandHandler := CMD_START;
			tCmdStartTime := currentTime;
		END_IF

	CMD_START:
		IF stIo.stRead.anErrorCode[0] = 16#FF AND stIo.stRead.anErrorCode[1] = 16#FF THEN
			M_CommandHandler := CMD_IN_PROGRESS;
		END_IF

	CMD_IN_PROGRESS:
		IF (currentTime - tCmdStartTime) > tCmdTimeout THEN
			
			bCmd 		:= FALSE;
			M_CommandHandler := CMD_TIMEOUT;

		ELSIF	bCmdEcho = bCmd AND 						//CMD executed successfully
			   	stIo.stRead.anErrorCode[0] = 0 AND
			   	stIo.stRead.anErrorCode[1] = 0 THEN

			
			bCmd 		:= FALSE;
			M_CommandHandler := CMD_DONE;

		END_IF

	CMD_DONE:
		// Nothing to do, hold for logic above to act on done
		;

	CMD_ERROR:
		;
		
	CMD_TIMEOUT:
		
		IF bCmdError = bCmd THEN
			M_CommandHandler := CMD_ERROR;
		ELSE
			M_CommandHandler := CMD_TIMEOUT;
		END_IF
			

END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ParamRead" Id="{e5267fc8-c940-466e-9918-6092a897a7f1}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_ParamRead : E_CommandStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ParamWrite" Id="{efef9bf2-d12a-4715-8734-c95ea8380a79}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_ParamWrite : E_CommandStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProgramSelect" Id="{3f180883-986e-4f1d-b18a-91a389fa3ca6}">
      <Declaration><![CDATA[METHOD M_ProgramSelect : E_CommandStatus
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

	M_ProgramSelect := M_CommandHandler	(	bCmd 		:= stIo.stWrite.stCommands.bProgramSelect,
											bCmdEcho	:= stIo.stRead.stEcho.bProgramSelect,
											bCmdError	:= stIo.stRead.stErrorCode.bProgramSelect
										);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ProgramStart" Id="{df77a28a-31ae-4bb7-aada-fdddd0be9668}">
      <Declaration><![CDATA[METHOD M_ProgramStart : E_CommandStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	


	M_ProgramStart := M_CommandHandler	(	bCmd 		:= stIo.stWrite.stCommands.bStart,
											bCmdEcho	:= stIo.stRead.stEcho.bStart,
											bCmdError	:= stIo.stRead.stErrorCode.bStart
										);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadFIFO" Id="{2bd2f2bf-d1e5-497c-8c97-5c4c719656ec}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_ReadFIFO : E_CommandStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadLastResult" Id="{bca66d8f-b4be-4355-b92b-b0dac3f24c0c}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_ReadLastResult : E_CommandStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetFIFO" Id="{d2dd068a-bc41-4e1b-8fe3-37e11fad9b4b}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_ResetFIFO : E_CommandStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SpecialCycle" Id="{d187d757-2cbf-4176-839b-3ef7d7928184}">
      <Declaration><![CDATA[METHOD M_SpecialCycle : E_CommandStatus
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stIo.stWrite.nSpecialCycle 				:= nSpecialCycleId;

	
	M_SpecialCycle := M_CommandHandler	(	bCmd 		:= stIo.stWrite.stCommands.bSpecialCycle,
											bCmdEcho	:= stIo.stRead.stEcho.bSpecialCycle,
											bCmdError	:= stIo.stRead.stErrorCode.bSpecialCycle
										);

	


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_zSequenceState" Id="{470ae35c-cda6-49a5-a2ba-29d25da98e8a}">
      <Declaration><![CDATA[METHOD M_zSequenceState : E_AteqSequence
VAR
		eCmdStatus	: E_CommandStatus;
		
		tStepDelay 	: TON;
    	bWait      	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_zSequenceState := AUTO_ZERO;

	CASE M_zSequenceState OF
		
    IDLE: // waiting trigger
		IF stIo.stRead.stRealtimeTestResults.bCycleEnd THEN
			//stMappedIo.stWrite.stCommands.bStart := TRUE;
            //stMappedIo.stWrite.stCommands.bReset := FALSE;
			M_zSequenceState := RESET_FIFO;
		END_IF
	PROGRAM_SELECT:
		// Optional if not manually selected
	RESET_FIFO:
		// Must Reset before Running Programs for good functioning
		
	AUTO_ZERO:
    	nSpecialCycleId := GVL_AteqSpecialCycle.PiezoAutoZeroReg2;
    	stIo.stWrite.stCommands.bStart := TRUE;
		stIo.stWrite.stCommands.bSpecialCycle		:= TRUE;

    	eCmdStatus := M_SpecialCycle(); // Call method and get Cmd Status result

    CASE eCmdStatus OF
        CMD_ERROR:
            stIo.stWrite.stCommands.bStart := FALSE;
            stIo.stWrite.stCommands.bReset := TRUE;
            M_zSequenceState := AUTO_ZERO; // retry
        CMD_DONE:
            stIo.stWrite.stCommands.bStart := FALSE;
            stIo.stWrite.stCommands.bReset := FALSE;
			stIo.stWrite.stCommands.bSpecialCycle		:= FALSE;
            
            bWait := TRUE;
            tStepDelay(IN := bWait, PT := T#10S); // adjust delay time as needed

            IF tStepDelay.Q THEN
                bWait := FALSE;
                M_zSequenceState := START_CYCLE;
            END_IF
    END_CASE
		
	START_CYCLE: // Program start
        stIo.stWrite.stCommands.bStart := TRUE;
		eCmdStatus 	:= M_ProgramStart();
		
	CASE eCmdStatus OF
        CMD_ERROR:
            stIo.stWrite.stCommands.bStart := FALSE;
            stIo.stWrite.stCommands.bReset := TRUE;
            M_zSequenceState := START_CYCLE; // retry
        CMD_DONE:
            stIo.stWrite.stCommands.bStart := FALSE;
            stIo.stWrite.stCommands.bReset := FALSE;
            
            bWait := TRUE;
            tStepDelay(IN := bWait, PT := T#10S); // adjust delay time as needed

            IF tStepDelay.Q THEN
                bWait := FALSE;
                M_zSequenceState 	:= LIVE_READING;
            END_IF
    END_CASE
        
		
	LIVE_READING: // Monitor live values
		
		IF stIo.stRead.stRealtimeTestResults.bCycleEnd THEN
			stIo.stWrite.stCommands.bStart := FALSE;
            stIo.stWrite.stCommands.bReset := FALSE;
			M_zSequenceState := END_OF_CYCLE;
		END_IF
		
    END_OF_CYCLE: // Wait End Of Cycle = 1
	
	TIME_STAMP: // Test Time stamp
	
    READ_LAST_RESULT: // read last result
	
	READ_FIFO: // Not used for now
	
    DONE: // wait reset
       
		
    END_CASE
	
]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_SystemDateTime" Id="{edbff775-b379-4408-8922-353bd74d8226}">
      <Declaration><![CDATA[PROPERTY P_SystemDateTime : DT]]></Declaration>
      <Get Name="Get" Id="{e8fbd260-46bb-4198-bba6-59c4a737ee81}">
        <Declaration><![CDATA[VAR

END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_SystemDateTime := ULINT_TO_DT(GVL_System.nTime);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_AteqControl">
      <LineId Id="127" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_CommandHandler">
      <LineId Id="399" Count="50" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ParamRead">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ParamWrite">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ProgramSelect">
      <LineId Id="41" Count="2" />
      <LineId Id="45" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ProgramStart">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ReadFIFO">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ReadLastResult">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_ResetFIFO">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_SpecialCycle">
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="43" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.M_zSequenceState">
      <LineId Id="260" Count="84" />
      <LineId Id="190" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqControl.P_SystemDateTime.Get">
      <LineId Id="6" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>