<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqCmdHandler" Id="{736e6d42-ec43-485f-bfa6-1943d6a22849}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqCmdHandler
VAR_INPUT    
	bCmdEcho        : BOOL; // Command echo bit from ATEQ (TRUE while active)
    bCmdError       : BOOL; // Error code bit from ATEQ
END_VAR
VAR_IN_OUT
	bResetRequest	: BOOL;
    bCmdTrigger     : BOOL; // The actual command bit from stIo.stWrite.stCommands (will be set FALSE by this FB)
    stIo_Ref        : ST_AteqMappedIo; // Reference to the entire mapped I/O structure for ATEQ status checks
END_VAR
VAR_OUTPUT
    eStatus         : E_AteqHandshake := E_AteqHandshake.CMD_IDLE; // Current status of this command handler instance
	bResetDone		: BOOL; //Reset Complete Flag used in Auto Sequence Method mainly

	
	
	abDebug         : ARRAY[0..19] OF BOOL; //Debug Remove
	nFB_init_Debug		: DINT; //Debug Remove
	stIoDebug		: ST_AteqMappedIo; //Debug Remove
	
END_VAR
VAR
	eCurrentState   		: E_AteqHandshake; // Internal state of this FB instance
    tCmdTimeout     		: TON; // Timer for overall command timeout (e.g., 5 seconds)
    tCmdDoneDWELL		: TON;
	tResetDWELL				: TON;
    //cInterCommandDelayTime 	: TIME; // Configurable delay for inter-command spacing
    
	bSuccessConditionDetected : BOOL; 
    fbF_TRIG_EndOfCycle		: F_TRIG;
	fbR_TRIG_EndOfCycle		: R_TRIG;
   	fbR_TRIG_CmdTrigger 	: R_TRIG;
	fbR_TRIG_ErrorCodeFFFF	: R_TRIG;
	//fbR_TRIG_CmdDone 		: R_TRIG;
	 
	i : INT;
	
	bResetInProgress: BOOL;
	bCmdDoneInProgress: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[tCmdTimeout.PT := T#60S;
fbF_TRIG_EndOfCycle(CLK := stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd);
fbR_TRIG_EndOfCycle(CLK := stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd);
fbR_TRIG_CmdTrigger(CLK := bCmdTrigger);
fbR_TRIG_ErrorCodeFFFF(CLK := (stIo_Ref.stRead.anErrorCode[0] = 16#FF AND stIo_Ref.stRead.anErrorCode[1] = 16#FF));
       
	IF bResetRequest THEN
		eCurrentState := E_AteqHandshake.CMD_RESET;
		abDebug[7] := TRUE;
	END_IF

CASE eCurrentState OF

    E_AteqHandshake.CMD_IDLE:
        eStatus := E_AteqHandshake.CMD_IDLE;
		
		IF bResetDone THEN
			bResetRequest := FALSE;
			abDebug[10] := TRUE;
        END_IF;
			 
		IF fbR_TRIG_CmdTrigger.Q AND 
			stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd AND
			stIo_Ref.stRead.anErrorCode[0] = 0 AND 
			stIo_Ref.stRead.anErrorCode[1] = 0 THEN //Error not exist
			
			bResetDone := FALSE;
            eCurrentState := E_AteqHandshake.CMD_IN_PROGRESS;
            tCmdTimeout(IN := FALSE);

            abDebug[0] := TRUE;
		ELSE
			eCurrentState := E_AteqHandshake.CMD_RESET;
        END_IF


		
		
    E_AteqHandshake.CMD_IN_PROGRESS:
        eStatus := E_AteqHandshake.CMD_IN_PROGRESS;
		tCmdTimeout(IN := TRUE);
        
        // Wait for execution to begin (bCycleEnd = FALSE), then go to WAIT_CYCLE_END
        IF bCmdEcho THEN
            eCurrentState := E_AteqHandshake.CMD_WAIT_CYCLE_END;
			tCmdTimeout(IN := FALSE);
            abDebug[1] := TRUE;
		ELSIF NOT bCmdEcho AND stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd THEN
			eCurrentState := E_AteqHandshake.CMD_ERROR;
			tCmdTimeout(IN := FALSE);
		ELSIF tCmdTimeout.Q THEN
			eCurrentState := E_AteqHandshake.CMD_TIMEOUT;
            
            abDebug[2] := TRUE;
        END_IF

		
		
    E_AteqHandshake.CMD_WAIT_CYCLE_END:
        eStatus := E_AteqHandshake.CMD_WAIT_CYCLE_END;
	   	tCmdTimeout(IN := TRUE);
		IF stIo_Ref.stRead.stRealtimeTestResults.bCycleEnd THEN
            eCurrentState := E_AteqHandshake.CMD_EOC;
			tCmdTimeout(IN := FALSE);
            abDebug[3] := TRUE;
		ELSIF tCmdTimeout.Q THEN
			eCurrentState := E_AteqHandshake.CMD_TIMEOUT;
        END_IF


	E_AteqHandshake.CMD_EOC:
        eStatus := E_AteqHandshake.CMD_EOC;
		
		IF (stIo_Ref.stRead.anErrorCode[0] = 0 AND stIo_Ref.stRead.anErrorCode[1] = 0) THEN
			eCurrentState 	:= E_AteqHandshake.CMD_DONE;
			
            abDebug[4] := TRUE;
		ELSIF bCmdError AND NOT (stIo_Ref.stRead.anErrorCode[0] = 16#FF AND stIo_Ref.stRead.anErrorCode[1] = 16#FF) THEN
            eCurrentState 	:= E_AteqHandshake.CMD_ERROR;
            tCmdTimeout(IN := FALSE);
            abDebug[5] := TRUE;
		END_IF

//#############	Holds Below until Reset Request	#############
	E_AteqHandshake.CMD_DONE:
		eStatus := E_AteqHandshake.CMD_DONE;
		 
		  IF NOT bCmdDoneInProgress THEN
				bCmdDoneInProgress := TRUE;
			END_IF
			tCmdTimeout(IN := FALSE);
 			tCmdDoneDWELL(IN := bCmdDoneInProgress, PT := T#1S); //Reset CmdTrigger after dwell
			IF tCmdDoneDWELL.Q THEN
				eCurrentState 	:= E_AteqHandshake.CMD_RESET;
			END_IF
		
        	
    E_AteqHandshake.CMD_ERROR:
        eStatus := E_AteqHandshake.CMD_ERROR;
		bCmdTrigger 	:= FALSE;
	
    E_AteqHandshake.CMD_TIMEOUT:
        eStatus := E_AteqHandshake.CMD_TIMEOUT;
		bCmdTrigger 	:= FALSE;	

	E_AteqHandshake.CMD_RESET:
        // Clear internal stuff
        bCmdTrigger := FALSE;

        tCmdTimeout(IN := FALSE);
        fbF_TRIG_EndOfCycle(CLK := FALSE);
		fbR_TRIG_CmdTrigger(CLK := FALSE);
		fbR_TRIG_ErrorCodeFFFF(CLK := FALSE);
	
		IF NOT bResetInProgress THEN
			bResetInProgress := TRUE;
		END_IF
			
			tResetDWELL(IN := bResetInProgress, Pt := T#1S);
		FOR i := 0 TO 15 BY 1 DO //debug remove
		abDebug[i] := 0;
		END_FOR
		
		IF tResetDWELL.Q THEN
			tResetDWELL(IN := FALSE);
			bResetInProgress := FALSE;
			bResetDone := TRUE;
        	eCurrentState := E_AteqHandshake.CMD_IDLE;	
		END_IF
        
		
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="FB_AteqCmdHandler">
      <LineId Id="3210" Count="1" />
      <LineId Id="3341" Count="0" />
      <LineId Id="3212" Count="128" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>