<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqCmdHandler" Id="{736e6d42-ec43-485f-bfa6-1943d6a22849}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqCmdHandler
VAR_INPUT
    bCmdEcho        : BOOL; // Command echo bit from ATEQ (TRUE while active)
    bCmdError       : BOOL; // Error code bit from ATEQ
END_VAR
VAR_IN_OUT
    bCmdTrigger     : BOOL; // The actual command bit from stIo.stWrite.stCommands (will be set FALSE by this FB)
    stIo_Ref        : ST_AteqMappedIo; // Reference to the entire mapped I/O structure for ATEQ status checks
END_VAR
VAR_OUTPUT
    eStatus         : E_CommandStatus; // Current status of this command handler instance
	abDebug         : ARRAY[0..9] OF BOOL; //Debug Remove
	nCounter		: DINT; //Debug Remove
	stIoDebug		: ST_AteqMappedIo; //Debug Remove
END_VAR
VAR
	eCurrentState   		: E_CommandStatus; // Internal state of this FB instance
    tCmdTimeout     		: TON; // Timer for overall command timeout (e.g., 5 seconds)
    tInterCommandDelay		: TON; // Timer for short delay after completion/error/timeout
    cInterCommandDelayTime 	: TIME := T#15S; // Configurable delay for inter-command spacing
    
	bSuccessConditionDetected : BOOL; 
    fbTrigCmdDone 		: R_TRIG; 
   	fbR_TRIG_CmdTrigger : R_TRIG;
	 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
stIoDebug := stIo_Ref; 
bSuccessConditionDetected := (stIo_Ref.stRead.anErrorCode[0] = 0 AND stIo_Ref.stRead.anErrorCode[1] = 0);
// Evaluate the R_TRIG once per scan, outside the CASE statement for reliable behavior
fbTrigCmdDone(CLK := bSuccessConditionDetected);

// Overall Command Timeout Timer - Active when a command is in progress or starting
tCmdTimeout(IN := eCurrentState = E_CommandStatus.CMD_START OR eCurrentState = E_CommandStatus.CMD_IN_PROGRESS, PT := GVL_Ateq.tCommandTimeout);


CASE eCurrentState OF
    E_CommandStatus.CMD_IDLE:
        eStatus := E_CommandStatus.CMD_IDLE;
		fbR_TRIG_CmdTrigger(CLK := bCmdTrigger);
		
        IF fbR_TRIG_CmdTrigger.Q THEN // Rising edge detection is implicit: only enter if bCmdTrigger goes from FALSE to TRUE
            eCurrentState := E_CommandStatus.CMD_START;
            
            tCmdTimeout(IN := TRUE); // Start the overall command timeout
            fbTrigCmdDone(CLK := FALSE); // Resetting the R_TRIG to prepare for new command
            
            abDebug[0] := TRUE; // This should be TRUE on the first scan into CMD_START
        END_IF

    E_CommandStatus.CMD_START:
        eStatus := E_CommandStatus.CMD_START;
		
        // Check for ATEQ acknowledgment.
        IF (stIo_Ref.stRead.anErrorCode[0] = 16#FF AND stIo_Ref.stRead.anErrorCode[1] = 16#FF) THEN
            eCurrentState := E_CommandStatus.CMD_IN_PROGRESS;
			
            abDebug[1] := TRUE; // Set when transitioning via anErrorCode=FFFF
        ELSIF bCmdEcho THEN 
            eCurrentState := E_CommandStatus.CMD_IN_PROGRESS;
			
            abDebug[1] := TRUE; // Set when transitioning via bCmdEcho
        ELSIF tCmdTimeout.Q THEN // Timeout if no acknowledgment received quickly
            bCmdTrigger := FALSE; // Drop trigger on timeout
            eCurrentState := E_CommandStatus.CMD_TIMEOUT;
			
            fbTrigCmdDone(CLK := FALSE); 
            abDebug[2] := TRUE; 
        END_IF
        

   E_CommandStatus.CMD_IN_PROGRESS:
        eStatus :=	E_CommandStatus.CMD_IN_PROGRESS;
        
        IF tCmdTimeout.Q THEN 
            bCmdTrigger 	:= FALSE; 
            eCurrentState	:= E_CommandStatus.CMD_TIMEOUT;
			
            fbTrigCmdDone(CLK := FALSE); 
            abDebug[3] := TRUE; 
            
        ELSIF bCmdError THEN 
            bCmdTrigger 	:= FALSE; 
            eCurrentState 	:= E_CommandStatus.CMD_ERROR;
			
            fbTrigCmdDone(CLK := FALSE); 
            abDebug[4] := TRUE; 
            
        ELSIF fbTrigCmdDone.Q THEN 
            bCmdTrigger 	:= FALSE; 
            eCurrentState 	:= E_CommandStatus.CMD_DONE;
			
            abDebug[5] := TRUE; 
            
        END_IF

    E_CommandStatus.CMD_DONE:
        eStatus :=E_CommandStatus.CMD_DONE;
        IF NOT bCmdTrigger THEN 
            eCurrentState := E_CommandStatus.CMD_WAIT_BEFORE_IDLE; 
            
            tCmdTimeout(IN := FALSE); 
            abDebug[6] := TRUE; 
        END_IF

    E_CommandStatus.CMD_ERROR:
        eStatus := E_CommandStatus.CMD_ERROR;
		
        IF NOT bCmdTrigger AND NOT bCmdError THEN 
            eCurrentState := E_CommandStatus.CMD_WAIT_BEFORE_IDLE; 
            
            tCmdTimeout(IN := FALSE); 
            abDebug[7] := TRUE; 
        END_IF
        
    E_CommandStatus.CMD_TIMEOUT:
        eStatus := E_CommandStatus.CMD_TIMEOUT;
		
        IF NOT bCmdTrigger THEN 
            eCurrentState := E_CommandStatus.CMD_WAIT_BEFORE_IDLE; 
            
            tCmdTimeout(IN := FALSE); 
            abDebug[8] := TRUE; 
        END_IF

   E_CommandStatus.CMD_WAIT_BEFORE_IDLE:
        eStatus := E_CommandStatus.CMD_WAIT_BEFORE_IDLE; 
        
        IF NOT tInterCommandDelay.IN THEN
            tInterCommandDelay(IN := TRUE, PT := cInterCommandDelayTime); 
        END_IF
        
        IF tInterCommandDelay.Q THEN 
            eCurrentState := E_CommandStatus.CMD_IDLE;// Return to IDLE
            tInterCommandDelay(IN := FALSE); 
            fbTrigCmdDone(CLK := FALSE); 
            abDebug[9] := TRUE; 
        END_IF
		
END_CASE]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3b45f400-ed48-41f8-9e24-6a151811e592}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize state on FB instance creation/reset

eCurrentState 		:= E_CommandStatus.CMD_IDLE; 
nCounter 			:= nCounter + 1; // Debug Remove

tCmdTimeout(IN := FALSE); 
tInterCommandDelay(IN := FALSE);
fbTrigCmdDone(CLK := FALSE); 

FB_init := TRUE; // Indicate successful initialization]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AteqCmdHandler">
      <LineId Id="708" Count="29" />
      <LineId Id="819" Count="0" />
      <LineId Id="738" Count="2" />
      <LineId Id="818" Count="0" />
      <LineId Id="741" Count="3" />
      <LineId Id="817" Count="0" />
      <LineId Id="745" Count="10" />
      <LineId Id="820" Count="0" />
      <LineId Id="756" Count="5" />
      <LineId Id="821" Count="0" />
      <LineId Id="762" Count="5" />
      <LineId Id="822" Count="0" />
      <LineId Id="768" Count="46" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqCmdHandler.FB_init">
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>