<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_VisuControlHmi" Id="{44e419da-d1ca-0ad4-1138-0ce61d4d2251}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VisuControlHmi
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[mTcHmiDebug();
mComboBox();
mValveMaskEntry();
]]></ST>
    </Implementation>
    <Method Name="mComboBox" Id="{3f7fceb7-e492-065f-2216-b4ade514c6de}">
      <Declaration><![CDATA[METHOD mComboBox
VAR
	aTexts : ARRAY [1..3] OF STRING := ['Decimal','Binary','Hex'];
	bIni: BOOL := TRUE;
	nCounter: INT := 3;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// set the Combobox entries in the first cycle
IF bIni THEN
	FOR nCounter := 1 TO 3 DO
		GVL_VisuControlHMI.aComboboxEntries[nCounter].id := nCounter;
		GVL_VisuControlHMI.aComboboxEntries[nCounter].text := CONCAT('Display', aTexts[nCounter]);
		GVL_VisuControlHMI.aComboboxEntries[nCounter].value := nCounter * 10;
	END_FOR

	bIni := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="mDisplayFormat" Id="{1f6273d3-5414-06ca-0b15-14107082be32}">
      <Declaration><![CDATA[METHOD mDisplayFormat : STRING
VAR_INPUT
	nValue      : DWORD;   // Value to display
END_VAR
VAR
    eFormat     : INT; // Selected format
    nBitWidth   : INT := 16; // For binary (8,16,32)
    sOut        : STRING(50); // Output for Visu binding
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eFormat := GVL_VisuControlHMI.nSelectedValue;
CASE eFormat OF

    E_DisplayFormat.Decimal:
        sOut := DWORD_TO_STRING(nValue);

    E_DisplayFormat.Binary:
        sOut := DWORD_TO_BINSTR(nValue, nBitWidth);

    E_DisplayFormat.Hex:
        sOut := DWORD_TO_HEXSTR(nValue, (nBitWidth / 4), FALSE);

END_CASE

mDisplayFormat := sOut;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mTcHmiDebug" Id="{b41e4dad-3992-0a34-2486-613cd7bbc33c}">
      <Declaration><![CDATA[METHOD mTcHmiDebug
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mValveMaskEntry" Id="{0ec0a1ee-16c0-0ede-223e-2794791150b7}">
      <Declaration><![CDATA[METHOD mValveMaskEntry
VAR_INPUT
END_VAR
VAR
	Idx : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Idx := GVL_VisuControlHMI.visValveMaskIdx;

	IF GVL_VisuControlHMI.nValveMask <> 0 THEN
		GVL_VisuControlHMI.anValveMaskListToRecipe[Idx] := GVL_VisuControlHMI.nValveMask;
		GVL_VisuControlHMI.nValveMask := 0; // To Clear the Text Box
		GVL_VisuControlHMI.anValveMaskListToDisplay[Idx] := mDisplayFormat(nValue := GVL_VisuControlHMI.nValveMask) ;
	END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>