<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_VisControl" Id="{44e419da-d1ca-0ad4-1138-0ce61d4d2251}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VisControl
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Idx : UINT;
	nPrevIdx : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Idx := GVL_VisVariable.visValveMaskIdx;

	IF GVL_VisVariable.nValveMask <> 0 THEN

		GVL_VisVariable.anValveMask[Idx] := GVL_VisVariable.nValveMask;
		GVL_VisVariable.nValveMask := 0; // To Clear the Text Box

	END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>