<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Valve" Id="{80e7d0b3-dfac-4a5a-948d-086d420c2f8a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Valve IMPLEMENTS I_Valve
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR 
	bCmdOpen  		: BOOL;
    bCmdClose 		: BOOL;
	bOpened			: BOOL;	// Use if external pos sensor used
	bClosed			: BOOL;	// Use if external pos sensor used
	bFaulted		: BOOL;
	
	nValveFeedback		: DWORD; // Size depends on the hardware config
	bSolenoidFaulted 	: BOOL;
	bOpenCircuit 		: BOOL;
	bShortCircuit 		: BOOL;
	bManualOverride 	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Close" Id="{1d16d4c9-6a39-44b9-8565-d407aaf3c08c}">
      <Declaration><![CDATA[METHOD M_Close : BOOL // Return this if no pos feedback used
VAR
	tValveTimeout : TON;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[	// There is no safe to operate check as this valve will be supervised by the Main PLC.
	//	Main PLC is responsible with safety monitoring and motion activity.
IF GVL_AteqConfig.bValvePosFeedbackUsed THEN
	
	IF NOT bClosed AND NOT bFaulted THEN
		bCmdClose := TRUE;
		tValveTimeout(IN := TRUE, PT := T#1000MS);
	END_IF

	IF bClosed THEN
		tValveTimeout(IN := FALSE);		
		bCmdClose 	:= FALSE;		
		M_Close 	:= TRUE;
	
	ELSIF tValveTimeout.Q THEN
		tValveTimeout(IN := FALSE);	
		bFaulted := TRUE;
	END_IF

ELSE	//Runs valves witout position feeedback
		bCmdClose 	:= TRUE;
 		bCmdOpen 	:= FALSE;
 		M_Close 	:= TRUE;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Open" Id="{a47b2e7e-6fcc-450a-be9b-01c5b6f5eb05}">
      <Declaration><![CDATA[METHOD M_Open : BOOL //Opens the Valve
VAR
	tValveTimeout : TON;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[	// There is no safe to operate check as this valve will be supervised by the Main PLC.
	//	Main PLC is responsible with safety monitoring and motion activity.
IF GVL_AteqConfig.bValvePosFeedbackUsed THEN
	
	IF NOT bOpened AND NOT bFaulted THEN
		bCmdOpen := TRUE;
		tValveTimeout(IN := TRUE, PT := T#1000MS);
	END_IF

	IF bOpened THEN
		tValveTimeout(IN := FALSE);		
		bCmdOpen 	:= FALSE;		
		M_Open 		:= TRUE;
	
	ELSIF tValveTimeout.Q THEN
		tValveTimeout(IN := FALSE);	
		bFaulted := TRUE;
	END_IF

ELSE	//Runs valves witout position feeedback
		bCmdOpen 	:= TRUE;
 		bCmdClose 	:= FALSE;
 		M_Open 		:= TRUE;
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Status" Id="{f41bb54e-9b59-49d0-856c-e790c3a7a76a}">
      <Declaration><![CDATA[METHOD M_Status : E_ValveStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// nValveFeedback binded through the properties. 
// Adjust GVL values depending on valvebank hardware config
bShortCircuit   := (nValveFeedback AND GVL_ValveStatus.SHORT_CIRCUIT) <> 0;
bOpenCircuit   	:= (nValveFeedback AND GVL_ValveStatus.OPEN_CIRCUIT) <> 0;
bManualOverride := (nValveFeedback AND GVL_ValveStatus.STATUS_FAULT_OVERRIDE) <> 0;

bSolenoidFaulted := bShortCircuit OR bOpenCircuit;

// Return status enum
IF bShortCircuit THEN
    M_Status := E_ValveStatus.SHORT_CIRCUIT;
	bFaulted := TRUE;
ELSIF bOpenCircuit THEN
    M_Status := E_ValveStatus.OPEN_CIRCUIT;
	bFaulted := TRUE;
ELSIF bManualOverride THEN
    M_Status := E_ValveStatus.MANUAL_OVERRIDE; // Manual is active while Valve requested
	bFaulted := TRUE;
//ELSIF NOT (bOpened OR bClosed) THEN
//   M_Status := E_ValveStatus.UNKNOWN_FAULT; // Verify Valve Position
ELSE
    M_Status := E_ValveStatus.OK; // Comm or heartbeat bits maybe binded 
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_CmdClose" Id="{8f05d0ab-f58d-4400-b35e-255344c88c03}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY P_CmdClose : BOOL
]]></Declaration>
      <Get Name="Get" Id="{555281c1-2fed-4fce-8690-c7dd5592c8a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCmdClose := P_CmdClose;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{07c4f586-38c3-4f86-8e53-49d79888f2f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_CmdClose := bCmdClose;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_CmdOpen" Id="{ee9801f7-3449-4db9-a39b-f0ea88fff941}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY P_CmdOpen : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d131e40e-9bf2-49b6-afc6-d1b217d44aeb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCmdOpen := P_CmdOpen;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cf0de5f0-7fc7-4d94-b83e-faf8ae59e107}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_CmdOpen := bCmdOpen;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_Faulted" Id="{57e62ac0-66a2-4034-a801-adc78d1bdd95}">
      <Declaration><![CDATA[PROPERTY P_Faulted : BOOL
// Send Fault feedback from the valve to outside of the FB]]></Declaration>
      <Get Name="Get" Id="{26b5496d-34ac-480e-b5f4-c5028d3b1316}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFaulted := P_Faulted;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6169097e-7cd1-4572-b848-6292fcb0a1f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Faulted := bFaulted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_IsClosed" Id="{caede0cd-da5c-42eb-b4c6-ca51b4eb9f93}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY P_IsClosed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5506488c-cee8-4e3f-b6d2-cdc98efeface}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bClosed := P_IsClosed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_IsOpened" Id="{76cc81b4-5650-4c86-bf53-b309497122dc}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY P_IsOpened : BOOL
]]></Declaration>
      <Get Name="Get" Id="{927135b5-d915-4ccb-8a3f-d133511308af}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bOpened := P_IsOpened;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ValveStatusFeedback" Id="{5fd82563-e933-4644-b96a-c891c1c884b9}">
      <Declaration><![CDATA[PROPERTY P_ValveStatusFeedback : DWORD
// Bind the status feedback from Valvebank to this property if available
// Size depends on the hardware configuration]]></Declaration>
      <Get Name="Get" Id="{a282c2d0-ff33-4e50-b1c5-da04bb513968}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValveFeedback := P_ValveStatusFeedback;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Valve">
      <LineId Id="81" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.M_Close">
      <LineId Id="22" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="23" Count="5" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.M_Open">
      <LineId Id="10" Count="3" />
      <LineId Id="15" Count="15" />
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.M_Status">
      <LineId Id="41" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="26" Count="5" />
      <LineId Id="42" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="36" Count="4" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.P_CmdClose.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.P_CmdClose.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.P_CmdOpen.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.P_CmdOpen.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.P_Faulted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.P_Faulted.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.P_IsClosed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.P_IsOpened.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Valve.P_ValveStatusFeedback.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>