<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ValveBank" Id="{6fd479d4-9175-4488-b2ec-fe7d4059738b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveBank IMPLEMENTS I_ValveBank
VAR_INPUT
    NumOfValves : INT; 				// Total number of valves in this bank
	dwValveMask : DWORD;            // Each bit enables corresponding valve
END_VAR
VAR_IN_OUT
    afbValve : ARRAY[0..49] OF FB_Valve; // Max size; NumOfValves limits how many are used
END_VAR
VAR_OUTPUT
    aValveStatus : ARRAY[0..49] OF DWORD; // Aggregated raw status
    aValveError  : ARRAY[0..49] OF BOOL;  // True if valve reports error
    bHasAnyError : BOOL;                  // Summary flag
END_VAR
VAR
    i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

]]></ST>
    </Implementation>
    <Method Name="M_Status" Id="{49dfdca5-5b79-4752-a62e-fc568e236d58}">
      <Declaration><![CDATA[METHOD M_Status : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bHasAnyError := FALSE;
FOR i := 0 TO NumOfValves - 1 DO
    aValveStatus[i] := afbValve[i].nStatus;
    IF NOT afbValve[i].M_Status() THEN
        aValveError[i] := TRUE;
        bHasAnyError := TRUE;
    ELSE
        aValveError[i] := FALSE;
    END_IF
END_FOR
M_Status := NOT bHasAnyError;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_TriggerFromMask" Id="{fe376a1d-db65-4f96-89c4-385f8cf1d130}">
      <Declaration><![CDATA[METHOD M_TriggerFromMask : BOOL
VAR
    i : INT;
    bitSet : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 0 TO NumOfValves - 1 DO
    bitSet := (dwValveMask AND SHL(1, i)) <> 0;
    
    IF NOT aValveError[i] THEN
        IF bitSet THEN
            afbValve[i].M_CmdOpen();
        ELSE
            afbValve[i].M_CmdClose();
        END_IF
    END_IF
END_FOR

M_TriggerFromMask := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_TriggerManual" Id="{8af14a3c-2dc8-4674-a94b-adeb0c9e665c}">
      <Declaration><![CDATA[METHOD M_TriggerManual : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO NumOfValves - 1 DO
    IF NOT aValveError[i] THEN
        afbValve[i].M_CmdOpen(); // Trigger manually (could be parameterized)
    END_IF
END_FOR
M_TriggerManual := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ValveBank">
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveBank.M_Status">
      <LineId Id="5" Count="9" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveBank.M_TriggerFromMask">
      <LineId Id="34" Count="13" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveBank.M_TriggerManual">
      <LineId Id="5" Count="4" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>