<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AteqRecipeHandler" Id="{5bd52787-700f-4e89-ba64-88cd754a1d2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqRecipeHandler
VAR_INPUT    
	bValveBankHasAnyError	: BOOL;
	bLastResultsStored		: BOOL;
    anProgramNumberRecipe	: ARRAY	[0..GVL_AteqConfig.nMaxProgramsToRun - 1] OF WORD;
//    anValveMaskList		: ARRAY [0..GVL_leakTestConfig.nMaxTestCount - 1] OF DWORD;
	nTestIdx : UINT;
	anValveMaskList	: ARRAY[0..GVL_LeakTestConfig.nMaxTestCount - 1] OF ARRAY [0..GVL_LeakTestConfig.nMaxTestStepCount - 1] OF DWORD;

	eAteqProgramSeqStates 	: E_AteqProgramSeqSteps;
	eProgramInternalSteps	: E_AteqStepsTable;
    nActiveTestStepCount	: UINT;
END_VAR
VAR_IN_OUT
	bAutoTestRecipeStart	: BOOL; // Flag will be binded to Main PLC Run Cmd
	
	
	
END_VAR
VAR_OUTPUT
	eStatesAteqRecipeHandler : E_AteqRecipeHandlerSteps;
    nProgramNumber	: WORD;
    nValveMask		: DWORD;

END_VAR

VAR
	bProgramSeqRunCmdToAteq		: BOOL;	
	bProgramSeqResetCmdToAteq	: BOOL;
	tRecipeHandlerTimeout 		: TON;
	nTestStepIdx		: UINT;
    tValveStable : TON;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tRecipeHandlerTimeout(In := TRUE, PT := T#15S);  // Debug move it to GVL 
	CASE eStatesAteqRecipeHandler OF

        E_AteqRecipeHandlerSteps.RECIPE_IDLE: // Idle 
			
			IF bAutoTestRecipeStart AND eAteqProgramSeqStates = SEQ_IDLE THEN
				tValveStable.PT := GVL_ValveBankConfig.tValveStabilizationTime;
				nTestStepIdx := 0;
				bProgramSeqResetCmdToAteq := TRUE;
				bAutoTestRecipeStart := FALSE;
				eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_TRIGGER_VALVES;
			END_IF
			
			
        E_AteqRecipeHandlerSteps.RECIPE_TRIGGER_VALVES: // Valve Cmd On From Mask
            IF NOT bValveBankHasAnyError THEN
				tRecipeHandlerTimeout(IN := FALSE);
				bProgramSeqResetCmdToAteq := FALSE;
				nValveMask := anValveMaskList[nTestIdx][nTestStepIdx]; // Debug; added 2D Array with Test Idx input from the higher call.
            	eStatesAteqRecipeHandler := 2;
			ELSIF tRecipeHandlerTimeout.Q THEN
					eStatesAteqRecipeHandler := 4;
			END_IF
			

        E_AteqRecipeHandlerSteps.RECIPE_WAIT_VALVES: //  Wait for valve stabilization
            tValveStable(IN := TRUE);
			
            IF tValveStable.Q  THEN
                tValveStable(IN := FALSE);
				eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_RUN_ATEQ;
			ELSIF tRecipeHandlerTimeout.Q THEN
					eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_TIMEOUT;
            END_IF
		
			
		E_AteqRecipeHandlerSteps.RECIPE_RUN_ATEQ:
    		nProgramNumber := anProgramNumberRecipe[nTestStepIdx];
    		bProgramSeqRunCmdToAteq := TRUE;

   			 // Dump Step Detected
    		IF eProgramInternalSteps = E_AteqStepsTable.Dump THEN //Debug may not need it bcs Pr Auto zeros every time which adds upp quite some time for Valves to kick in
        		eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_RESULT_STORED;
    		ELSIF eAteqProgramSeqStates = SEQ_ERROR OR eAteqProgramSeqStates = SEQ_TIMEOUT THEN
        		eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_TIMEOUT;
    		END_IF

			         	
		E_AteqRecipeHandlerSteps.RECIPE_RESULT_STORED: //Recipe Handler Error
		nValveMask := 0; // Reset Valves
			IF bLastResultsStored THEN
				bProgramSeqResetCmdToAteq := TRUE; // Reset ATEQ
				 IF nTestStepIdx >= nActiveTestStepCount - 1 THEN
                	eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_IDLE;
            	ELSE
                	nTestStepIdx := nTestStepIdx + 1;
                	eStatesAteqRecipeHandler := E_AteqRecipeHandlerSteps.RECIPE_TRIGGER_VALVES;
            	END_IF
			END_IF
		
			E_AteqRecipeHandlerSteps.RECIPE_ERROR:
			;
			E_AteqRecipeHandlerSteps.RECIPE_TIMEOUT:
			;
    END_CASE

]]></ST>
    </Implementation>
    <Property Name="pProgramSeqResetCmdToAteq" Id="{c8c5dbb8-a753-46a0-a2f6-5809664b8745}">
      <Declaration><![CDATA[PROPERTY pProgramSeqResetCmdToAteq : BOOL]]></Declaration>
      <Get Name="Get" Id="{91819cc4-ee8f-42a1-83f7-890746d3035c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pProgramSeqResetCmdToAteq := bProgramSeqResetCmdToAteq;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8a6ef237-6153-4af8-819e-a3a5a2ca80c3}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bProgramSeqResetCmdToAteq := pProgramSeqResetCmdToAteq;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pProgramSeqRunCmdToAteq" Id="{4398c32a-332b-476e-a5f1-4eab25865860}">
      <Declaration><![CDATA[PROPERTY pProgramSeqRunCmdToAteq : BOOL]]></Declaration>
      <Get Name="Get" Id="{3f8bd95b-f1d0-46ac-9b64-edd741ed3be4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pProgramSeqRunCmdToAteq := bProgramSeqRunCmdToAteq;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8b8485fd-599a-4214-9dcf-3a655d154430}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bProgramSeqRunCmdToAteq := pProgramSeqRunCmdToAteq;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>