<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AteqResultHandler" Id="{83a39566-cc01-4a56-a640-0780618ac137}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqResultHandler
VAR_INPUT
	bAutoSeqDone		: BOOL;
	anExchangeZone		: ARRAY[0..127] OF BYTE; // Raw 40-byte ATEQ Last Result block
END_VAR
VAR_IN_OUT	
END_VAR
VAR_OUTPUT
	bLastResultsStored	: BOOL;
	//bFIFOResultsStored	: BOOL;
	stLastResults		: ST_AteqResultsDecoded;
	astLastResults		: ARRAY[0..GVL_AteqConfig.nMaxResultStore] OF ST_AteqResultsDecoded;
END_VAR
VAR
	nOffset 	: INT := 0;
	nTestIndex 	: INT := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bAutoSeqDone THEN
    
	// Read and Parse ExchangeZone
    FOR nOffset := 0 TO 127 DO
        GetWord(nIndex := nOffset);
        GetDWord(nIndex := nOffset);
        GetReal(nIndex := nOffset);
    END_FOR

	 DecodeLastResults();
	 
    // Store the result once per test
    IF NOT bLastResultsStored AND nTestIndex < GVL_AteqConfig.nMaxResultStore THEN
        astLastResults[nTestIndex] := stLastResults;
        bLastResultsStored := TRUE;
		bAutoSeqDone := FALSE;		
        nTestIndex := nTestIndex + 1; 
    END_IF

ELSE
    bLastResultsStored := FALSE;
END_IF
]]></ST>
    </Implementation>
    <Method Name="DecodeLastResults" Id="{ae5e062d-88f2-44cf-8bfc-3c173c4914c7}">
      <Declaration><![CDATA[METHOD DecodeLastResults
VAR
	dtTemp 	: DT;
	nOffset : INT;
	wRelayImage : WORD;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// === Word fields ===
stLastResults.nProgramNumber := GetWord(0);
stLastResults.nTestType      := GetWord(2);
wRelayImage := GetWord(4);
stLastResults.nRelayImage := wRelayImage;

// === Relay bits ===
stLastResults.bPassPart          := (wRelayImage AND 16#0001) <> 0;
stLastResults.bFailMaxFlowReject := (wRelayImage AND 16#0002) <> 0;
stLastResults.bFailMinFlowReject := (wRelayImage AND 16#0004) <> 0;
stLastResults.bAlarm             := (wRelayImage AND 16#0008) <> 0;
// Others are reserved

// === Alarm code ===
stLastResults.nAlarmCode := GetWord(6);

// === Real + DWORD Unit code pairs ===
stLastResults.fPressure              := GetReal(8) / 1000.0;
stLastResults.nPressureUnitCode      := GetDWord(12) / 1000;

stLastResults.fLeak                  := GetReal(16) / 10000.0;
stLastResults.nLeakUnitCode          := GetDWord(20) / 1000;

stLastResults.fPressurePiezo2        := GetReal(24) / 1000.0;
stLastResults.nPressurePiezo2UnitCode:= GetDWord(28) / 1000;

stLastResults.fTestCheckResult       := GetReal(32) / 1000.0;
stLastResults.nTestCheckResultUnitCode := GetDWord(36) / 1000;

stLastResults.fLargeLeak             := GetReal(40) / 1000.0;
stLastResults.nLargeLeakUnitCode     := GetDWord(44) / 1000;

stLastResults.fPaLeakResult          := GetReal(48) / 1000.0;

// === Reserved WORDs (10 WORDs from byte 52 to 71) ===
FOR nOffset := 0 TO 9 DO
	stLastResults.aReserved[27 + nOffset] := GetWord(52 + nOffset * 2);
END_FOR

// === Environmental ===
stLastResults.fAtmPressure  := GetReal(72) / 1000.0;
stLastResults.fTempCelcius  := GetReal(76) / 1000.0;

// === Timestamp (DT) ===
stLastResults.dtTestTimeStamp := GVL_BeckhoffIpc.dtSystemTime;



]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetDWord" Id="{ae3ff039-bb3d-4e21-88fd-0677b0274f55}">
      <Declaration><![CDATA[METHOD PRIVATE GetDWord : DWORD
VAR_INPUT
	nIndex : INT;
END_VAR
VAR
	nLowWord  : WORD;
	nHighWord : WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
nLowWord := GetWord(nIndex := nIndex);
nHighWord := GetWord(nIndex := nIndex + 2);
IF GVL_AteqConfig.eDeviceEndianSetTo = E_AteqEndianType.LittleEndian THEN
	GetDWord := SHL(WORD_TO_DWORD(nLowWord), 16) OR WORD_TO_DWORD(nHighWord);
ELSE
	GetDWord := SHL(WORD_TO_DWORD(nHighWord), 16) OR WORD_TO_DWORD(nLowWord);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetReal" Id="{7f230d3b-3725-4a01-ae93-b74613e3223d}">
      <Declaration><![CDATA[METHOD PRIVATE GetReal : REAL
VAR_INPUT
	nIndex : INT;	
END_VAR
VAR
	nDWord : DWORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nDWord := GetDWord(nIndex := nIndex);
GetReal := DWORD_TO_REAL(nDWord);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWord" Id="{1767a00b-de76-4571-b2d0-10fc51192ebe}">
      <Declaration><![CDATA[METHOD PRIVATE GetWord : WORD
VAR_INPUT
	nIndex : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF GVL_AteqConfig.eDeviceEndianSetTo = E_AteqEndianType.LittleEndian THEN
	GetWord := SHL(BYTE_TO_WORD(anExchangeZone[nIndex]), 8) OR BYTE_TO_WORD(anExchangeZone[nIndex + 1]);
ELSE
	GetWord := BYTE_TO_WORD(anExchangeZone[nIndex]) OR SHL(BYTE_TO_WORD(anExchangeZone[nIndex + 1]), 8);
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>