<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AteqControl" Id="{7f132da6-4770-42a7-a01e-2190c92a7cb5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqControl IMPLEMENTS I_Ateq
// v1.0 TESTED OK. - 2025-07 by Felix Arisoy, VTMS Application Engineering
(* 
FB_AteqControl was developed to manage handshake and test execution logic 
against any ATEQ instrument via a mapped I/O abstraction layer. 
M_ProgramAutoSeq coordinates the sequence of program execution.
Results passed to the recipe handler FB. 
*)
VAR_INPUT
	nProgramNumberToRun : WORD; // program number to be executed
	stRawInput 			: ST_AteqRawInput;
	
END_VAR
VAR_OUTPUT
	eProgramSeqSteps 		: E_AteqProgramSeqSteps;  // Monitor ProgramSeq StepStates -> HMI
	eProgramInternalSteps	: E_AteqTestSteps;
	eErrorFlags				: E_AteqControlErrorFlags;	// Monitor Ateq Device and ProgramSeq Errors -> HMI
	stRawOutput				: ST_AteqRawOutput;
	stMapInput	: ST_AteqMapInput;
	stMapOutput	: ST_AteqMapOutput;
END_VAR
VAR
(*
fbCmdHandler works in body of the FB, do not ever declare in the Methods. 
That causes the instance FB calls overwrite the internal vars. 
Therefore, CASE stucks on IDLE, does not progress to the next steps. 
For future: FB_init may be required
*)
	stRawInputBuffer 		: ST_AteqRawInput;
	stRawOutputBuffer 		: ST_AteqRawOutput;
    stMapInputBuffer	: ST_AteqMapInput;
	stMapOutputBuffer		: ST_AteqMapOutput; 
	fbCmdHandler			: FB_AteqCmdHandler;
	bProgramSeqRunRequest 	: BOOL;
	bProgramSeqResetRequest	: BOOL;
	bCmdHandlerResetRequest : BOOL;
//!!!!!!!!!!!!!! For future integration
   // astFIFO				: ARRAY[0..7] OF ST_AteqResultsDecoded;


//    stMappedIo	: ST_AteqRawOutput; 
(*
Mapped Io Exchange Zone will be passing the data to ResultRaw Struct 
then will be decoded in M_ReadLastResult (ResultDecoded Struct) 
*)

// Internal timers USED IN ProgramAutoSeq method
    tSeqTimeout 	: TON;
//Auto Seq Step Flags. For future: Use STRUCT OR ENUM instead of individual flags 
	bFifoResetComplete			: BOOL;
	bAutoZeroComplete			: BOOL;   
	bProgramSelectComplete		: BOOL;
	bProgramRunComplete			: BOOL;
	bReadLastResultComplete		: BOOL;
	bReadFIFOComplete			: BOOL;
	bResetDeviceDone 			: BOOL;	
	
// Property bindings	
	bDeviceReady				: BOOL;
	bProgramSeqReady				: BOOL;
	bHandshakeToDeviceFailed 	: BOOL;
	bProgramSeqError			: BOOL;
	bProgramSeqTimeout			: BOOL;	
	bProgramSeqDone 			: BOOL; 
	bProgramSeqActive 			: BOOL; // TRUE between Seq Started and Reset Done
   	bProgramSeqResetComp		: BOOL;   	 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Mapping Real world data IO to internal tags of This FB, Then RawOutput data Drives the Ateq Device
stRawInputBuffer := stRawInput;
stRawOutput 	:= stRawOutputBuffer;

// To Monitor Mapped Data outside of This FB 
stMapInput		:= stMapInputBuffer;
stMapOutput		:= stMapOutputBuffer;

mMapInput();
mMapOutput();
mPrgSeq();

eProgramInternalSteps := mPrgInternalSteps(stMapInputBuffer.Read.nProgramStep);
// Add other monitoring or manual command calls here...
// mPrgSeq to be the primary driver for running Ateq programs in production.]]></ST>
    </Implementation>
    <Method Name="mDeviceComm" Id="{aa97d9e0-645b-0844-0177-f6bc6c75a604}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD mDeviceComm : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mDeviceEnable" Id="{84f7179a-64f9-0bec-2f65-26b684ef386e}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD mDeviceEnable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mDeviceHeartbeat" Id="{6dac1820-09ee-067c-2629-8a6c1ead81f4}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD mDeviceHeartbeat : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mDeviceReset" Id="{c660f78d-87b8-0a47-078f-13389178c686}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD mDeviceReset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mDeviceStatus" Id="{ad222839-6a1f-0a39-3ae7-c713e7da6c00}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD mDeviceStatus : E_DeviceStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMapInput" Id="{94ae9230-e4e6-4b89-b299-6e4cade93c2c}">
      <Declaration><![CDATA[METHOD mMapInput
VAR

	nIndex1 : INT;

	byEcho0, byEcho1       : BYTE;
    byError0, byError1     : BYTE;
    byResult0, byResult1   : BYTE;

	anPressureCurValueBuffer 	: ARRAY [0..3] OF BYTE;
	anPressureUnitCodeBuffer	: ARRAY [0..3] OF BYTE;	
	anLeakCurValueBuffer 		: ARRAY [0..3] OF BYTE;		
	anLeakUnitCodeBuffer		: ARRAY [0..3] OF BYTE;
// temporary DWORD variables for reconstruction
    nPressureCurValueBuffer      : DWORD;
    nPressureUnitCodeBuffer      : DWORD;
    nLeakCurValueBuffer          : DWORD;
    nLeakUnitCodeBuffer          : DWORD;
	
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Direct read from stAteqRawIo
byEcho0     := stRawInputBuffer.InByte[0][0];  // 00h
byEcho1     := stRawInputBuffer.InByte[0][1];  // 01h
byError0    := stRawInputBuffer.InByte[0][2];  // 02h
byError1    := stRawInputBuffer.InByte[0][3];  // 03h
byResult0   := stRawInputBuffer.InByte[0][12]; // 0Ch
byResult1   := stRawInputBuffer.InByte[0][13]; // 0Dh

// Copy bytes into buffers
stMapInputBuffer.Read.EchoByte[0] 		:= byEcho0;
stMapInputBuffer.Read.EchoByte[1] 		:= byEcho1;
stMapInputBuffer.Read.anErrorCode[0] := byError0;
stMapInputBuffer.Read.anErrorCode[1] := byError1;

// -------- 00h - 01h: Decode Echo Status --------
stMapInputBuffer.Read.EchoBit.bReset             := (byEcho0 AND 16#01) <> 0;
stMapInputBuffer.Read.EchoBit.bStart             := (byEcho0 AND 16#02) <> 0;
stMapInputBuffer.Read.EchoBit.bSpecialCycle      := (byEcho0 AND 16#04) <> 0;
stMapInputBuffer.Read.EchoBit.bProgramSelect     := (byEcho0 AND 16#08) <> 0;
stMapInputBuffer.Read.EchoBit.bReadFIFO          := (byEcho0 AND 16#10) <> 0;
stMapInputBuffer.Read.EchoBit.bReadParams        := (byEcho0 AND 16#20) <> 0;
stMapInputBuffer.Read.EchoBit.bWriteParams       := (byEcho0 AND 16#40) <> 0;
stMapInputBuffer.Read.EchoBit.bResetFIFO         := (byEcho0 AND 16#80) <> 0;

stMapInputBuffer.Read.EchoBit.bReadInstrumentConfig := (byEcho1 AND 16#01) <> 0;
stMapInputBuffer.Read.EchoBit.bReadConfigMenuBits   := (byEcho1 AND 16#02) <> 0;
stMapInputBuffer.Read.EchoBit.bReadFunctionBits  := (byEcho1 AND 16#04) <> 0;
stMapInputBuffer.Read.EchoBit.bWriteExtMenu      := (byEcho1 AND 16#08) <> 0;
stMapInputBuffer.Read.EchoBit.bWriteFunctionBits := (byEcho1 AND 16#10) <> 0;
stMapInputBuffer.Read.EchoBit.bReadProgramName   := (byEcho1 AND 16#20) <> 0;
stMapInputBuffer.Read.EchoBit.bWriteProgramName  := (byEcho1 AND 16#40) <> 0;
stMapInputBuffer.Read.EchoBit.bReadLastResult    := (byEcho1 AND 16#80) <> 0;

// -------- 02h - 03h: Decode Error Codes --------
stMapInputBuffer.Read.stErrorCode.bReset             := (byError0 AND 16#01) <> 0;
stMapInputBuffer.Read.stErrorCode.bStart             := (byError0 AND 16#02) <> 0;
stMapInputBuffer.Read.stErrorCode.bSpecialCycle      := (byError0 AND 16#04) <> 0;
stMapInputBuffer.Read.stErrorCode.bProgramSelect     := (byError0 AND 16#08) <> 0;
stMapInputBuffer.Read.stErrorCode.bReadFIFO          := (byError0 AND 16#10) <> 0;
stMapInputBuffer.Read.stErrorCode.bReadParams        := (byError0 AND 16#20) <> 0;
stMapInputBuffer.Read.stErrorCode.bWriteParams       := (byError0 AND 16#40) <> 0;
stMapInputBuffer.Read.stErrorCode.bResetFIFO         := (byError0 AND 16#80) <> 0;

stMapInputBuffer.Read.stErrorCode.bReadInstrumentConfig        := (byError1 AND 16#01) <> 0;
stMapInputBuffer.Read.stErrorCode.bReadConfigMenuBits       := (byError1 AND 16#02) <> 0;
stMapInputBuffer.Read.stErrorCode.bReadFunctionBits  := (byError1 AND 16#04) <> 0;
stMapInputBuffer.Read.stErrorCode.bWriteExtMenu      := (byError1 AND 16#08) <> 0;
stMapInputBuffer.Read.stErrorCode.bWriteFunctionBits := (byError1 AND 16#10) <> 0;
stMapInputBuffer.Read.stErrorCode.bReadProgramName   := (byError1 AND 16#20) <> 0;
stMapInputBuffer.Read.stErrorCode.bWriteProgramName  := (byError1 AND 16#40) <> 0;
stMapInputBuffer.Read.stErrorCode.bReadLastResult    := (byError1 AND 16#80) <> 0;


stMapInputBuffer.Read.anReserved[0]	:= stRawInputBuffer.InByte[0][4];
stMapInputBuffer.Read.anReserved[1]	:= stRawInputBuffer.InByte[0][5];

	CASE  GVL_AteqConfig.eDeviceEndianSetTo OF
		E_AteqEndianType.LittleEndian: // Little Endian
		// Parse WORDs from bytes
		stMapInputBuffer.Read.nProgramInUse		:= SHL(BYTE_TO_WORD(stRawInputBuffer.InByte[0][6]), 8) OR BYTE_TO_WORD(stRawInputBuffer.InByte[0][7]);
		stMapInputBuffer.Read.nResultsInFifo	:= SHL(BYTE_TO_WORD(stRawInputBuffer.InByte[0][8]), 8) OR BYTE_TO_WORD(stRawInputBuffer.InByte[0][9]);
		stMapInputBuffer.Read.nTestType			:= SHL(BYTE_TO_WORD(stRawInputBuffer.InByte[0][10]), 8) OR BYTE_TO_WORD(stRawInputBuffer.InByte[0][11]);
		stMapInputBuffer.Read.nProgramStep		:= SHL(BYTE_TO_WORD(stRawInputBuffer.InByte[0][14]), 8) OR BYTE_TO_WORD(stRawInputBuffer.InByte[0][15]);

		E_AteqEndianType.BigEndian: // Big Endian
		stMapInputBuffer.Read.nProgramInUse		:= BYTE_TO_WORD(stRawInputBuffer.InByte[0][6]) 	OR SHL(BYTE_TO_WORD(stRawInputBuffer.InByte[0][7]), 8);
		stMapInputBuffer.Read.nResultsInFifo	:= BYTE_TO_WORD(stRawInputBuffer.InByte[0][8]) 	OR SHL(BYTE_TO_WORD(stRawInputBuffer.InByte[0][9]), 8);
		stMapInputBuffer.Read.nTestType			:= BYTE_TO_WORD(stRawInputBuffer.InByte[0][10]) OR SHL(BYTE_TO_WORD(stRawInputBuffer.InByte[0][11]), 8);
		stMapInputBuffer.Read.nProgramStep		:= BYTE_TO_WORD(stRawInputBuffer.InByte[0][14]) OR SHL(BYTE_TO_WORD(stRawInputBuffer.InByte[0][15]), 8);
	END_CASE
		

// -------- 0Ch - 0Dh: Decode Real-Time Test Results --------
stMapInputBuffer.Read.RealtimeStateBit.bPass            := (byResult0 AND 16#01) <> 0;
stMapInputBuffer.Read.RealtimeStateBit.bFailPart        := (byResult0 AND 16#02) <> 0;
stMapInputBuffer.Read.RealtimeStateBit.bFailRef         := (byResult0 AND 16#04) <> 0;
stMapInputBuffer.Read.RealtimeStateBit.bAlarm           := (byResult0 AND 16#08) <> 0;
stMapInputBuffer.Read.RealtimeStateBit.bPressureEror     := (byResult0 AND 16#10) <> 0;
stMapInputBuffer.Read.RealtimeStateBit.bCycleEnd        := (byResult0 AND 16#20) <> 0;
stMapInputBuffer.Read.RealtimeStateBit.bRecoverable     := (byResult0 AND 16#40) <> 0;
stMapInputBuffer.Read.RealtimeStateBit.bCalibEror        := (byResult0 AND 16#80) <> 0;

stMapInputBuffer.Read.RealtimeStateBit.bCalibCheckEror   := (byResult1 AND 16#01) <> 0;
stMapInputBuffer.Read.RealtimeStateBit.bATRFault        := (byResult1 AND 16#02) <> 0;



// Assign the 4 bytes from the raw PressureCurValue input
anPressureCurValueBuffer [0] := stRawInputBuffer.InByte[0][16];
anPressureCurValueBuffer [1] :=	stRawInputBuffer.InByte[0][17];
anPressureCurValueBuffer [2] :=	stRawInputBuffer.InByte[0][18];
anPressureCurValueBuffer [3] :=	stRawInputBuffer.InByte[0][19];

anPressureUnitCodeBuffer [0] := stRawInputBuffer.InByte[0][20];
anPressureUnitCodeBuffer [1] :=	stRawInputBuffer.InByte[0][21];
anPressureUnitCodeBuffer [2] :=	stRawInputBuffer.InByte[0][22];
anPressureUnitCodeBuffer [3] :=	stRawInputBuffer.InByte[0][23];

anLeakCurValueBuffer [0] := stRawInputBuffer.InByte[0][24];
anLeakCurValueBuffer [1] :=	stRawInputBuffer.InByte[0][25];
anLeakCurValueBuffer [2] :=	stRawInputBuffer.InByte[0][26];
anLeakCurValueBuffer [3] :=	stRawInputBuffer.InByte[0][27];

anLeakUnitCodeBuffer [0] := stRawInputBuffer.InByte[0][28];
anLeakUnitCodeBuffer [1] :=	stRawInputBuffer.InByte[0][29];
anLeakUnitCodeBuffer [2] :=	stRawInputBuffer.InByte[0][30];
anLeakUnitCodeBuffer [3] :=	stRawInputBuffer.InByte[0][31];

// Copy into REAL and DWORD vars from Buffer adr to Destination Adr of the ST_AteqInRead
// --- Endianness-aware conversion for 4-byte values (DWORD and REAL) ---
CASE GVL_AteqConfig.eDeviceEndianSetTo OF
    E_AteqEndianType.BigEndian: // ATEQ sends LSB first (Byte0, Byte1, Byte2, Byte3)
        // Reconstruct DWORDs from buffers for Little Endian
        nPressureCurValueBuffer := 
            BYTE_TO_DWORD(anPressureCurValueBuffer[0]) 		OR
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[1]), 8) 	OR
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[2]), 16) OR
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[3]), 24);

        nPressureUnitCodeBuffer := 
            BYTE_TO_DWORD(anPressureUnitCodeBuffer[0]) 		OR
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[1]), 8) 	OR
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[2]), 16) OR
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[3]), 24);

        nLeakCurValueBuffer := 
            BYTE_TO_DWORD(anLeakCurValueBuffer[0]) 		OR
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[1]), 8) 	OR
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[2]), 16) OR
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[3]), 24);

        nLeakUnitCodeBuffer := 
            BYTE_TO_DWORD(anLeakUnitCodeBuffer[0]) 		OR
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[1]), 8) 	OR
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[2]), 16) OR
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[3]), 24);

    E_AteqEndianType.LittleEndian: // ATEQ sends MSB first (Byte3, Byte2, Byte1, Byte0)
        // Reconstruct DWORDs from buffers for Big Endian
        nPressureCurValueBuffer := 
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[0]), 24) OR
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[1]), 16) OR
            SHL(BYTE_TO_DWORD(anPressureCurValueBuffer[2]), 8) 	OR
            BYTE_TO_DWORD(anPressureCurValueBuffer[3]);

        nPressureUnitCodeBuffer := 
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[0]), 24) OR
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[1]), 16) OR
            SHL(BYTE_TO_DWORD(anPressureUnitCodeBuffer[2]), 8) 	OR
            BYTE_TO_DWORD(anPressureUnitCodeBuffer[3]);

        nLeakCurValueBuffer := 
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[0]), 24) OR
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[1]), 16) OR
            SHL(BYTE_TO_DWORD(anLeakCurValueBuffer[2]), 8) 	OR
            BYTE_TO_DWORD(anLeakCurValueBuffer[3]);

        nLeakUnitCodeBuffer := 
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[0]), 24) OR
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[1]), 16) OR
            SHL(BYTE_TO_DWORD(anLeakUnitCodeBuffer[2]), 8) 	OR
            BYTE_TO_DWORD(anLeakUnitCodeBuffer[3]);
END_CASE

// Assign unit codes directly without scaling
stMapInputBuffer.Read.nPressureUnitCode := nPressureUnitCodeBuffer;  
stMapInputBuffer.Read.nLeakUnitCode     := nLeakUnitCodeBuffer;      

// Convert raw DWORD measurement values to REAL and scale
stMapInputBuffer.Read.nPressureCurValue := DWORD_TO_REAL(nPressureCurValueBuffer) / 1000;
stMapInputBuffer.Read.nLeakCurValue     := DWORD_TO_REAL(nLeakCurValueBuffer) / 10000;
;

// Exchange Zone: 128 bytes (20h – 9Fh = byte 33 to 160)

//################ Need byte module break
	FOR nIndex1 := 0 TO 127 DO
		stMapInputBuffer.Read.anExchangeZone[nIndex1] := stRawInputBuffer.InByte[(32 + nIndex1) / 64][(32 + nIndex1) MOD 64];
	END_FOR;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMapOutput" Id="{51d42db0-b220-416b-bd6a-3a29c1b8bffe}">
      <Declaration><![CDATA[METHOD mMapOutput
VAR
	nIndex1	: INT;
	nIndex2 : INT;
	
	nCommand0 : BYTE;
	nCommand1 : BYTE; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ----- Build byte 0 (00h - Command Byte 0) -----

IF stMapOutputBuffer.Write.CmdBit.bReset THEN
    nCommand0 := nCommand0 OR 16#01;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bStart THEN
    nCommand0 := nCommand0 OR 16#02;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bSpecialCycle THEN
    nCommand0 := nCommand0 OR 16#04;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bProgramSelect THEN
    nCommand0 := nCommand0 OR 16#08;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bReadFIFO THEN
    nCommand0 := nCommand0 OR 16#10;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bReadParams THEN
    nCommand0 := nCommand0 OR 16#20;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bWriteParams THEN
    nCommand0 := nCommand0 OR 16#40;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bResetFIFO THEN
    nCommand0 := nCommand0 OR 16#80;
END_IF;

// ----- Build byte 1 (01h - Command Byte 1) -----
IF stMapOutputBuffer.Write.CmdBit.bReadInstrumentConfig THEN
    nCommand1 := nCommand1 OR 16#01;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bReadConfigMenuBits THEN
    nCommand1 := nCommand1 OR 16#02;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bReadFunctionBits THEN
    nCommand1 := nCommand1 OR 16#04;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bWriteExtMenu THEN
    nCommand1 := nCommand1 OR 16#08;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bWriteFunctionBits THEN
    nCommand1 := nCommand1 OR 16#10;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bReadProgramName THEN
    nCommand1 := nCommand1 OR 16#20;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bWriteProgramName THEN
    nCommand1 := nCommand1 OR 16#40;
END_IF;
IF stMapOutputBuffer.Write.CmdBit.bReadLastResult THEN
    nCommand1 := nCommand1 OR 16#80;
END_IF;

// Assign to MappedIO
stMapOutputBuffer.Write.CmdByte[0] := nCommand0;
stMapOutputBuffer.Write.CmdByte[1] := nCommand1;

// Map mappedIO to raw IO
stRawOutputBuffer.OutByte[0][0] := nCommand0;
stRawOutputBuffer.OutByte[0][1] := nCommand1;

// Reserved output bytes
stRawOutputBuffer.OutByte[0][2] := stMapOutputBuffer.Write.ReservedOut1Byte[0];
stRawOutputBuffer.OutByte[0][3] := stMapOutputBuffer.Write.ReservedOut1Byte[1];
stRawOutputBuffer.OutByte[0][4] := stMapOutputBuffer.Write.ReservedOut1Byte[2];
stRawOutputBuffer.OutByte[0][5] := stMapOutputBuffer.Write.ReservedOut1Byte[3];

CASE  GVL_AteqConfig.eDeviceEndianSetTo OF
	E_AteqEndianType.BigEndian: //little-endian
	// Program Select
	stRawOutputBuffer.OutByte[0][6] := WORD_TO_BYTE(stMapOutputBuffer.Write.nProgramNumber AND 16#00FF);
	stRawOutputBuffer.OutByte[0][7] := WORD_TO_BYTE(SHR(stMapOutputBuffer.Write.nProgramNumber, 8));
	// Special Cycle
	stRawOutputBuffer.OutByte[0][8] := WORD_TO_BYTE(stMapOutputBuffer.Write.nSpecialCycleId AND 16#00FF);
	stRawOutputBuffer.OutByte[0][9] := WORD_TO_BYTE(SHR(stMapOutputBuffer.Write.nSpecialCycleId, 8));
	
	E_AteqEndianType.LittleEndian: // big-endian
	// Program Select 
	stRawOutputBuffer.OutByte[0][6] := WORD_TO_BYTE(SHR(stMapOutputBuffer.Write.nProgramNumber, 8));
	stRawOutputBuffer.OutByte[0][7] := WORD_TO_BYTE(stMapOutputBuffer.Write.nProgramNumber AND 16#00FF);
	// Special Cycle
	stRawOutputBuffer.OutByte[0][8] := WORD_TO_BYTE(SHR(stMapOutputBuffer.Write.nSpecialCycleId, 8) );
	stRawOutputBuffer.OutByte[0][9] := WORD_TO_BYTE(stMapOutputBuffer.Write.nSpecialCycleId AND 16#00FF);
END_CASE


// Copy ReservedOut2
FOR nIndex1 := 0 TO 21 DO
    stRawOutputBuffer.OutByte[0][10 + nIndex1] := stMapOutputBuffer.Write.ReservedOut2Byte[nIndex1];
END_FOR;

// Exchange Zone (byte-matrix to 2D array)
FOR nIndex1 := 0 TO 127 DO
    stRawOutputBuffer.OutByte[(32 + nIndex1) / 64][(32 + nIndex1) MOD 64] := stMapOutputBuffer.Write.ExchangeZoneByte[nIndex1];
END_FOR;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mParamRead" Id="{e5267fc8-c940-466e-9918-6092a897a7f1}">
      <Declaration><![CDATA[METHOD mParamRead : E_AteqHandshakeSteps
VAR 
	bReadParamsComplete: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
// USED as manual Method call only
// use later, its a template

	fbCmdHandler(
					bCmdEcho    	:= stIo.stRead.stEcho.bReadParams,
    				bCmdError   	:= stIo.stRead.stErrorCode.bReadParams,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bReadParameters,
					stIo_Ref		:= StIo,
					eStatus			=> M_ParamRead
);

//////////////////// DEBUG HERE /////////////////////////

		CASE M_ParamRead OF
			CMD_IDLE:
				IF NOT bReadParamsComplete THEN
					stIo.stWrite.stCommands.bReadParameters := TRUE; 
				END_IF
			CMD_DONE:
                bReadParamsComplete	:= TRUE;
				
        	CMD_FAIL:
            	Do Something; // Ateq comm failled after retry atempts

        END_CASE;

	IF bReadParamsComplete AND M_ParamRead = CMD_IDLE THEN
		; // Return here
	END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="mParamWrite" Id="{efef9bf2-d12a-4715-8734-c95ea8380a79}">
      <Declaration><![CDATA[METHOD mParamWrite : E_AteqHandshakeSteps
VAR 
	bWriteParamsComplete: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
// USED as manual Method call only
// use later, its a template. Excahange Zone needs to be filled. Follow Ateq Fieldbus Manual

	fbCmdHandler(
					bCmdEcho    	:= stIo.stRead.stEcho.bWriteParams,
    				bCmdError   	:= stIo.stRead.stErrorCode.bWriteParams,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bWriteParams,
					stIo_Ref		:= StIo,
					eStatus			=> M_ParamWrite
);

//////////////////// DEBUG HERE /////////////////////////

		CASE M_ParamWrite OF
			CMD_IDLE:
				IF NOT bWriteParamsComplete THEN
					stIo.stWrite.stCommands.bWriteParams := TRUE; 
				END_IF
			CMD_DONE:
                bWriteParamsComplete	:= TRUE;
				
        	CMD_FAIL:
            	Do Something; // Ateq comm failled after retry atempts

        END_CASE;

	IF bWriteParamsComplete AND M_ParamWrite = CMD_IDLE THEN
		; // Return here
	END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="mPrgInternalSteps" Id="{3018ab2e-77fc-46ae-91da-718a64d69d9e}">
      <Declaration><![CDATA[METHOD mPrgInternalSteps : E_AteqTestSteps
VAR_INPUT
	nProgramStep : WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nProgramStep OF
    0:        mPrgInternalSteps := E_AteqTestSteps.PreFill;
    1:        mPrgInternalSteps := E_AteqTestSteps.PreDump;
    4:        mPrgInternalSteps := E_AteqTestSteps.Fill;
    5:        mPrgInternalSteps := E_AteqTestSteps.Stabilization;
    6:        mPrgInternalSteps := E_AteqTestSteps.Test;
    7:        mPrgInternalSteps := E_AteqTestSteps.Dump;
    65535:    mPrgInternalSteps := E_AteqTestSteps.NoStepInProgress;
ELSE
    mPrgInternalSteps := E_AteqTestSteps.NoStepInProgress;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mPrgSelect" Id="{3f180883-986e-4f1d-b18a-91a389fa3ca6}">
      <Declaration><![CDATA[METHOD mPrgSelect : E_AteqHandshakeSteps
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stMapOutputBuffer.Write.nProgramNumber := nProgramNumberToRun; // Sets the program number register
fbCmdHandler.pCmdTrigger := stMapOutputBuffer.Write.CmdBit.bProgramSelect;

	fbCmdHandler(
   					bCmdEcho    			:= stMapInputBuffer.Read.EchoBit.bProgramSelect,
    				bCmdError   			:= stMapInputBuffer.Read.stErrorCode.bProgramSelect,
					stIo_Ref				:= stMapInputBuffer,
					eStatesAteqHandshake	=> mPrgSelect
);
	
	CASE mPrgSelect OF
		CMD_IDLE:
			IF NOT bProgramSelectComplete THEN
			stMapOutputBuffer.Write.CmdBit.bProgramSelect := TRUE;
			END_IF
				
		CMD_DONE:
			bProgramSelectComplete := TRUE;
				
		CMD_FAIL:
			eErrorFlags := E_AteqControlErrorFlags.ProgramSelectFail;
			// Add manual call Faults. Create STRUCT for HMI
	END_CASE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mPrgSeq" Id="{470ae35c-cda6-49a5-a2ba-29d25da98e8a}">
      <Declaration><![CDATA[METHOD mPrgSeq
VAR   
	fbR_TRIG_RunSequence 			: R_TRIG;
	fbR_TRIG_AutoSeqResetRequest 	: R_TRIG;
	
	eStatesAteqHandshake         	: E_AteqHandshakeSteps;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//	SEQUENCE TMEOUT
//############################################################################################
// SEQ start requested but didnot start check 
bDeviceReady := stMapInputBuffer.Read.RealtimeStateBit.bCycleEnd;

IF fbR_TRIG_RunSequence.Q AND
	eProgramSeqSteps <> SEQ_TEST_DONE AND 
	eProgramSeqSteps <> SEQ_ERROR AND 
	eProgramSeqSteps <> SEQ_TIMEOUT THEN
	
	tSeqTimeout(IN := TRUE, PT := GVL_AteqConfig.tAutoSeqTimeout); 
	IF tSeqTimeout.Q THEN
		eProgramSeqSteps := E_AteqProgramSeqSteps.SEQ_TIMEOUT;
	END_IF 
END_IF

//ALWAYS call the timer
tSeqTimeout(IN := tSeqTimeout.IN, PT := tSeqTimeout.PT);

//	SEQUENCE RESET REQUEST
//############################################################################################
		fbR_TRIG_AutoSeqResetRequest(CLK := bProgramSeqResetRequest);
		IF fbR_TRIG_AutoSeqResetRequest.Q THEN
			bProgramSeqResetRequest 	:= FALSE;
			eProgramSeqSteps 			:= SEQ_RESET; 		
		END_IF

	
CASE eProgramSeqSteps OF

//	SEQUENCE START
//############################################################################################ 	
	SEQ_IDLE:
		IF bProgramSeqResetComp THEN
			bProgramSeqActive		:= FALSE;
			bProgramSeqResetComp	:= FALSE;
			bProgramSeqReady		:= TRUE;
		END_IF
		
		fbR_TRIG_RunSequence(CLK := bProgramSeqRunRequest);		
//IF ATEQ is BUSY or not connected CycleEnd = 0, if ATEQ is ready CycleEnd = 1
		IF fbR_TRIG_RunSequence.Q AND bDeviceReady THEN
			bResetDeviceDone		:= FALSE;
   			bProgramSeqDone 		:= FALSE;
			bProgramSeqRunRequest	:= FALSE;
			bProgramSeqActive		:= TRUE;
    		eProgramSeqSteps		:= SEQ_RESET_FIFO;
		ELSIF tSeqTimeout.Q THEN
			eProgramSeqSteps		:= SEQ_TIMEOUT;
		END_IF


//############################################################################################ 	
    SEQ_RESET_FIFO: 
	
		eStatesAteqHandshake := mResetFIFO();
					
		IF bFifoResetComplete AND eStatesAteqHandshake = CMD_IDLE THEN
			eProgramSeqSteps := SEQ_AUTO_ZERO; // Opt Consider adding IF Auto Zero Required per Program Recipe here If not Then Go To Program Select
		ELSIF eStatesAteqHandshake = CMD_FAIL THEN
			eProgramSeqSteps := SEQ_ERROR; // Ateq comm failled after retry atempts
		END_IF


//############################################################################################ 
    SEQ_AUTO_ZERO:  
		// Special Cycle ID 16#08 for Piezo Auto Zero Reg 2
		eStatesAteqHandshake := mSpecialCycle(nSpecialCycleId := GVL_AteqSpecialCycle.PiezoAutoZeroReg2); 
    	
		IF bAutoZeroComplete AND eStatesAteqHandshake = CMD_IDLE THEN
			eProgramSeqSteps := SEQ_PROGRAM_SELECT;
		ELSIF eStatesAteqHandshake = CMD_FAIL THEN
			eProgramSeqSteps := SEQ_ERROR; // Ateq comm failed after retry atempts
		END_IF

		
//############################################################################################ 
    SEQ_PROGRAM_SELECT: 
		
		eStatesAteqHandshake := mPrgSelect(); 
		
		IF bProgramSelectComplete AND eStatesAteqHandshake = CMD_IDLE THEN
			eProgramSeqSteps := SEQ_START_PROGRAM;
		ELSIF eStatesAteqHandshake = CMD_FAIL THEN
			eProgramSeqSteps := SEQ_ERROR;
		END_IF	


//############################################################################################ 		
    SEQ_START_PROGRAM:
        
		eStatesAteqHandshake := mPrgStart();
       
		IF bProgramRunComplete AND eStatesAteqHandshake = CMD_IDLE THEN
			eProgramSeqSteps := SEQ_READ_LAST_RESULT;
		ELSIF eStatesAteqHandshake = CMD_FAIL THEN
			eProgramSeqSteps := SEQ_ERROR; // Ateq comm failled after retry atempts
		END_IF

		
//############################################################################################ 				
    SEQ_READ_LAST_RESULT:
        
		eStatesAteqHandshake := mReadLastResult();
		
		IF bReadLastResultComplete AND eStatesAteqHandshake = CMD_IDLE THEN
			eProgramSeqSteps := SEQ_TEST_DONE;
		ELSIF eStatesAteqHandshake = CMD_FAIL THEN
			eProgramSeqSteps := SEQ_ERROR; // Ateq comm failled after retry atempts
		END_IF
		

//############################################################################################         
	(*
	SEQ_READ_FIFO_RESULTS:
		M_ReadFIFO();
	For future: if multiple programs runs in seq then reads the data in chunk
	*)	


//############################################################################################ 	
    SEQ_TEST_DONE:
    	IF bFifoResetComplete
		AND bAutoZeroComplete  
		AND bProgramSelectComplete
		AND bProgramRunComplete
		AND bReadLastResultComplete 
		THEN bProgramSeqDone 	:= TRUE;
		ELSE eProgramSeqSteps := SEQ_ERROR; // Debug Property HMI binding needed
		END_IF


//############################################################################################ 				
    SEQ_ERROR: 
	bProgramSeqError := TRUE;
	//ToHMITags := fbCmdHandler.pCmdErrorReceived; //Debug throw alarms to HMI
	//ToHMITags := fbCmdHandler.pCmdTimeout; //Debug throw alarms to HMI
	
	
//############################################################################################ 	
	SEQ_TIMEOUT: 
	bProgramSeqTimeout := TRUE;
	//ToHMITags


//############################################################################################ 	
	SEQ_RESET:
				
	IF bDeviceReady THEN
		tSeqTimeout(IN := FALSE);
		eStatesAteqHandshake := mReset(); // will return back to IDLE
				
		IF bResetDeviceDone AND eStatesAteqHandshake = CMD_IDLE THEN
			eProgramSeqSteps		:= SEQ_IDLE;
			bProgramSeqResetComp	:= TRUE;		
			bFifoResetComplete		:= FALSE;
			bAutoZeroComplete  		:= FALSE;
			bProgramSelectComplete	:= FALSE;
			bProgramRunComplete		:= FALSE;
			bReadLastResultComplete	:= FALSE;		
		ELSIF eStatesAteqHandshake = CMD_FAIL THEN
			eProgramSeqSteps := SEQ_ERROR; // Ateq comm failled after retry atempts
			// Debug: Need hard fail/HMI Tag etc. or else it will infinite loop	
		END_IF
	ELSIF tSeqTimeout.Q THEN
		eProgramSeqSteps := E_AteqProgramSeqSteps.SEQ_TIMEOUT;
		// Debug: Need hard fail or else it will loop
	END_IF
					
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mPrgStart" Id="{df77a28a-31ae-4bb7-aada-fdddd0be9668}">
      <Declaration><![CDATA[METHOD mPrgStart : E_AteqHandshakeSteps
VAR
   
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbCmdHandler.pCmdTrigger := stMapOutputBuffer.Write.CmdBit.bStart;

	fbCmdHandler(
					bCmdEcho    			:= stMapInputBuffer.Read.EchoBit.bStart,
    				bCmdError   			:= stMapInputBuffer.Read.stErrorCode.bStart,
					stIo_Ref				:= stMapInputBuffer,
					eStatesAteqHandshake	=> mPrgStart
);


	CASE mPrgStart OF
		CMD_IDLE:
			IF NOT bProgramRunComplete THEN
			stMapOutputBuffer.Write.CmdBit.bStart := TRUE; 	
			END_IF
		
		CMD_DONE:
			bProgramRunComplete	:= TRUE;
				   
		CMD_FAIL:
			eErrorFlags := E_AteqControlErrorFlags.ProgramStartFail;
		// Add manual call Faults. Create STRUCT for HMI
	END_CASE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="mReadFIFO" Id="{2bd2f2bf-d1e5-497c-8c97-5c4c719656ec}">
      <Declaration><![CDATA[METHOD mReadFIFO : E_AteqHandshakeSteps
VAR
     
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
// This command also might simply trigger a data update from FIFO.
// Assuming it does have a command bit and echo/error bits for consistency.
	fbCmdHandler(
					bCmdEcho    	:= stIo.stRead.stEcho.bReadFIFO,
    				bCmdError   	:= stIo.stRead.stErrorCode.bReadFIFO,
					bCmdTrigger 	:= stIo.stWrite.stCommands.bReadFIFO,
					stIo_Ref		:= StIo,
					eStatus			=> M_ReadFIFO
);

//////////////////// DEBUG HERE /////////////////////////
// IF USED Change bindings to eAutoSequenceState in M_ReadLastResult
IF bInAutoMode THEN
		
		CASE M_ReadFIFO OF
			CMD_IDLE:
				IF NOT bReadFIFOComplete THEN
					stIo.stWrite.stCommands.bReadFIFO := TRUE; 
				END_IF
			CMD_DONE:
                bReadFIFOComplete	:= TRUE;
				
        	CMD_FAIL:
            	eStatesAteqProgramAuto := SEQ_ERROR; // Ateq comm failled after retry atempts

        END_CASE;

	IF bReadFIFOComplete AND M_ReadFIFO = CMD_IDLE THEN
		eAutoSequenceState := SEQ_TEST_DONE;
	END_IF
END_IF

*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="mReadLastResult" Id="{bca66d8f-b4be-4355-b92b-b0dac3f24c0c}">
      <Declaration><![CDATA[METHOD mReadLastResult : E_AteqHandshakeSteps
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbCmdHandler.pCmdTrigger := stMapOutputBuffer.Write.CmdBit.bReadLastResult;
	fbCmdHandler(
					bCmdEcho    			:= stMapInputBuffer.Read.EchoBit.bReadLastResult,
    				bCmdError   			:= stMapInputBuffer.Read.stErrorCode.bReadLastResult,
					stIo_Ref				:= stMapInputBuffer,
					eStatesAteqHandshake	=> mReadLastResult
);


	CASE mReadLastResult OF
		CMD_IDLE:
			IF NOT bReadLastResultComplete THEN
			stMapOutputBuffer.Write.CmdBit.bReadLastResult := TRUE; 
			END_IF
		
		CMD_DONE:
			bReadLastResultComplete	:= TRUE;
				
		CMD_FAIL:
		eErrorFlags := E_AteqControlErrorFlags.ReadLastResultFail;	
		// Add manual call Faults. Create STRUCT for HMI
	END_CASE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="mReset" Id="{d83d834a-bdff-4813-91dd-64475ca219aa}">
      <Declaration><![CDATA[METHOD mReset : E_AteqHandshakeSteps
VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbCmdHandler.pResetRequest := TRUE; //Debug throw alarms to HMI

fbCmdHandler.pCmdTrigger := stMapOutputBuffer.Write.CmdBit.bReset;
	fbCmdHandler(
					bCmdEcho        		:= stMapInputBuffer.Read.EchoBit.bReset,
    				bCmdError       		:= stMapInputBuffer.Read.stErrorCode.bReset, // This is the IN_OUT - FB_CommandHandler will manage it
    				stIo_Ref        		:= stMapInputBuffer,
					eStatesAteqHandshake	=> mReset 
);


		//Verify Reset Conditions when requested
	(*
	IF stMappedIoBuf.stRead.stRealtimeTestResults.bPass 
	OR stMappedIoBuf.stRead.stRealtimeTestResults.bFailPart
	OR stMappedIoBuf.stRead.stRealtimeTestResults.bFailRef
	OR stMappedIoBuf.stRead.stRealtimeTestResults.bAlarm 
	OR stMappedIoBuf.stRead.anErrorCode[0] <> 0 
	OR stMappedIoBuf.stRead.anErrorCode[1] <> 0 THEN
	bResetRequired := TRUE;
	END_IF
	*)
	CASE mReset OF
			
		CMD_IDLE:
			IF fbCmdHandler.pReady AND NOT bResetDeviceDone THEN
			stMapOutputBuffer.Write.CmdBit.bReset := TRUE;
			END_IF
				
		CMD_DONE:	
			bResetDeviceDone := TRUE;
				
		CMD_FAIL:
			eErrorFlags := E_AteqControlErrorFlags.ResetDeviceFail;
			
	END_CASE
		
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mResetFIFO" Id="{d2dd068a-bc41-4e1b-8fe3-37e11fad9b4b}">
      <Declaration><![CDATA[METHOD mResetFIFO : E_AteqHandshakeSteps
VAR
  		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbCmdHandler.pCmdTrigger := stMapOutputBuffer.Write.CmdBit.bResetFIFO;
	fbCmdHandler(
					bCmdEcho        		:= stMapInputBuffer.Read.EchoBit.bResetFIFO,
    				bCmdError       		:= stMapInputBuffer.Read.stErrorCode.bResetFIFO,
					stIo_Ref        		:= stMapInputBuffer,
					eStatesAteqHandshake	=> mResetFIFO 
);

	
	
	CASE mResetFIFO OF
		CMD_IDLE:
			IF NOT bFifoResetComplete THEN	
			stMapOutputBuffer.Write.CmdBit.bResetFIFO  := TRUE;
			END_IF
		
		CMD_DONE:
		IF stMapInputBuffer.Read.nResultsInFifo = 0 THEN
			bFifoResetComplete	:= TRUE;
		END_IF
				
		CMD_FAIL:
			eErrorFlags := E_AteqControlErrorFlags.ResetFIFOFail;
	END_CASE


]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSpecialCycle" Id="{d187d757-2cbf-4176-839b-3ef7d7928184}">
      <Declaration><![CDATA[METHOD mSpecialCycle : E_AteqHandshakeSteps
VAR_INPUT
    nSpecialCycleId	: WORD; // Input for the special cycle ID (GVL_AteqSpecialCycle.PiezoAutoZeroReg2 for AutoZero 16#08)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stMapOutputBuffer.Write.nSpecialCycleId := nSpecialCycleId; // Sets the special cycle ID register
fbCmdHandler.pCmdTrigger := stMapOutputBuffer.Write.CmdBit.bSpecialCycle;
	fbCmdHandler(
   					bCmdEcho    			:= stMapInputBuffer.Read.EchoBit.bSpecialCycle,
    				bCmdError   			:= stMapInputBuffer.Read.stErrorCode.bSpecialCycle,
					stIo_Ref				:= stMapInputBuffer,
					eStatesAteqHandshake	=> mSpecialCycle
);

	
	CASE mSpecialCycle OF
		CMD_IDLE:
			IF NOT bAutoZeroComplete THEN
			stMapOutputBuffer.Write.CmdBit.bSpecialCycle 	:= TRUE;
			stMapOutputBuffer.Write.CmdBit.bStart 			:= TRUE; 
			// Only Special Cycle cmd needs Start bit TRUE to run
			END_IF
				
		CMD_DONE:
			stMapOutputBuffer.Write.nSpecialCycleId := 0; // Clear; prevent re-triggering
			stMapOutputBuffer.Write.CmdBit.bStart 	:= FALSE;
			bAutoZeroComplete	:= TRUE;

		CMD_FAIL:
			stMapOutputBuffer.Write.nSpecialCycleId := 0; // Clear; prevent re-triggering
			eErrorFlags := E_AteqControlErrorFlags.SpecialCycleFail;
	END_CASE;
	



]]></ST>
      </Implementation>
    </Method>
    <Property Name="pDeviceCommOK" Id="{6ee7dc8b-7af6-0450-3f59-ab22ded10e8d}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pDeviceCommOK : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f66f49eb-dd62-0c4c-16ab-2374355a61a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c9021afe-132d-056b-14ae-e5a06fe08079}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnableCmd" Id="{0abc7363-a4fe-0fa2-0450-8937b2b61f19}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pDeviceEnableCmd : BOOL
]]></Declaration>
      <Get Name="Get" Id="{16429db5-1dad-0a8c-1353-871ed8273309}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ebec1395-efec-03a3-3587-7a7cd3b9f7fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnabled" Id="{65248f68-65b1-0e3c-3d9f-e54fa2bc4b40}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pDeviceEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{59d72f47-8729-08e5-3cc5-1884a4aa081f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dde3c14b-cec3-0573-31bc-692d972897d0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceFaulted" Id="{c777a3fd-9a16-0190-08d8-76528621b080}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pDeviceFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e14810bc-7131-057a-0b57-032434b44b33}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fda81fbd-3722-01b9-0a00-95a8d8609bf6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceReady" Id="{b8e764cc-6104-4a97-89af-8f76af0e3fba}">
      <Declaration><![CDATA[PROPERTY pDeviceReady : bool]]></Declaration>
      <Get Name="Get" Id="{5da439f8-889f-4cfa-9f0b-b6a78c482690}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceReady := bDeviceReady;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{59fe234c-6159-4d6b-a2fc-7a8b530b4e1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bDeviceReady := pDeviceReady;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceReset" Id="{b995698b-6f58-0313-3b60-6c82193d7423}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pDeviceReset : BOOL
]]></Declaration>
      <Set Name="Set" Id="{a981de07-3120-0a37-2cba-8634e465f921}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceStatusFeedback" Id="{03ec66bf-1fff-0d5b-0381-ce5539b68bc0}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pDeviceStatusFeedback : DWORD
]]></Declaration>
      <Get Name="Get" Id="{1cbde312-8844-0c05-1389-00988c3d67db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{459e6990-a863-07ba-0b93-62e3e4c109cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pHandshakeToDeviceFailed" Id="{11bf0bf0-51ac-4f52-81fe-d811236e055f}">
      <Declaration><![CDATA[PROPERTY pHandshakeToDeviceFailed : BOOL]]></Declaration>
      <Get Name="Get" Id="{64faf420-55e9-4c4b-b289-a9d605e109b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pHandshakeToDeviceFailed := bHandshakeToDeviceFailed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pPrgSeqActive" Id="{4ba56c8f-a417-4b30-98d5-496655723c77}">
      <Declaration><![CDATA[PROPERTY pPrgSeqActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{2d926fd9-ef4b-4cf2-b8b3-053385070d9b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pPrgSeqActive := bProgramSeqActive;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pPrgSeqDone" Id="{98cfc131-116c-4507-af1b-6f8f48b2e4c4}">
      <Declaration><![CDATA[PROPERTY pPrgSeqDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{8079f071-edf8-4328-933a-c567af12da93}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pPrgSeqDone := bProgramSeqDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pPrgSeqError" Id="{f1ac5434-66d1-47bd-8037-43d62b72660b}">
      <Declaration><![CDATA[PROPERTY pPrgSeqError : BOOL]]></Declaration>
      <Get Name="Get" Id="{560a71ec-e37b-4560-9e59-792d9b886637}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pPrgSeqError := bProgramSeqError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pPrgSeqReady" Id="{5a79bb88-e603-4731-8774-8deb5d2b0bba}">
      <Declaration><![CDATA[PROPERTY pPrgSeqReady : bool]]></Declaration>
      <Get Name="Get" Id="{898ef93f-c4fd-47ca-9143-ab231658ddaf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pPrgSeqReady := bProgramSeqReady;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pPrgSeqResetComp" Id="{b81ef765-2b86-4834-98fd-a075580bdea6}">
      <Declaration><![CDATA[PROPERTY pPrgSeqResetComp : BOOL]]></Declaration>
      <Get Name="Get" Id="{4c9e0b67-7a3f-47fe-8bcd-7701f5cca5a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pPrgSeqResetComp := bProgramSeqResetComp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pPrgSeqResetRequest" Id="{867b53d2-295f-46e2-80d8-b9d112d8f9e1}">
      <Declaration><![CDATA[PROPERTY pPrgSeqResetRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{f60c9e94-9a4a-4475-a113-cf89a8be332e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pPrgSeqResetRequest := bProgramSeqResetRequest;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{08345714-f024-414b-ad2c-f4155de8903a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bProgramSeqResetRequest := pPrgSeqResetRequest;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pPrgSeqRunRequest" Id="{ff50b551-08e1-491b-a09f-0da7ab325217}">
      <Declaration><![CDATA[PROPERTY pPrgSeqRunRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{fbb087dc-84a1-4c2a-9e61-6c7fdee0556b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pPrgSeqRunRequest := bProgramSeqRunRequest;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e890b352-fb0a-4eb9-a556-2bc520292729}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bProgramSeqRunRequest := pPrgSeqRunRequest;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pPrgSeqTimeout" Id="{ce1a7886-ecd8-4979-bf3f-b6d5dc0ea90a}">
      <Declaration><![CDATA[PROPERTY pPrgSeqTimeout : BOOL]]></Declaration>
      <Get Name="Get" Id="{ce14e2db-4d29-4488-bfb2-a466580edfd9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pPrgSeqTimeout := bProgramSeqTimeout;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>