<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_IpcController" Id="{075ea502-c30b-43b0-8467-21d133ac9e69}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IpcController
VAR
END_VAR
VAR

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
M_SystemTime();
M_VisControl();]]></ST>
    </Implementation>
    <Method Name="M_SystemTime" Id="{419f2058-5aaf-0546-20be-2fa669eaf1a5}">
      <Declaration><![CDATA[METHOD M_SystemTime : DT
VAR_INPUT
END_VAR
VAR
	fbLocalTime     : FB_LocalSystemTime;  // Synchronizes with Windows clock
    dtCurrentTime   : DT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// GET LOCAL TIME - First call start
fbLocalTime( 
    bEnable := TRUE,        // trigger initial sync
    dwCycle := 60           // resync every 60 s
);

// After first sync, FB bValid becomes TRUE
IF fbLocalTime.bValid THEN
// Update dtCurrentTime each cycle
    dtCurrentTime := SYSTEMTIME_TO_DT(fbLocalTime.systemTime);
END_IF

GVL_Controller.dtSystemTime := dtCurrentTime;
M_SystemTime	:= dtCurrentTime;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_VisControl" Id="{94282d25-bc45-0f71-20b7-77459e7bc115}">
      <Declaration><![CDATA[METHOD M_VisControl
VAR_INPUT
END_VAR
VAR
	fbVisControl	: FB_VisControl;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbVisControl();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>