<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Main" Id="{a3d4985a-23a4-4261-9530-cafe9c795619}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Main
VAR
nMachineIdx 			: UINT;
nStationIdx				: UINT;
nValveBankIdx 			: UINT;

nConfiguredTestCount		: UINT;
nConfiguredAteqDeviceCount	: UINT;
nConfiguredAteqProgramCount	: UINT;
nConfiguredValveBankCount	: UINT;

nActiveTestStepCount	: UINT;
anValveMaskListToRecipeHandler	: ARRAY[0..GVL_LeakTestConfig.nMaxTestCount - 1] OF ARRAY [0..GVL_LeakTestConfig.nMaxTestStepCount - 1] OF DWORD;
fbTcHmiMain	: FB_TcHmiControl;
fbSortValveMasksInStation : ARRAY[0..GVL_StationConfig.nMaxStationCount - 1] OF FB_SortValveMasks;

// Mapped Recipes
	aMachineConfig : ARRAY[0..GVL_MachineConfig.nMaxMachineCount - 1] OF ST_RecipeTypeMachine;
	aStationConfig : ARRAY[0..GVL_MachineConfig.nMaxMachineCount - 1] OF ARRAY[0..GVL_StationConfig.nMaxStationCount  - 1] OF ST_RecipeTypeStation;
	aMachineRecipe : ARRAY[0..GVL_MachineConfig.nMaxMachineCount - 1] OF ST_MachineRecipe;
//####### Map Io #######
    astAteqIo 			: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqMapIo;
	astAteqRawIo   		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqRawIo;
//####### Control Ateq #######  
	nAteqDeviceIdx		: UINT;
	afbAteqControl		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF FB_AteqControl;
	//nProgramNumberToRun		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF WORD;
	bAteqSeqRunInMan	: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF BOOL;
	bAteqSeqDone		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF BOOL;
	bAteqSeqResetRequest: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF BOOL;
//####### Ateq Result Handler #######
	afbAteqResult		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF FB_AteqResultHandler;
//####### ValveBanks #######
	afbValveBank		: ARRAY[0..GVL_ValveBankConfig.nMaxDeviceCount - 1] OF FB_ValveBankControl;
	anReqOpenManual		: ARRAY[0..GVL_ValveBankConfig.nMaxDeviceCount - 1] OF ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL; 
	anReqCloseManual	: ARRAY[0..GVL_ValveBankConfig.nMaxDeviceCount - 1] OF ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL;
	bValveBankHasAnyError		: BOOL;
//####### Recipe Handler per Ateq Device #######
	afbAteqRecipeHandler 	: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF FB_AteqRecipeHandler;
	anProgramNumberRecipe	: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ARRAY[0..GVL_AteqConfig.nMaxProgramsToRun - 1] OF WORD;



// DEBUG
// #######M_TestingAteqHandshakeSpeed DEBUG variables for delay and array storage:
	bCommandSent       : BOOL := FALSE;
    bEchoReceived      : BOOL := FALSE;
    tStartTime         : TIME;
    tResponseTime      : TIME;
    fbDelayBetweenTriggers : TON;
    tDelayTimeBetweenTriggers : TIME := T#1S; // Adjust this as needed (e.g., 1 second)

    aResponseTimes     : ARRAY[0..99] OF TIME; // Array to store response times (e.g., 100 entries)
    nResponseIndex     : UINT := 0;             // Index for the array
    bTestActive        : BOOL := FALSE;        // Master switch to start/stop the test sequence
    bDelayFinished     : BOOL := FALSE;        // Flag to indicate delay completion
    bTriggerReady      : BOOL := TRUE;         // Flag to indicate next trigger is ready
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// System Method Calls
mSystemTime();
GVL_AteqConfig.eDeviceEndianSetTo := E_AteqEndianType.BigEndian; // Profinet, Move To the HMI in the Future

// Call HMI-Main Control - Add new Fbs for new Clients - Name HMIs as needed
fbTcHmiMain(aMachineConfig => aMachineConfig, aStationConfig => aStationConfig, aMachineRecipe => aMachineRecipe);
// Sort ValveMask in a 2D Array per Station for all tests ...[testIdx][stepIdx]

// Process Calls
IF GVL_MachineConfig.nMaxMachineCount > 0 THEN
FOR nMachineIdx := 0 TO GVL_MachineConfig.nMaxMachineCount - 1 DO
	IF aMachineConfig[nMachineIdx].nActiveStationCount > 0 THEN
		FOR nStationIdx := 0 TO aMachineConfig[nMachineIdx].nActiveStationCount - 1 DO
			
			nConfiguredTestCount		:= aStationConfig[nMachineIdx][nStationIdx].nActiveTestCount;
			nConfiguredAteqDeviceCount	:= aStationConfig[nMachineIdx][nStationIdx].nActiveAteqDevice;
			nConfiguredValveBankCount	:= aStationConfig[nMachineIdx][nStationIdx].nActiveValveBank;
			
			fbSortValveMasksInStation[nStationIdx](
													nMachineIdx 			:= nMachineIdx,
													nStationIdx 			:= nStationIdx,
													nConfiguredTestCount 	:= nConfiguredTestCount,
													aMachineRecipe 			:= aMachineRecipe,
													anValveMaskList 		=> anValveMaskListToRecipeHandler);
		//	anValveMaskListToRecipe	:= GVL_TcHmi.anValveMaskListToRecipe; // rework needed debug
			mLeakTestProcess();
		END_FOR
	END_IF
END_FOR
END_IF]]></ST>
    </Implementation>
    <Method Name="mLeakTestProcess" Id="{68824a9f-061b-0c0b-322f-72077c8196c2}">
      <Declaration><![CDATA[METHOD mLeakTestProcess
VAR_INPUT
END_VAR
VAR
	nTestIdx : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[/// VALVE BANK CALLS
	IF nConfiguredValveBankCount > 0 THEN	
		FOR nValveBankIdx := 0 TO nConfiguredValveBankCount - 1 DO
		mValveBankEnable();
		//	IF afbValveBank[nValveBankIdx].pDeviceEnabled THEN
				mValveBankManual();
				mValveBankRunMask();
		GVL_MapValveBank.aIoEx260[nValveBankIdx].Out0 := DWORD_TO_BYTE(GVL_MapValveBank.nValveMaskRaw);
		GVL_MapValveBank.aIoEx260[nValveBankIdx].Out1 := DWORD_TO_BYTE(SHR(GVL_MapValveBank.nValveMaskRaw, 8));
		GVL_MapValveBank.aIoEx260[nValveBankIdx].Out2 := DWORD_TO_BYTE(SHR(GVL_MapValveBank.nValveMaskRaw, 16));
		GVL_MapValveBank.aIoEx260[nValveBankIdx].Out3 := DWORD_TO_BYTE(SHR(GVL_MapValveBank.nValveMaskRaw, 24));
		//ELSE
		//		afbValveBank[nValveBankIdx].pDeviceFaulted := TRUE;  /// add fault conditions later
		//END_IF
		END_FOR
	END_IF

/// ATEQ DEVICE CALLS
	IF nConfiguredAteqDeviceCount > 0 THEN
		FOR nAteqDeviceIdx := 0 TO nConfiguredAteqDeviceCount - 1 DO
			FOR nTestIdx := 0 TO nConfiguredTestCount DO
/// ATEQ PROGRAM RECIPE CALLS
	afbAteqRecipeHandler[nAteqDeviceIdx](
										bValveBankHasAnyError	:= bValveBankHasAnyError, // may remove this check from the recipe handler
										bLastResultsStored		:= afbAteqResult[nAteqDeviceIdx].bLastResultsStored,
										anProgramNumberRecipe	:= anProgramNumberRecipe[nAteqDeviceIdx],
										eAteqProgramSeqStates	:= afbAteqControl[nAteqDeviceIdx].eProgramSeqSteps,
										eProgramInternalSteps	:= afbAteqControl[nAteqDeviceIdx].eProgramInternalSteps,
										bAutoTestRecipeStart	:= GVL_AteqConfig.abAutoTestRecipeStart,
										nTestIdx				:= nTestIdx,
										anValveMaskList			:= anValveMaskListToRecipeHandler,
										nActiveTestStepCount	:= nActiveTestStepCount,
										nValveMask				=> GVL_MapValveBank.nValveMaskRaw );
			END_FOR
/// ATEQ HIGH LEVEL CMD BINDING
	afbAteqControl[nAteqDeviceIdx].pPrgSeqRunRequest 	:= afbAteqRecipeHandler[nAteqDeviceIdx].pProgramSeqRunCmdToAteq;
	afbAteqControl[nAteqDeviceIdx].pPrgSeqResetRequest	:= afbAteqRecipeHandler[nAteqDeviceIdx].pProgramSeqResetCmdToAteq;

/// ATEQ DEVICE CONTROL CALLS
	afbAteqControl[nAteqDeviceIdx](
								nProgramNumberToRun 	:= afbAteqRecipeHandler[nAteqDeviceIdx].nProgramNumber,
								stRawIo 				:= astAteqRawIo[nAteqDeviceIdx],
								stMapIo 				:= astAteqIo[nAteqDeviceIdx]);

///	ATEQ TEST RESULT STORE CALLS
	afbAteqResult[nAteqDeviceIdx](
								bAutoSeqDone 	:= afbAteqControl[nAteqDeviceIdx].pPrgSeqDone,
								anExchangeZone	:= astAteqIo[nAteqDeviceIdx].Read.ExchangeZoneByte);
			
		END_FOR
	END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="mScanAteqDevicesWithInit" Id="{33b24952-4571-466d-8bc0-6cb01ccb5101}">
      <Declaration><![CDATA[METHOD mScanAteqDevicesWithInit : BOOL
VAR_INPUT
END_VAR
VAR		
	nDeviceIndex    : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Tobe debeugged if used
// Initialize max device count once
(*nMaxDeviceCount := GVL_AteqConfig.nMaxDeviceCount;

CASE eAteqCallerState OF
	
	E_AteqCallerState.INIT:
		
	(*IF nInitIndex <= (nMaxDeviceCount - 1) THEN
		afbAteqControl[nInitIndex].FB_Init(TRUE, TRUE);
		
		IF afbAteqControl[nInitIndex].bInitialized THEN
			nInitIndex := nInitIndex + 1;
		END_IF
		
	ELSE*)
		eAteqCallerState := E_AteqCallerState.CONTROL; // Done initializing all FBs
	//END_IF
	
	E_AteqCallerState.CONTROL:
	

GVL_AteqConfig.eDeviceEndianSetTo := E_AteqEndianType.BigEndian;


	IF GVL_AteqConfig.nMaxDeviceCount > 0 THEN
		
		FOR nDeviceIndex := 0 TO GVL_AteqConfig.nMaxDeviceCount - 1 DO

				
	afbAteqControl[nDeviceIndex](
								nProgramNumberToRun 	:= nProgramNumber[nDeviceIndex], 
								bProgramSeqRunRequest 	:= bAutoSeqRun[nDeviceIndex],
								bProgramSeqResetRequest	:= bAutoSeqResetRequest[nDeviceIndex],		
								stRawIo 				:= astAteqRawIo[nDeviceIndex], 
								stMappedIo 				:= astAteqIo[nDeviceIndex]);
		
	afbAteqResult[nDeviceIndex](
								bAutoSeqDone 	:= afbAteqControl[nDeviceIndex].pProgramSeqDone,
								anExchangeZone	:= astAteqIo[nDeviceIndex].stRead.anExchangeZone);		
				

		END_FOR
	END_IF
	
//END_CASE

*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSystemTime" Id="{419f2058-5aaf-0546-20be-2fa669eaf1a5}">
      <Declaration><![CDATA[METHOD mSystemTime : DT
VAR_INPUT
END_VAR
VAR
	fbLocalTime     : FB_LocalSystemTime;  // Synchronizes with Windows clock
    dtCurrentTime   : DT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// GET LOCAL TIME - First call start
fbLocalTime( 
    bEnable := TRUE,        // trigger initial sync
    dwCycle := 60           // resync every 60 s
);

// After first sync, FB bValid becomes TRUE
IF fbLocalTime.bValid THEN
// Update dtCurrentTime each cycle
    dtCurrentTime := SYSTEMTIME_TO_DT(fbLocalTime.systemTime);
END_IF

GVL_BeckhoffIpc.dtSystemTime := dtCurrentTime;
mSystemTime	:= dtCurrentTime;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mTestingAteqHandshakeSpeed" Id="{78566c88-4388-4ff1-bfc5-3eb9f8e7b63d}">
      <Declaration><![CDATA[METHOD mTestingAteqHandshakeSpeed : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Response DEBUG

// Master switch to start/stop the response time measurement sequence
// Set bTestActive to TRUE from HMI, another part of your code, or a button to start the sequence.
// Set bTestActive to FALSE to stop it.

IF bTestActive THEN

    // --- State 1: Send Command (Trigger) ---
    // Only send the command if not already sent and the delay for the next trigger has finished
    IF NOT bCommandSent AND bDelayFinished THEN
       
		astAteqIo[0].Write.CmdBit.bStart := TRUE; // Set command
		
        tStartTime 		:= T#0S + TIME();                          // Record current time
        bCommandSent 	:= TRUE;
        bEchoReceived 	:= FALSE;                               // Reset echo flag for new measurement
        bDelayFinished 	:= FALSE;                              // Reset delay finished flag
        bTriggerReady 	:= FALSE;                               // Indicate that trigger is sent
    END_IF

    // --- State 2: Check for Echo response ---
    IF bCommandSent AND NOT bEchoReceived AND astAteqIo[0].Read.EchoBit.bStart THEN
        
		tResponseTime := TIME() - tStartTime;
        bEchoReceived := TRUE;

        // Store the response time in the array
        IF nResponseIndex < SIZEOF(aResponseTimes)/SIZEOF(aResponseTimes[0]) THEN // Check array bounds
            aResponseTimes[nResponseIndex] := tResponseTime;
            nResponseIndex := nResponseIndex + 1;
        ELSE
            // Handle array full condition (e.g., reset index, log error, stop test)
            // For now, let's stop the test if array is full
            bTestActive := FALSE;
            // You might want to add a log message here or trigger an alarm
        END_IF

        // Reset command and prepare for next cycle
        astAteqIo[0].Write.CmdBit.bStart := FALSE;
        bCommandSent := FALSE;
        // Now, start the delay before the next trigger
        bTriggerReady := FALSE; // Ensure delay timer starts
    END_IF

    // --- State 3: Delay Between Triggers ---
    // Start the delay timer once a command has been sent and we are waiting for the next trigger
    fbDelayBetweenTriggers(IN := NOT bTriggerReady, PT := tDelayTimeBetweenTriggers);

    // Once the delay timer is done, set bDelayFinished to allow the next trigger
    IF fbDelayBetweenTriggers.Q THEN
        bDelayFinished := TRUE;
        bTriggerReady := TRUE; // Allow next trigger
        fbDelayBetweenTriggers(IN := FALSE); // Reset the timer
    END_IF

ELSE // bTestActive is FALSE (test is not running)
    // Ensure everything is reset when the test is not active
    bCommandSent := FALSE;
    bEchoReceived := FALSE;
    fbDelayBetweenTriggers(IN := FALSE);
    bDelayFinished := TRUE; // Ready for test to start
    bTriggerReady := TRUE;  // Ready to send first trigger when bTestActive becomes TRUE
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mValveBankEnable" Id="{b3ffe984-55bd-41d3-8f04-8d658c77f2b0}">
      <Declaration><![CDATA[METHOD mValveBankEnable : BOOL
VAR
	nValveBankIdx: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Calls per ValveBank 

FOR nValveBankIdx := 0 TO nConfiguredValveBankCount - 1 DO
	
// Top Level Fault check per Valvebank and per Valves									
	IF afbValveBank[nValveBankIdx].pDeviceFaulted THEN
		bValveBankHasAnyError := TRUE;
		EXIT;
	ELSE
		bValveBankHasAnyError := FALSE;
	END_IF

// Enable Device
	IF NOT afbValveBank[nValveBankIdx].pDeviceFaulted THEN
		afbValveBank[nValveBankIdx].pDeviceCommOK 	:= TRUE; // Direct Device Comm OK feedback binding, replace this if exist.
		afbValveBank[nValveBankIdx].pDeviceEnableCmd	:= TRUE; // Enable logic, expand if needed
	END_IF	

END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="mValveBankManual" Id="{09b7be0d-639d-086e-26ab-9f2b63058e2b}">
      <Declaration><![CDATA[METHOD mValveBankManual
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Manual Valve Control - Call FB_ValveBank

		afbValveBank[nValveBankIdx](	abReqOpenManual 	:= anReqOpenManual[nValveBankIdx],
										abReqCloseManual	:= anReqCloseManual[nValveBankIdx]);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mValveBankRunMask" Id="{4ec8be0a-b015-0384-14e3-32fe31222ca2}">
      <Declaration><![CDATA[METHOD mValveBankRunMask
VAR_INPUT
END_VAR
VAR
	nDeviceIndex: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

		// gives error;    afbValveBank[nDeviceIndex].pValveMaskPerVB := afbAteqRecipeHandler; 
		// Mask Recipe will be feeded here - Sort Valve bank global IO from hardware

		// EXIT;  Throw fault on HMI then goto reset



]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>