<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_LeakTest" Id="{a3d4985a-23a4-4261-9530-cafe9c795619}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_LeakTest
VAR
//####### Map Io #######
	astInFromFieldAteq   	: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqRawInput;
	astOutToFieldAteq   	: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqRawOutput;
    astAteqMapInput 	: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqMapInput;
	astAteqMapOutput 	: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqMapOutput;
//####### Control Ateq #######  
	nAteqIndex			: UINT;
	afbAteqControl		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF FB_AteqControl;
	//nProgramNumberToRun: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF WORD;
	//bAutoSeqRun		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF BOOL;
	//bAutoSeqDone		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF BOOL;
	//bAutoSeqResetRequest: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF BOOL;
//####### Ateq Result Handler #######
	afbAteqResult		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF FB_AteqResultHandler;
  	abAutoTestRecipeStart : BOOL; /// Flag will be binded to Main PLC Run Cmd... Debug
//####### ValveBanks #######
	nValveBankIndex		: UINT;
	afbValveBank		: ARRAY[0..GVL_ValveBankConfig.nMaxDeviceCount - 1] OF FB_ValveBankControl;
	anValveMask			: ARRAY[0..GVL_ValveBankConfig.nMaxDeviceCount - 1] OF DWORD; // per valve bank
	anReqOpenManual		: ARRAY[0..GVL_ValveBankConfig.nMaxDeviceCount - 1] OF ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL; 
	anReqCloseManual	: ARRAY[0..GVL_ValveBankConfig.nMaxDeviceCount - 1] OF ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL;
	bValveBankHasAnyError		: BOOL;
//####### Recipe Handler per Ateq Device #######

	afbAteqRecipeHandler 	: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF FB_AteqRecipeHandler;
	anProgramNumberRecipe	: ARRAY[0..GVL_ValveBankConfig.nMaxDeviceCount - 1] OF ARRAY[0..GVL_AteqConfig.nMaxProgramsToRun - 1] OF WORD;

// #######M_TestingAteqHandshakeSpeed DEBUG variables for delay and array storage:
	bCommandSent       : BOOL := FALSE;
    bEchoReceived      : BOOL := FALSE;
    tStartTime         : TIME;
    tResponseTime      : TIME;
    fbDelayBetweenTriggers : TON;
    tDelayTimeBetweenTriggers : TIME := T#1S; // Adjust this as needed (e.g., 1 second)

    aResponseTimes     : ARRAY[0..99] OF TIME; // Array to store response times (e.g., 100 entries)
    nResponseIndex     : INT := 0;             // Index for the array
    bTestActive        : BOOL := FALSE;        // Master switch to start/stop the test sequence
    bDelayFinished     : BOOL := FALSE;        // Flag to indicate delay completion
    bTriggerReady      : BOOL := TRUE;         // Flag to indicate next trigger is ready

	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// SELECT ENDIAN BASED ON COMM PROTOCOL
//	GVL_AteqConfig.eDeviceEndianSetTo := E_AteqEndianType.LittleEndian; // EthernetIP
	GVL_AteqConfig.eDeviceEndianSetTo := E_AteqEndianType.BigEndian; 	// Profinet

// 	ATEQ FB CAllS
	IF GVL_AteqConfig.nMaxDeviceCount > 0 THEN
		FOR nAteqIndex := 0 TO GVL_AteqConfig.nMaxDeviceCount - 1 DO
				mAteqRecipe();
				mMapAteqCmd();
				mAteqControl();
				mAteqResult();

		END_FOR
	END_IF

// 	VALVE BANK FB CAllS
	FOR nValveBankIndex := 0 TO GVL_ValveBankConfig.nMaxDeviceCount - 1 DO
		IF afbValveBank[nValveBankIndex].pDeviceEnabled THEN
			mValveBankEnable();
			mValveBankManual();
			
			// gives error;    afbValveBank[nValveBankIndex].pValveMaskPerVB := afbAteqRecipeHandler; 
// Mask Recipe will be feeded here - Sort Valve bank global IO from hardware
// EXIT;  Throw fault on HMI then goto reset
		GVL_MapIo.aIoEx260[nValveBankIndex].Out0 := DWORD_TO_SINT(GVL_MapIo.nValveMaskRaw);
		GVL_MapIo.aIoEx260[nValveBankIndex].Out1 := DWORD_TO_SINT(SHR(GVL_MapIo.nValveMaskRaw, 8));
		GVL_MapIo.aIoEx260[nValveBankIndex].Out2 := DWORD_TO_SINT(SHR(GVL_MapIo.nValveMaskRaw, 16));
		GVL_MapIo.aIoEx260[nValveBankIndex].Out3 := DWORD_TO_SINT(SHR(GVL_MapIo.nValveMaskRaw, 24));
(* 
// FUTURE PROOFING VALVE MASKS UPTO 128BIT (2LWORDS OR MORE) PER VB
FOR bankIndex := 0 TO NUM_BANKS - 1 DO
    fbValveBanks[bankIndex].nValveMask := WORD_TO_DWORD(MASK_LWORDS[bankIndex]);
END_FOR;
*)
		ELSE
			afbValveBank[nValveBankIndex].pDeviceFaulted := TRUE;  /// add fault conditions later
		END_IF
	END_FOR


]]></ST>
    </Implementation>
    <Method Name="mAteqControl" Id="{838027f4-1785-0838-3f95-e8330881183c}">
      <Declaration><![CDATA[METHOD PRIVATE mAteqControl
VAR_INPUT
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[/// ATEQ DEVICE CONTROL CALLS
	afbAteqControl[nAteqIndex](	nProgramNumberToRun 	:= afbAteqRecipeHandler[nAteqIndex].nProgramNumber,
								stRawInput 			:= astInFromFieldAteq[nAteqIndex],
								stRawOutput 		=> astOutToFieldAteq[nAteqIndex], 
								stMapInput 			=> astAteqMapInput[nAteqIndex],
								stMapOutput 		=> astAteqMapOutput[nAteqIndex]);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="mAteqRecipe" Id="{65d9a87b-07c0-0f7a-2bfe-34d504be05ca}">
      <Declaration><![CDATA[METHOD mAteqRecipe
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[/// ATEQ RECIPE CALLS
afbAteqRecipeHandler[nAteqIndex](		bValveBankHasAnyError	:= bValveBankHasAnyError, // may remove this check from the recipe handler
										bLastResultsStored		:= afbAteqResult[nAteqIndex].bLastResultsStored,
										anProgramNumberRecipe	:= anProgramNumberRecipe[nAteqIndex],
										eAteqProgramSeqStates	:= afbAteqControl[nAteqIndex].eProgramSeqSteps,
										eProgramInternalSteps	:= afbAteqControl[nAteqIndex].eProgramInternalSteps,
										bAutoTestRecipeStart	:= abAutoTestRecipeStart,
										anValveMaskRecipe		:= GVL_VisVAriable.anValveMask,
										nValveMaskToOut			=> GVL_MapIo.nValveMaskRaw );]]></ST>
      </Implementation>
    </Method>
    <Method Name="mAteqResult" Id="{fdce1aa4-7a44-02ae-1405-d01c3e92fb86}">
      <Declaration><![CDATA[METHOD mAteqResult
VAR_INPUT
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[///	ATEQ TEST RESULT STORE CALLS
	afbAteqResult[nAteqIndex](	bAutoSeqDone 	:= afbAteqControl[nAteqIndex].pPrgSeqDone,
								anExchangeZone	:= astAteqMapInput[nAteqIndex].Read.anExchangeZone);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMapAteqCmd" Id="{2a3e4b19-ec84-08df-2084-a8db230706b0}">
      <Declaration><![CDATA[METHOD mMapAteqCmd
VAR_INPUT
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[/// ATEQ HIGH LEVEL CMD BINDING
	afbAteqControl[nAteqIndex].pPrgSeqRunRequest 	:= afbAteqRecipeHandler[nAteqIndex].pProgramSeqRunCmdToAteq;
	afbAteqControl[nAteqIndex].pPrgSeqResetRequest	:= afbAteqRecipeHandler[nAteqIndex].pProgramSeqResetCmdToAteq;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMapValveMask" Id="{4ec8be0a-b015-0384-14e3-32fe31222ca2}">
      <Declaration><![CDATA[METHOD mMapValveMask
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mValveBankEnable" Id="{b3ffe984-55bd-41d3-8f04-8d658c77f2b0}">
      <Declaration><![CDATA[METHOD mValveBankEnable
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// CALLS per ValveBank 	
// Top Level Fault check per Valvebank and per Valves									
	IF afbValveBank[nValveBankIndex].pDeviceFaulted THEN
		bValveBankHasAnyError := TRUE;
	ELSE
		bValveBankHasAnyError := FALSE;
	END_IF

// Enable Device
	IF NOT afbValveBank[nValveBankIndex].pDeviceFaulted THEN
		afbValveBank[nValveBankIndex].pDeviceCommOK 	:= TRUE; // Direct Device Comm OK feedback binding, replace this if exist.
		afbValveBank[nValveBankIndex].pDeviceEnableCmd	:= TRUE; // Enable logic, expand if needed
	END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="mValveBankManual" Id="{09b7be0d-639d-086e-26ab-9f2b63058e2b}">
      <Declaration><![CDATA[METHOD mValveBankManual
VAR_INPUT
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Manual Valve Control - Call FB_ValveBank
		afbValveBank[nValveBankIndex](	abReqOpenManual 	:= anReqOpenManual[nValveBankIndex],
									abReqCloseManual	:= anReqCloseManual[nValveBankIndex]);]]></ST>
      </Implementation>
    </Method>
    <Method Name="zForRefScanAteqDevicesWithInit" Id="{33b24952-4571-466d-8bc0-6cb01ccb5101}">
      <Declaration><![CDATA[METHOD zForRefScanAteqDevicesWithInit : BOOL
VAR_INPUT
END_VAR
VAR		
	nDeviceIndex    : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Tobe debeugged if used
// Initialize max device count once
//nMaxDeviceCount := GVL_AteqConfig.nMaxDeviceCount;

//CASE eAteqCallerState OF
	
	//E_AteqCallerState.INIT:
		
	(*IF nInitIndex <= (nMaxDeviceCount - 1) THEN
		afbAteqControl[nInitIndex].FB_Init(TRUE, TRUE);
		
		IF afbAteqControl[nInitIndex].bInitialized THEN
			nInitIndex := nInitIndex + 1;
		END_IF
		
	ELSE*)
	//	eAteqCallerState := E_AteqCallerState.CONTROL; // Done initializing all FBs
	//END_IF
	
	//E_AteqCallerState.CONTROL:
	

GVL_AteqConfig.eDeviceEndianSetTo := E_AteqEndianType.BigEndian;


	IF GVL_AteqConfig.nMaxDeviceCount > 0 THEN
		
		FOR nDeviceIndex := 0 TO GVL_AteqConfig.nMaxDeviceCount - 1 DO

				
	(*afbAteqControl[nDeviceIndex](
								nProgramNumberToRun 	:= nProgramNumber[nDeviceIndex], 
								bProgramSeqRunRequest 	:= bAutoSeqRun[nDeviceIndex],
								bProgramSeqResetRequest	:= bAutoSeqResetRequest[nDeviceIndex],		
								stRawIo 				:= astAteqRawIo[nDeviceIndex], 
								stMappedIo 				:= astAteqIo[nDeviceIndex]);
	*)	
	afbAteqResult[nDeviceIndex](	bAutoSeqDone 	:= afbAteqControl[nDeviceIndex].pPrgSeqDone,
									anExchangeZone	:= astAteqMapInput[nDeviceIndex].Read.anExchangeZone);

		END_FOR
	END_IF
	
//END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="zForRefTestingAteqHandshakeSpeed" Id="{78566c88-4388-4ff1-bfc5-3eb9f8e7b63d}">
      <Declaration><![CDATA[METHOD zForRefTestingAteqHandshakeSpeed : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Response DEBUG

// Master switch to start/stop the response time measurement sequence
// Set bTestActive to TRUE from HMI, another part of your code, or a button to start the sequence.
// Set bTestActive to FALSE to stop it.

IF bTestActive THEN

    // --- State 1: Send Command (Trigger) ---
    // Only send the command if not already sent and the delay for the next trigger has finished
    IF NOT bCommandSent AND bDelayFinished THEN
       
		// astAteqMapOutput[0].Write.CmdBit.bStart := TRUE; // Set command // This line will no longer work as mapped IO modifed, no longer InOut Variable 
		
        tStartTime 		:= T#0S + TIME();                          // Record current time
        bCommandSent 	:= TRUE;
        bEchoReceived 	:= FALSE;                               // Reset echo flag for new measurement
        bDelayFinished 	:= FALSE;                              // Reset delay finished flag
        bTriggerReady 	:= FALSE;                               // Indicate that trigger is sent
    END_IF

    // --- State 2: Check for Echo response ---
    IF bCommandSent AND NOT bEchoReceived AND astAteqMapInput[0].Read.EchoBit.bStart THEN
        
		tResponseTime := TIME() - tStartTime;
        bEchoReceived := TRUE;

        // Store the response time in the array
        IF nResponseIndex < SIZEOF(aResponseTimes)/SIZEOF(aResponseTimes[0]) THEN // Check array bounds
            aResponseTimes[nResponseIndex] := tResponseTime;
            nResponseIndex := nResponseIndex + 1;
        ELSE
            // Handle array full condition (e.g., reset index, log error, stop test)
            // For now, let's stop the test if array is full
            bTestActive := FALSE;
            // You might want to add a log message here or trigger an alarm
        END_IF

        // Reset command and prepare for next cycle
        // astAteqMapOutput[0].Write.CmdBit.bStart := FALSE; This line will no longer work as mapped IO modifed, no longer InOut Variable 
        bCommandSent := FALSE;
        // Now, start the delay before the next trigger
        bTriggerReady := FALSE; // Ensure delay timer starts
    END_IF

    // --- State 3: Delay Between Triggers ---
    // Start the delay timer once a command has been sent and we are waiting for the next trigger
    fbDelayBetweenTriggers(IN := NOT bTriggerReady, PT := tDelayTimeBetweenTriggers);

    // Once the delay timer is done, set bDelayFinished to allow the next trigger
    IF fbDelayBetweenTriggers.Q THEN
        bDelayFinished := TRUE;
        bTriggerReady := TRUE; // Allow next trigger
        fbDelayBetweenTriggers(IN := FALSE); // Reset the timer
    END_IF

ELSE // bTestActive is FALSE (test is not running)
    // Ensure everything is reset when the test is not active
    bCommandSent := FALSE;
    bEchoReceived := FALSE;
    fbDelayBetweenTriggers(IN := FALSE);
    bDelayFinished := TRUE; // Ready for test to start
    bTriggerReady := TRUE;  // Ready to send first trigger when bTestActive becomes TRUE
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>