<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ValveBank" Id="{6fd479d4-9175-4488-b2ec-fe7d4059738b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveBank IMPLEMENTS I_ValveBank
VAR_INPUT
	NumOfValves : INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	aValves 	: ARRAY[1..NumOfValves] OF FB_Valve;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

]]></ST>
    </Implementation>
    <Method Name="AddValve" Id="{3f4e104f-ebf9-455a-83e7-c19d6b83e420}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD AddValve : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetValveStats" Id="{a2aa7772-672a-422c-afc0-a68981b3618e}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetValveStats : INT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TriggerFromMask" Id="{fe376a1d-db65-4f96-89c4-385f8cf1d130}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD TriggerFromMask : BOOL
VAR_INPUT
	aValveMask : ARRAY[1..NumOfValves] OF BOOL;
END_VAR
VAR
	i	: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO NumOfValves DO
	IF aVAlveMask[i] THEN
		aValves[i].CmdOpen();
	ELSE
		aValves[i].CmdClose();
	END_IF
END_FOR

TriggerFromMask := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ValveBank">
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveBank.AddValve">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveBank.GetValveStats">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveBank.TriggerFromMask">
      <LineId Id="4" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>