<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TcHmiControl" Id="{9858ee0f-74da-00ba-0451-3b2bb7806a54}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TcHmiControl
VAR_INPUT
END_VAR
VAR_OUTPUT
	aMachineConfig : ARRAY[0..GVL_MachineConfig.nMaxMachineCount - 1] OF ST_RecipeTypeMachine;
	aStationConfig : ARRAY[0..GVL_MachineConfig.nMaxMachineCount - 1] OF ARRAY[0..GVL_StationConfig.nMaxStationCount - 1] OF ST_RecipeTypeStation;
	aMachineRecipe : ARRAY[0..GVL_MachineConfig.nMaxMachineCount - 1] OF ST_MachineRecipe;

END_VAR
VAR
	aMachineConfigBuffer : ARRAY[0..GVL_MachineConfig.nMaxMachineCount - 1] OF ST_RecipeTypeMachine;
	aStationConfigBuffer : ARRAY[0..GVL_MachineConfig.nMaxMachineCount - 1] OF ARRAY[0..GVL_StationConfig.nMaxStationCount - 1] OF ST_RecipeTypeStation;
	aMachineRecipeBuffer : ARRAY[0..GVL_MachineConfig.nMaxMachineCount - 1] OF ST_MachineRecipe;

END_VAR
VAR
	nMachineIdx : UINT;
	nStationIdx	: UINT;
	nTestIdx	: UINT;
	nTestStepIdx: UINT;
	nAteqIdx	: UINT;
	nAteqProgramIdx	: UINT;
	nValveBankIdx	: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//mMapRecipes();

aMachineConfig := aMachineConfigBuffer;
aStationConfig := aStationConfigBuffer;
aMachineRecipe := aMachineRecipeBuffer;


// Debug

//Review here change max numf o devicecec to ACtive counts from machine+staation configs arrays.
IF GVL_MachineConfig.nMaxMachineCount > 0 THEN
FOR nMachineIdx := 0 TO GVL_MachineConfig.nMaxMachineCount - 1 DO
	IF nMachineIdx = (GVL_TcHmi.stRecipeTypeMachine.nIdx - 1) THEN
	aMachineConfigBuffer[nMachineIdx] := GVL_TcHmi.stRecipeTypeMachine;
	IF aMachineConfig[nMachineIdx].nActiveStationCount > 0 THEN
		FOR nStationIdx := 0 TO GVL_StationConfig.nMaxStationCount - 1 DO
			IF nStationIdx = (GVL_TcHmi.stRecipeTypeStation.nIdx - 1) THEN
				aStationConfigBuffer[nMachineIdx][nStationIdx] := GVL_TcHmi.stRecipeTypeStation;
			END_IF
		END_FOR
	END_IF	
	END_IF
END_FOR
END_IF

IF GVL_MachineConfig.nMaxMachineCount > 0 THEN
FOR nMachineIdx := 0 TO GVL_MachineConfig.nMaxMachineCount - 1 DO
	IF aMachineConfig[nMachineIdx].nActiveStationCount > 0 THEN
	FOR nStationIdx := 0 TO aMachineConfigBuffer[nMachineIdx].nActiveStationCount - 1 DO

	// MAPPING ATEQ DEVICES
		IF aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveAteqDevice > 0 THEN
		FOR nAteqIdx := 0 TO aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveAteqDevice - 1 DO
			IF nAteqIdx = (GVL_TcHmi.stRecipeTypeAteqDevice.nIdx - 1) THEN
				aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].Device.Ateq[nAteqIdx].Config := GVL_TcHmi.stRecipeTypeAteqDevice;
			// MAPPING ATEQ PROGRAMS PER ATEQ DEVICE
			IF aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].Device.Ateq[nAteqIdx].Config.nActiveProgramCount > 0 THEN
				FOR nAteqProgramIdx := 0 TO aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].Device.Ateq[nAteqIdx].Config.nActiveProgramCount - 1 DO
					IF nAteqProgramIdx = (GVL_TcHmi.stRecipeTypeAteqProgram.nIdx - 1) THEN
					aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].Device.Ateq[nAteqIdx].TestProgram[nAteqProgramIdx] := GVL_TcHmi.stRecipeTypeAteqProgram;
					END_IF
				END_FOR
			END_IF	
			END_IF
		END_FOR
		END_IF
	// MAPPING VALVEBANKS
		IF aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveValveBank > 0 THEN
		FOR nValveBankIdx := 0 TO aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveValveBank - 1 DO
			IF nValveBankIdx = (GVL_TcHmi.stRecipeTypeValveBank.nIdx - 1) THEN
				aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].Device.ValveBank[nValveBankIdx] := GVL_TcHmi.stRecipeTypeValveBank;
			END_IF
		END_FOR
		END_IF
	// MAPPING TEST RECIPES
		IF aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveTestCount > 0 THEN
		FOR nTestIdx := 0 TO aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveTestCount - 1 DO
			IF nTestIdx = (GVL_TcHmi.stRecipeTypeLeakTest.nIdx - 1) THEN
				aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].LeakTest.Config[nTestIdx] := GVL_TcHmi.stRecipeTypeLeakTest;
			// MAPPING TEST STEP RECIPES PER LEAK TEST
				IF aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].LeakTest.Config[nTestIdx].nActiveStepCount > 0 THEN
				FOR nTestStepIdx := 0 TO aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].LeakTest.Config[nTestIdx].nActiveStepCount - 1 DO
					IF nTestStepIdx = (GVL_TcHmi.stRecipeTypeLeakTestStep.nIdx - 1) THEN
					aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].LeakTest.Recipe[nTestIdx].Step[nTestStepIdx] := GVL_TcHmi.stRecipeTypeLeakTestStep;
					END_IF
				END_FOR
				END_IF
			END_IF
		END_FOR
		END_IF
	END_FOR
	END_IF
END_FOR
END_IF
]]></ST>
    </Implementation>
    <Method Name="mMapRecipes" Id="{ddbca950-c60e-094e-351c-d6f29bf51efe}">
      <Declaration><![CDATA[METHOD mMapRecipes
VAR
	nMachineIdx : UINT;
	nStationIdx	: UINT;
	nTestIdx	: UINT;
	nTestStepIdx: UINT;
	nAteqIdx	: UINT;
	nAteqProgramIdx	: UINT;
	nValveBankIdx	: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Review here change max numf o devicecec to ACtive counts from machine+staation configs arrays.
IF GVL_MachineConfig.nMaxMachineCount > 0 THEN
FOR nMachineIdx := 0 TO GVL_MachineConfig.nMaxMachineCount - 1 DO
	IF nMachineIdx = (GVL_TcHmi.stRecipeTypeMachine.nIdx - 1) THEN
	aMachineConfigBuffer[nMachineIdx] := GVL_TcHmi.stRecipeTypeMachine;
	IF aMachineConfig[nMachineIdx].nActiveStationCount > 0 THEN
		FOR nStationIdx := 0 TO GVL_StationConfig.nMaxStationCount - 1 DO
			IF nStationIdx = (GVL_TcHmi.stRecipeTypeStation.nIdx - 1) THEN
				aStationConfigBuffer[nMachineIdx][nStationIdx] := GVL_TcHmi.stRecipeTypeStation;
			END_IF
		END_FOR
	END_IF	
	END_IF
END_FOR
END_IF

IF GVL_MachineConfig.nMaxMachineCount > 0 THEN
FOR nMachineIdx := 0 TO GVL_MachineConfig.nMaxMachineCount - 1 DO
	IF aMachineConfig[nMachineIdx].nActiveStationCount > 0 THEN
	FOR nStationIdx := 0 TO aMachineConfigBuffer[nMachineIdx].nActiveStationCount - 1 DO

	// MAPPING ATEQ DEVICES
		IF aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveAteqDevice > 0 THEN
		FOR nAteqIdx := 0 TO aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveAteqDevice - 1 DO
			IF nAteqIdx = (GVL_TcHmi.stRecipeTypeAteqDevice.nIdx - 1) THEN
				aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].Device.Ateq[nAteqIdx].Config := GVL_TcHmi.stRecipeTypeAteqDevice;
			// MAPPING ATEQ PROGRAMS PER ATEQ DEVICE
			IF aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].Device.Ateq[nAteqIdx].Config.nActiveProgramCount > 0 THEN
				FOR nAteqProgramIdx := 0 TO aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].Device.Ateq[nAteqIdx].Config.nActiveProgramCount - 1 DO
					IF nAteqProgramIdx = (GVL_TcHmi.stRecipeTypeAteqProgram.nIdx - 1) THEN
					aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].Device.Ateq[nAteqIdx].TestProgram[nAteqProgramIdx] := GVL_TcHmi.stRecipeTypeAteqProgram;
					END_IF
				END_FOR
			END_IF	
			END_IF
		END_FOR
		END_IF
	// MAPPING VALVEBANKS
		IF aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveValveBank > 0 THEN
		FOR nValveBankIdx := 0 TO aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveValveBank - 1 DO
			IF nValveBankIdx = (GVL_TcHmi.stRecipeTypeValveBank.nIdx - 1) THEN
				aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].Device.ValveBank[nValveBankIdx] := GVL_TcHmi.stRecipeTypeValveBank;
			END_IF
		END_FOR
		END_IF
	// MAPPING TEST RECIPES
		IF aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveTestCount > 0 THEN
		FOR nTestIdx := 0 TO aStationConfigBuffer[nMachineIdx][nStationIdx].nActiveTestCount - 1 DO
			IF nTestIdx = (GVL_TcHmi.stRecipeTypeLeakTest.nIdx - 1) THEN
				aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].LeakTest.Config[nTestIdx] := GVL_TcHmi.stRecipeTypeLeakTest;
			// MAPPING TEST STEP RECIPES PER LEAK TEST
				IF aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].LeakTest.Config[nTestIdx].nActiveStepCount > 0 THEN
				FOR nTestStepIdx := 0 TO aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].LeakTest.Config[nTestIdx].nActiveStepCount - 1 DO
					IF nTestStepIdx = (GVL_TcHmi.stRecipeTypeLeakTestStep.nIdx - 1) THEN
					aMachineRecipeBuffer[nMachineIdx].Station[nStationIdx].LeakTest.Recipe[nTestIdx].Step[nTestStepIdx] := GVL_TcHmi.stRecipeTypeLeakTestStep;
					END_IF
				END_FOR
				END_IF
			END_IF
		END_FOR
		END_IF
	END_FOR
	END_IF
END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>