<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PRG_AteqComm" Id="{a3d4985a-23a4-4261-9530-cafe9c795619}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AteqComm
VAR
	nDeviceIndex    : UINT;
	
    aAteqComm    	: ARRAY[0..GVL_Ateq.nAteqDeviceCount-1] OF FB_AteqComm;
    astAteqMappedIo : ARRAY[0..GVL_Ateq.nAteqDeviceCount-1] OF ST_AteqMappedIo;
	astAteqRawIo    : ARRAY[0..GVL_Ateq.nAteqDeviceCount-1] OF ST_AteqRawIo;

    
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR nDeviceIndex := 0 TO GVL_Ateq.nAteqDeviceCount - 1 DO
    aAteqComm[nDeviceIndex](
        nDeviceIndex     	:= nDeviceIndex,
        pRawInputStartAdr   := ADR(astAteqRawIo[nDeviceIndex].anInput),
        pRawOutputStartAdr  := ADR(astAteqRawIo[nDeviceIndex].anOutput),
        stAteqMappedIo      := astAteqMappedIo[nDeviceIndex],
       // bHeartbeat       := GVL_Ateq.abHeartbeat[nDeviceIndex]
    );
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="PRG_AteqComm">
      <LineId Id="95" Count="0" />
      <LineId Id="84" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>