<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PRG_AteqComm" Id="{a3d4985a-23a4-4261-9530-cafe9c795619}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AteqComm
VAR
	nDeviceIndex    : UINT;
	
    astAteqCommDevice   : ARRAY[0..GVL_Ateq.nMaxDeviceCount	- 1] OF FB_AteqComm;
    astAteqMappedIo 	: ARRAY[0..GVL_Ateq.nMaxDeviceCount - 1] OF ST_AteqMappedIo;
	astAteqRawIo   		: ARRAY[0..GVL_Ateq.nMaxDeviceCount - 1] OF ST_AteqRawIo;

   //stAteqEcho: ST_AteqEcho;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR nDeviceIndex := 0 TO GVL_Ateq.nMaxDeviceCount - 1 DO
   
	astAteqCommDevice[nDeviceIndex](
        							nDeviceIndex    := nDeviceIndex,
        							stRawIo			:= astAteqRawIo[nDeviceIndex],
        							stMappedIo		:= astAteqMappedIo[nDeviceIndex]
    							);
								
END_FOR

//stAteqEcho.bProgramSelect := astAteqMappedIo[0].stRead.stEcho.bProgramSelect ;]]></ST>
    </Implementation>
    <LineIds Name="PRG_AteqComm">
      <LineId Id="136" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>