<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqComm" Id="{a376dbe7-1003-4cb6-a929-84c96ac13f52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqComm
VAR_INPUT
	nDeviceIndex	: UINT;
    pInputStartAdr  : POINTER TO BYTE; // Used in Update to MEMCPY in Struct vars
    pOutputStartAdr : POINTER TO BYTE;
END_VAR
VAR_IN_OUT
    stAteqIo : ST_AteqIo;
END_VAR
VAR_OUTPUT
    bHeartbeat : BOOL;
END_VAR
VAR
    nModuleIndex	: UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_OutputMap();
M_InputMap();
M_Update();]]></ST>
    </Implementation>
    <Method Name="M_InputMap" Id="{94ae9230-e4e6-4b89-b299-6e4cade93c2c}">
      <Declaration><![CDATA[METHOD PUBLIC M_InputMap
VAR
	i : INT;
	anPressureCurValueBuffer 	: ARRAY [0..3] OF BYTE;
	anPressureUnitCodeBuffer	: ARRAY [0..3] OF BYTE;	
	anLeakCurValueBuffer 		: ARRAY [0..3] OF BYTE;		
	anLeakUnitCodeBuffer		: ARRAY [0..3] OF BYTE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copy 2-byte arrays
stAteqIo.stRead.anEchoSignals[0] := GVL_Ateq.anInputRaw[nDeviceIndex][0][0];
stAteqIo.stRead.anEchoSignals[1] := GVL_Ateq.anInputRaw[nDeviceIndex][0][1];

stAteqIo.stRead.anErrorCode[0] 	:= GVL_Ateq.anInputRaw[nDeviceIndex][0][2];
stAteqIo.stRead.anErrorCode[1] 	:= GVL_Ateq.anInputRaw[nDeviceIndex][0][3];

stAteqIo.stRead.anReservedIn[0] := GVL_Ateq.anInputRaw[nDeviceIndex][0][4];
stAteqIo.stRead.anReservedIn[1] := GVL_Ateq.anInputRaw[nDeviceIndex][0][5];


// Parse WORDs from bytes
stAteqIo.stRead.nProgramInUse	:= SHL(BYTE_TO_WORD(GVL_Ateq.anInputRaw[nDeviceIndex][0][6]), 8) OR BYTE_TO_WORD(GVL_Ateq.anInputRaw[nDeviceIndex][0][7]);
stAteqIo.stRead.nResultsInFifo	:= SHL(BYTE_TO_WORD(GVL_Ateq.anInputRaw[nDeviceIndex][0][8]), 8) OR BYTE_TO_WORD(GVL_Ateq.anInputRaw[nDeviceIndex][0][9]);
stAteqIo.stRead.nTestType		:= SHL(BYTE_TO_WORD(GVL_Ateq.anInputRaw[nDeviceIndex][0][10]), 8) OR BYTE_TO_WORD(GVL_Ateq.anInputRaw[nDeviceIndex][0][11]);

stAteqIo.stRead.nRealTimeResults[0]	:= GVL_Ateq.anInputRaw[nDeviceIndex][0][12];
stAteqIo.stRead.nRealTimeResults[1]	:= GVL_Ateq.anInputRaw[nDeviceIndex][0][13];

stAteqIo.stRead.nProgramStep	:= SHL(BYTE_TO_WORD(GVL_Ateq.anInputRaw[nDeviceIndex][0][14]), 8) OR BYTE_TO_WORD(GVL_Ateq.anInputRaw[nDeviceIndex][0][15]);

// Assign the 4 bytes from the raw PressureCurValue input
anPressureCurValueBuffer [0] := GVL_Ateq.anInputRaw[nDeviceIndex][0][16];
anPressureCurValueBuffer [1] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][17];
anPressureCurValueBuffer [2] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][18];
anPressureCurValueBuffer [3] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][19];

anPressureUnitCodeBuffer [0] := GVL_Ateq.anInputRaw[nDeviceIndex][0][20];
anPressureUnitCodeBuffer [1] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][21];
anPressureUnitCodeBuffer [2] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][22];
anPressureUnitCodeBuffer [3] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][23];

anLeakCurValueBuffer [0] := GVL_Ateq.anInputRaw[nDeviceIndex][0][24];
anLeakCurValueBuffer [1] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][25];
anLeakCurValueBuffer [2] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][26];
anLeakCurValueBuffer [3] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][27];

anLeakUnitCodeBuffer [0] := GVL_Ateq.anInputRaw[nDeviceIndex][0][28];
anLeakUnitCodeBuffer [1] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][29];
anLeakUnitCodeBuffer [2] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][30];
anLeakUnitCodeBuffer [3] :=	GVL_Ateq.anInputRaw[nDeviceIndex][0][31];

// Copy into REAL and DWORD vars from Buffer adr to Destination Adr of the ST_AteqInRead
MEMCPY(ADR(stAteqIo.stRead.nPressureCurValue), ADR(anPressureCurValueBuffer), SIZEOF(stAteqIo.stRead.nPressureCurValue));

MEMCPY(ADR(stAteqIo.stRead.nPressureUnitCode), ADR(anPressureUnitCodeBuffer), SIZEOF(stAteqIo.stRead.nPressureUnitCode));

MEMCPY(ADR(stAteqIo.stRead.nLeakCurValue), ADR(anLeakCurValueBuffer), SIZEOF(stAteqIo.stRead.nLeakCurValue));

MEMCPY(ADR(stAteqIo.stRead.nLeakUnitCode), ADR(anLeakUnitCodeBuffer), SIZEOF(stAteqIo.stRead.nLeakUnitCode));

// Exchange Zone: 128 bytes (20h – 9Fh = byte 33 to 160)

//################ Need byte module break
	FOR i := 0 TO 127 DO
		stAteqIo.stRead.anExchangeZone[i] := GVL_Ateq.anInputRaw[nDeviceIndex][i / 64][(32 + i) MOD 64];
	END_FOR;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OutputMap" Id="{51d42db0-b220-416b-bd6a-3a29c1b8bffe}">
      <Declaration><![CDATA[METHOD PUBLIC M_OutputMap
VAR
	i,j : INT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copy command bytes
GVL_Ateq.anOutputRaw[nDeviceIndex][0][0] := stAteqIo.stWrite.anCommands[0];
GVL_Ateq.anOutputRaw[nDeviceIndex][0][1] := stAteqIo.stWrite.anCommands[1];

// Copy reserved bytes
GVL_Ateq.anOutputRaw[nDeviceIndex][0][2] := stAteqIo.stWrite.anReservedOut1[0];
GVL_Ateq.anOutputRaw[nDeviceIndex][0][3] := stAteqIo.stWrite.anReservedOut1[1];
GVL_Ateq.anOutputRaw[nDeviceIndex][0][4] := stAteqIo.stWrite.anReservedOut1[2];
GVL_Ateq.anOutputRaw[nDeviceIndex][0][5] := stAteqIo.stWrite.anReservedOut1[3];

// Split WORD into 2 bytes (big-endian)
// Little-endian: Low byte first
GVL_Ateq.anOutputRaw[nDeviceIndex][0][6] := WORD_TO_BYTE(stAteqIo.stWrite.nProgramSelect AND 16#00FF);  // Low byte
GVL_Ateq.anOutputRaw[nDeviceIndex][0][7] := WORD_TO_BYTE(SHR(stAteqIo.stWrite.nProgramSelect, 8));      // High byte

GVL_Ateq.anOutputRaw[nDeviceIndex][0][8] := WORD_TO_BYTE(stAteqIo.stWrite.nSpecialCycle AND 16#00FF);   // Low byte
GVL_Ateq.anOutputRaw[nDeviceIndex][0][9] := WORD_TO_BYTE(SHR(stAteqIo.stWrite.nSpecialCycle, 8));       // High byte


// Copy parameter bytes
FOR i := 0 TO 21 DO
    GVL_Ateq.anOutputRaw[nDeviceIndex][0][10 + i] := stAteqIo.stWrite.anReservedOut2[i];
END_FOR;

//################ Need byte module break
FOR j := 0 TO 127 DO  
    GVL_Ateq.anOutputRaw[nDeviceIndex][(32 + j) / 64][(32 + j) MOD 64] := stAteqIo.stWrite.anExchangeZone[j];
END_FOR;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Update" Id="{174759b4-2266-4e4e-b2f5-6f8751b949e1}">
      <Declaration><![CDATA[METHOD PUBLIC M_Update
VAR    	
	nCounter 	: BYTE 	:= 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copy Input → Device.stIn
MEMCPY(		destAddr	:= ADR(stAteqIo.stRead), 
		 	srcAddr		:= pInputStartAdr, 
			n			:= SIZEOF(ST_AteqRead));

// Copy Device.stOut → Output
MEMCPY(		destAddr	:= pOutputStartAdr, 
		 	srcAddr		:= ADR(stAteqIo.stWrite), 
			n			:= SIZEOF(ST_AteqWrite));


// Heartbeat toggle
nCounter := nCounter + 1;
IF nCounter >= 200 THEN // Every ~2s at 10ms
    bHeartbeat := NOT bHeartbeat;
    nCounter := 0;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AteqComm">
      <LineId Id="105" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqComm.M_InputMap">
      <LineId Id="359" Count="56" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqComm.M_OutputMap">
      <LineId Id="158" Count="10" />
      <LineId Id="183" Count="5" />
      <LineId Id="172" Count="10" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqComm.M_Update">
      <LineId Id="163" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>