<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqF6_IoMapper" Id="{a376dbe7-1003-4cb6-a929-84c96ac13f52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqF6_IoMapper
VAR_INPUT
	iIndex	: UINT;
    pInputStartAdr   : POINTER TO BYTE;
    pOutputStartAdr  : POINTER TO BYTE;
	
END_VAR
VAR_IN_OUT
    stDevice : ST_AteqF6_Device;
END_VAR
VAR_OUTPUT
    bHeartbeat : BOOL;
END_VAR
VAR
    nInSize 	: UDINT := SIZEOF(ST_AteqF6_Read);
	nOutSize 	: UDINT := SIZEOF(ST_AteqF6_Write);
    nCounter 	: BYTE 	:= 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[BuildOutBytes();
ParseInBytes();
Update();]]></ST>
    </Implementation>
    <Method Name="BuildOutBytes" Id="{51d42db0-b220-416b-bd6a-3a29c1b8bffe}">
      <Declaration><![CDATA[METHOD PUBLIC BuildOutBytes
VAR
	i : INT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Copy command bytes
GVL_Ateq.aF6_OutputRaw[iIndex][0] := stDevice.stOut.aCommands[0];
GVL_Ateq.aF6_OutputRaw[iIndex][1] := stDevice.stOut.aCommands[1];

// Copy reserved bytes
GVL_Ateq.aF6_OutputRaw[iIndex][2] := stDevice.stOut.aReserved2[0];
GVL_Ateq.aF6_OutputRaw[iIndex][3] := stDevice.stOut.aReserved2[1];
GVL_Ateq.aF6_OutputRaw[iIndex][4] := stDevice.stOut.aReserved2[2];
GVL_Ateq.aF6_OutputRaw[iIndex][5] := stDevice.stOut.aReserved2[3];

// Split WORD into 2 bytes (big-endian)
GVL_Ateq.aF6_OutputRaw[iIndex][6] := WORD_TO_BYTE(SHR(stDevice.stOut.nProgramSelect, 8));  // High byte
GVL_Ateq.aF6_OutputRaw[iIndex][7] := WORD_TO_BYTE(stDevice.stOut.nProgramSelect AND 16#00FF);  // Low byte

(*// Copy parameter bytes
FOR i := 0 TO 53 DO
    GVL_Ateq.aF6_OutputRaw[iIndex][8 + i] := stWrite.aParameters[i];
END_FOR;
*)
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ParseInBytes" Id="{94ae9230-e4e6-4b89-b299-6e4cade93c2c}">
      <Declaration><![CDATA[METHOD PUBLIC ParseInBytes
VAR
	i : INT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Copy 2-byte arrays
stDevice.stIn.aEchoCmd[0] := GVL_Ateq.aF6_InputRaw[iIndex][0];
stDevice.stIn.aEchoCmd[1] := GVL_Ateq.aF6_InputRaw[iIndex][1];

stDevice.stIn.aEchoErrors[0] := GVL_Ateq.aF6_InputRaw[iIndex][2];
stDevice.stIn.aEchoErrors[1] := GVL_Ateq.aF6_InputRaw[iIndex][3];

stDevice.stIn.aReserved1[0] := GVL_Ateq.aF6_InputRaw[iIndex][4];
stDevice.stIn.aReserved1[1] := GVL_Ateq.aF6_InputRaw[iIndex][5];


stDevice.stIn.nProgramInUse := SHL(BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][6]), 8) OR BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][7]);

// Parse WORDs from bytes
stDevice.stIn.nProgramInUse      := SHL(BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][6]), 8) OR BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][7]);
stDevice.stIn.nResultsInFifo     := SHL(BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][8]), 8) OR BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][9]);
stDevice.stIn.nTestType          := SHL(BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][10]), 8) OR BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][11]);
stDevice.stIn.nRealTimeResults   := SHL(BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][12]), 8) OR BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][13]);
stDevice.stIn.nProgramStep       := SHL(BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][14]), 8) OR BYTE_TO_WORD(GVL_Ateq.aF6_InputRaw[iIndex][15]);

(*// Copy DataPayload
FOR i := 0 TO 47 DO
    stRead.aDataPayload[i] := GVL_Ateq.aF6_InputRaw[iIndex][16 + i];
END_FOR;

*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{174759b4-2266-4e4e-b2f5-6f8751b949e1}">
      <Declaration><![CDATA[METHOD PUBLIC Update
VAR
   nInBytes  : UDINT;
   nOutBytes : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copy Input → Device.stIn
nInBytes := MEMCPY(ADR(stDevice.stIn), pInputStartAdr, nInSize);

// Copy Device.stOut → Output
nOutBytes := MEMCPY(pOutputStartAdr, ADR(stDevice.stOut), nOutSize);

// Heartbeat toggle
nCounter := nCounter + 1;
IF nCounter >= 200 THEN // Every ~2s at 10ms
    bHeartbeat := NOT bHeartbeat;
    nCounter := 0;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AteqF6_IoMapper">
      <LineId Id="9" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqF6_IoMapper.BuildOutBytes">
      <LineId Id="16" Count="18" />
      <LineId Id="36" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqF6_IoMapper.ParseInBytes">
      <LineId Id="16" Count="9" />
      <LineId Id="54" Count="2" />
      <LineId Id="26" Count="11" />
      <LineId Id="39" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqF6_IoMapper.Update">
      <LineId Id="111" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>