<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqComm" Id="{a376dbe7-1003-4cb6-a929-84c96ac13f52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AteqComm
VAR_INPUT
	iDeviceIndex	: UINT;
    pInputStartAdr   : POINTER TO BYTE; // Used in Update to MEMCPY in Struct vars
    pOutputStartAdr  : POINTER TO BYTE;
END_VAR
VAR_IN_OUT
    stDeviceIo : ST_AteqIo;
END_VAR
VAR_OUTPUT
    bHeartbeat : BOOL;
END_VAR
VAR
    
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[OutputMap();
InputMap();
Update();]]></ST>
    </Implementation>
    <Method Name="InputMap" Id="{94ae9230-e4e6-4b89-b299-6e4cade93c2c}">
      <Declaration><![CDATA[METHOD PUBLIC InputMap
VAR
	i : INT;
	anPressureCurValueBuffer 	: ARRAY [0..3] OF BYTE;
	anPressureUnitCodeBuffer	: ARRAY [0..3] OF BYTE;	
	anLeakCurValueBuffer 		: ARRAY [0..3] OF BYTE;		
	anLeakUnitCodeBuffer		: ARRAY [0..3] OF BYTE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copy 2-byte arrays
stDeviceIo.stIn.anEchoSignals[0] := GVL_Ateq.anInputRaw[iDeviceIndex][0][0];
stDeviceIo.stIn.anEchoSignals[1] := GVL_Ateq.anInputRaw[iDeviceIndex][0][1];

stDeviceIo.stIn.anErrorCode[0] 	:= GVL_Ateq.anInputRaw[iDeviceIndex][0][2];
stDeviceIo.stIn.anErrorCode[1] 	:= GVL_Ateq.anInputRaw[iDeviceIndex][0][3];

stDeviceIo.stIn.anReservedIn[0] := GVL_Ateq.anInputRaw[iDeviceIndex][0][4];
stDeviceIo.stIn.anReservedIn[1] := GVL_Ateq.anInputRaw[iDeviceIndex][0][5];


// Parse WORDs from bytes
stDeviceIo.stIn.nProgramInUse	:= SHL(BYTE_TO_WORD(GVL_Ateq.anInputRaw[iDeviceIndex][0][6]), 8) OR BYTE_TO_WORD(GVL_Ateq.anInputRaw[iDeviceIndex][0][7]);
stDeviceIo.stIn.nResultsInFifo	:= SHL(BYTE_TO_WORD(GVL_Ateq.anInputRaw[iDeviceIndex][0][8]), 8) OR BYTE_TO_WORD(GVL_Ateq.anInputRaw[iDeviceIndex][0][9]);
stDeviceIo.stIn.nTestType		:= SHL(BYTE_TO_WORD(GVL_Ateq.anInputRaw[iDeviceIndex][0][10]), 8) OR BYTE_TO_WORD(GVL_Ateq.anInputRaw[iDeviceIndex][0][11]);

stDeviceIo.stIn.nRealTimeResults[0]	:= GVL_Ateq.anInputRaw[iDeviceIndex][0][12];
stDeviceIo.stIn.nRealTimeResults[1]	:= GVL_Ateq.anInputRaw[iDeviceIndex][0][13];

stDeviceIo.stIn.nProgramStep	:= SHL(BYTE_TO_WORD(GVL_Ateq.anInputRaw[iDeviceIndex][0][14]), 8) OR BYTE_TO_WORD(GVL_Ateq.anInputRaw[iDeviceIndex][0][15]);

// Assign the 4 bytes from the raw PressureCurValue input
anPressureCurValueBuffer [0] := GVL_Ateq.anInputRaw[iDeviceIndex][0][16];
anPressureCurValueBuffer [1] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][17];
anPressureCurValueBuffer [2] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][18];
anPressureCurValueBuffer [3] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][19];

anPressureUnitCodeBuffer [0] := GVL_Ateq.anInputRaw[iDeviceIndex][0][20];
anPressureUnitCodeBuffer [1] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][21];
anPressureUnitCodeBuffer [2] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][22];
anPressureUnitCodeBuffer [3] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][23];

anLeakCurValueBuffer [0] := GVL_Ateq.anInputRaw[iDeviceIndex][0][24];
anLeakCurValueBuffer [1] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][25];
anLeakCurValueBuffer [2] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][26];
anLeakCurValueBuffer [3] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][27];

anLeakUnitCodeBuffer [0] := GVL_Ateq.anInputRaw[iDeviceIndex][0][28];
anLeakUnitCodeBuffer [1] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][29];
anLeakUnitCodeBuffer [2] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][30];
anLeakUnitCodeBuffer [3] :=	GVL_Ateq.anInputRaw[iDeviceIndex][0][31];

// Copy into REAL and DWORD vars from Buffer adr to Destination Adr of the ST_AteqInRead
MEMCPY(ADR(stDeviceIo.stIn.nPressureCurValue), ADR(anPressureCurValueBuffer), SIZEOF(stDeviceIo.stIn.nPressureCurValue));

MEMCPY(ADR(stDeviceIo.stIn.nPressureUnitCode), ADR(anPressureUnitCodeBuffer), SIZEOF(stDeviceIo.stIn.nPressureUnitCode));

MEMCPY(ADR(stDeviceIo.stIn.nLeakCurValue), ADR(anLeakCurValueBuffer), SIZEOF(stDeviceIo.stIn.nLeakCurValue));

MEMCPY(ADR(stDeviceIo.stIn.nLeakUnitCode), ADR(anLeakUnitCodeBuffer), SIZEOF(stDeviceIo.stIn.nLeakUnitCode));

// Exchange Zone: 128 bytes (20h – 9Fh = byte 33 to 160)

//################ Need byte module break
	FOR i := 0 TO 127 DO
		stDeviceIo.stIn.anExchangeZone[i] := GVL_Ateq.anInputRaw[iDeviceIndex][0][32+i];
	END_FOR;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OutputMap" Id="{51d42db0-b220-416b-bd6a-3a29c1b8bffe}">
      <Declaration><![CDATA[METHOD PUBLIC OutputMap
VAR
	i : INT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copy command bytes
GVL_Ateq.anOutputRaw[iDeviceIndex][0][0] := stDeviceIo.stOut.anCommands[0];
GVL_Ateq.anOutputRaw[iDeviceIndex][0][1] := stDeviceIo.stOut.anCommands[1];

// Copy reserved bytes
GVL_Ateq.anOutputRaw[iDeviceIndex][0][2] := stDeviceIo.stOut.anReservedOut1[0];
GVL_Ateq.anOutputRaw[iDeviceIndex][0][3] := stDeviceIo.stOut.anReservedOut1[1];
GVL_Ateq.anOutputRaw[iDeviceIndex][0][4] := stDeviceIo.stOut.anReservedOut1[2];
GVL_Ateq.anOutputRaw[iDeviceIndex][0][5] := stDeviceIo.stOut.anReservedOut1[3];

// Split WORD into 2 bytes (big-endian)
GVL_Ateq.anOutputRaw[iDeviceIndex][0][6] := WORD_TO_BYTE(SHR(stDeviceIo.stOut.nProgramSelect, 8));  // High byte
GVL_Ateq.anOutputRaw[iDeviceIndex][0][7] := WORD_TO_BYTE(stDeviceIo.stOut.nProgramSelect AND 16#00FF);  // Low byte
GVL_Ateq.anOutputRaw[iDeviceIndex][0][8] := WORD_TO_BYTE(SHR(stDeviceIo.stOut.nSpecialCycle, 8));  // High byte
GVL_Ateq.anOutputRaw[iDeviceIndex][0][9] := WORD_TO_BYTE(stDeviceIo.stOut.nSpecialCycle AND 16#00FF);  // Low byte

// Copy parameter bytes
FOR i := 0 TO 22 DO
    GVL_Ateq.anOutputRaw[iDeviceIndex][0][10 + i] := stDeviceIo.stOut.anReservedOut2[i];
END_FOR;

//################ Need byte module break
FOR i := 0 TO 127 DO  
    GVL_Ateq.anOutputRaw[iDeviceIndex][0][32 + i] := stDeviceIo.stOut.anExchangeZone[i];
END_FOR;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{174759b4-2266-4e4e-b2f5-6f8751b949e1}">
      <Declaration><![CDATA[METHOD PUBLIC Update
VAR 
   	nInSize 	: UDINT := SIZEOF(ST_AteqInRead);
	nOutSize 	: UDINT := SIZEOF(ST_AteqOutWrite);
	nCounter 	: BYTE 	:= 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copy Input → Device.stIn
MEMCPY(		destAddr	:= ADR(stDeviceIo.stIn), 
		 	srcAddr		:= pInputStartAdr, 
			n			:= nInSize);

// Copy Device.stOut → Output
MEMCPY(		destAddr	:= pOutputStartAdr, 
		 	srcAddr		:= ADR(stDeviceIo.stOut), 
			n			:= nOutSize);


// Heartbeat toggle
nCounter := nCounter + 1;
IF nCounter >= 200 THEN // Every ~2s at 10ms
    bHeartbeat := NOT bHeartbeat;
    nCounter := 0;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AteqComm">
      <LineId Id="42" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqComm.InputMap">
      <LineId Id="276" Count="19" />
      <LineId Id="298" Count="5" />
      <LineId Id="308" Count="13" />
      <LineId Id="304" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="305" Count="1" />
      <LineId Id="324" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="328" Count="1" />
      <LineId Id="338" Count="0" />
      <LineId Id="330" Count="1" />
      <LineId Id="334" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqComm.OutputMap">
      <LineId Id="122" Count="12" />
      <LineId Id="146" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="136" Count="3" />
      <LineId Id="152" Count="0" />
      <LineId Id="149" Count="2" />
      <LineId Id="140" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqComm.Update">
      <LineId Id="111" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="135" Count="1" />
      <LineId Id="113" Count="1" />
      <LineId Id="138" Count="2" />
      <LineId Id="134" Count="0" />
      <LineId Id="116" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>