<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ValveMock" Id="{1fa8c906-d145-4426-95fe-854ca40b457b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveMock IMPLEMENTS I_Valve
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    bOpenCalled : BOOL;
    bCloseCalled : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_ActClose" Id="{ee444a59-c132-4658-9e9f-dee98f6c4d88}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_ActClose : BOOL (*Closes the Valve*)
]]></Declaration>
      <Implementation>
        <ST><![CDATA[    bCloseCalled := TRUE;
    M_ActClose := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ActOpen" Id="{8fca511c-538a-4f2a-853c-e17c0fac895e}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_ActOpen : BOOL (*Opens the Valve*)
]]></Declaration>
      <Implementation>
        <ST><![CDATA[    bOpenCalled := TRUE;
    M_ActOpen := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceEnable" Id="{c8b37b27-8724-43dd-95e9-ee638ac792fa}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceEnable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceHeartbeat" Id="{46ad4331-73bb-4446-a51c-351cf6c8fd77}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceHeartbeat : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceReset" Id="{e78b3636-328a-48de-ad45-d89a16246b40}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceReset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ 	bOpenCalled := FALSE;
    bCloseCalled := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceStatus" Id="{6bcd884b-c036-4c10-bce9-88a2fe7e8796}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceStatus : E_StatusFieldDevice
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="pActCloseComp" Id="{90ef72ff-dd67-488e-a3a5-cc821ba3981b}">
      <Declaration><![CDATA[PROPERTY pActCloseComp : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d9c5fdbb-e219-4961-8878-39fec21476e5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{85513885-5c54-4be0-83b8-1ef3b06c8332}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pActClosedPosSensor" Id="{5cdea73f-3580-4098-bf40-d2f062f20488}">
      <Declaration><![CDATA[PROPERTY pActClosedPosSensor : BOOL
]]></Declaration>
      <Set Name="Set" Id="{3915627c-61f2-48eb-bd6f-aba7941ec046}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pActCloseOut" Id="{f5dcd3d0-b458-4b70-bdbe-d8c163b15df0}">
      <Declaration><![CDATA[PROPERTY pActCloseOut : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6566deca-91da-4631-b302-26230a379ca4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ffbb7095-109a-4713-b203-88f2789a8359}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pActOpenComp" Id="{f2d280a2-9d6e-4966-923b-f5ae482f909c}">
      <Declaration><![CDATA[PROPERTY pActOpenComp : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2ddc636b-a48a-4b5f-ae17-78de2b172de1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{832d7ac9-6849-4f8b-8cce-b4e37f3e43fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pActOpenedPosSensor" Id="{593f2643-d7b0-45ee-85cc-5159907c42bd}">
      <Declaration><![CDATA[PROPERTY pActOpenedPosSensor : BOOL
]]></Declaration>
      <Set Name="Set" Id="{1c441899-605d-433c-8248-0397322629a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pActOpenOut" Id="{a39bcd44-cc36-4b78-b662-38fa44e07190}">
      <Declaration><![CDATA[PROPERTY pActOpenOut : BOOL
]]></Declaration>
      <Get Name="Get" Id="{20e0e9f4-e0af-4cda-a123-69fd9f591965}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d3802aae-a73f-4dcd-b590-3cd7d3c6ec32}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceCommOK" Id="{00c70a1d-45b3-4fef-9d5c-df95d60cc0ac}">
      <Declaration><![CDATA[PROPERTY pDeviceCommOK : BOOL
]]></Declaration>
      <Get Name="Get" Id="{46f48900-5392-43e8-8c95-b81220c2d51f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1f2659ad-8bf9-4a5e-ae8e-c62b1fd44668}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnableCmd" Id="{ede025cf-8032-4438-8174-f52dfa65619b}">
      <Declaration><![CDATA[PROPERTY pDeviceEnableCmd : BOOL
]]></Declaration>
      <Get Name="Get" Id="{dd83f4a1-db6a-42dd-aee5-489e6f9c5282}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5006279a-58c2-4dc0-bc70-d6af746852ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnabled" Id="{140dc4fa-d179-4239-90f3-5b07e45fcec6}">
      <Declaration><![CDATA[PROPERTY pDeviceEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3b7fcfa0-c28b-4153-8cb5-d70ed187f51f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4f4e7912-1d3c-4c72-b264-2be3f1943624}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceFaulted" Id="{e09d199e-39d6-439a-8c6c-9c3f30ad30e4}">
      <Declaration><![CDATA[PROPERTY pDeviceFaulted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b24053dd-ba7e-474b-b468-153ede085680}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6904c3fd-5e16-4927-ac39-e36b603c5abe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceReset" Id="{da4469e4-a0d0-4125-b50f-ff059ecfd822}">
      <Declaration><![CDATA[PROPERTY pDeviceReset : BOOL
]]></Declaration>
      <Set Name="Set" Id="{3fcb01b3-a6cf-4a9a-a7b1-dc808415828f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceStatusFeedback" Id="{7044f426-1541-4bdd-9801-28d99ddcd296}">
      <Declaration><![CDATA[PROPERTY pDeviceStatusFeedback : DWORD
]]></Declaration>
      <Get Name="Get" Id="{83165745-0d5d-4151-945f-9f03a3c182b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8adf0546-6aac-43d4-933f-c6397bf1d680}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ValveMock">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.M_ActClose">
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.M_ActOpen">
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.M_DeviceEnable">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.M_DeviceHeartbeat">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.M_DeviceReset">
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.M_DeviceStatus">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pActCloseComp.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pActCloseComp.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pActClosedPosSensor.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pActCloseOut.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pActCloseOut.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pActOpenComp.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pActOpenComp.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pActOpenedPosSensor.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pActOpenOut.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pActOpenOut.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceCommOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceCommOK.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceEnableCmd.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceEnableCmd.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceEnabled.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceFaulted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceFaulted.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceReset.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceStatusFeedback.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveMock.pDeviceStatusFeedback.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>