<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PRG_ATEQ" Id="{a3d4985a-23a4-4261-9530-cafe9c795619}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ATEQ
VAR
	nMaxDeviceCount : UINT;
	nDeviceIndex    : UINT;
//####### Map Io #######
    astAteqIo 			: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqIo;
	astAteqRawIo   		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqRawIo;
//####### Control Ateq #######  
	afbAteqControl		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount	- 1] OF FB_AteqControl;
	nProgramNumber		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount	- 1] OF WORD;
	bAutoSeqRun			: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount	- 1] OF BOOL;
	bAutoSeqDone		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount	- 1] OF BOOL;
	bAutoSeqResetRequest: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount	- 1] OF BOOL;
//####### Ateq Result Handler #######
	afbAteqResult		: ARRAY[0..GVL_AteqConfig.nMaxDeviceCount	- 1] OF FB_AteqResultHandler;
  	
    // DEBUG variables for delay and array storage:
	bCommandSent       : BOOL := FALSE;
    bEchoReceived      : BOOL := FALSE;
    tStartTime         : TIME;
    tResponseTime      : TIME;

    fbDelayBetweenTriggers : TON;
    tDelayTimeBetweenTriggers : TIME := T#1S; // Adjust this as needed (e.g., 1 second)

    aResponseTimes     : ARRAY[0..99] OF TIME; // Array to store response times (e.g., 100 entries)
    nResponseIndex     : INT := 0;             // Index for the array
    bTestActive        : BOOL := FALSE;        // Master switch to start/stop the test sequence
    bDelayFinished     : BOOL := FALSE;        // Flag to indicate delay completion
    bTriggerReady      : BOOL := TRUE;         // Flag to indicate next trigger is ready


	nInitIndex : UINT := 0;
    bAteqControlInitialized : BOOL := FALSE;;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
// FUTURE PROOFING VALVE MASKS UPTO 128BIT (2LWORDS OR MORE) PER VB
FOR bankIndex := 0 TO NUM_BANKS - 1 DO
    fbValveBanks[bankIndex].nValveMask := WORD_TO_DWORD(MASK_LWORDS[bankIndex]);
END_FOR;
*)

// Initialize max device count once
(*nMaxDeviceCount := GVL_AteqConfig.nMaxDeviceCount;

CASE eAteqCallerState OF
	
	E_AteqCallerState.INIT:
		
	(*IF nInitIndex <= (nMaxDeviceCount - 1) THEN
		afbAteqControl[nInitIndex].FB_Init(TRUE, TRUE);
		
		IF afbAteqControl[nInitIndex].bInitialized THEN
			nInitIndex := nInitIndex + 1;
		END_IF
		
	ELSE*)
		eAteqCallerState := E_AteqCallerState.CONTROL; // Done initializing all FBs
	//END_IF
	
	E_AteqCallerState.CONTROL:
*)	

GVL_AteqConfig.eDeviceEndianSetTo := E_AteqEndianType.BigEndian;
nMaxDeviceCount := GVL_AteqConfig.nMaxDeviceCount;	

	IF nMaxDeviceCount > 0 THEN
		
		FOR nDeviceIndex := 0 TO nMaxDeviceCount - 1 DO
			afbAteqControl[nDeviceIndex].pProgramSeqRunRequest 		:= bAutoSeqRun[nDeviceIndex];
			afbAteqControl[nDeviceIndex].pProgramSeqResetRequest 	:= bAutoSeqResetRequest[nDeviceIndex];
			afbAteqControl[nDeviceIndex].pProgramNumberToRun		:= nProgramNumber[nDeviceIndex];
		
	afbAteqControl[nDeviceIndex](stRawIo 	:= astAteqRawIo[nDeviceIndex], 
								stMappedIo 	:= astAteqIo[nDeviceIndex]);
		
	afbAteqResult[nDeviceIndex](bAutoSeqDone 	:= afbAteqControl[nDeviceIndex].pProgramSeqDone,
								anExchangeZone	:= astAteqIo[nDeviceIndex].stRead.anExchangeZone);		
				

		END_FOR
	END_IF
	
//END_CASE



(*
// Response DEBUG

// Master switch to start/stop the response time measurement sequence
// Set bTestActive to TRUE from HMI, another part of your code, or a button to start the sequence.
// Set bTestActive to FALSE to stop it.

IF bTestActive THEN

    // --- State 1: Send Command (Trigger) ---
    // Only send the command if not already sent and the delay for the next trigger has finished
    IF NOT bCommandSent AND bDelayFinished THEN
       
		astAteqMappedIo[0].stWrite.stCommands.bStart := TRUE; // Set command
		
        tStartTime 		:= T#0S + TIME();                          // Record current time
        bCommandSent 	:= TRUE;
        bEchoReceived 	:= FALSE;                               // Reset echo flag for new measurement
        bDelayFinished 	:= FALSE;                              // Reset delay finished flag
        bTriggerReady 	:= FALSE;                               // Indicate that trigger is sent
    END_IF

    // --- State 2: Check for Echo response ---
    IF bCommandSent AND NOT bEchoReceived AND astAteqMappedIo[0].stRead.stEcho.bStart THEN
        
		tResponseTime := TIME() - tStartTime;
        bEchoReceived := TRUE;

        // Store the response time in the array
        IF nResponseIndex < SIZEOF(aResponseTimes)/SIZEOF(aResponseTimes[0]) THEN // Check array bounds
            aResponseTimes[nResponseIndex] := tResponseTime;
            nResponseIndex := nResponseIndex + 1;
        ELSE
            // Handle array full condition (e.g., reset index, log error, stop test)
            // For now, let's stop the test if array is full
            bTestActive := FALSE;
            // You might want to add a log message here or trigger an alarm
        END_IF

        // Reset command and prepare for next cycle
        astAteqMappedIo[0].stWrite.stCommands.bStart := FALSE;
        bCommandSent := FALSE;
        // Now, start the delay before the next trigger
        bTriggerReady := FALSE; // Ensure delay timer starts
    END_IF

    // --- State 3: Delay Between Triggers ---
    // Start the delay timer once a command has been sent and we are waiting for the next trigger
    fbDelayBetweenTriggers(IN := NOT bTriggerReady, PT := tDelayTimeBetweenTriggers);

    // Once the delay timer is done, set bDelayFinished to allow the next trigger
    IF fbDelayBetweenTriggers.Q THEN
        bDelayFinished := TRUE;
        bTriggerReady := TRUE; // Allow next trigger
        fbDelayBetweenTriggers(IN := FALSE); // Reset the timer
    END_IF

ELSE // bTestActive is FALSE (test is not running)
    // Ensure everything is reset when the test is not active
    bCommandSent := FALSE;
    bEchoReceived := FALSE;
    fbDelayBetweenTriggers(IN := FALSE);
    bDelayFinished := TRUE; // Ready for test to start
    bTriggerReady := TRUE;  // Ready to send first trigger when bTestActive becomes TRUE
END_IF
*)
]]></ST>
    </Implementation>
    <LineIds Name="PRG_ATEQ">
      <LineId Id="2267" Count="4" />
      <LineId Id="2264" Count="0" />
      <LineId Id="2266" Count="0" />
      <LineId Id="2244" Count="18" />
      <LineId Id="1986" Count="0" />
      <LineId Id="1989" Count="2" />
      <LineId Id="2081" Count="0" />
      <LineId Id="2083" Count="0" />
      <LineId Id="1993" Count="0" />
      <LineId Id="2084" Count="0" />
      <LineId Id="1994" Count="0" />
      <LineId Id="2308" Count="1" />
      <LineId Id="2000" Count="0" />
      <LineId Id="2310" Count="1" />
      <LineId Id="2006" Count="0" />
      <LineId Id="2131" Count="0" />
      <LineId Id="2127" Count="0" />
      <LineId Id="2124" Count="0" />
      <LineId Id="2122" Count="0" />
      <LineId Id="2121" Count="0" />
      <LineId Id="2007" Count="4" />
      <LineId Id="2013" Count="66" />
      <LineId Id="155" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>