<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ValveIo32Ch" Id="{6fd479d4-9175-4488-b2ec-fe7d4059738b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveIo32Ch IMPLEMENTS I_ValveIo32Ch
VAR_INPUT   

END_VAR
VAR_IN_OUT	
	stValveRawIo		: ST_ValveRawIo;
	anReqOpenManual		: ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL; 
	anReqCloseManual	: ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL;
END_VAR
VAR_OUTPUT
	bValveBankHeartbeat	: BOOL;
	eValveStatus	: E_StatusFieldDevice;
	   
END_VAR
VAR
	// Property bindings
	stFieldDevice			: ST_FieldDevice;
	nNumOfValvesAvailable 	: INT ; // Total number of valves conncected in this valve bank
	nValveMaskPerVB 		: DWORD;		// Each bit enables corresponding valve
	tDeviceEnableTimeout	: TON;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Always Call DeviceStatus bindings
eValveStatus 	:= M_DeviceStatus(); // Work on later if needed. Debug

//###########	Device Enable	###########
IF NOT stFieldDevice.bDeviceEnabled THEN
	tDeviceEnableTimeout(	IN := stFieldDevice.bDeviceEnableCmd, 
							PT := GVL_ValveBankConfig.tDeviceEnableTimeout);
	stFieldDevice.bDeviceEnabled := M_DeviceEnable();
			
	ELSIF tDeviceEnableTimeout.Q THEN
		stFieldDevice.bDeviceFaulted := TRUE;		
END_IF

//###########	Device Stats	###########
IF stFieldDevice.bDeviceEnabled THEN
	tDeviceEnableTimeout(IN := FALSE);
	bValveBankHeartbeat := M_DeviceHeartbeat(); // Work on later if needed. Debug, add loop timer
END_IF




//###########	If All Valves are init and healty, Then Call the Trigger methods	###########
(* Once the trig request comes thru ValveMask Property or Manual IN_OUT Arrays 
from outside of this FB, methods will handle FB_Valve calls per valve *)

	M_MapMaskToOutBytes();
	M_ValveManualControl();



//###########	Device Fault Reset Call	###########
IF stFieldDevice.bDeviceFaulted AND stFieldDevice.bDeviceReset THEN
	M_DeviceReset(); // Call Device Reset Sequence
END_IF]]></ST>
    </Implementation>
    <Method Name="M_DeviceEnable" Id="{d27b4188-153f-44f5-b9f4-cd702c02a5d3}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceEnable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stFieldDevice.bDeviceEnableCmd AND stFieldDevice.bDeviceCommOK THEN
	stFieldDevice.bDeviceEnabled := TRUE;
	M_DeviceEnable := TRUE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceHeartbeat" Id="{11b2fe7b-c1bd-4282-870e-66651e1f524e}">
      <Declaration><![CDATA[METHOD M_DeviceHeartbeat : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_DeviceHeartbeat := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceReset" Id="{6c7ce817-d292-4aaf-b346-0dfd99dbdabe}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceReset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	stFieldDevice.bDeviceFaulted := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceStatus" Id="{49dfdca5-5b79-4752-a62e-fc568e236d58}">
      <Declaration><![CDATA[METHOD M_DeviceStatus : E_StatusFieldDevice
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_DeviceStatus := E_StatusFieldDevice.OK;
// mapp the hardware specific valve bank Status bits here if available]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MapMaskToOutBytes" Id="{fe376a1d-db65-4f96-89c4-385f8cf1d130}">
      <Declaration><![CDATA[METHOD M_MapMaskToOutBytes : BOOL
VAR_INPUT
    abValveMaskSetRequest : ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF BOOL; // From ATEQ handlers
    aValveMaskSteps : ARRAY[0..GVL_AteqConfig.nMaxTestSteps - 1] OF ST_ValveMaskStep;
    aAteqValveMaps : ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqValveMap;
    aAteqValveMasks : ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ARRAY[0..3] OF DWORD; // Up to 128 valves per ATEQ
END_VAR

VAR_OUTPUT
    bValveMaskSetDone : BOOL;
    aCurrentValveMask : ARRAY[0..3] OF DWORD; // Composite output mask across up to 4 valve banks (128 valves)
    nCurrentSeqStepIndex : INT;
END_VAR

VAR
    bStepReady : BOOL;
    tTransitionHold : TON;
    eState : (IDLE, TRANSITION_HOLD, APPLY_FINAL);
    aPreviousMask : ARRAY[0..3] OF DWORD;
    aIntermediateMask : ARRAY[0..3] OF DWORD;
    i : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Step readiness check 
bStepReady := TRUE;
FOR i := 0 TO GVL_AteqConfig.nMaxDeviceCount - 1 DO
    IF (aValveMaskSteps[nCurrentSeqStepIndex].nExpectedDoneMask AND SHL(1, i)) <> 0 THEN
        IF NOT abValveMaskSetRequest[i] THEN
            bStepReady := FALSE;
            EXIT;
        END_IF
    END_IF
END_FOR

CASE eState OF
    IDLE:
        IF bStepReady THEN
            aPreviousMask := aCurrentValveMask;
            CASE aValveMaskSteps[nCurrentSeqStepIndex].eTransitionMode OF

                HoldPrevious_ON: // OBC Open Next before Closing Previous
                    aIntermediateMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
                    FOR i := 0 TO 3 DO
                        aCurrentValveMask[i] := aPreviousMask[i] OR aIntermediateMask[i];
                    END_FOR
                    eState := TRANSITION_HOLD;
                   
                HoldNext_OFF: // CBO Close Previous before Openning Next
                    aIntermediateMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
                    FOR i := 0 TO 3 DO
                        aCurrentValveMask[i] := aPreviousMask[i] AND NOT aIntermediateMask[i];
                    END_FOR
                    eState := TRANSITION_HOLD;
                    
                Immediate:
                    aCurrentValveMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
                    bValveMaskSetDone := TRUE;
                    nCurrentSeqStepIndex := nCurrentSeqStepIndex + 1;
            END_CASE
        END_IF

    TRANSITION_HOLD:
       tTransitionHold(IN := TRUE, PT := aValveMaskSteps[nCurrentSeqStepIndex].tTransitionHoldTime);

        IF tTransitionHold.Q THEN
            eState := APPLY_FINAL;
            tTransitionHold(IN := FALSE);
        END_IF

    APPLY_FINAL:
        aCurrentValveMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
        bValveMaskSetDone := TRUE;
        nCurrentSeqStepIndex := nCurrentSeqStepIndex + 1;
        eState := IDLE;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ValveManualControl" Id="{8af14a3c-2dc8-4674-a94b-adeb0c9e665c}">
      <Declaration><![CDATA[METHOD M_ValveManualControl : BOOL
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 0 TO nNumOfValvesAvailable - 1 DO
    
	IF NOT apipValve[i]^.pDeviceFaulted THEN
        
		IF anReqOpenManual[i] THEN
			apipValve[i]^.M_ActOpen(); 
		
		ELSIF anReqCloseManual[i] THEN	
			apipValve[i]^.M_ActClose(); 
		END_IF
		
    END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Property Name="pDeviceCommOK" Id="{352dddb1-1c64-4cc8-b289-cb2d9c109aa0}">
      <Declaration><![CDATA[PROPERTY pDeviceCommOK : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0de0c202-d3ab-45c0-9838-52cafb915e51}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceCommOK := stFieldDevice.bDeviceCommOK;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6abde139-7cbd-4e20-9a5a-c7b53e521352}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceCommOK := pDeviceCommOK;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnableCmd" Id="{88d6e28b-d680-4f91-ad1c-a8ab581b797f}">
      <Declaration><![CDATA[PROPERTY pDeviceEnableCmd : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c00ed25d-aeea-497a-ae99-d01c5426b1f5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceEnableCmd := stFieldDevice.bDeviceEnableCmd;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9dedf1aa-3f8b-4bd0-9e2c-8ae5ff70fee5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceEnableCmd := pDeviceEnableCmd;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnabled" Id="{98d9040d-5408-4a74-9e41-a7e33173237e}">
      <Declaration><![CDATA[PROPERTY pDeviceEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{79abb8df-19fe-4a51-88f3-0a0e97bc9cde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceEnabled := stFieldDevice.bDeviceEnabled;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b290b5c8-c657-4516-b555-f65f8f4ce9e4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceEnabled := pDeviceEnabled;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceFaulted" Id="{f764ceb7-a28d-4b48-b500-6fb834f55ab3}">
      <Declaration><![CDATA[PROPERTY pDeviceFaulted : BOOL
// Send Fault feedback from the valve to outside of the FB]]></Declaration>
      <Get Name="Get" Id="{a29c348d-95ab-446b-8b38-0e7895369d1c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceFaulted := stFieldDevice.bDeviceFaulted;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ab6b4f8c-4b6d-43fc-9445-18c80ef1d0b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceFaulted := pDeviceFaulted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceReset" Id="{b8002858-155a-4303-b666-9f670f070a54}">
      <Declaration><![CDATA[PROPERTY pDeviceReset : BOOL
]]></Declaration>
      <Set Name="Set" Id="{1bfe165c-4649-4f5d-ad1d-78879b294ac2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceReset := pDeviceReset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceStatusFeedback" Id="{b64b716f-64b9-498a-a606-710d0f21afa8}">
      <Declaration><![CDATA[PROPERTY pDeviceStatusFeedback : DWORD
// Bind the status feedback from Valvebank to this property if available
// Size depends on the hardware configuration]]></Declaration>
      <Get Name="Get" Id="{f38e8fa2-1d2c-418f-ba77-1cce4b0f5df2}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceStatusFeedback := stFieldDevice.nDeviceStatusFeedback;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d193449a-3779-4372-a812-ecd6d195de5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.nDeviceStatusFeedback := pDeviceStatusFeedback;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pNumOfValvesAvailable" Id="{f8a2e382-60a6-46fc-a865-d245d7f4f32b}">
      <Declaration><![CDATA[PROPERTY pNumOfValvesAvailable : INT
]]></Declaration>
      <Get Name="Get" Id="{283c56b6-f63a-40ad-85c4-8e022e6b3eec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pNumOfValvesAvailable := nNumOfValvesAvailable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bc0214cf-db98-4468-a0ff-ef4f03e143fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nNumOfValvesAvailable := pNumOfValvesAvailable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskIn32bit" Id="{8e3086c9-7aa4-46ab-a768-77399a7bd519}">
      <Declaration><![CDATA[PROPERTY pValveMaskIn32bit : DWORD]]></Declaration>
      <Set Name="Set" Id="{90ba2342-6052-4cb3-bd75-c2cb8826199c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValveMaskPerVB := pValveMaskIn32bit;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskOutByte1" Id="{655d530d-5511-49b1-b9da-8b849e547a90}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutByte1 : BYTE
]]></Declaration>
      <Get Name="Get" Id="{a1a96185-d92d-49a2-840d-d08a14dbc737}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8a56bbc5-038b-4679-90f0-d9fc831e47cb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskOutByte2" Id="{96935665-585d-4adc-a2af-3596a77d0879}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutByte2 : BYTE
]]></Declaration>
      <Get Name="Get" Id="{ec499706-ab54-4268-8379-830209de6d34}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{27fd1a26-36d8-4543-903e-6a3275fb80e4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskOutByte3" Id="{97217900-0d1c-42f9-90d3-dff440f9b319}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutByte3 : BYTE
]]></Declaration>
      <Get Name="Get" Id="{317bd7db-1fc0-4565-9353-92b4084b04ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{142db8e9-adf3-4981-87b5-e4a351b8240a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskOutByte4" Id="{459ba23d-2f8a-4e13-b84a-b794dbaaf279}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutByte4 : BYTE
]]></Declaration>
      <Get Name="Get" Id="{183cabb2-d94d-4c43-b2cb-30ac5554c6a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9fbb896d-61ac-4845-89b6-60e019d0fd36}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ValveIo32Ch">
      <LineId Id="352" Count="33" />
      <LineId Id="255" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.M_DeviceEnable">
      <LineId Id="5" Count="2" />
      <LineId Id="11" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.M_DeviceHeartbeat">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.M_DeviceReset">
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.M_DeviceStatus">
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.M_MapMaskToOutBytes">
      <LineId Id="77" Count="51" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.M_ValveManualControl">
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceCommOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceCommOK.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceEnableCmd.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceEnableCmd.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceEnabled.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceFaulted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceFaulted.Set">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceReset.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceStatusFeedback.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pDeviceStatusFeedback.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pNumOfValvesAvailable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pNumOfValvesAvailable.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pValveMaskIn32bit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pValveMaskOutByte1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pValveMaskOutByte1.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pValveMaskOutByte2.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pValveMaskOutByte2.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pValveMaskOutByte3.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pValveMaskOutByte3.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pValveMaskOutByte4.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo32Ch.pValveMaskOutByte4.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>