<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ValveIo16Ch" Id="{feb94f25-6816-46a7-b062-ae033f0d85ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveIo16Ch IMPLEMENTS I_ValveIo16Ch
VAR_INPUT   

END_VAR
VAR_IN_OUT	
	stValveRawIo		: ST_ValveRawIo;
	anReqOpenManual		: ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL; 
	anReqCloseManual	: ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL;
END_VAR
VAR_OUTPUT
	bValveBankHeartbeat	: BOOL;
	eValveStatus	: E_StatusFieldDevice;
	   
END_VAR
VAR
	// Property bindings
	stFieldDevice			: ST_FieldDevice;
	nNumOfValvesAvailable 	: INT ; // Total number of valves conncected in this valve bank
	nValveMaskPerVB 		: DWORD;		// Each bit enables corresponding valve
	tDeviceEnableTimeout	: TON;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Always Call DeviceStatus bindings
eValveStatus 	:= M_DeviceStatus(); // Work on later if needed. Debug

//###########	Device Enable	###########
IF NOT stFieldDevice.bDeviceEnabled THEN
	tDeviceEnableTimeout(	IN := stFieldDevice.bDeviceEnableCmd, 
							PT := GVL_ValveBankConfig.tDeviceEnableTimeout);
	stFieldDevice.bDeviceEnabled := M_DeviceEnable();
			
	ELSIF tDeviceEnableTimeout.Q THEN
		stFieldDevice.bDeviceFaulted := TRUE;		
END_IF

//###########	Device Stats	###########
IF stFieldDevice.bDeviceEnabled THEN
	tDeviceEnableTimeout(IN := FALSE);
	bValveBankHeartbeat := M_DeviceHeartbeat(); // Work on later if needed. Debug, add loop timer
END_IF




//###########	If All Valves are init and healty, Then Call the Trigger methods	###########
(* Once the trig request comes thru ValveMask Property or Manual IN_OUT Arrays 
from outside of this FB, methods will handle FB_Valve calls per valve *)

	M_MapMaskToOutBytes();
	M_ValveManualControl();



//###########	Device Fault Reset Call	###########
IF stFieldDevice.bDeviceFaulted AND stFieldDevice.bDeviceReset THEN
	M_DeviceReset(); // Call Device Reset Sequence
END_IF]]></ST>
    </Implementation>
    <Method Name="M_DeviceEnable" Id="{98fb61bd-b57a-4aef-b839-f8083e7cba90}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceEnable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stFieldDevice.bDeviceEnableCmd AND stFieldDevice.bDeviceCommOK THEN
	stFieldDevice.bDeviceEnabled := TRUE;
	M_DeviceEnable := TRUE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceHeartbeat" Id="{1e9c3f5b-dd0a-42e2-b5fe-baddf855c0ff}">
      <Declaration><![CDATA[METHOD M_DeviceHeartbeat : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_DeviceHeartbeat := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceReset" Id="{60bd8b4a-c824-4ac0-8c31-9c0a4d1185f7}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceReset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	stFieldDevice.bDeviceFaulted := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceStatus" Id="{8060c297-416c-40cb-beff-f20b6f6e09ad}">
      <Declaration><![CDATA[METHOD M_DeviceStatus : E_StatusFieldDevice
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_DeviceStatus := E_StatusFieldDevice.OK;
// mapp the hardware specific valve bank Status bits here if available]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MapMaskToOutBytes" Id="{0331be9f-af61-4a16-9793-32dc8a5f04d6}">
      <Declaration><![CDATA[METHOD M_MapMaskToOutBytes : BOOL
VAR_INPUT
    abValveMaskSetRequest : ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF BOOL; // From ATEQ handlers
    aValveMaskSteps : ARRAY[0..GVL_AteqConfig.nMaxTestSteps - 1] OF ST_ValveMaskStep;
    aAteqValveMaps : ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqValveMap;
    aAteqValveMasks : ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ARRAY[0..3] OF DWORD; // Up to 128 valves per ATEQ
END_VAR

VAR_OUTPUT
    bValveMaskSetDone : BOOL;
    aCurrentValveMask : ARRAY[0..3] OF DWORD; // Composite output mask across up to 4 valve banks (128 valves)
    nCurrentSeqStepIndex : INT;
END_VAR

VAR
    bStepReady : BOOL;
    tTransitionHold : TON;
    eState : (IDLE, TRANSITION_HOLD, APPLY_FINAL);
    aPreviousMask : ARRAY[0..3] OF DWORD;
    aIntermediateMask : ARRAY[0..3] OF DWORD;
    i : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Step readiness check 
bStepReady := TRUE;
FOR i := 0 TO GVL_AteqConfig.nMaxDeviceCount - 1 DO
    IF (aValveMaskSteps[nCurrentSeqStepIndex].nExpectedDoneMask AND SHL(1, i)) <> 0 THEN
        IF NOT abValveMaskSetRequest[i] THEN
            bStepReady := FALSE;
            EXIT;
        END_IF
    END_IF
END_FOR

CASE eState OF
    IDLE:
        IF bStepReady THEN
            aPreviousMask := aCurrentValveMask;
            CASE aValveMaskSteps[nCurrentSeqStepIndex].eTransitionMode OF

                HoldPrevious_ON: // OBC Open Next before Closing Previous
                    aIntermediateMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
                    FOR i := 0 TO 3 DO
                        aCurrentValveMask[i] := aPreviousMask[i] OR aIntermediateMask[i];
                    END_FOR
                    eState := TRANSITION_HOLD;
                   
                HoldNext_OFF: // CBO Close Previous before Openning Next
                    aIntermediateMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
                    FOR i := 0 TO 3 DO
                        aCurrentValveMask[i] := aPreviousMask[i] AND NOT aIntermediateMask[i];
                    END_FOR
                    eState := TRANSITION_HOLD;
                    
                Immediate:
                    aCurrentValveMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
                    bValveMaskSetDone := TRUE;
                    nCurrentSeqStepIndex := nCurrentSeqStepIndex + 1;
            END_CASE
        END_IF

    TRANSITION_HOLD:
       tTransitionHold(IN := TRUE, PT := aValveMaskSteps[nCurrentSeqStepIndex].tTransitionHoldTime);

        IF tTransitionHold.Q THEN
            eState := APPLY_FINAL;
            tTransitionHold(IN := FALSE);
        END_IF

    APPLY_FINAL:
        aCurrentValveMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
        bValveMaskSetDone := TRUE;
        nCurrentSeqStepIndex := nCurrentSeqStepIndex + 1;
        eState := IDLE;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ValveManualControl" Id="{15bb38f7-97f2-40d2-a945-b0b194f949ab}">
      <Declaration><![CDATA[METHOD M_ValveManualControl : BOOL
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 0 TO nNumOfValvesAvailable - 1 DO
    
	IF NOT apipValve[i]^.pDeviceFaulted THEN
        
		IF anReqOpenManual[i] THEN
			apipValve[i]^.M_ActOpen(); 
		
		ELSIF anReqCloseManual[i] THEN	
			apipValve[i]^.M_ActClose(); 
		END_IF
		
    END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Property Name="pDeviceCommOK" Id="{0ce028ac-7086-4aa5-83a6-c21f62914a96}">
      <Declaration><![CDATA[PROPERTY pDeviceCommOK : BOOL
]]></Declaration>
      <Get Name="Get" Id="{94243510-061a-4e9d-9b6e-515ae6b15c48}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceCommOK := stFieldDevice.bDeviceCommOK;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{62ab6f14-a9b7-45ad-b86e-a93b7634f40e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceCommOK := pDeviceCommOK;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnableCmd" Id="{22ec44aa-52f6-4e04-906c-5758a8ecfa3f}">
      <Declaration><![CDATA[PROPERTY pDeviceEnableCmd : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2d217282-6b83-4467-8bdd-7499209853c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceEnableCmd := stFieldDevice.bDeviceEnableCmd;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{840f4512-17d8-4bb9-9b58-0360d0d17ac9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceEnableCmd := pDeviceEnableCmd;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnabled" Id="{f2044704-0edf-427a-b101-5f4687d2fd2d}">
      <Declaration><![CDATA[PROPERTY pDeviceEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a22144b5-1895-4c7a-8d1f-eea5cc755704}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceEnabled := stFieldDevice.bDeviceEnabled;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cde90b81-6172-4c91-9c1a-7d652e41e2e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceEnabled := pDeviceEnabled;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceFaulted" Id="{361027e6-5829-44f1-8777-f488b2990c87}">
      <Declaration><![CDATA[PROPERTY pDeviceFaulted : BOOL
// Send Fault feedback from the valve to outside of the FB]]></Declaration>
      <Get Name="Get" Id="{9fcd2f4b-ad97-47d5-b41b-753624a27181}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceFaulted := stFieldDevice.bDeviceFaulted;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fa223b11-72b8-448e-9c18-2798c220e1a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceFaulted := pDeviceFaulted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceReset" Id="{85070419-cd15-487e-ba6c-abf2fc4e5afc}">
      <Declaration><![CDATA[PROPERTY pDeviceReset : BOOL
]]></Declaration>
      <Set Name="Set" Id="{0bc44c29-0fe8-4e32-8fea-3a1bec354418}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceReset := pDeviceReset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceStatusFeedback" Id="{1d362769-1a37-474c-ba19-69458acd84c2}">
      <Declaration><![CDATA[PROPERTY pDeviceStatusFeedback : DWORD
// Bind the status feedback from Valvebank to this property if available
// Size depends on the hardware configuration]]></Declaration>
      <Get Name="Get" Id="{b2487301-727a-4c74-a51d-d25b213105e6}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceStatusFeedback := stFieldDevice.nDeviceStatusFeedback;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7dd09b1b-c892-4bab-ae42-40d8492d052d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.nDeviceStatusFeedback := pDeviceStatusFeedback;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pNumOfValvesAvailable" Id="{b98dad46-4bc9-4f4c-834b-958968b58230}">
      <Declaration><![CDATA[PROPERTY pNumOfValvesAvailable : INT
]]></Declaration>
      <Get Name="Get" Id="{b07c27b8-b95b-4117-b90d-023c9258916c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pNumOfValvesAvailable := nNumOfValvesAvailable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8b2dafc5-02bd-4814-ad2a-356f33ec1e0e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nNumOfValvesAvailable := pNumOfValvesAvailable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskIn16bit" Id="{0d1942f7-5011-4b04-bc71-ae2f32dfb9fb}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskIn16bit : WORD
]]></Declaration>
      <Set Name="Set" Id="{c2a33fba-dfc4-434e-babf-b7146210541f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskOutByte1" Id="{6da8a6f9-fc5e-457b-be03-378d5b075bfe}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutByte1 : BYTE
]]></Declaration>
      <Get Name="Get" Id="{f1f9d63a-6fdb-4f32-85e9-493093d1003c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{77b55948-f575-421e-93fa-c0098d7b4260}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskOutByte2" Id="{7b8384d0-d0fb-4147-9946-decc450682f5}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutByte2 : BYTE
]]></Declaration>
      <Get Name="Get" Id="{fedf5e63-27b8-4ea3-9e4b-0fd685f2a643}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{318f24f4-8927-4292-839e-8dd68cdccbfe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ValveIo16Ch">
      <LineId Id="352" Count="33" />
      <LineId Id="255" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.M_DeviceEnable">
      <LineId Id="5" Count="2" />
      <LineId Id="11" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.M_DeviceHeartbeat">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.M_DeviceReset">
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.M_DeviceStatus">
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.M_MapMaskToOutBytes">
      <LineId Id="77" Count="51" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.M_ValveManualControl">
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceCommOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceCommOK.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceEnableCmd.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceEnableCmd.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceEnabled.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceFaulted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceFaulted.Set">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceReset.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceStatusFeedback.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pDeviceStatusFeedback.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pNumOfValvesAvailable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pNumOfValvesAvailable.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pValveMaskIn16bit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pValveMaskOutByte1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pValveMaskOutByte1.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pValveMaskOutByte2.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo16Ch.pValveMaskOutByte2.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>