<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ValveIo" Id="{6fd479d4-9175-4488-b2ec-fe7d4059738b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveIo IMPLEMENTS I_ValveIo
VAR_INPUT   
	
END_VAR
VAR_IN_OUT	
	anReqOpenManual		: ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL; 
	anReqCloseManual	: ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL;
END_VAR
VAR_OUTPUT
	bValveBankHeartbeat	: BOOL;
	eValveStatus		: E_StatusFieldDevice;	   
END_VAR
VAR
	// Property bindings
	stFieldDevice			: ST_FieldDevice;
	nNumOfChannels			: INT;		// Available channel count on the device
	nNumOfValvesAvailable 	: INT; 		// Total number of valves conncected in this valve bank
	nValveMaskInput 		: DWORD;
	OutputMask 				: DWORD;
	nValvePositionFeedback	: DWORD;
	
	// 8Ch
	nValveMaskOutBYTE 		: ARRAY[0..3] OF BYTE;		// Each bit enables corresponding valve
	nValveMaskOutSINT 		: ARRAY[0..3] OF SINT;		// Each bit enables corresponding valve
	// 16Ch
	nValveMaskOutWORD 		: ARRAY[0..3] OF WORD;		// Each bit enables corresponding valve
	nValveMaskOutINT 		: ARRAY[0..3] OF INT;		// Each bit enables corresponding valve
	// 32Ch
	nValveMaskOutDWORD 		: ARRAY[0..3] OF DWORD;		// Each bit enables corresponding valve
	nValveMaskOutDINT 		: ARRAY[0..3] OF DINT;		// Each bit enables corresponding valve

	
	tDeviceEnableTimeout	: TON;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Always Call DeviceStatus bindings
eValveStatus 	:= M_DeviceStatus(); // Work on later if needed. Debug

//###########	Device Enable	###########
IF NOT stFieldDevice.bDeviceEnabled THEN
	tDeviceEnableTimeout(	IN := stFieldDevice.bDeviceEnableCmd, 
							PT := GVL_ValveBankConfig.tDeviceEnableTimeout);
	stFieldDevice.bDeviceEnabled := M_DeviceEnable();
			
	ELSIF tDeviceEnableTimeout.Q THEN
		stFieldDevice.bDeviceFaulted := TRUE;		
END_IF

//###########	Device Stats	###########
IF stFieldDevice.bDeviceEnabled THEN
	tDeviceEnableTimeout(IN := FALSE);
	bValveBankHeartbeat := M_DeviceHeartbeat(); // Work on later if needed. Debug, add loop timer
END_IF




//###########	If All Valves are init and healty, Then Call the Trigger methods	###########
(* Once the trig request comes thru ValveMask Property or Manual IN_OUT Arrays 
from outside of this FB, methods will handle FB_Valve calls per valve *)

	M_MapMaskToOutBytes();
	M_ManualControl();



//###########	Device Fault Reset Call	###########
IF stFieldDevice.bDeviceFaulted AND stFieldDevice.bDeviceReset THEN
	M_DeviceReset(); // Call Device Reset Sequence
END_IF]]></ST>
    </Implementation>
    <Method Name="M_DeviceEnable" Id="{d27b4188-153f-44f5-b9f4-cd702c02a5d3}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceEnable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stFieldDevice.bDeviceEnableCmd AND stFieldDevice.bDeviceCommOK THEN
	stFieldDevice.bDeviceEnabled := TRUE;
	M_DeviceEnable := TRUE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceHeartbeat" Id="{11b2fe7b-c1bd-4282-870e-66651e1f524e}">
      <Declaration><![CDATA[METHOD M_DeviceHeartbeat : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_DeviceHeartbeat := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceReset" Id="{6c7ce817-d292-4aaf-b346-0dfd99dbdabe}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceReset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stFieldDevice.bDeviceFaulted := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceStatus" Id="{49dfdca5-5b79-4752-a62e-fc568e236d58}">
      <Declaration><![CDATA[METHOD M_DeviceStatus : E_StatusFieldDevice
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_DeviceStatus := E_StatusFieldDevice.OK;
// mapp the hardware specific valve bank Status bits here if available]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ManualControl" Id="{8af14a3c-2dc8-4674-a94b-adeb0c9e665c}">
      <Declaration><![CDATA[METHOD M_ManualControl : BOOL
VAR_INPUT
	ManualTrigValve : ARRAY[0..31] OF BOOL;
END_VAR
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 31 DO
	if ManualTrigValve[i]
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MapMaskToOutBytes" Id="{fe376a1d-db65-4f96-89c4-385f8cf1d130}">
      <Declaration><![CDATA[METHOD M_MapMaskToOutBytes
VAR_INPUT
	
END_VAR
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OutputMask := nValveMaskInput;

// Reset
FOR i := 0 TO 3 DO
	nValveMaskOutBYTE[i]	:= 0;
	nValveMaskOutSINT[i]	:= 0;
	
	nValveMaskOutWORD[i]	:= 0;
	nValveMaskOutINT[i]		:= 0;
	
	nValveMaskOutDWORD[i]	:= 0;
	nValveMaskOutDINT[i]	:= 0;
END_FOR


CASE nNumOfChannels OF
    8:
        nValveMaskOutBYTE[0] := DWORD_TO_BYTE(OutputMask AND 16#FF);
		nValveMaskOutSINT[0] := DWORD_TO_SINT(OutputMask AND 16#FF);
    16:
        nValveMaskOutBYTE[0] := DWORD_TO_BYTE(OutputMask AND 16#FF);
        nValveMaskOutBYTE[1] := DWORD_TO_BYTE(SHR(OutputMask, 8) AND 16#FF);
		
		nValveMaskOutSINT[0] := DWORD_TO_SINT(OutputMask AND 16#FF);
        nValveMaskOutSINT[1] := DWORD_TO_SINT(SHR(OutputMask, 8) AND 16#FF);
		
		nValveMaskOutWORD[0] := DWORD_TO_WORD(OutputMask AND 16#FFFF);
		nValveMaskOutINT[0]  := DWORD_TO_INT(OutputMask AND 16#FFFF);
    32:
        nValveMaskOutBYTE[0] := DWORD_TO_BYTE(OutputMask AND 16#FF);
        nValveMaskOutBYTE[1] := DWORD_TO_BYTE(SHR(OutputMask, 8) AND 16#FF);
        nValveMaskOutBYTE[2] := DWORD_TO_BYTE(SHR(OutputMask, 16) AND 16#FF);
        nValveMaskOutBYTE[3] := DWORD_TO_BYTE(SHR(OutputMask, 24) AND 16#FF);
		
		nValveMaskOutSINT[0] := DWORD_TO_SINT(OutputMask AND 16#FF);
        nValveMaskOutSINT[1] := DWORD_TO_SINT(SHR(OutputMask, 8) AND 16#FF);
        nValveMaskOutSINT[2] := DWORD_TO_SINT(SHR(OutputMask, 16) AND 16#FF);
        nValveMaskOutSINT[3] := DWORD_TO_SINT(SHR(OutputMask, 24) AND 16#FF);
		
		nValveMaskOutWORD[0] := DWORD_TO_WORD(OutputMask AND 16#FFFF);
		nValveMaskOutWORD[1] := DWORD_TO_WORD(SHR(OutputMask, 16) AND 16#FFFF);
		
		nValveMaskOutINT[0]  := DWORD_TO_INT(OutputMask AND 16#FFFF);
		nValveMaskOutINT[1]  := DWORD_TO_INT(SHR(OutputMask, 16) AND 16#FFFF);
		
		nValveMaskOutDWORD[0] 	:= OutputMask;
		nValveMaskOutDINT[0]	:= DWORD_TO_DINT(OutputMask);
ELSE
    // default safe fallback
    nNumOfChannels := 8;
END_CASE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ValvePositionOK" Id="{59bee130-747d-4ab3-8a3a-970ec6b4d67d}">
      <Declaration><![CDATA[METHOD M_ValvePositionOK : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nValveMaskInput = nValvePositionFeedback THEN
	M_ValvePositionOK := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="pDeviceCommOK" Id="{352dddb1-1c64-4cc8-b289-cb2d9c109aa0}">
      <Declaration><![CDATA[PROPERTY pDeviceCommOK : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0de0c202-d3ab-45c0-9838-52cafb915e51}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceCommOK := stFieldDevice.bDeviceCommOK;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6abde139-7cbd-4e20-9a5a-c7b53e521352}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceCommOK := pDeviceCommOK;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnableCmd" Id="{88d6e28b-d680-4f91-ad1c-a8ab581b797f}">
      <Declaration><![CDATA[PROPERTY pDeviceEnableCmd : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c00ed25d-aeea-497a-ae99-d01c5426b1f5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceEnableCmd := stFieldDevice.bDeviceEnableCmd;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9dedf1aa-3f8b-4bd0-9e2c-8ae5ff70fee5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceEnableCmd := pDeviceEnableCmd;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnabled" Id="{98d9040d-5408-4a74-9e41-a7e33173237e}">
      <Declaration><![CDATA[PROPERTY pDeviceEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{79abb8df-19fe-4a51-88f3-0a0e97bc9cde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceEnabled := stFieldDevice.bDeviceEnabled;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b290b5c8-c657-4516-b555-f65f8f4ce9e4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceEnabled := pDeviceEnabled;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceFaulted" Id="{f764ceb7-a28d-4b48-b500-6fb834f55ab3}">
      <Declaration><![CDATA[PROPERTY pDeviceFaulted : BOOL
// Send Fault feedback from the valve to outside of the FB]]></Declaration>
      <Get Name="Get" Id="{a29c348d-95ab-446b-8b38-0e7895369d1c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceFaulted := stFieldDevice.bDeviceFaulted;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ab6b4f8c-4b6d-43fc-9445-18c80ef1d0b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceFaulted := pDeviceFaulted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceReset" Id="{b8002858-155a-4303-b666-9f670f070a54}">
      <Declaration><![CDATA[PROPERTY pDeviceReset : BOOL
]]></Declaration>
      <Set Name="Set" Id="{1bfe165c-4649-4f5d-ad1d-78879b294ac2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceReset := pDeviceReset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceStatusFeedback" Id="{b64b716f-64b9-498a-a606-710d0f21afa8}">
      <Declaration><![CDATA[PROPERTY pDeviceStatusFeedback : DWORD
// Bind the status feedback from Valvebank to this property if available
// Size depends on the hardware configuration]]></Declaration>
      <Get Name="Get" Id="{f38e8fa2-1d2c-418f-ba77-1cce4b0f5df2}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceStatusFeedback := stFieldDevice.nDeviceStatusFeedback;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d193449a-3779-4372-a812-ecd6d195de5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.nDeviceStatusFeedback := pDeviceStatusFeedback;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pNumOfChannels" Id="{44fe6513-7a39-4987-b571-ac8fc34f0bb7}">
      <Declaration><![CDATA[PROPERTY pNumOfChannels : INT
]]></Declaration>
      <Get Name="Get" Id="{3cceeef0-7f20-46b5-b2a0-94c48a1c2d79}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pNumOfChannels := nNumOfChannels;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f8bf95be-40a9-4d02-91c0-8b236d0add6b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nNumOfChannels := pNumOfChannels;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pNumOfValvesAvailable" Id="{e8ddfed2-af07-466f-ba68-29be04dc52aa}">
      <Declaration><![CDATA[PROPERTY pNumOfValvesAvailable : INT
]]></Declaration>
      <Get Name="Get" Id="{c371cefb-9f43-42de-999b-a4fea2749f86}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pNumOfValvesAvailable := nNumOfValvesAvailable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b5c2cd2b-7633-43fa-8cc1-5a4230231fb8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nNumOfValvesAvailable := pNumOfValvesAvailable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskInput" Id="{284594b5-ba8e-44f7-bedc-3605b021a517}">
      <Declaration><![CDATA[PROPERTY pValveMaskInput : DWORD
]]></Declaration>
      <Set Name="Set" Id="{7f58abf2-723c-46fb-90c3-e8c3e1b5a428}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValveMaskInput := pValveMaskInput;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskOutBYTE" Id="{cc9bf1aa-f125-4c44-be28-c4bb3cf63df3}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutBYTE : ARRAY [0..3] OF BYTE
]]></Declaration>
      <Get Name="Get" Id="{2db63dee-525d-4368-9143-8ec61d8bac17}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pValveMaskOutDINT" Id="{c047876e-fac7-4d6d-a3ea-52e1f7501893}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutDINT : DINT
]]></Declaration>
      <Get Name="Get" Id="{edd85af5-9095-4ef0-a069-dbde8ade8a06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pValveMaskOutDWORD" Id="{446384ba-c09f-486e-97e6-39a4cec2ec3f}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutDWORD : DWORD
]]></Declaration>
      <Get Name="Get" Id="{57769918-2576-4ea4-9f11-67dab131dc06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pValveMaskOutINT" Id="{c7ab30c9-4842-498c-af8e-f9a5839e7b78}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutINT : ARRAY [0..1] OF INT
]]></Declaration>
      <Get Name="Get" Id="{5f73fd2a-4843-46ab-b627-a15144a4b235}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pValveMaskOutSINT" Id="{d8867e73-b518-47f9-8306-c8adf691c096}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutSINT : ARRAY [0..3] OF SINT
]]></Declaration>
      <Get Name="Get" Id="{5a27348a-ae93-4fce-bd0e-ac0287c90354}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pValveMaskOutWORD" Id="{b98038ca-59a1-49af-9265-c4cee2c922b5}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutWORD : ARRAY [0..1] OF WORD
]]></Declaration>
      <Get Name="Get" Id="{fca826a0-0dc4-4e34-8c87-992685e3b5a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pValvePositionFeedback" Id="{f61c5df8-b3d1-48d4-8731-a0a22ca0112a}">
      <Declaration><![CDATA[PROPERTY pValvePositionFeedback : DWORD
]]></Declaration>
      <Set Name="Set" Id="{ad9e10b5-b858-429b-974f-450ac4615bcd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValvePositionFeedback := pValvePositionFeedback;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ValveIo">
      <LineId Id="352" Count="33" />
      <LineId Id="255" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.M_DeviceEnable">
      <LineId Id="5" Count="2" />
      <LineId Id="11" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.M_DeviceHeartbeat">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.M_DeviceReset">
      <LineId Id="6" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.M_DeviceStatus">
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.M_ManualControl">
      <LineId Id="4" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
    <LineIds Name="FB_ValveIo.M_MapMaskToOutBytes">
      <LineId Id="261" Count="51" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.M_ValvePositionOK">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceCommOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceCommOK.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceEnableCmd.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceEnableCmd.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceEnabled.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceFaulted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceFaulted.Set">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceReset.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceStatusFeedback.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pDeviceStatusFeedback.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pNumOfChannels.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pNumOfChannels.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pNumOfValvesAvailable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pNumOfValvesAvailable.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pValveMaskInput.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pValveMaskOutBYTE.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pValveMaskOutDINT.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pValveMaskOutDWORD.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pValveMaskOutINT.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pValveMaskOutSINT.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pValveMaskOutWORD.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo.pValvePositionFeedback.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>