<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ValveIo8Ch" Id="{21fe8bee-4d42-4d62-bbae-8b3cbb5d0bf6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveIo8Ch IMPLEMENTS I_ValveIo8Ch
VAR_INPUT   

END_VAR
VAR_IN_OUT	
	stValveRawIo		: ST_ValveRawIo;
	anReqOpenManual		: ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL; 
	anReqCloseManual	: ARRAY[0..GVL_ValveBankConfig.nMaxNumOfValveSlots - 1] OF BOOL;
END_VAR
VAR_OUTPUT
	bValveBankHeartbeat	: BOOL;
	eValveStatus	: E_StatusFieldDevice;
	   
END_VAR
VAR
	// Property bindings
	stFieldDevice			: ST_FieldDevice;
	nNumOfValvesAvailable 	: INT ; // Total number of valves conncected in this valve bank
	nValveMaskPerVB 		: DWORD;		// Each bit enables corresponding valve
	tDeviceEnableTimeout	: TON;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Always Call DeviceStatus bindings
eValveStatus 	:= M_DeviceStatus(); // Work on later if needed. Debug

//###########	Device Enable	###########
IF NOT stFieldDevice.bDeviceEnabled THEN
	tDeviceEnableTimeout(	IN := stFieldDevice.bDeviceEnableCmd, 
							PT := GVL_ValveBankConfig.tDeviceEnableTimeout);
	stFieldDevice.bDeviceEnabled := M_DeviceEnable();
			
	ELSIF tDeviceEnableTimeout.Q THEN
		stFieldDevice.bDeviceFaulted := TRUE;		
END_IF

//###########	Device Stats	###########
IF stFieldDevice.bDeviceEnabled THEN
	tDeviceEnableTimeout(IN := FALSE);
	bValveBankHeartbeat := M_DeviceHeartbeat(); // Work on later if needed. Debug, add loop timer
END_IF




//###########	If All Valves are init and healty, Then Call the Trigger methods	###########
(* Once the trig request comes thru ValveMask Property or Manual IN_OUT Arrays 
from outside of this FB, methods will handle FB_Valve calls per valve *)

	M_MapMaskToOutBytes();
	M_ValveManualControl();



//###########	Device Fault Reset Call	###########
IF stFieldDevice.bDeviceFaulted AND stFieldDevice.bDeviceReset THEN
	M_DeviceReset(); // Call Device Reset Sequence
END_IF]]></ST>
    </Implementation>
    <Method Name="M_DeviceEnable" Id="{1cafef3a-0ec5-4f76-8cd7-24da23dd7461}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceEnable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stFieldDevice.bDeviceEnableCmd AND stFieldDevice.bDeviceCommOK THEN
	stFieldDevice.bDeviceEnabled := TRUE;
	M_DeviceEnable := TRUE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceHeartbeat" Id="{5aaad6b8-1d22-480f-8698-d67afa2045ed}">
      <Declaration><![CDATA[METHOD M_DeviceHeartbeat : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_DeviceHeartbeat := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceReset" Id="{18fca2f0-8d3a-4a4e-affa-7f9c062e10c9}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_DeviceReset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	stFieldDevice.bDeviceFaulted := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeviceStatus" Id="{699bcd30-80ec-4dda-83ca-1391ece633d3}">
      <Declaration><![CDATA[METHOD M_DeviceStatus : E_StatusFieldDevice
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_DeviceStatus := E_StatusFieldDevice.OK;
// mapp the hardware specific valve bank Status bits here if available]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MapMaskToOutBytes" Id="{cf3637fd-3ef6-4526-ad03-389f9834dc30}">
      <Declaration><![CDATA[METHOD M_MapMaskToOutBytes : BOOL
VAR_INPUT
    abValveMaskSetRequest : ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF BOOL; // From ATEQ handlers
    aValveMaskSteps : ARRAY[0..GVL_AteqConfig.nMaxTestSteps - 1] OF ST_ValveMaskStep;
    aAteqValveMaps : ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ST_AteqValveMap;
    aAteqValveMasks : ARRAY[0..GVL_AteqConfig.nMaxDeviceCount - 1] OF ARRAY[0..3] OF DWORD; // Up to 128 valves per ATEQ
END_VAR

VAR_OUTPUT
    bValveMaskSetDone : BOOL;
    aCurrentValveMask : ARRAY[0..3] OF DWORD; // Composite output mask across up to 4 valve banks (128 valves)
    nCurrentSeqStepIndex : INT;
END_VAR

VAR
    bStepReady : BOOL;
    tTransitionHold : TON;
    eState : (IDLE, TRANSITION_HOLD, APPLY_FINAL);
    aPreviousMask : ARRAY[0..3] OF DWORD;
    aIntermediateMask : ARRAY[0..3] OF DWORD;
    i : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Step readiness check 
bStepReady := TRUE;
FOR i := 0 TO GVL_AteqConfig.nMaxDeviceCount - 1 DO
    IF (aValveMaskSteps[nCurrentSeqStepIndex].nExpectedDoneMask AND SHL(1, i)) <> 0 THEN
        IF NOT abValveMaskSetRequest[i] THEN
            bStepReady := FALSE;
            EXIT;
        END_IF
    END_IF
END_FOR

CASE eState OF
    IDLE:
        IF bStepReady THEN
            aPreviousMask := aCurrentValveMask;
            CASE aValveMaskSteps[nCurrentSeqStepIndex].eTransitionMode OF

                HoldPrevious_ON: // OBC Open Next before Closing Previous
                    aIntermediateMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
                    FOR i := 0 TO 3 DO
                        aCurrentValveMask[i] := aPreviousMask[i] OR aIntermediateMask[i];
                    END_FOR
                    eState := TRANSITION_HOLD;
                   
                HoldNext_OFF: // CBO Close Previous before Openning Next
                    aIntermediateMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
                    FOR i := 0 TO 3 DO
                        aCurrentValveMask[i] := aPreviousMask[i] AND NOT aIntermediateMask[i];
                    END_FOR
                    eState := TRANSITION_HOLD;
                    
                Immediate:
                    aCurrentValveMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
                    bValveMaskSetDone := TRUE;
                    nCurrentSeqStepIndex := nCurrentSeqStepIndex + 1;
            END_CASE
        END_IF

    TRANSITION_HOLD:
       tTransitionHold(IN := TRUE, PT := aValveMaskSteps[nCurrentSeqStepIndex].tTransitionHoldTime);

        IF tTransitionHold.Q THEN
            eState := APPLY_FINAL;
            tTransitionHold(IN := FALSE);
        END_IF

    APPLY_FINAL:
        aCurrentValveMask := M_ComposeValveMask(aAteqValveMaps, aAteqValveMasks);
        bValveMaskSetDone := TRUE;
        nCurrentSeqStepIndex := nCurrentSeqStepIndex + 1;
        eState := IDLE;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ValveManualControl" Id="{939e3d25-cdf3-4b84-9d7a-e5f33333a77b}">
      <Declaration><![CDATA[METHOD M_ValveManualControl : BOOL
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 0 TO nNumOfValvesAvailable - 1 DO
    
	IF NOT apipValve[i]^.pDeviceFaulted THEN
        
		IF anReqOpenManual[i] THEN
			apipValve[i]^.M_ActOpen(); 
		
		ELSIF anReqCloseManual[i] THEN	
			apipValve[i]^.M_ActClose(); 
		END_IF
		
    END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Property Name="pDeviceCommOK" Id="{6b6412c3-b611-431a-ab07-3c8357eb1432}">
      <Declaration><![CDATA[PROPERTY pDeviceCommOK : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ed595d99-9e62-4477-add8-12146b6de09c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceCommOK := stFieldDevice.bDeviceCommOK;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{09c0a505-debf-4660-a35a-13d97400f13c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceCommOK := pDeviceCommOK;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnableCmd" Id="{8df3977d-55e2-450b-b18e-1c0af6193525}">
      <Declaration><![CDATA[PROPERTY pDeviceEnableCmd : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3a93825a-0099-4159-a37e-e8a29ba68717}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceEnableCmd := stFieldDevice.bDeviceEnableCmd;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f6b1b521-3c7d-4202-9c74-a45f7d82b87b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceEnableCmd := pDeviceEnableCmd;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceEnabled" Id="{6a6ad758-53d8-4d9a-be01-fc55e90481b1}">
      <Declaration><![CDATA[PROPERTY pDeviceEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a7f076a6-2791-4684-a276-fad4bb95595a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceEnabled := stFieldDevice.bDeviceEnabled;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1a11aaea-c64c-44b4-a441-9f9c6d0c03b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceEnabled := pDeviceEnabled;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceFaulted" Id="{c94d2929-c8fa-4f55-bb9c-2aeaf9d14153}">
      <Declaration><![CDATA[PROPERTY pDeviceFaulted : BOOL
// Send Fault feedback from the valve to outside of the FB]]></Declaration>
      <Get Name="Get" Id="{413e060e-6fc3-4a67-af4a-e686df2c0619}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceFaulted := stFieldDevice.bDeviceFaulted;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bfeb28dd-6097-4669-ac4d-1d4ed5d33331}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceFaulted := pDeviceFaulted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceReset" Id="{daca488e-3caa-45ca-abbf-927d483da031}">
      <Declaration><![CDATA[PROPERTY pDeviceReset : BOOL
]]></Declaration>
      <Set Name="Set" Id="{807ca660-614f-4f63-b336-7de821997ace}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.bDeviceReset := pDeviceReset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pDeviceStatusFeedback" Id="{f5d03d46-d673-4b36-9bea-41d58c0cc7f6}">
      <Declaration><![CDATA[PROPERTY pDeviceStatusFeedback : DWORD
// Bind the status feedback from Valvebank to this property if available
// Size depends on the hardware configuration]]></Declaration>
      <Get Name="Get" Id="{d723ebe3-f4f1-4397-9f6a-869438297dc4}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pDeviceStatusFeedback := stFieldDevice.nDeviceStatusFeedback;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{571c2b24-016f-4ffa-9efe-11f0b4dc98cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stFieldDevice.nDeviceStatusFeedback := pDeviceStatusFeedback;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pNumOfValvesAvailable" Id="{dc0b2046-5a72-41ff-a8c6-71604510066d}">
      <Declaration><![CDATA[PROPERTY pNumOfValvesAvailable : INT
]]></Declaration>
      <Get Name="Get" Id="{f552da92-f3ac-45ae-95c9-2ee914b068c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pNumOfValvesAvailable := nNumOfValvesAvailable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6f6b3f23-9080-4816-bb40-2466e1d7e1e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nNumOfValvesAvailable := pNumOfValvesAvailable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskIn8bit" Id="{9d7c9f72-2f2e-49d2-8031-84a706f8b272}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskIn8bit : BYTE
]]></Declaration>
      <Set Name="Set" Id="{080bcb77-dd13-42b7-8474-94db6d4bb7a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pValveMaskOutByte1" Id="{ab938d7b-4b46-46c5-a9bb-43889ad2660e}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY pValveMaskOutByte1 : BYTE
]]></Declaration>
      <Get Name="Get" Id="{b4c1b627-4485-4446-8c9b-927b6db1cb67}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5a14d23c-9b0d-4f3e-9842-f7f28e469cb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ValveIo8Ch">
      <LineId Id="352" Count="33" />
      <LineId Id="255" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.M_DeviceEnable">
      <LineId Id="5" Count="2" />
      <LineId Id="11" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.M_DeviceHeartbeat">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.M_DeviceReset">
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.M_DeviceStatus">
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.M_MapMaskToOutBytes">
      <LineId Id="77" Count="51" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.M_ValveManualControl">
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceCommOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceCommOK.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceEnableCmd.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceEnableCmd.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceEnabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceEnabled.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceFaulted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceFaulted.Set">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceReset.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceStatusFeedback.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pDeviceStatusFeedback.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pNumOfValvesAvailable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pNumOfValvesAvailable.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pValveMaskIn8bit.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pValveMaskOutByte1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ValveIo8Ch.pValveMaskOutByte1.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>