<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Test_AteqControl" Id="{b127e0fb-795b-4073-8d01-28e99a3398ca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test_AteqControl EXTENDS TcUnit.FB_TestSuite
VAR
    fbTest_AteqControl   	: FB_AteqControl;
    
	stTestMappedIo   	: ST_AteqMappedIo;
    eTestCmdStatus  	: E_CommandStatus;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test_ProgramSelect();]]></ST>
    </Implementation>
    <Method Name="Test_ProgramSelect" Id="{48916eb8-429e-42bd-8565-ffee573e9c39}">
      <Declaration><![CDATA[METHOD Test_ProgramSelect
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ProgramSelect command sends correct values');

// Set expected values
stTestMappedIo.stWrite.nProgramSelect := 16#0005;
stTestMappedIo.stWrite.stCommands.bProgramSelect := TRUE;

// Simulate response echo from ATEQ
stTestMappedIo.stRead.nProgramInUse := 16#0005;
stTestMappedIo.stRead.stEcho.bProgramSelect := TRUE;
stTestMappedIo.stRead.anErrorCode[0] := 0;
stTestMappedIo.stRead.anErrorCode[1] := 0;

// Run the method
eTestCmdStatus := fbTest_AteqControl.M_ProgramSelect();

AssertEquals(eTestCmdStatus.CMD_DONE, eTestCmdStatus, 'Expected CMD_DONE');

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Test_AteqControl">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqControl.Test_ProgramSelect">
      <LineId Id="29" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>