<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Test_AteqControl" Id="{b127e0fb-795b-4073-8d01-28e99a3398ca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test_AteqControl EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_IN_OUT
	stMappedIo 			: ST_AteqMappedIo;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbAteqControl 		: FB_AteqControl;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Test_0_EndOfCycle" Id="{63d3632a-9a80-4b0b-94f9-7698d8653e7e}">
      <Declaration><![CDATA[METHOD Test_0_EndOfCycle : BOOL
VAR
	result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('EndOfCycle bit is set after test complete');

// Simulate EndOfCycle = TRUE
stMappedIo.stRead.stRealtimeTestResults.bCycleEnd := TRUE;
result := fbAteqControl.M_Step0_EndOfCycle();
FB_Test_AteqControl.AssertTrue(result, 'Expected EndOfCycle TRUE');

TEST_FINISHED();
Test_0_EndOfCycle := result;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_1_ProgramSelect" Id="{d476c451-0da9-4581-b361-27a86a35ae60}">
      <Declaration><![CDATA[METHOD Test_1_ProgramSelect : WORD
VAR_INPUT
END_VAR

VAR
	SelectProgram: INT;
	result: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Program Select sets correct command');

fbAteqControl.SelectProgram(16#1234);
result := (stMappedIo.stWrite.nProgramSelect = 16#1234);
FB_Test_AteqControl.AssertTrue(result, 'ProgramSelect value mismatch');

TEST_FINISHED();
Test_1_ProgramSelect := stMappedIo.stWrite.nProgramSelect;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_2_ResetFIFO" Id="{d3b5a6a0-08e8-47a6-be62-9f42d6091212}">
      <Declaration><![CDATA[METHOD Test_2_ResetFIFO : BOOL
VAR_INPUT
END_VAR

VAR
	ResetFIFO: INT;
	result: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('FIFO Reset command is sent');

fbAteqControl.ResetFIFO();
result := stMappedIo.stWrite.stCommands.bResetFifo;
FB_Test_AteqControl.AssertTrue(result, 'ResetFIFO bit not set');

TEST_FINISHED();
Test_2_ResetFIFO := result;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_3_StartCycle" Id="{7f2aeca5-2889-4d4f-acc8-ed34a7c71d9c}">
      <Declaration><![CDATA[METHOD Test_3_StartCycle : BOOL
VAR_INPUT
END_VAR

VAR
	StartTest: INT;
	result: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('StartCycle command triggers correctly');

fbAteqControl.StartTest();
result := stMappedIo.stWrite.stCommands.bStart;
FB_Test_AteqControl.AssertTrue(result, 'Start bit not set');

TEST_FINISHED();
Test_3_StartCycle := result;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_4_LiveStructRead" Id="{7f1783a8-8702-47e5-a15d-0cb12c539fcb}">
      <Declaration><![CDATA[METHOD Test_4_LiveStructRead : BOOL
VAR_INPUT
END_VAR

VAR
	rPressureMeas: INT;
	result: BOOL;
	ReadLiveData: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Live data can be read correctly');

// Simulate data from ATEQ
stMappedIo.stRead.stRealtimeTestResults.rPressureMeas := 123.456;
result := fbAteqControl.ReadLiveData();
FB_Test_AteqControl.AssertTrue(result, 'Live data read failed');

TEST_FINISHED();
Test_4_LiveStructRead := result;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_5_ResultsRead" Id="{57daeb44-a25e-405d-b3cb-fdf3e1c4f5be}">
      <Declaration><![CDATA[METHOD Test_5_ResultsRead : BOOL
VAR_INPUT
END_VAR

VAR
	rLeakMeas: INT;
	rPressureMeas: INT;
	result: BOOL;
	RegisterResult: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Standard result structure is processed');

stMappedIo.stRead.stRealtimeTestResults.rLeakMeas := 12.345;
stMappedIo.stRead.stRealtimeTestResults.rPressureMeas := 345.678;
result := fbAteqControl.RegisterResult();
FB_Test_AteqControl.AssertTrue(result, 'Result registration failed');

TEST_FINISHED();
Test_5_ResultsRead := result;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_6_FIFOResultRead" Id="{018dd5ff-62c6-48fe-965b-64f9168405c7}">
      <Declaration><![CDATA[METHOD Test_6_FIFOResultRead : BOOL
VAR_INPUT
END_VAR

VAR
	aFifoResult: INT;
	result: BOOL;
	AddToFifoBuffer: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('FIFO results stored with timestamp');

// Simulate one FIFO result entry
stMappedIo.stRead.aFifoResult[0].nTestStatus := 1;
stMappedIo.stRead.aFifoResult[0].dtTimeStamp := DT#2025-07-04-12:00:00;
result := fbAteqControl.AddToFifoBuffer(stMappedIo.stRead.aFifoResult[0]);
FB_Test_AteqControl.AssertTrue(result, 'FIFO buffer insert failed');

TEST_FINISHED();
Test_6_FIFOResultRead := result;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Test_AteqControl">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqControl.Test_0_EndOfCycle">
      <LineId Id="6" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqControl.Test_1_ProgramSelect">
      <LineId Id="14" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqControl.Test_2_ResetFIFO">
      <LineId Id="6" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqControl.Test_3_StartCycle">
      <LineId Id="6" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqControl.Test_4_LiveStructRead">
      <LineId Id="6" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqControl.Test_5_ResultsRead">
      <LineId Id="6" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqControl.Test_6_FIFOResultRead">
      <LineId Id="6" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>