<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PRG_MAIN" Id="{075ea502-c30b-43b0-8467-21d133ac9e69}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_MAIN
VAR
END_VAR
VAR
    fbLocalTime      : FB_LocalSystemTime;  // Synchronizes with Windows clock
    dtCurrentTime    : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// GET LOCAL TIME - First call start
fbLocalTime( 
    bEnable := TRUE,        // trigger initial sync
    dwCycle := 60           // resync every 60 s
);

// After first sync, FB bValid becomes TRUE
IF fbLocalTime.bValid THEN
// Update dtCurrentTime each cycle
    dtCurrentTime := SYSTEMTIME_TO_DT(fbLocalTime.systemTime);
END_IF

GVL_Controller.dtSystemTime := dtCurrentTime;

]]></ST>
    </Implementation>
    <LineIds Name="PRG_MAIN">
      <LineId Id="86" Count="8" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="103" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>