<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_AteqComm" Id="{a376dbe7-1003-4cb6-a929-84c96ac13f52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_AteqComm IMPLEMENTS I_AteqComm
VAR_INPUT
	nDeviceIndex		: UINT;
END_VAR
VAR_IN_OUT
	stRawIo 			: ST_AteqRawIo;
    stMappedIo 			: ST_AteqMappedIo;
END_VAR
VAR_OUTPUT

END_VAR
VAR
	pRawInputStartAdr  	: POINTER TO BYTE; // Used in Update to MEMCPY in Struct vars
    pRawOutputStartAdr 	: POINTER TO BYTE;
	bHeartbeat 			: BOOL;	
    //nModuleIndex		: UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[pRawInputStartAdr   := ADR(stRawIo.anInput);
pRawOutputStartAdr  := ADR(stRawIo.anOutput);

//M_HeartBeat();
M_InputMap();
M_OutputMap();
M_Update();]]></ST>
    </Implementation>
    <Method Name="M_InputMap" Id="{94ae9230-e4e6-4b89-b299-6e4cade93c2c}">
      <Declaration><![CDATA[METHOD PRIVATE M_InputMap
VAR
	nIndex1 : INT;
	anPressureCurValueBuffer 	: ARRAY [0..3] OF BYTE;
	anPressureUnitCodeBuffer	: ARRAY [0..3] OF BYTE;	
	anLeakCurValueBuffer 		: ARRAY [0..3] OF BYTE;		
	anLeakUnitCodeBuffer		: ARRAY [0..3] OF BYTE;
	

	byEcho0, byEcho1       : BYTE;
    byError0, byError1     : BYTE;
    byResult0, byResult1   : BYTE;
	

END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// Copy 2-byte arrays
// Direct read from stAteqRawIo
byEcho0     := stRawIo.anInput[0][0];  // 00h
byEcho1     := stRawIo.anInput[0][1];  // 01h
byError0    := stRawIo.anInput[0][2];  // 02h
byError1    := stRawIo.anInput[0][3];  // 03h
byResult0   := stRawIo.anInput[0][12]; // 0Ch
byResult1   := stRawIo.anInput[0][13]; // 0Dh

// -------- 00h - 01h: Decode Echo Status --------
stMappedIo.stRead.stEcho.bReset             := (byEcho0 AND 16#01) <> 0;
stMappedIo.stRead.stEcho.bStart             := (byEcho0 AND 16#02) <> 0;
stMappedIo.stRead.stEcho.bSpecialCycle      := (byEcho0 AND 16#04) <> 0;
stMappedIo.stRead.stEcho.bProgramSelect     := (byEcho0 AND 16#08) <> 0;
stMappedIo.stRead.stEcho.bReadFifo          := (byEcho0 AND 16#10) <> 0;
stMappedIo.stRead.stEcho.bReadParams        := (byEcho0 AND 16#20) <> 0;
stMappedIo.stRead.stEcho.bWriteParams       := (byEcho0 AND 16#40) <> 0;
stMappedIo.stRead.stEcho.bResetFifo         := (byEcho0 AND 16#80) <> 0;

stMappedIo.stRead.stEcho.bReadConfig        := (byEcho1 AND 16#01) <> 0;
stMappedIo.stRead.stEcho.bReadExtMenu       := (byEcho1 AND 16#02) <> 0;
stMappedIo.stRead.stEcho.bReadFunctionBits  := (byEcho1 AND 16#04) <> 0;
stMappedIo.stRead.stEcho.bWriteExtMenu      := (byEcho1 AND 16#08) <> 0;
stMappedIo.stRead.stEcho.bWriteFunctionBits := (byEcho1 AND 16#10) <> 0;
stMappedIo.stRead.stEcho.bReadProgramName   := (byEcho1 AND 16#20) <> 0;
stMappedIo.stRead.stEcho.bWriteProgramName  := (byEcho1 AND 16#40) <> 0;
stMappedIo.stRead.stEcho.bReadLastResult    := (byEcho1 AND 16#80) <> 0;

// -------- 02h - 03h: Decode Error Codes --------
stMappedIo.stRead.stErrorCode.bReset             := (byError0 AND 16#01) <> 0;
stMappedIo.stRead.stErrorCode.bStart             := (byError0 AND 16#02) <> 0;
stMappedIo.stRead.stErrorCode.bSpecialCycle      := (byError0 AND 16#04) <> 0;
stMappedIo.stRead.stErrorCode.bProgramSelect     := (byError0 AND 16#08) <> 0;
stMappedIo.stRead.stErrorCode.bReadFifo          := (byError0 AND 16#10) <> 0;
stMappedIo.stRead.stErrorCode.bReadParams        := (byError0 AND 16#20) <> 0;
stMappedIo.stRead.stErrorCode.bWriteParams       := (byError0 AND 16#40) <> 0;
stMappedIo.stRead.stErrorCode.bResetFifo         := (byError0 AND 16#80) <> 0;

stMappedIo.stRead.stErrorCode.bReadConfig        := (byError1 AND 16#01) <> 0;
stMappedIo.stRead.stErrorCode.bReadExtMenu       := (byError1 AND 16#02) <> 0;
stMappedIo.stRead.stErrorCode.bReadFunctionBits  := (byError1 AND 16#04) <> 0;
stMappedIo.stRead.stErrorCode.bWriteExtMenu      := (byError1 AND 16#08) <> 0;
stMappedIo.stRead.stErrorCode.bWriteFunctionBits := (byError1 AND 16#10) <> 0;
stMappedIo.stRead.stErrorCode.bReadProgramName   := (byError1 AND 16#20) <> 0;
stMappedIo.stRead.stErrorCode.bWriteProgramName  := (byError1 AND 16#40) <> 0;
stMappedIo.stRead.stErrorCode.bReadLastResult    := (byError1 AND 16#80) <> 0;


stMappedIo.stRead.anReservedIn[0]	:= stRawIo.anInput[0][4];
stMappedIo.stRead.anReservedIn[1]	:= stRawIo.anInput[0][5];

	CASE  GVL_Ateq.eDeviceEndianSetTo OF
		E_Endianness.LittleEndian: // Little Endian
		// Parse WORDs from bytes
		stMappedIo.stRead.nProgramInUse		:= SHL(BYTE_TO_WORD(stRawIo.anInput[0][6]), 8) OR BYTE_TO_WORD(stRawIo.anInput[0][7]);
		stMappedIo.stRead.nResultsInFifo	:= SHL(BYTE_TO_WORD(stRawIo.anInput[0][8]), 8) OR BYTE_TO_WORD(stRawIo.anInput[0][9]);
		stMappedIo.stRead.nTestType			:= SHL(BYTE_TO_WORD(stRawIo.anInput[0][10]), 8) OR BYTE_TO_WORD(stRawIo.anInput[0][11]);
		stMappedIo.stRead.nProgramStep		:= SHL(BYTE_TO_WORD(stRawIo.anInput[0][14]), 8) OR BYTE_TO_WORD(stRawIo.anInput[0][15]);

		E_Endianness.BigEndian: // Big Endian
		stMappedIo.stRead.nProgramInUse		:= BYTE_TO_WORD(stRawIo.anInput[0][6]) 	OR SHL(BYTE_TO_WORD(stRawIo.anInput[0][7]), 8);
		stMappedIo.stRead.nResultsInFifo	:= BYTE_TO_WORD(stRawIo.anInput[0][8]) 	OR SHL(BYTE_TO_WORD(stRawIo.anInput[0][9]), 8);
		stMappedIo.stRead.nTestType			:= BYTE_TO_WORD(stRawIo.anInput[0][10]) OR SHL(BYTE_TO_WORD(stRawIo.anInput[0][11]), 8);
		stMappedIo.stRead.nProgramStep		:= BYTE_TO_WORD(stRawIo.anInput[0][14]) OR SHL(BYTE_TO_WORD(stRawIo.anInput[0][15]), 8);
	END_CASE
		

// -------- 0Ch - 0Dh: Decode Real-Time Test Results --------
stMappedIo.stRead.stRealtimeTestResults.bPass            := (byResult0 AND 16#01) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bFailPart        := (byResult0 AND 16#02) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bFailRef         := (byResult0 AND 16#04) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bAlarm           := (byResult0 AND 16#08) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bPressureEror     := (byResult0 AND 16#10) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bCycleEnd        := (byResult0 AND 16#20) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bRecoverable     := (byResult0 AND 16#40) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bCalibEror        := (byResult0 AND 16#80) <> 0;

stMappedIo.stRead.stRealtimeTestResults.bCalibCheckEror   := (byResult1 AND 16#01) <> 0;
stMappedIo.stRead.stRealtimeTestResults.bATRFault        := (byResult1 AND 16#02) <> 0;



// Assign the 4 bytes from the raw PressureCurValue input
anPressureCurValueBuffer [0] := stRawIo.anInput[0][16];
anPressureCurValueBuffer [1] :=	stRawIo.anInput[0][17];
anPressureCurValueBuffer [2] :=	stRawIo.anInput[0][18];
anPressureCurValueBuffer [3] :=	stRawIo.anInput[0][19];

anPressureUnitCodeBuffer [0] := stRawIo.anInput[0][20];
anPressureUnitCodeBuffer [1] :=	stRawIo.anInput[0][21];
anPressureUnitCodeBuffer [2] :=	stRawIo.anInput[0][22];
anPressureUnitCodeBuffer [3] :=	stRawIo.anInput[0][23];

anLeakCurValueBuffer [0] := stRawIo.anInput[0][24];
anLeakCurValueBuffer [1] :=	stRawIo.anInput[0][25];
anLeakCurValueBuffer [2] :=	stRawIo.anInput[0][26];
anLeakCurValueBuffer [3] :=	stRawIo.anInput[0][27];

anLeakUnitCodeBuffer [0] := stRawIo.anInput[0][28];
anLeakUnitCodeBuffer [1] :=	stRawIo.anInput[0][29];
anLeakUnitCodeBuffer [2] :=	stRawIo.anInput[0][30];
anLeakUnitCodeBuffer [3] :=	stRawIo.anInput[0][31];

// Copy into REAL and DWORD vars from Buffer adr to Destination Adr of the ST_AteqInRead
MEMCPY(ADR(stMappedIo.stRead.nPressureCurValue), ADR(anPressureCurValueBuffer), SIZEOF(stMappedIo.stRead.nPressureCurValue));

MEMCPY(ADR(stMappedIo.stRead.nPressureUnitCode), ADR(anPressureUnitCodeBuffer), SIZEOF(stMappedIo.stRead.nPressureUnitCode));

MEMCPY(ADR(stMappedIo.stRead.nLeakCurValue), ADR(anLeakCurValueBuffer), SIZEOF(stMappedIo.stRead.nLeakCurValue));

MEMCPY(ADR(stMappedIo.stRead.nLeakUnitCode), ADR(anLeakUnitCodeBuffer), SIZEOF(stMappedIo.stRead.nLeakUnitCode));

// Exchange Zone: 128 bytes (20h – 9Fh = byte 33 to 160)

//################ Need byte module break
	FOR nIndex1 := 0 TO 127 DO
		stMappedIo.stRead.anExchangeZone[nIndex1] := stRawIo.anInput[(32 + nIndex1) / 64][(32 + nIndex1) MOD 64];
	END_FOR;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OutputMap" Id="{51d42db0-b220-416b-bd6a-3a29c1b8bffe}">
      <Declaration><![CDATA[METHOD PRIVATE M_OutputMap
VAR
	nIndex1	: INT;
	nIndex2 : INT;
	
	nCommand0 : BYTE;
	nCommand1 : BYTE; 
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ----- Build byte 0 (00h - Command Byte 0) -----

IF stMappedIo.stWrite.stCommands.bReset THEN
    nCommand0 := nCommand0 OR 16#01;
END_IF;
IF stMappedIo.stWrite.stCommands.bStart THEN
    nCommand0 := nCommand0 OR 16#02;
END_IF;
IF stMappedIo.stWrite.stCommands.bSpecialCycle THEN
    nCommand0 := nCommand0 OR 16#04;
END_IF;
IF stMappedIo.stWrite.stCommands.bProgramSelect THEN
    nCommand0 := nCommand0 OR 16#08;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadFifoResults THEN
    nCommand0 := nCommand0 OR 16#10;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadParameters THEN
    nCommand0 := nCommand0 OR 16#20;
END_IF;
IF stMappedIo.stWrite.stCommands.bWriteParameters THEN
    nCommand0 := nCommand0 OR 16#40;
END_IF;
IF stMappedIo.stWrite.stCommands.bResetFifo THEN
    nCommand0 := nCommand0 OR 16#80;
END_IF;

// ----- Build byte 1 (01h - Command Byte 1) -----
IF stMappedIo.stWrite.stCommands.bReadInstrumentConfig THEN
    nCommand1 := nCommand1 OR 16#01;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadConfig THEN
    nCommand1 := nCommand1 OR 16#02;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadFunctionBits THEN
    nCommand1 := nCommand1 OR 16#04;
END_IF;
IF stMappedIo.stWrite.stCommands.bWriteExtMenu THEN
    nCommand1 := nCommand1 OR 16#08;
END_IF;
IF stMappedIo.stWrite.stCommands.bWriteFunctionBits THEN
    nCommand1 := nCommand1 OR 16#10;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadProgramName THEN
    nCommand1 := nCommand1 OR 16#20;
END_IF;
IF stMappedIo.stWrite.stCommands.bWriteProgramName THEN
    nCommand1 := nCommand1 OR 16#40;
END_IF;
IF stMappedIo.stWrite.stCommands.bReadLastResult THEN
    nCommand1 := nCommand1 OR 16#80;
END_IF;

// Assign to MappedIO
stMappedIo.stWrite.anCommands[0] := nCommand0;
stMappedIo.stWrite.anCommands[1] := nCommand1;

// Map mappedIO to raw IO
stRawIo.anOutput[0][0] := nCommand0;
stRawIo.anOutput[0][1] := nCommand1;

// Reserved output bytes
stRawIo.anOutput[0][2] := stMappedIo.stWrite.anReservedOut1[0];
stRawIo.anOutput[0][3] := stMappedIo.stWrite.anReservedOut1[1];
stRawIo.anOutput[0][4] := stMappedIo.stWrite.anReservedOut1[2];
stRawIo.anOutput[0][5] := stMappedIo.stWrite.anReservedOut1[3];

CASE  GVL_Ateq.eDeviceEndianSetTo OF
	E_Endianness.LittleEndian: //little-endian
	// Program Select
	stRawIo.anOutput[0][6] := WORD_TO_BYTE(stMappedIo.stWrite.nProgramSelect AND 16#00FF);
	stRawIo.anOutput[0][7] := WORD_TO_BYTE(SHR(stMappedIo.stWrite.nProgramSelect, 8));
	// Special Cycle
	stRawIo.anOutput[0][8] := WORD_TO_BYTE(stMappedIo.stWrite.nSpecialCycle AND 16#00FF);
	stRawIo.anOutput[0][9] := WORD_TO_BYTE(SHR(stMappedIo.stWrite.nSpecialCycle, 8));
	
	E_Endianness.BigEndian: // big-endian
	// Program Select 
	stRawIo.anOutput[0][6] := WORD_TO_BYTE(SHR(stMappedIo.stWrite.nProgramSelect, 8));
	stRawIo.anOutput[0][7] := WORD_TO_BYTE(stMappedIo.stWrite.nProgramSelect AND 16#FF00);
	// Special Cycle
	stRawIo.anOutput[0][8] := WORD_TO_BYTE(SHR(stMappedIo.stWrite.nSpecialCycle, 8) );
	stRawIo.anOutput[0][9] := WORD_TO_BYTE(stMappedIo.stWrite.nSpecialCycle AND 16#FF00);
END_CASE


// Copy ReservedOut2
FOR nIndex1 := 0 TO 21 DO
    stRawIo.anOutput[0][10 + nIndex1] := stMappedIo.stWrite.anReservedOut2[nIndex1];
END_FOR;

// Exchange Zone (byte-matrix to 2D array)
FOR nIndex1 := 0 TO 127 DO
    stRawIo.anOutput[(32 + nIndex1) / 64][(32 + nIndex1) MOD 64] := stMappedIo.stWrite.anExchangeZone[nIndex1];
END_FOR;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Update" Id="{c768d2bc-a296-4b7a-8f5f-984c71da0e36}">
      <Declaration><![CDATA[METHOD M_Update : BOOL
VAR    	
    fbHeartbeatToggleTimer : TON; 
    bCurrentHeartbeatState : BOOL := FALSE; // The actual boolean state that will be returned
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Copy Input → Device.stIn
MEMCPY(		destAddr	:= ADR(stRawIo.anInput[0][0]), 
		 	srcAddr		:= pRawInputStartAdr, 
			n			:= SIZEOF(stRawIo.anInput[0][0])
		);

// Copy Device.stOut → Output
MEMCPY(		destAddr	:= pRawOutputStartAdr, 
		 	srcAddr		:= ADR(stRawIo.anOutput[0][0]), 
			n			:= SIZEOF(stRawIo.anOutput[0][0])
		);

// The logic for the heartbeat timer
// The timer will turn ON after T#2S when its IN is TRUE.
// We want to toggle every 2 seconds, so we'll toggle the IN.
// This is a common pattern for generating a continuous pulse.

fbHeartbeatToggleTimer(IN := NOT bCurrentHeartbeatState, PT := T#2S); // Timer runs for 2 seconds

IF fbHeartbeatToggleTimer.Q THEN // When the timer finishes its 2-second count
    bCurrentHeartbeatState := NOT bCurrentHeartbeatState; // Toggle the heartbeat state
    fbHeartbeatToggleTimer(IN := FALSE); // Reset the timer, then it will immediately restart on the next scan

END_IF

// Return the current state of the heartbeat for this specific device instance
M_Update := bCurrentHeartbeatState;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AteqComm">
      <LineId Id="169" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqComm.M_InputMap">
      <LineId Id="590" Count="1" />
      <LineId Id="425" Count="0" />
      <LineId Id="495" Count="44" />
      <LineId Id="430" Count="3" />
      <LineId Id="592" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="601" Count="0" />
      <LineId Id="604" Count="2" />
      <LineId Id="603" Count="0" />
      <LineId Id="607" Count="0" />
      <LineId Id="614" Count="0" />
      <LineId Id="608" Count="0" />
      <LineId Id="611" Count="1" />
      <LineId Id="609" Count="0" />
      <LineId Id="613" Count="0" />
      <LineId Id="602" Count="0" />
      <LineId Id="598" Count="0" />
      <LineId Id="440" Count="0" />
      <LineId Id="557" Count="10" />
      <LineId Id="442" Count="39" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqComm.M_OutputMap">
      <LineId Id="567" Count="65" />
      <LineId Id="660" Count="0" />
      <LineId Id="633" Count="0" />
      <LineId Id="661" Count="0" />
      <LineId Id="679" Count="0" />
      <LineId Id="665" Count="1" />
      <LineId Id="668" Count="1" />
      <LineId Id="663" Count="0" />
      <LineId Id="670" Count="1" />
      <LineId Id="673" Count="2" />
      <LineId Id="677" Count="1" />
      <LineId Id="672" Count="0" />
      <LineId Id="662" Count="0" />
      <LineId Id="640" Count="10" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_AteqComm.M_Update">
      <LineId Id="63" Count="11" />
      <LineId Id="76" Count="14" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>