<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Test_AteqF6_IoMapper" Id="{b608c7ab-a9f5-4d6a-ae95-38172be6353d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test_AteqF6_IoMapper EXTENDS TcUnit.FB_TestSuite
VAR
 
    fbTest_AteqF6_IoMapper	: FB_AteqF6_IoMapper;
	stTest_AteqF6_Device    : ST_AteqF6_Device;
	
    aTestInput      : ARRAY[0..63] OF BYTE := [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
                                              17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
                                              33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
                                              49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64];
    aTestOutput     : ARRAY[0..63] OF BYTE;

    
    
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Test_InputMapping();
Test_OutputMapping();
]]></ST>
    </Implementation>
    <Method Name="Test_InputMapping" Id="{d1f3064e-0c98-46ee-b01b-a927794569d8}">
      <Declaration><![CDATA[METHOD PUBLIC Test_InputMapping
VAR
    pInput : POINTER TO BYTE;
    pOutput : POINTER TO BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('InputMapping');

pInput := ADR(aTestInput);
pOutput := ADR(aTestOutput);

// Run mapper
fbTest_AteqF6_IoMapper(	iIndex			:= 1,
						pInputStartAdr 	:= pInput, 
						pOutputStartAdr := pOutput, 
						stDevice 		:= stTest_AteqF6_Device);

// Validate mapped data
AssertEquals_BYTE(	Expected 	:= 1, 
					Actual 		:= stTest_AteqF6_Device.stIn.aEchoCmd[0],
					Message		:= 'EchoCmd[0] mismatch');
AssertEquals_BYTE(	Expected	:= 2,
					Actual		:= stTest_AteqF6_Device.stIn.aEchoCmd[1],
					Message		:= 'EchoCmd[1] mismatch');
AssertEquals_WORD(	Expected	:= 1794,
					Actual		:= stTest_AteqF6_Device.stIn.nProgramInUse,
					Message		:= 'ProgramInUse mismatch');
AssertEquals_WORD(	Expected	:= 2056,
					Actual		:= stTest_AteqF6_Device.stIn.nRealTimeResults,
					Message		:= 'RealTimeResults mismatch');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_OutputMapping" Id="{f4de2307-dc02-4b4d-847b-42d7be068a06}">
      <Declaration><![CDATA[METHOD PUBLIC Test_OutputMapping
VAR
    pInput : POINTER TO BYTE;
    pOutput : POINTER TO BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('OutputMapping');
// Assign known values
stTest_AteqF6_Device.stOut.aCommands[0] := 192; // 0xC0
stTest_AteqF6_Device.stOut.aCommands[1] := 128; // 0x80
stTest_AteqF6_Device.stOut.nProgramSelect := 4660; // 0x1234

pInput := ADR(aTestInput);
pOutput := ADR(aTestOutput);

fbTest_AteqF6_IoMapper(	iIndex			:= 1,
						pInputStartAdr 	:= pInput, 
						pOutputStartAdr := pOutput, 
						stDevice 		:= stTest_AteqF6_Device);

// Validate mapped data
AssertEquals_BYTE(	Expected	:= 192,
					Actual		:= aTestOutput[0],
					Message		:= 'OutputBuf[0] mismatch');
AssertEquals_BYTE(	Expected	:= 128,
					Actual 		:= aTestOutput[1],
					Message		:= 'OutputBuf[1] mismatch');
AssertEquals_BYTE(	Expected	:= 52,
					Actual		:= aTestOutput[4],
					Message		:= 'ProgramSelect LSB mismatch');
AssertEquals_BYTE(	Expected	:= 18,
					Actual		:= aTestOutput[5],
					Message		:= 'ProgramSelect MSB mismatch');

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Test_AteqF6_IoMapper">
      <LineId Id="103" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqF6_IoMapper.Test_InputMapping">
      <LineId Id="6" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="12" Count="4" />
      <LineId Id="61" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="46" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqF6_IoMapper.Test_OutputMapping">
      <LineId Id="31" Count="0" />
      <LineId Id="12" Count="8" />
      <LineId Id="70" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>