<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Test_AteqComm" Id="{b608c7ab-a9f5-4d6a-ae95-38172be6353d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test_AteqComm
VAR
 
	fbTestSuite			: TcUnit.FB_TestSuite;
    fbTest_AteqComm		: FB_AteqComm;
	stTest_DeviceIo		: ST_AteqIo;
	
	iDeviceIndex 	: UINT	:= 0;	
	aTestInput      : ARRAY[0..63] OF BYTE;
    aTestOutput     : ARRAY[0..63] OF BYTE;
    
	i: BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[		
// Assign known values keep on top, need to write it first before Test compares them, otherwise test fails
FOR i := 0 TO 63 DO
	aTestInput [i]  := i+1;
END_FOR
stTest_DeviceIo.stOut.anCommands[0]	:=	1;
stTest_DeviceIo.stOut.anCommands[1]	:=	2;

stTest_DeviceIo.stOut.anReservedOut1[0]	:=	3;
stTest_DeviceIo.stOut.anReservedOut1[1]	:=	4;
stTest_DeviceIo.stOut.anReservedOut1[2]	:=	5;
stTest_DeviceIo.stOut.anReservedOut1[3]	:=	6;

stTest_DeviceIo.stOut.nProgramSelect := 2055; 	//16#0807
stTest_DeviceIo.stOut.nSpecialCycle := 2569; 	//16#0A09


//Run Below Tests	
Test_InputMap();
Test_OutputMap();
]]></ST>
    </Implementation>
    <Method Name="Test_InputMap" Id="{d1f3064e-0c98-46ee-b01b-a927794569d8}">
      <Declaration><![CDATA[METHOD PUBLIC Test_InputMap
VAR
	i 	: BYTE;
   	pInput 	: POINTER TO BYTE;
   	pOutput : POINTER TO BYTE;
	
	nPressureCurValueTestBuffer	: REAL;
    nPressureCurValueTestInput 	: DWORD;
	nLeakCurValueTestBuffer		: REAL;
    nLeakCurValueTestInput 		: DWORD := 16#1C1B1A19;
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('InputMapping');

pInput 	:= ADR(aTestInput);
pOutput := ADR(aTestOutput);


// Run mapper
fbTest_AteqComm(	iDeviceIndex	:= iDeviceIndex,
					pInputStartAdr 	:= pInput, 
					pOutputStartAdr := pOutput, 
					stDeviceIo 		:= stTest_DeviceIo	);
// Validate mapped data
// Basic header zone (00h – 0Fh)
fbTestSuite.AssertEquals_BYTE(	Expected := 1,  Actual := stTest_DeviceIo.stIn.anEchoSignals[0],	Message := 'EchoSignals[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 2,  Actual := stTest_DeviceIo.stIn.anEchoSignals[1],	Message := 'EchoSignals[1] mismatch');

fbTestSuite.AssertEquals_BYTE(	Expected := 3,  Actual := stTest_DeviceIo.stIn.anErrorCode[0],	Message := 'ErrorCode[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 4,  Actual := stTest_DeviceIo.stIn.anErrorCode[1],	Message := 'ErrorCode[1] mismatch');

fbTestSuite.AssertEquals_BYTE(	Expected := 5,  Actual := stTest_DeviceIo.stIn.anReservedIn[0],	Message := 'ReservedIn[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 6,  Actual := stTest_DeviceIo.stIn.anReservedIn[1],	Message := 'ReservedIn[1] mismatch');

// WORDs (combine two bytes: high byte << 8 + low byte)

fbTestSuite.AssertEquals_WORD(	Expected := 16#0807,	Actual := stTest_DeviceIo.stIn.nProgramInUse,	Message := 'ProgramInUse mismatch'); 		// 07h–08h
fbTestSuite.AssertEquals_WORD(	Expected := 16#0A09,	Actual := stTest_DeviceIo.stIn.nResultsInFifo,	Message := 'ResultsInFifo mismatch');		// 09h–0Ah
fbTestSuite.AssertEquals_WORD(	Expected := 16#0C0B,	Actual := stTest_DeviceIo.stIn.nTestType,		Message := 'TestType mismatch');			// 0Bh–0Ch

fbTestSuite.AssertEquals_BYTE(	Expected := 13, Actual := stTest_DeviceIo.stIn.nRealTimeResults[0], Message := 'RealTimeResults[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 14, Actual := stTest_DeviceIo.stIn.nRealTimeResults[1], Message := 'RealTimeResults[1] mismatch');

fbTestSuite.AssertEquals_WORD(	Expected := 16#100F, 	Actual := stTest_DeviceIo.stIn.nProgramStep,	Message := 'ProgramStep mismatch'); 			// 0Eh–0Fh

// Real-time values (each REAL or DWORD is 4 bytes)
// You can assume float values were packed correctly from bytes 0x10 onward.
// We'll treat them as DWORDs if needed for simplicity.

nPressureCurValueTestInput := 16#14131211;
MEMCPY(ADR(nPressureCurValueTestBuffer), ADR(nPressureCurValueTestInput), SIZEOF(nPressureCurValueTestBuffer));

fbTestSuite.AssertEquals_REAL(	Expected 	:= nPressureCurValueTestBuffer,  
								Actual 		:= stTest_DeviceIo.stIn.nPressureCurValue,
								Delta		:= 0, 
								Message 	:= 'PressureCurValue mismatch');								// 10h–13h

fbTestSuite.AssertEquals_DWORD(	Expected 	:= 16#18171615,  
								Actual 		:= stTest_DeviceIo.stIn.nPressureUnitCode,	
								Message 	:= 'PressureUnitCode mismatch');								// 14h–17h

nLeakCurValueTestInput := 16#1C1B1A19;
MEMCPY(ADR(nLeakCurValueTestBuffer), ADR(nLeakCurValueTestInput), SIZEOF(nLeakCurValueTestBuffer));

fbTestSuite.AssertEquals_REAL(	Expected 	:= nLeakCurValueTestBuffer,  
								Actual 		:= stTest_DeviceIo.stIn.nLeakCurValue,	
								Delta		:= 0,
								Message 	:= 'LeakCurValue mismatch');									// 18h–1Bh

fbTestSuite.AssertEquals_DWORD(	Expected 	:= 16#201F1E1D,  
								Actual 		:= stTest_DeviceIo.stIn.nLeakUnitCode,	
								Message 	:= 'LeakUnitCode mismatch');									// 1Ch–1Fh

// Exchange Zone: 128 bytes (20h – 9Fh = byte 33 to 160)
(*
	FOR i := 0 TO 127 DO
		fbTestSuite.AssertEquals_BYTE(
			Expected := 32 + i,
			Actual   := stTest_DeviceIo.stIn.anExchangeZone[i],
			Message  := CONCAT(CONCAT('ExchangeZone[', BYTE_TO_STRING(i)), '] mismatch')
		);
	END_FOR;
*)

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_OutputMap" Id="{f4de2307-dc02-4b4d-847b-42d7be068a06}">
      <Declaration><![CDATA[METHOD PUBLIC Test_OutputMap
VAR
	nIndex1	: BYTE;
	nIndex2	: BYTE;
	pInput 	: POINTER TO BYTE;
   	pOutput : POINTER TO BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('OutputMapping');

pInput 	:= ADR(aTestInput);
pOutput := ADR(aTestOutput);

// Run mapper
fbTest_AteqComm(	iDeviceIndex	:= iDeviceIndex,
					pInputStartAdr 	:= pInput, 
					pOutputStartAdr := pOutput, 
					stDeviceIo 		:= stTest_DeviceIo	);


// Validate mapped data
// Basic output structure (00h–1Fh)
fbTestSuite.AssertEquals_BYTE(	Expected := 1,  Actual := aTestOutput[0],	Message := 'Commands[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 2,  Actual := aTestOutput[1],	Message := 'Commands[1] mismatch');

fbTestSuite.AssertEquals_BYTE(	Expected := 3,  Actual := aTestOutput[2],	Message := 'ReservedOut1[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 4,  Actual := aTestOutput[3],	Message := 'ReservedOut1[1] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 5,  Actual := stTest_DeviceIo.stOut.anReservedOut1[2],	Message := 'ReservedOut1[2] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 6,  Actual := stTest_DeviceIo.stOut.anReservedOut1[3],	Message := 'ReservedOut1[3] mismatch');

fbTestSuite.AssertEquals_WORD(	Expected := 16#0807,  Actual := stTest_DeviceIo.stOut.nProgramSelect,	Message := 'ProgramSelect MSB mismatch');
//fbTestSuite.AssertEquals_BYTE(	Expected := 8,  Actual := stTest_DeviceIo.stOut.nProgramSelect,	Message := 'ProgramSelect LSB mismatch');

fbTestSuite.AssertEquals_WORD(	Expected := 16#0A09,  Actual := stTest_DeviceIo.stOut.nSpecialCycle,	Message := 'SpecialCycle MSB mismatch'); 
//fbTestSuite.AssertEquals_WORD(	Expected := 10, Actual := stTest_DeviceIo.stOut.nSpecialCycle[1],	Message := 'SpecialCycle LSB mismatch');

// ReservedOut2: 0Ah–1Fh = byte[10] to byte[31] → values 11 to 32
(*
	FOR nIndex1 := 0 TO 21 DO
		fbTestSuite.AssertEquals_BYTE(
			Expected := 11 + nIndex1,
			Actual   := GVL_Ateq.anOutputRaw[iDeviceIndex][0][10 + nIndex1],
			Message  := CONCAT(CONCAT('ReservedOut2[', INT_TO_STRING(nIndex1)), '] mismatch')
		);
	END_FOR;


// Exchange Zone: 128 bytes from 20h–9Fh → values 33 to 160

	FOR nIndex2 := 0 TO 127 DO
		fbTestSuite.AssertEquals_BYTE(
			Expected := 33 + nIndex2,
			Actual   := GVL_Ateq.anOutputRaw[iDeviceIndex][0][32 + nIndex2],
			Message  := CONCAT(CONCAT('ExchangeZone[', INT_TO_STRING(nIndex2)), '] mismatch')
		);
	END_FOR;
*)

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Test_AteqComm">
      <LineId Id="143" Count="0" />
      <LineId Id="176" Count="1" />
      <LineId Id="184" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="185" Count="1" />
      <LineId Id="194" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="192" Count="1" />
      <LineId Id="196" Count="1" />
      <LineId Id="195" Count="0" />
      <LineId Id="190" Count="1" />
      <LineId Id="188" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqComm.Test_InputMap">
      <LineId Id="6" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="176" Count="0" />
      <LineId Id="76" Count="4" />
      <LineId Id="40" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="82" Count="10" />
      <LineId Id="139" Count="0" />
      <LineId Id="93" Count="11" />
      <LineId Id="186" Count="0" />
      <LineId Id="165" Count="1" />
      <LineId Id="105" Count="1" />
      <LineId Id="123" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="172" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="110" Count="1" />
      <LineId Id="114" Count="8" />
      <LineId Id="35" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqComm.Test_OutputMap">
      <LineId Id="31" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="81" Count="6" />
      <LineId Id="79" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="94" Count="9" />
      <LineId Id="144" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="109" Count="10" />
      <LineId Id="122" Count="8" />
      <LineId Id="51" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="75" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>