<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Test_AteqComm" Id="{b608c7ab-a9f5-4d6a-ae95-38172be6353d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test_AteqComm
VAR
 
	fbTestSuite			: TcUnit.FB_TestSuite;
    fbTestAteqComm		: FB_AteqComm;
	stTestAteqMappedIo	: ST_AteqMappedIo;
	stTestAteqRawIo		: ST_AteqRawIo;
	
	pRawInput			: POINTER TO BYTE;
	pRawOutput			: POINTER TO BYTE;
	
	nDeviceIndex 	: UINT	:= 0;	
	aTestInput      : ARRAY[0..3] OF ARRAY [0..63] OF BYTE;
    

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

					
//Run Below Tests	
Test_InputMap();
Test_OutputMap();
]]></ST>
    </Implementation>
    <Method Name="Test_InputMap" Id="{d1f3064e-0c98-46ee-b01b-a927794569d8}">
      <Declaration><![CDATA[METHOD PUBLIC Test_InputMap
VAR
	nIndex1 : INT;
	nIndex2	: BYTE;
	
	
	nPressureCurValueTestBuffer	: REAL;
    nPressureCurValueTestInput 	: DWORD;
	nLeakCurValueTestBuffer		: REAL;
    nLeakCurValueTestInput 		: DWORD := 16#1C1B1A19;
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('InputMapping');
// Assign known values; keep on top, need to write it first before Test compares them, otherwise test fails
FOR nIndex1 := 0 TO 256 DO	
	aTestInput [nIndex1/64][nIndex1 MOD 64]  := INT_TO_BYTE(nIndex1+1);
END_FOR

pRawInput		:= ADR(aTestInput[0][0]);
pRawOutput		:= ADR(stTestAteqRawIo.anOutput[0][0]);
// Run mapper
fbTestAteqComm(		nDeviceIndex			:= nDeviceIndex,
					pRawInputStartAdr 		:= pRawInput, 
					pRawOutputStartAdr 		:= pRawOutput, 
					stAteqMappedIo 			:= stTestAteqMappedIo	
			);
					
// Validate mapped data
// Basic header zone (00h – 0Fh)
fbTestSuite.AssertEquals_BYTE(	Expected := 1,  Actual := stTestAteqMappedIo.stRead.anEchoSignals[0],	Message := 'EchoSignals[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 2,  Actual := stTestAteqMappedIo.stRead.anEchoSignals[1],	Message := 'EchoSignals[1] mismatch');

fbTestSuite.AssertEquals_BYTE(	Expected := 3,  Actual := stTestAteqMappedIo.stRead.anErrorCode[0],	Message := 'ErrorCode[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 4,  Actual := stTestAteqMappedIo.stRead.anErrorCode[1],	Message := 'ErrorCode[1] mismatch');

fbTestSuite.AssertEquals_BYTE(	Expected := 5,  Actual := stTestAteqMappedIo.stRead.anReservedIn[0],	Message := 'ReservedIn[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 6,  Actual := stTestAteqMappedIo.stRead.anReservedIn[1],	Message := 'ReservedIn[1] mismatch');

// WORDs (combine two bytes: high byte << 8 + low byte)

fbTestSuite.AssertEquals_WORD(	Expected := 16#0708,	Actual := stTestAteqMappedIo.stRead.nProgramInUse,	Message := 'ProgramInUse mismatch'); 		// 07h–08h
fbTestSuite.AssertEquals_WORD(	Expected := 16#090A,	Actual := stTestAteqMappedIo.stRead.nResultsInFifo,	Message := 'ResultsInFifo mismatch');		// 09h–0Ah
fbTestSuite.AssertEquals_WORD(	Expected := 16#0B0C,	Actual := stTestAteqMappedIo.stRead.nTestType,		Message := 'TestType mismatch');			// 0Bh–0Ch

fbTestSuite.AssertEquals_BYTE(	Expected := 13, Actual := stTestAteqMappedIo.stRead.nRealTimeResults[0], Message := 'RealTimeResults[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 14, Actual := stTestAteqMappedIo.stRead.nRealTimeResults[1], Message := 'RealTimeResults[1] mismatch');

fbTestSuite.AssertEquals_WORD(	Expected := 16#0F10, 	Actual := stTestAteqMappedIo.stRead.nProgramStep,	Message := 'ProgramStep mismatch'); 			// 0Eh–0Fh


// Convert DWORD Test values to REAL and Test

nPressureCurValueTestInput := 16#14131211;
MEMCPY(ADR(nPressureCurValueTestBuffer), ADR(nPressureCurValueTestInput), SIZEOF(nPressureCurValueTestBuffer));

fbTestSuite.AssertEquals_REAL(	Expected 	:= nPressureCurValueTestBuffer,  
								Actual 		:= stTestAteqMappedIo.stRead.nPressureCurValue,
								Delta		:= 0, 
								Message 	:= 'PressureCurValue mismatch');								// 10h–13h

fbTestSuite.AssertEquals_DWORD(	Expected 	:= 16#18171615,  
								Actual 		:= stTestAteqMappedIo.stRead.nPressureUnitCode,	
								Message 	:= 'PressureUnitCode mismatch');								// 14h–17h

nLeakCurValueTestInput := 16#1C1B1A09;
MEMCPY(ADR(nLeakCurValueTestBuffer), ADR(nLeakCurValueTestInput), SIZEOF(nLeakCurValueTestBuffer));

fbTestSuite.AssertEquals_REAL(	Expected 	:= nLeakCurValueTestBuffer,  
								Actual 		:= stTestAteqMappedIo.stRead.nLeakCurValue,	
								Delta		:= 0,
								Message 	:= 'LeakCurValue mismatch');									// 18h–1Bh

fbTestSuite.AssertEquals_DWORD(	Expected 	:= 16#201F1E1D,  
								Actual 		:= stTestAteqMappedIo.stRead.nLeakUnitCode,	
								Message 	:= 'LeakUnitCode mismatch');									// 1Ch–1Fh

// Exchange Zone: 128 bytes (20h – 9Fh = byte 33 to 160)

	FOR nIndex2 := 0 TO 127 DO
		fbTestSuite.AssertEquals_BYTE(
			Expected := 33 + nIndex2,
			Actual   := stTestAteqMappedIo.stRead.anExchangeZone[nIndex2],
			Message  := CONCAT(CONCAT('ExchangeZone[', BYTE_TO_STRING(nIndex2)), '] mismatch')
		);
	END_FOR;


TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_OutputMap" Id="{f4de2307-dc02-4b4d-847b-42d7be068a06}">
      <Declaration><![CDATA[METHOD PUBLIC Test_OutputMap
VAR
	nIndex1: BYTE;
	nIndex2: BYTE;
	nIndex3: BYTE;
	nIndex4: BYTE;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('OutputMapping');
// Assign known values; keep on top, need to write it first before Test compares them, otherwise test fails
stTestAteqMappedIo.stWrite.anCommands[0]		:=	1;
stTestAteqMappedIo.stWrite.anCommands[1]		:=	2;

stTestAteqMappedIo.stWrite.anReservedOut1[0]	:=	3;
stTestAteqMappedIo.stWrite.anReservedOut1[1]	:=	4;
stTestAteqMappedIo.stWrite.anReservedOut1[2]	:=	5;
stTestAteqMappedIo.stWrite.anReservedOut1[3]	:=	6;

stTestAteqMappedIo.stWrite.nProgramSelect 	:= 2055; 	//16#0708
stTestAteqMappedIo.stWrite.nSpecialCycle 	:= 2569; 	//16#090A

FOR nIndex1 := 0 TO 21 DO
	stTestAteqMappedIo.stWrite.anReservedOut2[nIndex1] := 11 + nIndex1;
END_FOR

FOR nIndex2 := 0 TO 127 DO
	stTestAteqMappedIo.stWrite.anExchangeZone[nIndex2] := 33 + nIndex2;
END_FOR

pRawInput		:= ADR(aTestInput[0][0]);
pRawOutput		:= ADR(stTestAteqRawIo.anOutput[0][0]);
// Run mapper
fbTestAteqComm(		nDeviceIndex			:= nDeviceIndex,
					pRawInputStartAdr 		:= pRawInput, 
					pRawOutputStartAdr 		:= pRawOutput, 
					stAteqMappedIo 			:= stTestAteqMappedIo	
			);


// Validate mapped data
// Basic output structure (00h–1Fh)
fbTestSuite.AssertEquals_BYTE(	Expected := 1,  Actual := stTestAteqRawIo.anOutput[0][0],	Message := 'Commands[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 2,  Actual := stTestAteqRawIo.anOutput[0][1],	Message := 'Commands[1] mismatch');

fbTestSuite.AssertEquals_BYTE(	Expected := 3,  Actual := stTestAteqRawIo.anOutput[0][2],	Message := 'ReservedOut1[0] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 4,  Actual := stTestAteqRawIo.anOutput[0][3],	Message := 'ReservedOut1[1] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 5,  Actual := stTestAteqRawIo.anOutput[0][4],	Message := 'ReservedOut1[2] mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 6,  Actual := stTestAteqRawIo.anOutput[0][5],	Message := 'ReservedOut1[3] mismatch');

fbTestSuite.AssertEquals_BYTE(	Expected := 7,  Actual := stTestAteqRawIo.anOutput[0][6],	Message := 'ProgramSelect MSB mismatch');
fbTestSuite.AssertEquals_BYTE(	Expected := 8,  Actual := stTestAteqRawIo.anOutput[0][7],	Message := 'ProgramSelect LSB mismatch');

fbTestSuite.AssertEquals_WORD(	Expected := 9,  Actual := stTestAteqRawIo.anOutput[0][8],	Message := 'SpecialCycle MSB mismatch'); 
fbTestSuite.AssertEquals_WORD(	Expected := 10, Actual := stTestAteqRawIo.anOutput[0][9],	Message := 'SpecialCycle LSB mismatch');

// ReservedOut2: 0Ah–1Fh = byte[10] to byte[31] → values 11 to 32

	FOR nIndex3 := 0 TO 21 DO
		fbTestSuite.AssertEquals_BYTE(
			Expected := 11 + nIndex3,
			Actual   := stTestAteqRawIo.anOutput[0][10 + nIndex3],
			Message  := CONCAT(CONCAT('ReservedOut2[', INT_TO_STRING(nIndex3)), '] mismatch')
		);
	END_FOR;


// Exchange Zone: 128 bytes from 20h–9Fh → values 33 to 160

	FOR nIndex4 := 0 TO 127 DO
		fbTestSuite.AssertEquals_BYTE(
			Expected := 33 + nIndex4,
			Actual   := stTestAteqRawIo.anOutput[(32 + nIndex4) / 64][(32 + nIndex4) MOD 64], 
			Message  := CONCAT(CONCAT('ExchangeZone[', INT_TO_STRING(nIndex4)), '] mismatch')
		);
	END_FOR;


TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Test_AteqComm">
      <LineId Id="442" Count="0" />
      <LineId Id="441" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="392" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqComm.Test_InputMap">
      <LineId Id="294" Count="4" />
      <LineId Id="371" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="380" Count="4" />
      <LineId Id="372" Count="1" />
      <LineId Id="311" Count="59" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_AteqComm.Test_OutputMap">
      <LineId Id="221" Count="0" />
      <LineId Id="278" Count="18" />
      <LineId Id="321" Count="1" />
      <LineId Id="297" Count="0" />
      <LineId Id="316" Count="4" />
      <LineId Id="315" Count="0" />
      <LineId Id="231" Count="40" />
      <LineId Id="75" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>