<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DwellTime" Id="{42236709-1350-475f-a4d5-d555451c442c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DwellTime
VAR_INPUT
    bStart     : BOOL;        // Trigger to start the delay (rising edge)
    tDelayTime : TIME; // Desired delay time
END_VAR

VAR_OUTPUT
    bDone : BOOL;             // TRUE when delay is complete
END_VAR

VAR
    fbTimer       : TON;
    bStarted      : BOOL;
    bStartEdge    : R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bStartEdge(CLK := bStart);

IF bStartEdge.Q THEN
    bStarted := TRUE;
END_IF

IF bStarted THEN
    fbTimer(IN := TRUE, PT := tDelayTime);
    IF fbTimer.Q THEN
        bDone := TRUE;
        bStarted := FALSE;
        fbTimer(IN := FALSE); // Stop the timer
    ELSE
        bDone := FALSE;
    END_IF
ELSE
    bDone := FALSE;
    fbTimer(IN := FALSE); // Ensure timer is off
END_IF
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{368c7eef-b1dc-419d-b55a-8c0bb564acb2}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bStarted := FALSE;
bDone := FALSE;
fbTimer(IN := FALSE);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>